.search-container {
    background: white;
    border-radius: 5px;
}

.search-heading {
    margin-top: 10px;
    background-color: #f0f0f0;
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
}

.filterResetCont {
    margin-top: 20px;
}

.control-label {
    font-weight: bold;
}

.outer-container {
    padding: 15px;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
}

.dropdown-container {
    /* background-color: #f0f0f0; */
    border-radius: 3px;
    margin-left: 0px;
    padding: 5px 0px 0px 5px;
}

.selectLabel {
    font-weight: 500;
}

.bold {
    font-weight: bold;
}

.button-margin {
    margin: 0 10px;
}

.edit-wing-text {
    margin: 10px 0;
}

.building-dialog ::ng-deep .p-dialog-content {
    height: 300px;
}

.upload-container {
    margin: 10px;
}

::ng-deep .p-chips>ul.p-inputtext .p-chips-token {
    margin-top: 5px !important;
}

.adjustDd {
    display: flow-root;
}

.setRight {
    float: right;
    padding-bottom: 10px;
}