<div class="main-container">
    <p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
    <h3 style="margin:10px;">Manage Building</h3>
    <div class="outer-container">
        <div class="search-container">
            <div>
                <button readonly="{{readOnly}}" type="button" class="btn btn-success button-margin" (click)="toggleAddBuilding()">
                    <fa-icon [icon]="['fas', 'plus']"></fa-icon> Add Building
                </button>
                <button type="button" *ngIf="isWing == 'true'" readonly="{{readOnly}}" class="btn btn-success button-margin" (click)="addWingFlag = true;">
                    <fa-icon [icon]="['fas', 'plus']"></fa-icon>
                    Add Wing</button>
            </div>
            <div style="margin-top: 30px; margin-bottom: 30px; margin-left: 10px;">
                <h6>Filters</h6>
                <div class="row">
                    <div class="col-sm-6 col-md-3 col-lg-3">
                        <div class="selectLabel">Building Name:</div>
                        <p-dropdown [options]="buildingListDropDown" [(ngModel)]="searchBuildingName" [style]="{width: '100%'}" placeholder="select building"></p-dropdown>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 filterResetCont">
                        <button type="button" class="btn btn-primary" (click)="search(1)">Search</button>
                        <button type="button" class="btn btn-secondary" (click)="resetSearch()" style="margin-left: 10px;">Reset</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="table-wrapper">
            <div class="adjustDd">
                <span style="margin-top: 10px;">{{totalRecords}} results found.</span>
                <span class="setRight">
                    View
                    <p-dropdown [options]="filterDropDown" name="type"  (onChange)="limitChange($event)" optionLabel="limit" [style]="{minWidth: '80px'}" placeholder="10" required></p-dropdown>
                    items per page
                </span>
            </div>
            <p-table [columns]="cols" [lazy]="true" [value]="tableData" (onLazyLoad)="loadBuildingData($event)" [paginator]="true" [rows]="setLimit" [totalRecords]="totalRecords" [autoLayout]="true" [loading]="loading" #table>
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th *ngFor="let col of columns" [style.width]="col.field=='srno'?'75px':auto">
                            {{col.header}}
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                    <tr>
                        <td>{{rowIndex + 1}}</td>
                        <td>{{data.buildingName}}</td>
                        <td *ngIf="isWing == 'true'" style="max-width: 200px;">
                            <ng-container *ngFor="let wing of data.wings; last as isLast">
                                {{wing.wingName}}<ng-container *ngIf="!isLast">,</ng-container>
                            </ng-container>
                        </td>
                        <td>{{data.createdAt | date: "dd/MM/yyyy"}}</td>
                        <td>{{data.updatedAt | date: "dd/MM/yyyy"}}</td>
                        <td>
                            <button type="button" class="btn btn-link" readonly="{{readOnly}}" (click)="deleteBuilding(data)">Action</button>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>
    <!-- Add new building -->
    <p-dialog header="Add New Building" [(visible)]="addBuildingFlag" [modal]="true" [style]="{width:'450px',minWidth:'300px'}" (onHide)="buildingName=''">
        <div style="margin-top: 10px; margin-bottom: 20px;">
            <div class="control-label">Building Name :</div>
            <input type="text" #buildingInput pInputText [(ngModel)]="buildingName" pattern="[a-zA-Z0-9\s\-]+$" #bldgName="ngModel" maxlength="30" style="width:90%;" />
            <small style="display: block;">Note: Building name can be max 30 characters.</small>
            <div *ngIf="bldgName.errors?.pattern">
                <small class="text-danger">Invalid character.</small>
            </div>
        </div>
        <p-footer>
            <button type="button" [disabled]="bldgName.errors" class="btn btn-primary" (click)="addNewBuilding()">Save</button>
        </p-footer>
    </p-dialog>
    <!-- Add new wing -->
    <p-dialog header="Add Wing" [(visible)]="addWingFlag" [modal]="true" (onHide)="newWings=[]" [style]="{width: '450px', minWidth: '300px'}">
        <div style="margin-top: 10px; margin-bottom: 20px;">
            <div class="control-label">Building :</div>
            <p-dropdown [options]="buildingListDropDown" [(ngModel)]="selectedBuilding" [style]="{width:'300px'}"></p-dropdown>
            <div class="control-label" style="margin-top: 15px;">Wing :</div>
            <p-chips [(ngModel)]="newWings" (onAdd)="checkInput($event)" [addOnBlur]="true"></p-chips>
            <small style="display: block;">Note: Wing name can be max 30 characters.</small>
            <div *ngIf="invalidWingName">
                <small class="text-danger">Invalid wing name</small>
            </div>
            <div *ngIf="invalidWingLength">
                <small class="text-danger">Wing name cannot be more than 30 characters.</small>
            </div>
        </div>
        <p-footer>
            <button type="button" class="btn btn-success" [disabled]="invalidWingName || invalidWingLength" (click)="addNewWing()">Add</button>
        </p-footer>
    </p-dialog>

</div>