<div class="main-container" id="contain1">
    <p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
    <h3 class="top-header"> Change Request</h3>
    <div class="outer-container">
        <div class="filter-container">
            <h6>Search</h6>
            <div>
                <div class="row">
                    <div class="col-sm-6 col-md-3 col-lg-3">
                        <h6>Resident Name</h6>
                        <div class="ng-autocomplete" style="width: 100%;">
                            <ng-autocomplete #auto [data]="autoSearchResidentName" (inputChanged)="onChangeSearch($event, 'CHANGEREQUEST')" (inputCleared)="onInputCleared($event)" (selected)="selectNameEvent($event)" [itemTemplate]="itemTemplate" [notFoundTemplate]="notFoundTemplate">
                            </ng-autocomplete>
                            <ng-template #itemTemplate let-item>
                                <a *ngIf="searchText?.length" [innerHTML]="item"></a>
                            </ng-template>
                            <ng-template #notFoundTemplate let-notFound>
                                <div *ngIf="searchText?.length" [innerHTML]="notFound"></div>
                            </ng-template>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3" style="margin-top: 34px;">
                        <button type="button" class="btn btn-primary" (click)="getChangeRequestList(null)">Search</button>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="groundClear">
                    <h6>Filters</h6>
                    <div class="row">
                        <div class="col-sm-6 col-md-3 col-lg-3">
                            <h6>Status</h6>
                            <p-dropdown [options]="searchStatus" optionLabel="displayText" [(ngModel)]="selectedFilterStatus" [style]="{width: '100%'}" placeholder="select status" [showClear]="true"></p-dropdown>
                        </div>
                        <div class="col-sm-6 col-md-3 col-lg-3" style="margin-top: 34px;">
                            <button type="button" class="btn btn-primary" (click)="getChangeRequestList(null)">Apply</button>
                            <button type="button" class="btn btn-secondary" style="margin-left: 10px;" (click)="resetSearch()">Reset</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="table-wrapper">
            <div class="adjustDd">
                <span style="margin-top: 10px;">{{totalRecords}} results found.</span>
                <span style="margin-top: 10px; margin-left: 10px;">{{pendingCount}} pending requests.</span>
                <span class="setRight">
                        View
                        <p-dropdown [options]="filterDropDown" name="type"  (onChange)="limitChange($event)" optionLabel="limit" [style]="{minWidth: '80px'}" placeholder="10" required></p-dropdown>
                        items per page
                    </span>
            </div>
            <p-table #table [value]="tableData" [paginator]="true" [rows]="setLimit" [lazy]="true" (onLazyLoad)="getChangeRequestList($event)" [totalRecords]="totalRecords" [loading]="loading" [autoLayout]="true" class="change-request-table">
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th style="width:75px;">Sr. No.</th>
                        <th *ngFor="let col of tableCols">
                            {{col.header}}
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                    <tr *ngFor="let item of data | keyvalue; let i = index;" class="cr-tr">
                        <td *ngIf="i % 2 == 0" [attr.rowspan]="2">{{rowIndex + 1}}</td>
                        <td *ngIf="i % 2 == 0" [attr.rowspan]="2" [ngStyle]="{'color': data['addedFields'].name == item.value.name ? '' : '' }">{{item.value.name}}
                            <span *ngIf="pendingApprovalList && pendingApprovalList.length && item.value.approvalStatus == 'PENDING'" tooltip={{tooltipMessage}} placement="bottom" showOnHover="true">
                                <span *ngIf="pendingApprovalList[rowIndex]?.exclamationCount == 1">!</span>
                            <span *ngIf="pendingApprovalList[rowIndex]?.exclamationCount == 2" class="red-exclamation">!!!</span>
                            <span *ngIf="pendingApprovalList[rowIndex]?.exclamationCount > 2" class="red-exclamation">!!!</span>
                            </span>
                        </td>
                        <td *ngIf="i % 2 == 0" [attr.rowspan]="2" [ngStyle]="{'color': data['addedFields'].email == item.value.email ? '' : '' }">{{item.value.email}}</td>
                        <td *ngIf="i % 2 == 0" [attr.rowspan]="2">
                            <span *ngIf="item.value.phoneNo && item.value.phoneNo!=='null' && item.value.phoneNo!=='undefined'">
                                xxxxxxxxxx
                                <span tooltip={{item.value.phoneNo}} placement="bottom" (click)="maskClicked('mobile')">
                                    <img class="infoIcon" src="../../../../assets/infoIcon.svg" />
                                </span>
                            </span>
                        </td>
                        <td [ngStyle]="{'color': data['addedFields'].building == item.value.building ? '' : 'red' }">{{item.value.building}}</td>
                        <td *ngIf="isWing=='true' && item.value.wing" [ngStyle]="{'color': data['addedFields'].wing == item.value.wing ? '' : 'red' }">{{item.value.wing}}</td>
                        <td [ngStyle]="{'color': data['addedFields'].flatName == item.value.flatName ? '' : 'red' }">{{item.value.flatName}}</td>
                        <td *ngIf="i % 2 == 0" [attr.rowspan]="2">{{item.value.occupantType == 'OWNER_FAMILY' ? 'OWNER FAMILY' : item.value.occupantType == 'TENANT_FAMILY' ? 'TENANT FAMILY' : item.value.occupantType}}</td>
                        <td *ngIf="i % 2 == 0" [attr.rowspan]="2">
                            <p-dropdown *ngIf="item.value.approvalStatus == 'PENDING'" [disabled]="readOnly" title="{{readOnly==true ? 'You have Read-Only Access' : null}}" [options]="status" [(ngModel)]="selectedStatus[rowIndex]" optionLabel="field" (onChange)="onStatusChange($event, item.value._id, rowIndex, item.value)"
                                [style]="{width: '100%'}"></p-dropdown>
                            <div *ngIf="item.value.approvalStatus == 'APPROVED'" [ngStyle]="{color:'#24a64f', fontWeight:'bold'}">
                                <div class="approvedIcon"></div>
                                {{item.value.approvalStatus}}
                            </div>
                            <div *ngIf="item.value.approvalStatus == 'PARTIALLY-APPROVED'" [ngStyle]="{color:'#FFA500', fontWeight:'bold'}">
                                {{item.value.approvalStatus}}
                            </div>
                            <div *ngIf="item.value.approvalStatus == 'DECLINED'" [ngStyle]="{color:'red', fontWeight:'bold'}">
                                <div class="rejectIcon"></div>
                                REJECTED
                            </div>
                        </td>

                        <td *ngIf="i % 2 == 0" [attr.rowspan]="2">
                            <button class="btn btn-link" (click)="viewMoreDetails(rowIndex)">View</button>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>


        <!--*****************Change Status Popup Starts*****************-->
        <p-dialog [(visible)]="changeStatusPopup" [modal]="true" [closable]="false" [style]="{minWidth: '450px'}">
            <p-header *ngIf="changeStutus == 'Reject'">
                Are you sure you want to reject the request?
            </p-header>
            <p-header *ngIf="changeStutus == 'Approve'">
                Are you sure you want to approve the request?
            </p-header>
            <div class="modal-body">
                <div class="btnContainer">
                    <input *ngIf="changeStutus == 'Reject'" class="form-control responseField" placeholder="Enter Reason" [(ngModel)]="reasonText" type="text" maxlength="50" />
                    <button type="button" *ngIf="changeStutus == 'Reject'" class="btn btn-primary" [disabled]="reasonText.length == 0" (click)="confirmStatus('reject')">Reject</button>
                    <button type="button" *ngIf="changeStutus == 'Reject'" class="btn btn-secondary leftCancel" (click)="closeStatusPopup()">Cancel</button>
                    <button type="button" *ngIf="changeStutus == 'Approve'" class="btn btn-primary" [disabled]="enableBtn" (click)="confirmStatus('approve')">YES</button>
                    <button type="button" *ngIf="changeStutus == 'Approve'" class="btn btn-secondary leftCancel" (click)="closeStatusPopup()">NO</button>
                </div>
                </div>
        </p-dialog>

        <!--*****************************Details Popup **************************-->

        <p-dialog [(visible)]="moreDetails" [modal]="true" [style]="{minWidth: '450px', maxWidth: '700px'}"
            [contentStyle]="{'overflow':'visible'}">
            <p-header>
                Details
            </p-header>
            <div class="table-container">
                <p-table [value]="userDetails">
                    <ng-template pTemplate="header">
                        <tr>
                            <th *ngFor="let col of detailsCols">
                                {{col.header}}
                            </th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-details let-rowIndex="rowIndex">
                        <tr>
                            <td>{{details.createdAt |date: "dd/MM/yyyy"}}</td>
                            <td>{{details.actionOn |date: "dd/MM/yyyy"}}</td>
                            <td>{{details.actionBy}}</td>
                            <td>{{details.reason}}</td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </p-dialog>
    </div>
</div>