<div class="main-container">
    <p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
    <h3 class="top-header">Edit Amenities</h3>
    <div class="outer-container">
        <form #editAmenityForm="ngForm">
            <div style="display:flex; justify-content:space-between;">
                <h5>Amenities Info</h5>
                <fa-icon [icon]="['fas', 'chevron-down']" (click)="showInfoSection=!showInfoSection" class="toggleIcon"></fa-icon>
            </div>
            <div [hidden]="!showInfoSection">
                <div>
                    <h6>Common Area*</h6>
                    <p-dropdown [options]="commonAreaList" optionLabel="name" name="commonArea" #commonArea="ngModel" [(ngModel)]="editAmenityObj.commonArea" (onChange)="onCommonAreaSelect()" [style]="{width:'200px'}" required></p-dropdown>
                </div>
    
                <div style="margin-top:20px;">
                    <h6>Amenity Name*</h6>
                    <input type="text" pInputText name="amenityName" #amenityName="ngModel" [(ngModel)]="editAmenityObj.amenity.name" maxlength="30" pattern="^[^<>()'/;$=]+[A-Za-z0-9()\s\&\-\!\.\@]+$" required />
                    <small class="text-secondary" style="display: block;">Note: Amenity Name can be max 30 characters.</small>
                    <div *ngIf="amenityName.invalid && (amenityName.dirty || amenityName.touched)">
                        <small *ngIf="amenityName.errors?.required" class="text-danger">Amenity name is required.</small>
                        <small *ngIf="amenityName.errors?.pattern" class="text-danger">Invalid character.</small>
                    </div>
                </div>
    
                <div class="section">
                    <div style="width:250px;">
                        <h6>Operational Days*</h6>
                        <p-multiSelect [options]="operationalDaysList" optionLabel="name" name="operationalDays" #operationalDays="ngModel" [(ngModel)]="editAmenityObj.operationalDays" required [maxSelectedLabels]="3" [selectedItemsLabel]="'{0} items selected'" class="multi-select" defaultLabel="Select days"></p-multiSelect>
                    </div>
                    <div style="width:300px; margin-left:50px;">
                        <h6>Operational Hours*</h6>
                        <div class="time-container">
                            <div>
                                <h6>From:</h6>
                                <p-calendar timeOnly="true" [stepMinute]="60" [maxDate]="operationalHoursMax" name="operationalFrom" #operationalFrom="ngModel" [(ngModel)]="editAmenityObj.operationalHours.startHours" (onBlur)="setOperationalMinMaxHours()" required [readonlyInput]="true"></p-calendar>
                            </div>
                            <div>
                                <h6>To:</h6>
                                <p-calendar timeOnly="true" [stepMinute]="60" [minDate]="operationalHoursMin" name="operationalTo" #operationalTo="ngModel" [(ngModel)]="editAmenityObj.operationalHours.endHours" (onBlur)="setOperationalMinMaxHours()" required [readonlyInput]="true"></p-calendar>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div>
                        <h6>Contact Name*</h6>
                        <input type="text" pInputText name="contactName" #contactName="ngModel" [(ngModel)]="editAmenityObj.contactPerson.name" maxlength="30" pattern="[A-Za-z0-9()\s\&\-\!\.\@]+$" required style="width:100%;" />
                        <small class="text-secondary" style="display: block;">Note: Name can be max 30 characters.</small>
                        <div *ngIf="contactName.invalid && (contactName.dirty || contactName.touched)">
                            <small *ngIf="contactName.errors?.required" class="text-danger">Name is required.</small>
                            <small *ngIf="contactName.errors?.pattern" class="text-danger">Invalid character.</small>
                        </div>
                    </div>
                    <div style="margin-left:50px;">
                        <h6>Contact Mobile*</h6>
                        <input type="text" pInputText name="contactMobile" #contactMobile="ngModel" [(ngModel)]="editAmenityObj.contactPerson.mobileNumber" pattern="^\d{10}$" maxlength="10" required style="width:85%;" />
                        <div *ngIf="contactMobile.errors && (contactMobile.invalid || contactMobile.touched)">
                            <small class="text-danger" *ngIf="contactMobile.errors.pattern">Contact mobile must be 10 digits number</small>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div>
                        <h6>Booking Access*</h6>
                        <p-multiSelect [options]="bookingAccessList" optionLabel="name" name="bookingAccess" #bookingAccess="ngModel" [(ngModel)]="editAmenityObj.bookingAllowed" required [maxSelectedLabels]="3" [selectedItemsLabel]="'{0} items selected'" class="multi-select" defaultLabel="Select booking access"></p-multiSelect>
                    </div>
    
                    <div style="margin-left:30px;">
                        <h6>Amenities Access*</h6>
                        <p-multiSelect [options]="amenitiesAccessList" optionLabel="name" name="amenityAccess" #amenityAccess="ngModel" [(ngModel)]="editAmenityObj.amenityAccess" (onChange)="setTableData()" required [maxSelectedLabels]="3" [selectedItemsLabel]="'{0} items selected'" class="multi-select" defaultLabel="Select amenities access"></p-multiSelect>
                    </div>
                </div>
                <br/><hr/>
            </div>

            <hr *ngIf="!showInfoSection" />

            <div style="display:flex; justify-content:space-between;">
                <h5>Settings</h5>
                <fa-icon [icon]="['fas', 'chevron-down']" (click)="showSettingSection=!showSettingSection" class="toggleIcon"></fa-icon>
            </div>
            <div [hidden]="!showSettingSection">
                <h6>Status</h6>
                <div class="radio-container">
                    <p-radioButton [disabled]="!editAmenityObj.commonArea.active" name="status" [value]="true" label="Active" [(ngModel)]="editAmenityObj.amenity.status.active"></p-radioButton>
                    <p-radioButton [disabled]="!editAmenityObj.commonArea.active"  name="status" [value]="false" label="Inactive" [(ngModel)]="editAmenityObj.amenity.status.active"></p-radioButton>
                </div>

                <ng-container *ngIf="!editAmenityObj.amenity.status.active">
                    <div class="section">
                        <div class="calendar-container">
                            <h6>Start at*</h6>
                            <p-calendar [disabled]="!editAmenityObj.commonArea.active" dateFormat="dd-mm-yy" [showTime]="true" [stepMinute]="60" name="inActiveStartDate" #inactiveStartDate="ngModel" [(ngModel)]="editAmenityObj.amenity.status.startAt" [minDate]="inactiveMinDate" [maxDate]="editAmenityObj.amenity.status.endAt" [readonlyInput]="true" [inputStyle]="{'width':'100%'}" required></p-calendar>
                        </div>
                        <div class="calendar-container" style="margin-left:30px;">
                            <h6>End at*</h6>
                            <p-calendar [disabled]="!editAmenityObj.commonArea.active" dateFormat="dd-mm-yy" [showTime]="true" [stepMinute]="60" name="inActiveEndDate" #inActiveEndDate="ngModel" [(ngModel)]="editAmenityObj.amenity.status.endAt" [minDate]="editAmenityObj.amenity.status.startAt || inactiveMinDate" [readonlyInput]="true" [inputStyle]="{'width':'100%'}" required></p-calendar>
                        </div>
                    </div>
                    <div style="margin-top:20px;">
                        <h6>Remark*</h6>
                        <textarea [disabled]="!editAmenityObj.commonArea.active" rows="3" cols="40" maxlength="250" name="inActiveRemark" #inActiveRemark="ngModel" [(ngModel)]="editAmenityObj.amenity.status.reason" pattern="^[^<>';$=]+[A-Za-z\d]*$" placeholder="Enter Message" required></textarea>
                        <div>
                            <small *ngIf="editAmenityObj.amenity.status.reason && editAmenityObj.commonArea.active" class="text-danger">Remaining characters: {{250-editAmenityObj.amenity.status.reason.length}} </small>
                        </div>
                    </div>
                </ng-container>

                <br/><hr/>
            </div>

            <hr *ngIf="!showSettingSection" />

            <div style="display:flex; justify-content:space-between;">
                <h5>Booking Information</h5> 
                <fa-icon [icon]="['fas', 'chevron-down']" (click)="showBookingSection=!showBookingSection" class="toggleIcon"></fa-icon>
            </div>

            <div [hidden]="!showBookingSection">
                <h6>Booking Type*</h6>
            <p-dropdown [options]="bookingTypelist" optionLabel="label" name="bookingType" #bookingType="ngModel" [(ngModel)]="editAmenityObj.amenity.booking.type" required (onChange)="onBookingTypeSelect($event)" placeholder="Select booking type" [style]="{width:'200px'}"></p-dropdown>

                <div *ngIf="editAmenityObj.amenity.booking.type?.value=='CUSTOM_SLOT'" style="margin-top:20px;">
                    <h6>Max hours of booking per user*
                        <sup>
                            <fa-icon [icon]="['fas', 'info-circle']" tooltip="Resident/admin can book this amenity within the max hours selected" aria-hidden="true" placement="bottom" showOnHover="true"></fa-icon>
                        </sup>
                    </h6>
                    <p-dropdown [options]="maxHourList" optionLabel="label" name="maxBookingHrs" #maxBookingHrs="ngModel" [(ngModel)]="editAmenityObj.amenity.booking.maxBookingHours" (onChange)="setMaxBookingPerFlatPerDay()" autoDisplayFirst="false" placeholder="Select hours" required></p-dropdown>

                    <div style="margin-top:20px;">
                        <h6>Max occupancy per hour*</h6>
                        <div class="radio-container" style="width:150px;">
                            <p-radioButton name="isMaxOccupancyPerHour" [value]="true" label="Yes" [(ngModel)]="editAmenityObj.isMaxOccupancyPerHour"></p-radioButton>
                            <p-radioButton name="isMaxOccupancyPerHour" [value]="false" label="No" [(ngModel)]="editAmenityObj.isMaxOccupancyPerHour"></p-radioButton>
                        </div>
                    </div>
                    <div *ngIf="editAmenityObj.isMaxOccupancyPerHour" style="margin-top:20px;">
                        <h6>Max bookings allowed per hour</h6>
                        <p-inputNumber [min]="1" [max]="200" name="maxOccupancyPerHr" #maxOccupancyPerHr="ngModel" [(ngModel)]="editAmenityObj.amenity.booking.maxOccupancy" required [showButtons]="true"></p-inputNumber>
                    </div>
                </div>

                <div *ngIf="editAmenityObj.amenity.booking.type?.value=='SLOT'">
                    <ng-container *ngFor="let slot of slotsList; let i = index; let last=last">
                        <div class="section">
                            <div class="calendar-container">
                                <h6>From</h6>
                                <p-calendar timeOnly="true" [(ngModel)]="slot.from" [stepMinute]="60" [minDate]="editAmenityObj.operationalHours.startHours" [maxDate]="operationalHoursMax" [ngModelOptions]="{standalone: true}" (onFocus)="onSlotFocus('start', i)" (onBlur)="onSlotBlur('start', i)" placeholder="dd:mm" [readonlyInput]="true"></p-calendar>
                            </div>
                            <div class="calendar-container" style="margin-left:30px;">
                                <h6>To</h6>
                                <p-calendar timeOnly="true" [disabled]="!slot.from" [(ngModel)]="slot.to" [minDate]="minSlotValue" [maxDate]="editAmenityObj.operationalHours.endHours" [stepMinute]="60" [ngModelOptions]="{standalone: true}" (onFocus)="onSlotFocus('end', i)" (onBlur)="onSlotBlur('end', i)" placeholder="dd:mm" [readonlyInput]="true"></p-calendar>
                            </div>
                            <div *ngIf="i>0" class="removeIcon link" (click)="removeSlot(i)">
                                <fa-icon [icon]="['fas', 'times']"></fa-icon> Remove
                            </div>
                            <div *ngIf="last" class="appendIcon link" (click)="addNewSlot()">
                                <fa-icon [icon]="['fas', 'plus']"></fa-icon> Add
                            </div>
                        </div>
                    </ng-container>
                    <div style="margin-top:20px;">
                        <h6>Max occupancy per slot</h6>
                        <div class="radio-container">
                            <p-radioButton [value]="true" label="Yes" [(ngModel)]="editAmenityObj.isMaxOccupancyPerSlot" [ngModelOptions]="{standalone: true}"></p-radioButton>
                            <p-radioButton [value]="false" label="No" [(ngModel)]="editAmenityObj.isMaxOccupancyPerSlot" [ngModelOptions]="{standalone: true}"></p-radioButton>
                        </div>
                        <small class="text-secondary">Note: This is maximum number of bookings allowed in each slot</small>
                    </div>
                    <div *ngIf="editAmenityObj.isMaxOccupancyPerSlot" style="margin-top:20px;">
                        <h6>Max bookings allowed per slot</h6>
                        <p-inputNumber [min]="1" [max]="100" name="maxOccupancyPerSlot" #maxOccupancyPerSlot="ngModel" [(ngModel)]="editAmenityObj.amenity.booking.maxOccupancy" required [showButtons]="true"></p-inputNumber>
                    </div>
                </div>

                <div style="margin-top:20px;">
                    <h6>Booking For*</h6>
                    <div class="radio-container">
                        <p-radioButton name="bookingFor" value="INDIVIDUAL" label="Individual" [(ngModel)]="editAmenityObj.amenity.booking.for" (click)="checkBaseCharge()" required></p-radioButton>
                        <p-radioButton *ngIf="editAmenityObj.amenity.booking.type?.value !== 'FULLDAY'" name="bookingFor" value="GROUP" label="Group" [(ngModel)]="editAmenityObj.amenity.booking.for" (click)="checkBaseCharge()" required></p-radioButton>
                    </div>
                    <div *ngIf="editAmenityObj.amenity.booking.for=='GROUP'" style="margin-top:20px;">
                        <h6>Max no of Accompanies*
                            <sup>
                                <fa-icon [icon]="['fas', 'info-circle']" tooltip="Maximum number of people who can go with the booking person" aria-hidden="true" placement="bottom" showOnHover="true"></fa-icon>
                            </sup>
                        </h6>
                        <p-inputNumber [min]="0" name="maxNoOfAccompany" #maxNoOfAccompany="ngModel" [(ngModel)]="editAmenityObj.amenity.booking.noOfAccompany" required></p-inputNumber><br/>
                        <!-- <small *ngIf="editAmenityObj.isMaxOccupancyPerSlot && editAmenityObj.amenity.booking.type" class="text-secondary">Note: Max no of accompanies should be less than max occupancy</small> -->
                    </div>
                </div>

                <div *ngIf="editAmenityObj.amenity.booking.type?.value !== 'FULLDAY'" style="margin-top:20px;">
                    <h6>Max booking allowed per flat per day</h6>
                    <p-inputNumber [min]="1" [max]="maxBookingPerFlatPerDay" name="bookingPerFlatPerDay" #bookingPerFlatPerDay="ngModel" [(ngModel)]="editAmenityObj.amenity.booking.perDayBookingsPerFlat" required [showButtons]="true"></p-inputNumber><br/>
                </div>

                <div style="margin-top:20px;">
                    <h6>Advance booking period</h6>
                    <!-- <div class="radio-container" style="width:300px;">
                        <p-radioButton name="advanceBookingUnit" value="DAYS" label="Days" [(ngModel)]="editAmenityObj.amenity.booking.advanceBookingPeriod.unit"></p-radioButton>
                        <p-radioButton name="advanceBookingUnit" value="HOURS" label="Hours" [(ngModel)]="editAmenityObj.amenity.booking.advanceBookingPeriod.unit"></p-radioButton>
                        <p-radioButton name="advanceBookingUnit" value="MINUTES" label="Mins" [(ngModel)]="editAmenityObj.amenity.booking.advanceBookingPeriod.unit"></p-radioButton>
                    </div> -->
                </div>
                <!-- <div *ngIf="editAmenityObj.amenity.booking.advanceBookingPeriod.unit!=='NONE'"> -->
                    <p-inputNumber [min]="1" [max]="180" name="advanceBookingValue" #advanceBookingValue="ngModel" [(ngModel)]="editAmenityObj.amenity.booking.advanceBookingPeriod.value" required class="wid50"></p-inputNumber> {{editAmenityObj.amenity.booking.advanceBookingPeriod.unit.toLowerCase()}} before event<br/>
                <!-- </div> -->
                <br/><hr/>
            </div>
            <hr *ngIf="!showBookingSection" />

            <div style="display:flex; justify-content:space-between;">
                <h5>Pricing Information</h5>
                <fa-icon [icon]="['fas', 'chevron-down']" (click)="showPricingSection=!showPricingSection" class="toggleIcon"></fa-icon>
            </div>
            <div [hidden]="!showPricingSection">
                <div>
                    <h6>Chargeable*</h6>
                    <div class="radio-container" style="width:150px;">
                        <p-radioButton name="isChargeable" [value]="true" label="Yes" [(ngModel)]="editAmenityObj.amenity.pricing.chargeable" (click)="checkBaseCharge()"></p-radioButton>
                        <p-radioButton name="isChargeable" [value]="false" label="No" [(ngModel)]="editAmenityObj.amenity.pricing.chargeable" (click)="checkBaseCharge()"></p-radioButton>
                    </div>
                </div>
    
                <div *ngIf="editAmenityObj.amenity.pricing.chargeable" style="margin-top:20px;">
                    <h6>Mode of payment*</h6>
                    <div class="radio-container" style="width:350px;">
                        <p-checkbox name="paymentMode" value="CASH" label="Cash" [(ngModel)]="editAmenityObj.amenity.pricing.paymentModes" required></p-checkbox>
                        <p-checkbox name="paymentMode" value="CHEQUE" label="Cheque" [(ngModel)]="editAmenityObj.amenity.pricing.paymentModes" required></p-checkbox>
                        <p-checkbox name="paymentMode" value="DD" label="DD" [(ngModel)]="editAmenityObj.amenity.pricing.paymentModes" required></p-checkbox>
                        <p-checkbox name="paymentMode" value="ONLINE" label="Online" [(ngModel)]="editAmenityObj.amenity.pricing.paymentModes" required></p-checkbox>
                    </div>
    
                    <div *ngIf="editAmenityObj.amenity.booking.for=='GROUP'" style="margin-top:20px;">
                        <h6>Would you like to charge per person wise*</h6>
                        <div class="radio-container" style="width:150px;">
                            <p-radioButton name="isBaseCharge" [value]="true" label="Yes" [(ngModel)]="editAmenityObj.amenity.pricing.perPersonWiseCharges" (click)="updateTableCols()"></p-radioButton>
                            <p-radioButton name="isBaseCharge" [value]="false" label="No" [(ngModel)]="editAmenityObj.amenity.pricing.perPersonWiseCharges" (click)="updateTableCols()"></p-radioButton>
                        </div>
                    </div>

                    <h6 *ngIf="!editAmenityObj.amenity.pricing.perPersonWiseCharges" style="margin-top:20px;">Base Charge*</h6>
                    <div [ngStyle]="{'margin-top': showBaseChargeRadio ? '20px' : '0px' }" style="display:flex;">
                        <div>
                            <h6>Owner & Owner Family</h6>
                            <p-inputNumber [min]="0" name="chargesForOwner&Family" #chargesForOwner&Family="ngModel" [(ngModel)]="editAmenityObj.amenity.pricing.charges.ownerCharges" required class="wid150"></p-inputNumber>
                        </div>
                        <div style="margin-left:20px;">
                            <h6>Tenant & Tenant Family</h6>
                            <p-inputNumber [min]="0" name="chargesForTenant&Family" #chargesForTenant&Family="ngModel" [(ngModel)]="editAmenityObj.amenity.pricing.charges.tenantCharges" required class="wid150"></p-inputNumber>
                        </div>
                        <div style="margin-left:20px;">
                            <h6>Visitors</h6>
                            <p-inputNumber [min]="0" name="chargesForVisitors" #chargesForVisitors="ngModel" [(ngModel)]="editAmenityObj.amenity.pricing.charges.visitorCharges" required class="wid150"></p-inputNumber>
                        </div>
                    </div>
    
                    <div style="margin-top:20px;">
                        <h6>Would you like to add additional charges*</h6>
                        <div class="radio-container" style="width:150px;">
                            <p-radioButton name="isAdditionalCharges" [value]="true" label="Yes" [(ngModel)]="editAmenityObj.additionalCharges.isRequired"></p-radioButton>
                            <p-radioButton name="isAdditionalCharges" [value]="false" label="No" [(ngModel)]="editAmenityObj.additionalCharges.isRequired"></p-radioButton>
                        </div>
    
                        <div *ngIf="editAmenityObj.additionalCharges.isRequired" style="display:flex; margin-top:20px;">
                            <div class="radio-container" style="width:350px;">
                                <div>
                                    <!-- <p-checkbox name="additionalCharges" value="WEEKDAYS" label="Weekdays" [(ngModel)]="editAmenityObj.additionalCharges" required></p-checkbox> -->
                                    <div>Weekdays</div>
                                    <p-inputNumber [min]="0" name="weekdaysCharges" #weekdaysCharges="ngModel" [(ngModel)]="editAmenityObj.additionalCharges.weekdaysCharges" class="wid150" required></p-inputNumber>
                                </div>
                                <div style="margin-left:30px;">
                                    <!-- <p-checkbox name="additionalCharges" value="WEEKEND" label="Weekend" [(ngModel)]="editAmenityObj.additionalCharges" required></p-checkbox> -->
                                    <span>Weekend</span>
                                    <p-inputNumber [min]="0" name="weekendCharges" #weekendCharges="ngModel" [(ngModel)]="editAmenityObj.additionalCharges.weekendCharges" class="wid150" required></p-inputNumber>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div style="margin-top:20px;">
                        <h6>Price inclusive all taxes*</h6>
                        <div class="radio-container" style="width:150px;">
                            <p-radioButton name="taxesIncluded" [value]="true" label="Yes" [(ngModel)]="editAmenityObj.amenity.pricing.taxesIncluded"></p-radioButton>
                            <p-radioButton name="taxesIncluded" [value]="false" label="No" [(ngModel)]="editAmenityObj.amenity.pricing.taxesIncluded"></p-radioButton>
                        </div>
    
                        <div *ngIf="!editAmenityObj.amenity.pricing.taxesIncluded" style="display:flex; margin-top:20px;">
                            <div>
                                CGST (%)<br/><p-inputNumber [min]="1" [max]="100" name="cgst" #cgst="ngModel" [(ngModel)]="editAmenityObj.amenity.pricing.CGST" required class="wid150"></p-inputNumber>
                            </div>
                            <div style="margin-left:20px;">
                                SGST (%)<br/><p-inputNumber [min]="1" [max]="100" name="sgst" #sgst="ngModel" [(ngModel)]="editAmenityObj.amenity.pricing.SGST" required class="wid150"></p-inputNumber>
                            </div>
                        </div>
                    </div>
    
                    <div *ngIf="editAmenityObj.amenityAccess.length" class="pricingTableContainer">
                        <h6>Pricing Table</h6>
                        <p-table #table [value]="pricingTableData" [autoLayout]="true">
                            <ng-template pTemplate="header">
                                <tr>
                                    <th *ngFor="let col of pricingTableCols">{{col.header}}</th>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="body" let-rowData let-rowIndex="rowIndex">
                                <tr *ngFor="let day of rowData.newAdd; let i= index">
                                    <td *ngIf="i==0" [attr.rowspan]="rowData.newAdd.length">
                                        <span *ngIf="rowData?.occupantType=='OWNER'">Owner & Owner Family</span>
                                        <span *ngIf="rowData?.occupantType=='TENANT'">Tenant & Tenant Family</span>
                                        <span *ngIf="rowData?.occupantType=='VISITOR'">Visitors</span>
                                    </td>
                                    <td>{{day.dayType}}</td>
                                    <td>
                                        <div *ngIf="editAmenityObj.additionalCharges.isRequired else noAdditionalCharge">
                                            {{i==0 ? editAmenityObj.additionalCharges.weekdaysCharges : editAmenityObj.additionalCharges.weekendCharges}}
                                        </div>
                                        <ng-template #noAdditionalCharge>NA</ng-template>
                                    </td>
                                    <td *ngIf="i==0 && rowData?.occupantType=='OWNER'" [attr.rowspan]="rowData.newAdd.length">{{editAmenityObj.amenity.pricing.charges.ownerCharges}}</td>
                                    <td *ngIf="i==0 && rowData?.occupantType=='TENANT'" [attr.rowspan]="rowData.newAdd.length">{{editAmenityObj.amenity.pricing.charges.tenantCharges}}</td>
                                    <td *ngIf="i==0 && rowData?.occupantType=='VISITOR'" [attr.rowspan]="rowData.newAdd.length">{{editAmenityObj.amenity.pricing.charges.visitorCharges}}</td>
                                    <td *ngIf="i==0" [attr.rowspan]="rowData.newAdd.length">{{editAmenityObj.amenity.pricing.taxesIncluded ? 'NA' : editAmenityObj.amenity.pricing.CGST + '%'}}</td>
                                    <td *ngIf="i==0" [attr.rowspan]="rowData.newAdd.length">{{editAmenityObj.amenity.pricing.taxesIncluded ? 'NA' : editAmenityObj.amenity.pricing.SGST + '%'}}</td>
                                    <td>
                                        <div *ngIf="rowData?.occupantType=='OWNER'">
                                            {{i==0 ? getWeekDaysChargesForOwner(): getWeekendChargesForOwner() }}
                                        </div>
                                        <div *ngIf="rowData?.occupantType=='TENANT'">
                                            {{i==0 ? getWeekDaysChargesForTenant(): getWeekendChargesForTenant() }}
                                        </div>
                                        <div *ngIf="rowData?.occupantType=='VISITOR'">
                                            {{i==0 ? getWeekDaysChargesForVisitor(): getWeekendChargesForVisitor() }}
                                        </div>
                                    </td>
                                </tr>
                            </ng-template>
                        </p-table>
                    </div>
    
                    <div style="margin-top:20px;">
                        <h6>Auto Cancellation*
                            <sup>
                                <fa-icon [icon]="['fas', 'info-circle']" tooltip="Auto-cancellation is not applicable for 1 day advance and current booking" aria-hidden="true" placement="bottom" showOnHover="true"></fa-icon>
                            </sup>
                        </h6>
                        <div class="radio-container" style="width:150px;">
                            <p-radioButton name="isAutoCancellation" [value]="true" label="Yes" [(ngModel)]="editAmenityObj.amenity.booking.autoCancellation.isRequired"></p-radioButton>
                            <p-radioButton name="isAutoCancellation" [value]="false" label="No" [(ngModel)]="editAmenityObj.amenity.booking.autoCancellation.isRequired"></p-radioButton>
                        </div>
    
                        <!-- <div *ngIf="editAmenityObj.amenity.booking.autoCancellation.isRequired" style="display:flex; margin-top:20px;">
                            <div class="radio-container" style="width:250px;">
                                <p-radioButton name="autoCancelParam" value="DAYS" label="Days" [(ngModel)]="editAmenityObj.amenity.booking.autoCancellation.unit" (onClick)="onAutoCancelRadioSelect()"></p-radioButton>
                                <p-radioButton name="autoCancelParam" value="HOURS" label="Hours" [(ngModel)]="editAmenityObj.amenity.booking.autoCancellation.unit"(onClick)="onAutoCancelRadioSelect()"></p-radioButton>
                                <p-radioButton name="autoCancelParam" value="MINS" label="Mins" [(ngModel)]="editAmenityObj.amenity.booking.autoCancellation.unit" (onClick)="onAutoCancelRadioSelect()"></p-radioButton>
                            </div>
                        </div> -->
                        <div *ngIf="editAmenityObj.amenity.booking.autoCancellation.isRequired" style="margin-top:10px;">
                            Booking will be auto-cancelled if the resident does not make payment 
                            <p-inputNumber [min]="1" [max]="editAmenityObj.amenity.booking.advanceBookingPeriod.value-1" name="autoCancellation" #autoCancellation="ngModel" [(ngModel)]="editAmenityObj.amenity.booking.autoCancellation.value" required class="wid50"></p-inputNumber> <strong> {{editAmenityObj.amenity.booking.autoCancellation.unit.toLowerCase()}}</strong> before the event
                            <small class="text-secondary" style="display:block;">Note: Auto-cancellation period should be less than advance booking period</small>
                        </div>
                    </div>
                </div>
    
                <div style="margin-top:20px;">
                    <h6>Need admin approval for booking</h6>
                    <div class="radio-container" style="width:150px;">
                        <p-radioButton name="isAprovalRequireForBooking" [value]="true" label="Yes" [(ngModel)]="editAmenityObj.amenity.booking.bookingApprovalRequired"></p-radioButton>
                        <p-radioButton name="isAprovalRequireForBooking" [value]="false" label="No" [(ngModel)]="editAmenityObj.amenity.booking.bookingApprovalRequired"></p-radioButton>
                    </div>
                </div>
    
                <div style="margin-top:20px;">
                    <h6>Need admin approval for booking cancellation</h6>
                    <div class="radio-container" style="width:150px;">
                        <p-radioButton name="isAprovalRequireForCancellation" [value]="true" label="Yes" [(ngModel)]="editAmenityObj.amenity.booking.cancellationApprovalRequired"></p-radioButton>
                        <p-radioButton name="isAprovalRequireForCancellation" [value]="false" label="No" [(ngModel)]="editAmenityObj.amenity.booking.cancellationApprovalRequired"></p-radioButton>
                    </div>
                </div>
    
                <div style="margin-top:20px;">
                    <h6>Allow resident to cancel booking?</h6>
                    <div class="radio-container" style="width:150px;">
                        <p-radioButton name="canResidentCancelBooking" [value]="true" label="Yes" [(ngModel)]="editAmenityObj.amenity.booking.cancellationPolicy.isRequired"></p-radioButton>
                        <p-radioButton name="canResidentCancelBooking" [value]="false" label="No" [(ngModel)]="editAmenityObj.amenity.booking.cancellationPolicy.isRequired"></p-radioButton>
                    </div>
                    <div *ngIf="editAmenityObj.amenity.booking.cancellationPolicy.isRequired" style="display:flex; margin-top:20px;">
                        <div class="radio-container" style="width:250px;">
                            <p-radioButton name="residentCancelBookingParam" value="DAYS" label="Days" [(ngModel)]="editAmenityObj.amenity.booking.cancellationPolicy.unit" (onClick)="onResidentCancelBookingRadioSelect()"></p-radioButton>
                            <p-radioButton name="residentCancelBookingParam" value="HOURS" label="Hours" [(ngModel)]="editAmenityObj.amenity.booking.cancellationPolicy.unit"(onClick)="onResidentCancelBookingRadioSelect()"></p-radioButton>
                            <p-radioButton name="residentCancelBookingParam" value="MINUTES" label="Mins" [(ngModel)]="editAmenityObj.amenity.booking.cancellationPolicy.unit" (onClick)="onResidentCancelBookingRadioSelect()"></p-radioButton>
                        </div>
                    </div>
                    <div *ngIf="editAmenityObj.amenity.booking.cancellationPolicy.isRequired" style="margin-top:10px;">
                        Resident can cancel the booking 
                        <p-inputNumber [min]="1" [max]="maxValueBookingCancellation" name="bookingCancellationResident" #bookingCancellationResident="ngModel" [(ngModel)]="editAmenityObj.amenity.booking.cancellationPolicy.value" required class="wid50"></p-inputNumber> 
                        <strong> {{editAmenityObj.amenity.booking.cancellationPolicy.unit.toLowerCase()}}</strong> before the event
                    </div>
                </div>
                <br/><hr/>
            </div>
            <hr *ngIf="!showPricingSection" />

            <div style="display:flex; justify-content:space-between;">
                <h5>General Instructions*</h5>
                <fa-icon [icon]="['fas', 'chevron-down']" (click)="showGeneralSection=!showGeneralSection" class="toggleIcon"></fa-icon>
            </div>
            <div [hidden]="!showGeneralSection">
                <textarea [rows]="4" [cols]="50" name="instructions" #instructions="ngModel" [(ngModel)]="editAmenityObj.amenity.instructions.text" maxlength="500" pattern="^[^<>()/';$=^{}]+[A-Za-z\d]*$" placeholder="Enter information" pInputTextarea required autoResize="autoResize"></textarea>
                <div style="width:300px; display:flex; justify-content:space-between;">
                    <small *ngIf="instructions.errors?.pattern" class="text-danger">Invalid character</small>
                    <small style="display:block; text-align:center;" *ngIf="editAmenityObj.amenity.instructions.text" class="text-danger">Remaining characters: {{500-editAmenityObj.amenity.instructions.text.length}} </small>
                </div><br/>
                <div *ngIf="amenityDetails?.instructions.files.length">
                    <label>Previous Attachment: </label>
                    <span class="link" (click)="getImgFromServer(imageBaseUrl+amenityDetails.instructions.files[0])"> Attachment</span>
                </div>
                <h6>Attachment for general instruction</h6>
                <input #attachments type="file" accept=".jpg,.jpeg,.png,.pdf" (change)="uploadDoc($event)" /><br/>
                <small class="text-secondary">Accepted formats are jpg, jpeg, png or pdf and maximum file size should be 3MB</small>
            </div>
            <hr *ngIf="!showGeneralSection" />
        </form>
        
        <div class="btn-container">
            <small class="text-secondary">Note: Any changes in the amenity configuration (other than deleting amenity and making amenity inactive) would be applicable for further bookings.</small>
            <button type="submit" [disabled]="editAmenityForm.form.invalid" class="btn btn-success" (click)="confirm()">Save</button>
        </div>
    </div>

    <p-dialog [(visible)]="confirmationPopup" header="Are you sure you want to update?" [modal]="true" blockScroll="true" [style]="{width:'550px', minWidth:'300px'}">
        <div class="modal-body">
            Changes in the amenity configuration (other than deleting amenity and making amenity inactive) would be applicable for future bookings.
        </div>
        <p-footer>
            <button type="button" class="btn btn-secondary" (click)="confirmationPopup=false;">Cancel</button>
            <button type="button" class="btn btn-primary" (click)="updateAmenity()">Yes</button>
        </p-footer>
    </p-dialog>
    <p-blockUI [blocked]="commonService.blocked">
        <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
    </p-blockUI>
</div>

