.top-header {
    margin: 10px;
}

.outer-container {
    padding: 15px;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    position: relative;
}

.multi-select {
    display: grid;
}

.section {
    margin-top: 20px;
    display: flex;
}

.time-container {
    display: flex;
    justify-content: space-between;
}

.radio-container {
    width: 200px;
    display: flex;
    justify-content: space-between;
}

.appendIcon, .removeIcon {
    position: relative;
    top: 30px;
    left: 20px;
    cursor: pointer;
}

.appendIcon {
    margin-left: 20px;
}


.btn-container {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    align-items: flex-end;
}

.pricingTableContainer {
    margin-top: 20px;
}

.toggleIcon {
    margin-right: 10px;
    font-size: 18px;
    cursor: pointer;
}

:host ::ng-deep .time-container .p-minute-picker a,
:host ::ng-deep .calendar-container .p-minute-picker a {
    visibility: hidden;
}

:host ::ng-deep .time-container input {
    width: 120px;

}
:host ::ng-deep .wid150 .p-inputtext{
    width: 150px;
}
:host ::ng-deep .wid50 .p-inputtext{
    width: 50px;
}