::ng-deep .p-panelmenu-header-link {
    background-color: transparent !important;
    border: none !important;
    color: #fff !important;
    font-weight: 400 !important;
    padding: 10px 7px !important;
}

::ng-deep .p-panelmenu-content{
    background-color: #f92647 !important;
}
::ng-deep .menucus .p-menuitem-text{
    color: #fff !important;
}
::ng-deep .p-panelmenu .p-panelmenu-content .p-menuitem .p-menuitem-link:not(.p-state-disabled):hover {
  background-color: #dc3545 !important;
}

::ng-deep .p-panelmenu{
    width: 100% !important;
    margin-top: 2px;
}
::ng-deep .homeIcon{
    background-image: url('/assets/homeIcon.png');
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-left: 5px;
}
::ng-deep .pendingApprovalIcon {
    background-image: url('/assets/pendingApprovalIcon.png');
    width: 20px;
    height: 19px;
    display: inline-block;
    margin-left: 5px;
}
::ng-deep .manageSocietyIcon {
    background-image: url('/assets/manageSocietyIcon.png');
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-left: 5px;
}
::ng-deep .helpdeskIcon {
    background-image: url('/assets/helpdeskIcon.png');
    width: 21px;
    height: 20px;
    display: inline-block;
    margin-left: 5px;
}

::ng-deep .manageAdminRoleIcon {
    background-image: url('/assets/manageAdminRoleIcon.png');
    width: 20px;
    height: 22px;
    display: inline-block;
    margin-left: 5px;
}

::ng-deep .manageResidentsIcon {
    background-image: url('/assets/manageResidentsIcon.png');
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-left: 5px;
}

::ng-deep .manageTenureIcon {
    background-image: url('/assets/manageTenureIcon.png');
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-left: 5px;
}

::ng-deep .maintenanceBillingIcon {
    background-image: url('/assets/maintenanceBillingIcon.png');
    width: 19px;
    height: 21px;
    display: inline-block;
    margin-left: 5px;
}

::ng-deep .manageServiceProviderIcon {
    background-image: url('/assets/manageServiceProviderIcon.png');
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-left: 5px;
}
::ng-deep .reportsIcon {
    background-image: url('/assets/reportsIcon.png');
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-left: 5px;
}
::ng-deep .manageVehicleIcon {
    background-image: url('/assets/manageVehicleIcon.png');
    width: 21px;
    height: 16px;
    display: inline-block;
    margin-left: 5px;
}
::ng-deep .manageAccountIcon {
    background-image: url('/assets/manageAccountIcon.png');
    width: 17px;
    height: 22px;
    display: inline-block;
    margin-left: 5px;
}
::ng-deep .supportIcon {
    background-image: url('/assets/supportIcon.png');
    width: 21px;
    height: 20px;
    display: inline-block;
    margin-left: 5px;
}

::ng-deep body .p-panelmenu .p-panelmenu-panel {
    border-bottom: 1px solid #ff8e8e;
}
::ng-deep body .p-panelmenu .p-panelmenu-header > a .p-panelmenu-icon {
    float: right;
    color: #fff;
    margin-top: 3px;
    order: 1;
}

::ng-deep body .p-menuitem > a .p-panelmenu-icon {
    float: right;
    color: #fff;
    margin-top: 3px;
}

::ng-deep .p-menuitem-text {
    flex-grow: 1;
}

::ng-deep body .p-panelmenu .p-panelmenu-content {
    border: none;
}

::ng-deep .form-group label{
    margin: 0px;
    font-size: 15px;
}
::ng-deep .p-dialog-title {
    font-size: 16px;
    font-weight: 600;
}

::ng-deep .p-menuitem-link-active, 
::ng-deep .p-panelmenu-header-link.p-menuitem-link-active .p-menuitem-text {
    background-color: #dc3545 !important;
    font-weight: 500 !important;
}

::ng-deep .p-panelmenu .p-panelmenu-header > a:focus,
::ng-deep .p-panelmenu .p-panelmenu-content .p-menuitem .p-menuitem-link:focus {
    outline: none;
    box-shadow: none !important;
}

::ng-deep .p-menuitem-link-active {
    background: #dc3545 !important;
}

::ng-deep .breadcrumb {
    background: none;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

::ng-deep .breadcrumb .p-menuitem-link-active {
    background: none !important;
    font-weight: normal !important;
}

::ng-deep .breadcrumb ul li:last-child {
    font-weight: bold !important;
}

::ng-deep .p-breadcrumb ul li:first-child a {
    cursor: no-drop;
}

::ng-deep .p-breadcrumb ul li:first-child a span {
    color: #848484 !important;
}

::ng-deep .breadcrumb-active .p-breadcrumb ul li:first-child a {
    cursor: pointer;
}

::ng-deep .breadcrumb .p-breadcrumb {
    background: none;
    border: none;
    padding: 0px;
}
