  <p-panelMenu [model]="items" [style]="{'width':'300px'}" class="menucus" [multiple]="false"></p-panelMenu>

<!--   <p-dialog [(visible)]="changePswdPopup" [modal]="true" blockScroll="true"
  	[style]="{width: '450px', minWidth: '300px'}" (onHide)="resetModal()">
  	<p-header>
  		Change Password
  	</p-header>
  	<div class="modal-body">
  		<div *ngIf="showAlertBox" class="alert alert-success alert-dismissible fade show alertBox">
  		    <strong>Note!</strong> {{ alertMsg}}
  		    <button type="button" class="close" (click)="hideAlertBox()">&times;</button>
  		</div>
	  	<form #changePasswordForm ="ngForm">
	  		<small *ngIf="errorMsg" class="text-danger">{{errorMsg}}</small>
		  	<div class="form-group input-group-sm">
		  	    <label>Current Password:</label>
		  	    <input type="password" class="form-control" name="currentPassword" [(ngModel)]="model.currentPassword" #currentPassword="ngModel" required>
		  	</div>
		  	<div class="form-group input-group-sm">
		  	    <label>New Password:</label>
		  	    <input type="password" class="form-control" name="newPassword" [(ngModel)]="model.newPassword" #newPassword="ngModel" required>
		  	</div>
		  	<div class="form-group input-group-sm">
		  	    <label>Confirm New Password:</label>
		  	    <input type="password" class="form-control" name="confirmPassword" [(ngModel)]="model.confirmPassword" #confirmPassword="ngModel" required>
                <small *ngIf="!isPasswordMatched" class="text-danger">Passwords must match</small>
		  	</div>
		  	<div style="display:flex; justify-content:flex-end;">
			  	<button type="submit" [disabled]="changePasswordForm.form.invalid"
			  			class="btn btn-success" (click)="submitPassword()">
			  		Submit
			  	</button>
			</div>
		</form>
  </div>
  </p-dialog> -->

