<div class="main-container">
    <p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
    <h3 style="margin-top:10px; margin-left:10px">Manage Vendor Company</h3>
    <div class="outer-container">
        <button type="button" class="btn btn-success addCompanyBtn" (click)="addNewCompanyPopUp=true">
            <fa-icon [icon]="['fas', 'plus']"></fa-icon> Add New Company
        </button>
        <div class="filter-container" style="margin-top:10px;">
            <h6>Search</h6>
            <div class="search-box">
                <ng-autocomplete #auto [data]="autoSearch" (inputChanged)='onChangeSearch($event)' (selected)='selectNameEvent($event)' placeHolder="Search company" (inputCleared)="onInputCleared($event)" [itemTemplate]="itemTemplate" [notFoundTemplate]="notFoundTemplate">
                </ng-autocomplete>
                <ng-template #itemTemplate let-item>
                    <a *ngIf="companyName?.length" [innerHTML]="item"></a>
                </ng-template>
                <ng-template #notFoundTemplate let-notFound>
                    <div *ngIf="companyName?.length" [innerHTML]="notFound"></div>
                </ng-template>
                <button type="button" class="btn btn-primary" (click)="newSearch()" style="margin-left: 10px;">Search</button>
            </div>
            <div class="divider"></div>
            <h6>Filters</h6>
            <div class="row">
                <div class="form-group col-sm-6 col-md-3 col-lg-3">
                    <div>Category</div>
                    <p-dropdown [options]="typeOfVendor" [(ngModel)]="category" optionLabel="displayCategory" placeholder="select type" [style]="{width: '100%'}"></p-dropdown>
                </div>
                <div class="form-group col-sm-6 col-md-3 col-lg-3 filterResetCont">
                    <button type="button" class="btn btn-primary" (click)="newSearch()">Apply</button>
                    <button type="button" class="btn btn-secondary" (click)="resetSearch()" style="margin-left:10px;">Reset</button>
                </div>
            </div>
        </div>
        <p-dialog [(visible)]="addNewCompanyPopUp" [modal]="true" (onHide)="onAddCompanyDialogHide(addVendorCompanyForm, categoryDd)" [style]="{minWidth:'450px'}" [autoLayout]="true">
            <p-header>Add Company</p-header>
            <div class="modal-body">
                <form #addVendorCompanyForm="ngForm">
                    <div class="form-group input-group-sm">
                        <label class="control-label">Company Name *</label>
                        <input type="text" name="company" class="form-control" required [(ngModel)]="addCompObj.companyName" pattern="[A-Za-z0-9()\s\&\-\!\.\@]+$" #company="ngModel" [class.is-invalid]="company.invalid && company.touched" />
                        <div *ngIf="company.invalid && (company.dirty || company.touched)">
                            <small *ngIf="company.errors?.required" class="text-danger">Company name is required.</small>
                            <small *ngIf="company.errors?.pattern" class="text-danger">Invalid character.</small>
                        </div>
                    </div>

                    <div class="form-group input-group-sm">
                        <label class="control-label">Category *</label>
                            <p-multiSelect #categoryDd [options]="typeOfVendor" name="companyCategories" #companyCategories="ngModel" [(ngModel)]="addCompObj.selectedItems" optionLabel="displayCategory" [maxSelectedLabels]="3" [selectedItemsLabel]="'{0} items selected'" [style]="{width: '100%'}" required></p-multiSelect>
                    </div>

                    <div class="form-group input-group-sm">
                        <label class="control-label">Contact Number</label>
                        <input type="tel" name="contactNum" class="form-control" pattern="^\d{10}$" maxlength="10" [(ngModel)]="addCompObj.contactNo" #contactNum="ngModel" [class.is-invalid]="contactNum.invalid && contactNum.touched" />
                        <div *ngIf="contactNum.errors && (contactNum.invalid || contactNum.touched)">
                            <small class="text-danger" *ngIf="contactNum.errors.pattern">Contact number must be 10 digits number</small>
                        </div>
                    </div>

                    <div class="form-group input-group-sm">
                        <label class="control-label">Contact Email</label>
                        <input type="email" name="companyEmail" class="form-control" pattern="[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" [(ngModel)]="addCompObj.contactEmail" #companyEmail="ngModel" [class.is-invalid]="companyEmail.invalid && companyEmail.touched" />
                        <div *ngIf="companyEmail.invalid && (companyEmail.dirty || companyEmail.touched)">
                            <small *ngIf="companyEmail.errors.pattern" class="text-danger">Not a valid email.</small>
                        </div>
                    </div>

                    <div class="form-group input-group-sm">
                        <label class="control-label">Address</label>
                        <input class="form-control" type="text" name="address" [(ngModel)]="addCompObj.address" />
                    </div>

                    <div class="form-group input-group-sm">
                        <label class="control-label">City *</label>
                        <input class="form-control" type="text" name="vendorCity" [(ngModel)]="addCompObj.city" #vendorCity="ngModel" pattern="[a-zA-Z0-9\s\-]+$" required />
                        <small *ngIf="vendorCity.errors?.required && (vendorCity.dirty || vendorCity.touched)" class="text-danger">City is required.</small>
                        <div *ngIf="vendorCity.errors?.pattern">
                            <small class="text-danger">Invalid character.</small>
                        </div>
                    </div>

                    <!-- <div class="form-group input-group-sm">
                    <label class="control-label">Company Icon *</label>
                    <input class="form-control" type="file" name="companyIcon" [(ngModel)]="imageIcon"
                        #companyIcon="ngModel" (change)="fileChanged($event)" style="border:none"
                        accept=".jpeg, .jpg, .png" required />
                    <small class="text-muted">
                        The attachment should be in jpeg, jpg or png format.<br />
                        File size should not exceed 5 MB.
                    </small>
                </div> -->
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" (click)="addNewCompanyPopUp=false;">Cancel</button>
                <button [disabled]="addVendorCompanyForm.form.invalid" type="submit" class="btn btn-primary" (click)="addCompany()">Save</button>
            </div>
        </p-dialog>
        <div>
            <div style="margin-top:20px;">
                <div class="adjustDd">
                    <span style="margin-top: 10px;">{{totalRecords}} results found.</span>
                    <span class="setRight">
                        View
                        <p-dropdown [options]="filterDropDown" name="type"  (onChange)="limitChange($event)" optionLabel="limit" [style]="{minWidth: '80px'}" placeholder="10" required></p-dropdown>
                        items per page
                    </span>
                </div>
                <p-table [value]="listOfVendor" [paginator]="true" [rows]="setLimit" [lazy]="true" [totalRecords]="totalRecords" (onLazyLoad)="onVendorLoad($event)" [loading]="loading" #table>
                    <ng-template pTemplate="header">
                        <tr>
                            <th [ngStyle]="{'width':'75px'}">Sr. No.</th>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Contact Number</th>
                            <th>Contact Email</th>
                            <th [ngStyle]="{'width':'105px'}"> Action </th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-vendor let-rowIndex="rowIndex">
                        <tr>
                            <td class="table-row">{{rowIndex + 1}}</td>
                            <td>{{vendor.displayText}}</td>
                            <td>
                                <span *ngFor="let category of vendor.category; let last=last;">{{category == 'undefined' ? '' : category.displayCategory}}{{!last ? ', ' :'' }}
                            </span>
                            </td>
                            <td>
                                <span *ngIf="vendor.contactNumber && vendor.contactNumber!=='null' && vendor.contactNumber!=='undefined'">xxxxxxxx
                                <span tooltip={{vendor.contactNumber}} placement="bottom" (click)="maskClicked('mobile')">
                                    <img class="infoIcon" src="../../../../assets/infoIcon.svg" />
                                </span>
                                </span>
                            </td>
                            <td><span *ngIf="vendor.contactEmail && vendor.contactEmail!=='null' && vendor.contactEmail!=='undefined'">xxxxxxxx
                                <span tooltip={{vendor.contactEmail}} placement="bottom" (click)="maskClicked('email id')">
                                    <img class="infoIcon" src="../../../../assets/infoIcon.svg" />
                                </span></span>
                            </td>
                            <td class="link" [class.wrapper]="vendor.isDefault" readonly="{{readOnly}}">
                                <fa-icon [icon]="['fas', 'edit']" [class.disableIcon]="vendor.isDefault || readOnly == true" (click)="openEditPopup(vendor)">
                                </fa-icon>
                                <fa-icon [icon]="['far', 'trash-alt']" class="trash" [class.disableIcon]="vendor.isDefault || readOnly == true" (click)="openDeletePopup(vendor)"></fa-icon>
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </div>
        <!-- Delete Vendor Company PopUp -->
        <p-dialog [(visible)]="deleteCompanyPopUp" [modal]="true" blockScroll="true" [style]="{width: '450px', minWidth: '300px'}">
            <p-header>
                Delete Company
            </p-header>
            <div style="padding:10px;">Are you sure you want to delete ?</div>
            <div class="btnContainer">
                <button type="button" class="btn btn-secondary" (click)="deleteCompanyPopUp=false;">Cancel</button>
                <button type="button" class="btn btn-primary" (click)="deleteCompany()" style="margin-left:10px;">Confirm</button>
            </div>
        </p-dialog>
        <!-- Edit Vendor Company PopUp -->
        <p-dialog [(visible)]="editCompanyPopUp" [modal]="true" blockScroll="true" [style]="{width: '450px', minWidth: '300px'}">
            <p-header>
                Edit Company
            </p-header>
            <div class="modal-body">
                <form #editCompanyForm="ngForm">
                    <div class="form-group input-group-sm">
                        <label class="control-label">Company Name *</label>
                        <input type="text" class="form-control" name="cName" #cName="ngModel" pattern="[A-Za-z0-9()\s\&\-\!\.\@]+$" [(ngModel)]="editCompany.companyName" required />
                        <div *ngIf="cName.invalid && (cName.dirty || cName.touched)">
                            <small *ngIf="cName.errors?.required" class="text-danger">Company name is required.</small>
                            <small *ngIf="cName.errors?.pattern" class="text-danger">Invalid character.</small>
                        </div>
                    </div>
                    <div class="form-group input-group-sm">
                        <label class="control-label">Category *</label>
                        <p-multiSelect #categoryDd [options]="typeOfVendor" name="companyCategories" #companyCategories="ngModel" [(ngModel)]="editCompany.companyCategory" optionLabel="displayCategory" [maxSelectedLabels]="3" [selectedItemsLabel]="'{0} items selected'" [style]="{width: '100%'}" required></p-multiSelect>
                    </div>
                    <div class="form-group input-group-sm">
                        <label class="control-label">Contact Number</label>
                        <input type="tel" class="form-control" name="contactNumber" #contactNumber="ngModel" pattern="^\d{10}$" maxlength="10" [(ngModel)]="editCompany.contactNumber" [class.is-invalid]="contactNumber.invalid && contactNumber.touched" />
                        <div *ngIf="contactNumber.errors && (contactNumber.invalid || contactNumber.touched)">
                            <small class="text-danger" *ngIf="contactNumber.errors.pattern">Contact number must be 10
                            digits number</small>
                        </div>
                    </div>
                    <div class="form-group input-group-sm">
                        <label class="control-label">Contact Email</label>
                        <input type="email" class="form-control" name="email" #email="ngModel" pattern="[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" [(ngModel)]="editCompany.email" [class.is-invalid]="email.invalid && email.touched" />
                        <div *ngIf="email.invalid && (email.dirty || email.touched)">
                            <small *ngIf="email.errors.pattern" class="text-danger">Not a valid email.</small>
                        </div>
                    </div>
                    <div class="form-group input-group-sm">
                        <label class="control-label">Address</label>
                        <input type="text" class="form-control" name="addr" #addr="ngModel" [(ngModel)]="editCompany.address" />
                    </div>
                    <div class="form-group input-group-sm">
                        <label class="control-label">City*</label>
                        <input type="text" name="companyCity" #companyCity="ngModel" [(ngModel)]="editCompany.city" pattern="[a-zA-Z0-9\s\-]+$" required class="form-control" />
                        <small *ngIf="companyCity.errors?.required" class="text-danger">City is required.</small>
                        <div *ngIf="companyCity.errors?.pattern">
                            <small class="text-danger">Invalid character.</small>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button [disabled]="editCompanyForm.form.invalid" type="submit" class="btn btn-primary" (click)="saveCompanyData()">Save</button>
            </div>
        </p-dialog>
    </div>
</div>