.searchLabel {
    font-weight: bold;
    border-radius: 5px;
}

.outer-container {
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
}

.roofClear {
    padding-bottom: 10px;
}

.filter-container h6 {
    margin-top: 10px;
}

.divider {
    height: 1px;
    background-color: grey;
    opacity: 0.3;
    margin-top: 20px;
}

.filterResetCont {
    margin-top: 22px;
}

.addCompanyBtn {
    float: right;
}

label {
    font-weight: 500;
}

.trash {
    margin-left: 10px;
}

.modal-body .form-group label {
    margin-bottom: 2px;
}

.modal-dialog {
    overflow-y: initial !important
}

.infoIcon {
    width: 20px;
}

.wrapper {
    cursor: not-allowed;
}

.btnContainer {
    display: flex;
    justify-content: flex-end;
}

.disableIcon {
    filter: opacity(50%);
    pointer-events: none;
}

.adjustDd {
    display: flow-root;
}

.setRight {
    float: right;
    padding-bottom: 10px;
}

.multi-select {
    display: grid;
}

.search-box {
    width: 350px;
    display: flex;
    align-items: baseline;
}