<div class="upload-csv-container main-container">
  <h2>
    Upload CSV Data
  </h2>
  <div class='upload-container row'>
    <div class="col-sm-8 col-md-8 col-lg-8">
        <input type="file" #csvInput class="form-control" (change)="fileChanged($event)" id="csvFile" accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel">
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4">
        <button type="button" class="btn btn-primary" *ngIf= "uploadData" (click)="uploadCsv()">Upload</button>
    </div>
    
  </div>
  <div *ngIf="displayErrorTable" class="table-wrapper">
      {{totalRecords}} Error found.
      <h4>Error Details:</h4>
        <p-table [columns]="cols" [lazy]="true" [value]="tableDataSource">
          <ng-template pTemplate="header" let-columns>
            <tr>
              <th *ngFor="let col of columns">
                {{col.header}}
              </th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-data>
              <tr>
                  <td>{{data.row}}</td>
                  <td>{{data.rowDetails.Building}}</td>
                  <td>{{data.rowDetails.EmailId}}</td>
                  <td>{{data.rowDetails.FlatNo}}</td>
                  <td>{{data.rowDetails.IsOccupied}}</td>
                  <td>{{data.rowDetails.Name}}</td>
                  <td>{{data.rowDetails.OccupantType}}</td>
                  <td>{{data.rowDetails.Phone}}</td>
                  <td>{{data.rowDetails.StartDate}}</td>
                  <td>{{data.rowDetails.Wing}}</td>
                </tr>
          </ng-template>
        </p-table>
      </div>
  
</div>
