
<div class="main-container">
    <p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
    <div class="outer_container">
        <div class="row">
            <div class="col-sm-6">
                <h5 class="module_heading">Manage Complaints</h5>
            </div>
            <div class=" buttons_grid col-sm-6">
                <button type="button" class="btn btn-primary mr-3 right-float" (click)="openDownloadPopup()">Download Reports</button>
                <button type="button" class="btn btn-primary mr-3 right-float" (click)="openCharts()">View Charts</button>
                <button type="button" class="btn btn-success right-float" (click)="openComplaintForm()">Raise a Complaint</button>
            </div>
        </div>
        <hr />
        <div>
            <h6>Search Resident Name / Ticket No</h6>
            <div class="search_box">
                <ng-autocomplete #autoName [data]="autoSearch" (inputChanged)='onChangeSearch($event)' (selected)='selectNameEvent($event)' (inputCleared)="onInputCleared($event)"
                    minQueryLength="3" [itemTemplate]="itemTemplate" [notFoundTemplate]="notFoundTemplate" placeHolder="Search Resident Name / Ticket No">
                </ng-autocomplete>
                <ng-template #itemTemplate let-item>
                    <a *ngIf="selectedResidentName?.length" [innerHTML]="item"></a>
                </ng-template>
                <ng-template #notFoundTemplate let-notFound>
                    <div *ngIf="selectedResidentName?.length" [innerHTML]="notFound"></div>
                </ng-template>
                <button type="button" class="btn btn-primary button_apply" (click)="getComplaintList(null)">Search</button>
            </div>
        </div>
        <hr />
        <div class="filter_container">
            <h5>Filters</h5>
            <div class="row" #filterBox>
                <div class="col">
                    <h6>Category</h6>
                    <p-dropdown 
                        [options]="categoryList" optionLabel="displayCategory" [(ngModel)]="selectedCategory"
                        [style]="{width: '100%'}" placeholder="Select Category" [showClear]="true"
                        (onChange)="onCategorySelect($event, 'filter')">
                    </p-dropdown>
                </div>
                <div class="col" *ngIf="subCategoryList.length">
                    <h6>Sub Category</h6>
                    <p-dropdown
                        [options]="subCategoryList" optionLabel="displaySubCategory" [(ngModel)]="selectedSubCategory"
                        [style]="{width: '100%'}" placeholder="Select SubCategory" [showClear]="true">
                    </p-dropdown>
                </div>
                <div class="col">
                    <h6>Date Range</h6>
                    <p-calendar
                        [(ngModel)]="selectedDateRange" selectionMode="range" [readonlyInput]="true" [maxDate]="maxDate"
                        dateFormat="dd-mm-yy" [appendTo]="filterBox"
                        class="daterange_filter" [style]="{width: '100%'}" placeholder="From - To">
                    </p-calendar>
                </div>
                <div class="col">
                    <h6>Status</h6>
                <p-dropdown 
                    [options]="statusList" optionLabel="displayStatus" [(ngModel)]="selectedStatus" 
                    [style]="{width: '100%'}" placeholder="Select Status" [showClear]="true">
                </p-dropdown>
                </div>
                <div class="col filter_buttons">
                    <button type="button" class="btn btn-primary" (click)="filterSearch()">Apply</button>
                    <button type="button" class="btn btn-secondary reset" (click)="resetSearch()">Reset</button> 
                </div>
            </div> 
        </div>
        <hr />
        <div class="table_wrapper">
            <div class="summary_header">
                <span>{{ totalRecords }} records found</span>
                <span class="set_right">
                    View
                    <p-dropdown 
                        [options]="filterDropDown" name="type" (onChange)="limitChange($event)" 
                        optionLabel="limit" [style]="{minWidth: '80px'}" placeholder="10" required>
                    </p-dropdown>
                    items per page
                </span>
            </div>
            <div>
                <p-table #table [value]="tableData" (onLazyLoad)="getComplaintList($event)" [paginator]="true" [rows]="setLimit" [lazy]="true" 
                    [totalRecords]="totalRecords" [loading]="loading" [autoLayout]="true" >
                        <ng-template pTemplate="header" let-columns>
                            <tr>
                                <th>Sr No.</th>
                                <th *ngFor="let col of tableHeaders">
                                    {{col.header}}
                                </th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-rowData let-rowIndex="rowIndex">
                            <tr>
                                <td>{{rowIndex+1}}</td>
                                <td>{{rowData.ticketNo}}</td>
                                <td>{{rowData.categoryName}}</td>
                                <td>{{rowData.subCategoryName}}</td>
                                <td>{{rowData.raisedBy}}</td>
                                <td>{{rowData.flatDetails}}</td>
                                <td *ngIf="(rowData.status=='OPEN' || rowData.status=='REOPENED') && rowData.escalationLevel == 'NOT ASSIGNED' && rowData.showHyperlink; else showLevel">
                                    <div class="link" (click)="setEscalationLevel(rowData)">Setup Escalation Level</div>
                                </td>
                                <ng-template #showLevel>
                                    <td>{{rowData.escalationLevel}}</td>
                                </ng-template>
                                <td>{{rowData.status}}</td>
                                <td>{{rowData.ageing}}</td>
                                <td>{{rowData.lastUpdated | date: "dd/MM/yy"}}</td>
                                <td class="action-cell">
                                    <button class="btn btn-link" (click)="onEditComplaint(rowData)">Edit Complaint</button>
                                    <button *ngIf="rowData.status=='OPEN'; else editCategories" class="btn btn-link" (click)="openChangeCategories(rowData)">
                                        Edit Category / SubCategory
                                    </button>
                                    <ng-template  #editCategories>
                                        <button class="btn text-muted" style="cursor:not-allowed;" tooltip='Ticket is either in-progress state or closed state'
                                        placement="bottom" showOnHover='true'>Edit Category / SubCategory</button>
                                    </ng-template>
                                </td>
                            </tr>
                        </ng-template>
                </p-table>
            </div>
        </div>

        <!--*****************Add Complaint Popup Starts*****************-->

        <p-dialog [(visible)]="addComplaintPopup" [modal]="true" maximizable="true"
        [style]="{minWidth: '750px'}" (onHide)="onDialogClose('addComplaint')">
            <p-header>
                Raise a Complaint
            </p-header>
            <div>
                <form #addComplaintForm="ngForm">
                    <div class="form-group input-group-sm">
                        <label class="control-label">Category*</label>
                        <p-dropdown [options]="categoryList" name="complaintCategory"
                            [(ngModel)]="addComplaintObj.selectedCategory" optionLabel="displayCategory"
                            (onChange)="onCategorySelect($event, 'addComplaint' )" [style]="{width: '100%'}"
                            placeholder="Select Category" required>
                        </p-dropdown>
                    </div>
                    <div *ngIf="formSubCategoryList.length" class="form-group input-group-sm">
                        <label class="control-label">SubCategory*</label>
                        <p-dropdown [options]="formSubCategoryList" name="complaintSubCategory"
                            [(ngModel)]="addComplaintObj.selectedSubCategory" optionLabel="displaySubCategory"
                            [style]="{width: '100%'}"
                            placeholder="Select  SubCategory" required>
                        </p-dropdown>
                    </div>
                    <div class="form-group input-group-sm">
                        <label class="control-label">Raise a Complaint For*</label>
                        <p-dropdown [options]="complaintBehalfList" name="complaintComplaintBehalf"
                            [(ngModel)]="addComplaintObj.complaintBehalf" optionLabel="displayText"
                            [style]="{width: '100%'}"
                            placeholder="Select Complaint on Behalf of" required>
                        </p-dropdown>
                    </div>
                    <div *ngIf="addComplaintObj?.complaintBehalf?.id == 'RESIDENT'">
                        <div class="form-group input-group-sm">
                            <label class="control-label">Name*</label>
                            <div>
                                <ng-autocomplete #addComplaintAuto [data]="addComplaintAutoSearch" (inputChanged)='onSearchChange($event)' 
                                    (selected)='complaintSelectNameEvent($event)' minQueryLength="3" [searchKeyword]="keyword" (inputCleared)="complaintInputCleared($event)" 
                                    [itemTemplate]="itemTemplate2" [notFoundTemplate]="notFoundTemplate" required>
                                </ng-autocomplete>
                                <ng-template #itemTemplate2 let-item>
                                    <a *ngIf="selectedResidentName?.length"  [innerHTML]="item.name"></a>
                                </ng-template>
                                <ng-template #notFoundTemplate let-notFound>
                                    <div *ngIf="selectedResidentName?.length"  [innerHTML]="notFound"></div>
                                </ng-template>
                            </div>
                        </div>
                        <div class="form-group input-group-sm">
                            <label class="control-label">Flat No.*</label>
                            <input type="text" style="width:100%;" pInputText  name="flatNo" #flatNo="ngModel" [(ngModel)]="complaintSelectedDetails.flatNumber" [disabled]="true" required/>
                        </div>
                        <div class="form-group input-group-sm">
                            <label class="control-label">Occupancy Type*</label>
                            <input type="text" style="width:100%;" pInputText  name="occuType" #occuType="ngModel" [(ngModel)]="complaintSelectedDetails.occupantType" tabindex="1" [disabled]="true" required/>
                        </div>
                        <div class="form-group input-group-sm">
                            <label class="control-label">Mobile Number*</label>
                            <input type="text" style="width:100%;" pInputText name="MobileNo" #MobileNo="ngModel"  [(ngModel)]="complaintSelectedDetails.mobileNumber" tabindex="1" [disabled]="true" required/>
                        </div>
                    </div>
                    <hr />
                    <div class="form-group input-group-sm">
                        <label class="control-label d-block">Description*</label>
                        <textarea rows="4" cols="40" name="description" #description="ngModel" [(ngModel)]="addComplaintObj.description" pattern="^[^<>()/';$=^{}]+[A-Za-z\d]*$" maxlength="300" minlength="3" required></textarea>
                        <div class="col-12" style="padding-left: 0px;">
                            <div>
                                <small *ngIf="description.errors?.pattern"  class="text-danger">Invalid characters</small>
                                <small *ngIf="description.errors?.minlength" class="text-danger">Description should have minimum 3 characters without special characters.</small>
                            </div>
                        </div>
                    </div>
                    <div class="form-group input-group-sm">
                        <label class="control-label d-block bolder">Attachment</label>
                        <input #attachments type="file" name="attachment" (change)="uploadComplaintDocument($event)" accept=".jpeg,.jpg,.png,.pdf" [style]="{width:'30%'}" multiple/>
                        <br/>
                        <div *ngIf="attachmentPreview.length" class="py-1">
                            <div *ngFor="let document of attachmentPreview" class="row">
                                <div class="link padding_files" (click)="previewAttachment(document)">{{document.name}}</div>
                                <fa-icon [icon]="['fas', 'times']" class="link" style="margin-left:20px;" (click)="removeFile(document)"></fa-icon>
                            </div>
                        </div>
                        <small class="text-muted">
                            Multiple Attachments (Less than or equal to 5) should be in pdf, png , jpg or jpeg format<br/>
                            and total size should not exceed 5 MB
                        </small>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary"(click)="onCancel('addComplaint')">Cancel</button>
                <button [disabled]="addComplaintObj?.complaintBehalf?.id == 'SOCIETY' ? addComplaintForm.form.invalid : (addComplaintForm.form.invalid || disableAddComplaint)" type="submit" class="btn btn-primary" (click)="addComplaint()">Save</button>
            </div>
            
        </p-dialog>
        
        <!--*****************Add Complaint Popup Ends*****************-->


        <!--*****************Edit Category/SubCategory Popup Starts*****************-->
        
        <p-dialog [(visible)]="editCategoriesPopup" [modal]="true"
        [style]="{minWidth: '450px'}" (onHide)="onDialogClose('editCategories')">
            <p-header>
                Change Category/Sub-Category
            </p-header>
            <div style="min-height: 200px;">
                <h6 class="pt-2">Ticket Number: {{editCategoriesObj.ticketNo}}</h6>
                <form #editCategoriesForm="ngForm">
                    <div style="display:flex; margin-top:20px;">
                        <div>
                            <h6>Category</h6>
                            <p-dropdown [options]="categoryList" name="editCategoriesCategory" [(ngModel)]="editCategoriesObj.category" 
                                optionLabel="displayCategory" (onChange)="onCategorySelect($event, 'editCategories')" scrollHeight="120px" required>
                            </p-dropdown>
                       </div>
                       <div style="margin-left:20px;">
                            <h6>SubCategory</h6>
                            <p-dropdown [disabled]="!editSubCategoryList.length" [options]="editSubCategoryList" name="editCategoriesSubCategory"
                                [(ngModel)]="editCategoriesObj.subCategory" optionLabel="displaySubCategory" placeholder="Select SubCategory"
                                (onChange)="getEscalatingMembers($event)" scrollHeight="120px" required>
                            </p-dropdown>
                       </div>
                    </div>
                </form>
                <div *ngIf="escalatingMembersL1List.length" style="margin: 20px 0px;">
                    <h6>L1 escalations members:</h6>
                    <div *ngFor="let member of escalatingMembersL1List">{{member.name}}</div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary"(click)="onCancel('editCategories')">Cancel</button>
                <button [disabled]="editCategoriesForm.form.invalid" type="submit" class="btn btn-success" (click)="editCategories()">Save</button>
            </div>
            
        </p-dialog>

        <!--*****************Edit Category/SubCategory Popup Ends*****************-->
        
        
        <!--*****************Download Reports Popup Starts*****************-->

        <p-dialog [(visible)]="downloadReportsPopup" header="Download Complaint Reports" [modal]="true" (onHide)="onDownloadReportPopupHide()" [style]="{minWidth: '350px'}">
            <div class="modal-body" #downloadBox>
                <div>
                    <h6>Date Range</h6>
                    <p-calendar selectionMode="range" [(ngModel)]="downloadDateRange" [readonlyInput]="true" dateFormat="dd-mm-yy" [appendTo]="'downloadBox'" [inputStyle]="{'width':'100%'}" placeholder="From - To" [maxDate]="maxDate"></p-calendar>
                </div>
                <small class="text-secondary">Note: You can select date range upto 30 Days and the file will be send on your email id</small>
                <div>
                    <button type="button" class="btn btn-primary" (click)="getVerificationCode()" style="margin: 20px 0px;">Send Verification Code</button>
                </div>
                <div>
                    <h6>Verification Code</h6>
                    <input type="text" pInputText [(ngModel)]="verificationCode" class="form-control" style="margin:10px 0px;"/>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" [disabled]="!verificationCode" class="btn btn-primary" (click)="verifyDownloadRequest()">Verify</button>
            </div>
        </p-dialog>


        <!--*****************Download Reports Popup Ends*****************-->

    </div>
</div>