.outer_container {
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
}

.reset {
    margin-left: 10px;
}

.search_box {
    width: 450px;
    display: flex;
    align-items: baseline;
}

.table-top {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px 10px 0px;
    align-items: flex-end;
}

.details-popup div label{
    min-width: 200px;
}

.ng-autocomplete {
    width:750px;
}

.summary_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.set_right {
    margin-bottom: 10px;
}

.module_heading {
    margin:10px 0px;
}

.buttons_grid {
    display:flex; justify-content:flex-end;
}

.filter_row{
    align-items:flex-end;
}

::ng-deep .daterange_filter {
    width: 100%;
}

.button_apply {
    margin-left: 20px;
}

.filter_buttons {
    margin-top:24px;
}

.bolder{
    font-weight: 500;
}

.width_adjust{
   width: fit-content;
}

.padding_files {
    padding-left: 1em;
}

.link {
    color: #007bff;
}

.action-cell button {
    text-align: start;
}