<div class="main-container">
    <p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
    <h3 class="top-header">Society AMC</h3>
    <div class="outer-container">
        <button type="button" readonly="{{readOnly}}" class="btn btn-success" data-toggle="modal" routerLink="addAmc">
            <fa-icon [icon]="['fas', 'plus']"></fa-icon> Add AMC
    	    <!-- <i class="fa fa-plus"></i>  -->
    	</button>
        <div class="filter-container">
            <div #searchBox class="search-box">
                <h6>Filters</h6>
                <div class="row">
                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <h6>Date Range</h6>
                        <p-calendar [(ngModel)]="dateRange" selectionMode="range" [readonlyInput]="true" dateFormat="dd/mm/yy" class="amc-filter-daterange" [appendTo]="'searchBox'" [style]="{width: '100%'}" placeholder="From - To" [showButtonBar]="true"></p-calendar>
                    </div>
                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <h6>AMC Category</h6>
                        <p-dropdown [options]="amcCategoryData" optionLabel="name" [(ngModel)]="selectedAmcCategory" [style]="{width: '100%'}" placeholder="select category" [showClear]="true"></p-dropdown>
                    </div>
                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <h6>Company Name</h6>
                        <p-dropdown [options]="amcCompanyList" name="companyName" optionLabel="name" [(ngModel)]="selectedCompanyName" [style]="{width:'100%'}" id="companyName" placeholder="select company"></p-dropdown>
                    </div>
                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <h6>AMC Status</h6>
                        <p-dropdown [options]="amcStatusList" optionLabel="displayText" [(ngModel)]="selectedAmcStatus" [style]="{width: '100%'}" placeholder="select status" [showClear]="true"></p-dropdown>
                    </div>
                    <div class="filter-btn-container col-sm-6 col-md-3 col-lg-3">
                        <button type="button" class="btn btn-primary" (click)="search()">Apply</button>
                        <button type="button" class="btn btn-secondary" (click)="resetSearch()" style="margin-left: 10px;">Reset</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="table-wrapper">
            <div class="table-top">
                <span>{{totalCounts}} results found.</span>
                <div>View
                    <p-dropdown [options]="filterDropDown" name="type" (onChange)="limitChange($event)" optionLabel="limit" [style]="{minWidth: '80px'}" placeholder="10"></p-dropdown>
                    items per page
                </div>
            </div>
            <p-table [value]="amcListData" [rows]="setLimit" [lazy]="true" (onLazyLoad)="getAmcList($event)" [totalRecords]="totalCounts" #table [paginator]="true" [loading]="loading" [autoLayout]="true">
                <ng-template pTemplate="header">
                    <tr>
                        <th *ngFor="let col of tableCols" [style.width]="col.field=='srno'?'75px':auto">
                            {{col.header}}
                            <fa-icon [icon]="['fas', 'sort']" *ngIf="col.field=='start_dt' || col.field=='end_dt'" name="sort" class="sort-icon" (click)="onSort(col.field)"></fa-icon>
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-rowData let-rowIndex="rowIndex">
                    <tr>
                        <td>{{rowIndex + 1}}</td>
                        <td>{{rowData.amcData.amcCategoryName}}
                            <span *ngIf="rowData.amcData.amcSubCategory"> / {{rowData.amcData.amcSubCategory}}</span>
                        </td>
                        <td>{{rowData.companyData.name}}</td>
                        <td>{{rowData.companyData.contactEmail}}</td>
                        <td>{{rowData.companyData.city}}</td>
                        <td>{{rowData.amcData.status}}</td>
                        <td>{{rowData.amcData.startDate | date:"dd/MM/yyyy"}}</td>
                        <td>{{rowData.amcData.frontEndDate | date:'dd/MM/yyyy'}}</td>
                        <td>
                            <button type="button" class="btn btn-link" (click)="viewAmcDetails(rowData)">View Details</button>
                        </td>
                        <td>
                            <button type="button" readonly="{{readOnly}}" class="btn btn-link" (click)="editAmc(rowData)" [ngClass]="{'disabled':rowData.amcData.status == 'expired' || rowData.amcData.status == 'expiring'}">Edit</button>
                            <button type="button" readonly="{{readOnly}}" class="btn btn-link" (click)="removeAmc(rowData)" [ngClass]="{'disabled':rowData.amcData.status == 'expired' || rowData.amcData.status == 'expiring'}">Remove</button>
                            <button type="button" readonly="{{readOnly}}" class="btn btn-link" [ngClass]="{'disabled':rowData.amcData.status == 'active' || rowData.amcData.status == 'upcoming'}" (click)="showRenewAmcPopup(rowData)">Renew</button>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>

        <p-dialog [(visible)]="editAmcPopUp" [modal]="true" (onHide)="onEditAmcDialogHide(calendarStartDt, calendarEndDt)" [style]="{minWidth:'550px'}" [autoLayout]="true">
            <p-header>Edit AMC</p-header>
            <div class="modal-body">
                <form #editAmcForm="ngForm">
                    <h6>AMC details</h6>
                    <div class="form-group input-group-sm row">
                        <label class="control-label col-md-4">Start Date*</label>
                        <p-calendar #calendarStartDt [(ngModel)]="editAmcObj.startDt" class="calendar" name="startDt" [maxDate]="editAmcObj.endDt" dateFormat="dd/mm/yy" [readonlyInput]="true" [style]="{width: '100%'}" [inputStyle]="{'width':'100%'}" required></p-calendar>
                    </div>
                    <div class="form-group input-group-sm row">
                        <label class="control-label col-md-4">End Date*</label>
                        <p-calendar #calendarEndDt [(ngModel)]="editAmcObj.endDt" class="calendar" name="endDt" [minDate]="editAmcObj.startDt" dateFormat="dd/mm/yy" [readonlyInput]="true" [style]="{width: '100%'}" [inputStyle]="{'width':'100%'}" required></p-calendar>
                    </div>
                    <div class="form-group input-group-sm row">
                        <label class="control-label col-md-4">Total Amount*</label>
                        <input type="tel" name="totalAmount" class="form-control col-md-3" pattern="^\d*$" [(ngModel)]="editAmcObj.totalAmount" #totalAmount="ngModel" [class.is-invalid]="totalAmount.invalid && totalAmount.touched" required>
                        <div *ngIf="totalAmount.errors && (totalAmount.invalid || totalAmount.touched)">
                            <small class="text-danger" *ngIf="totalAmount.errors.pattern">Amount must be number</small>
                        </div>
                    </div>
                    <div class="form-group input-group-sm row">
                        <label class="control-label col-md-4">Document*</label>
                        <div>
                            <!--  <a [href]="imageBaseUrl+uploadedAmcDoc" target="_blank">Document Preview</a> -->
                            <div (click)="getImgFromServer(imageBaseUrl+uploadedAmcDoc)" class="link">Document Preview</div>
                            <br/>
                            <input type="file" name="amcDoc" (change)="uploadAmcDoc($event)" accept=".jpeg,.jpg,.png,.pdf" [style]="{width:'30%'}" />
                            <br/>
                            <small class="text-muted">
                                The attachment should be in jpeg, jpg, png or pdf format.<br/>
                                File size should not exceed 5 MB.
                            </small>
                        </div>
                    </div>
                    <h6>Company contact person details</h6>
                    <div class="form-group input-group-sm row">
                        <label class="control-label col-md-4">Person Name</label>
                        <input type="text" pInputText name="contactPersonName" class="form-control col-md-4" [(ngModel)]="editAmcObj.contactPersonName" />
                    </div>
                    <div class="form-group input-group-sm row">
                        <label class="control-label col-md-4">Person Mobile No</label>
                        <input type="tel" pInputText name="mobileNo" class="form-control col-md-4" [(ngModel)]="editAmcObj.contactPersonMobile" pattern="^\d{10}$" maxlength="10" #mobileNo="ngModel" [class.is-invalid]="mobileNo.invalid && mobileNo.touched" />
                        <div *ngIf="mobileNo.errors && (mobileNo.invalid || mobileNo.touched)">
                            <small class="text-danger" *ngIf="mobileNo.errors.pattern">Mobile number must be 10 digits number</small>
                        </div>
                    </div>
                </form>
            </div>
            <div class="btn-container">
                <button type="button" class="btn btn-secondary" (click)="editAmcPopUp=false;" style="margin-right:15px;">Cancel</button>
                <button [disabled]="editAmcForm.form.invalid" type="submit" class="btn btn-primary" (click)="updateAmc()">Save</button>
            </div>
        </p-dialog>
        <p-confirmDialog header="Confirmation" icon="pi pi-exclamation-triangle"></p-confirmDialog>
    </div>
    <p-blockUI [blocked]="commonService.blocked">
        <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
    </p-blockUI>
</div>