.top-header {
    margin: 10px;
}

.outer-container {
    padding: 15px;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
}

.filter-container h6 {
    margin-top: 10px;
}

.search-box {
    padding: 5px 10px 10px 10px;
    border-radius: 5px;
}

.groundClear {
    padding-top: 15px;
}

.divider {
    height: 1px;
    background-color: grey;
    opacity: 0.3;
    margin-top: 20px;
}

.table-top {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px 10px 0px;
    align-items: flex-end;
}

::ng-deep .amc-filter-daterange .p-inputtext {
    width: 100%;
}

::ng-deep .calendar .p-datepicker table td {
    padding: 0px;
}

.btn-container {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}

.filter-btn-container {
    display: flex;
    align-items: flex-end;
    margin-top: 15px;
}

h6.title {
    font-weight: 600;
}

.disabled {
    color: grey;
    cursor: not-allowed;
    opacity: 0.7;
}

.sort-icon {
    cursor: pointer;
}