.outer-container {
    padding: 20px;
}

.center {
    display: flexbox;
    justify-content: center;
    width: auto;
}

.inner-container {
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    margin-top: 15px;
    width: 100%;
}

.inner-container p,
.inner-container .video-link-header,
.inner-container .note-container span {
    font-weight: 500;
}

.remove-csv-icon {
    margin:3px 10px;
    cursor: pointer;
}

.video-link-header {
    margin-top: 20px;
}

.video-link {
    background: #ededed;
    padding: 10px 15px;
    border-radius: 5px;
    margin-bottom: 25px;
}

.note-container p {
    margin-bottom: 8px;
}

.options-container {
    margin: 20px;
}

.options-container div {
    width: 500px;
    background: #efefef;
    border-radius: 15px;
    padding: 12px 10px;
    margin: 10px auto;
}

.options-container .option-type {
    margin: 10px;
    background: #6d6d6d;
    color: #fff;
    border-radius: 20px;
    padding: 8px 13px;
}

.options-container .radio-btn {
    float: right;
}

.confirm-btn {
    text-align: center;
}

.confirm-btn button {
    margin: 10px auto;
}

.headers {
    text-align: center;
    align-items: stretch;
}

.background-bubble {
    width: 100%;
    padding: 10px;
    border-radius: 25px;
    height: 80%;
    text-align: center;
}

:host ::ng-deep .p-steps .p-steps-item {
    width: 25%;
}

:host ::ng-deep .p-steps.steps-custom {
    margin-bottom: 30px;
}

:host ::ng-deep .p-steps.steps-custom .p-steps-item .p-menuitem-link {
    padding: 0 1em;
    overflow: visible;
}

:host ::ng-deep .p-steps.steps-custom .p-steps-item .p-steps-number {
    background-color: #0081c2;
    color: #FFFFFF;
    display: inline-block;
    width: 36px;
    border-radius: 50%;
    margin-top: -14px;
    margin-bottom: 10px;
}

:host ::ng-deep .p-steps.steps-custom .p-steps-item .p-steps-title {
    color: #555555;
}

.btnContainer {
    display: flex;
    justify-content: flex-end;
}

.modal-body .btnContainer button {
    margin: 20px 5px 0px 5px;
}

.upload-container {
    padding: 5px;
    margin: 20px 5px;
}

.inputBoxSize {
    width: 50%;
}

.adjustDd {
    display: flow-root;
}

.setRight {
    float: right;
    padding-bottom: 10px;
}

.divider {
    height: 1px;
    background-color: grey;
    opacity: 0.3;
    margin-top: 20px;
}

.table-wrapper {
    margin-top: 20px;
}

.infoIcon {
    width: 20px;
}

.top-heading {
    margin-top: 10px;
    margin-left: 10px;
}

.outer-container {
    padding: 15px;
    background-color: #fff;
    border-radius: 10px;
}

.top-row {
    display: flex;
}

.address-row h6 {
    margin-bottom: 2px;
}

.label {
    color: #707070;
    margin-right: 5px;
}

.badge {
    padding: 5px 7px;
    margin-right: 10px;
    border-radius: 15px;
}

.infoIcon {
    width: 20px;
}

.btn-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
}

.control-label {
    margin-bottom: auto;
}

.append-icon {
    display: flex;
    align-items: center;
    margin-left: 10px;
}
.otherDetailsContainer .radio-container {
    margin-bottom: 10px;
}

.radio-container label {
    margin: 0px 20px 0px 5px;
}