<div class="main-container">
    <div class="upload-container">
        <h6>Upload CSV File</h6>
        <div style="display:flex;">
            <input type="file" #csvInput [disabled]="uploadData" (change)="fileChanged($event)" accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel">
            <fa-icon *ngIf="uploadData" [icon]="['fas', 'times']" (click)="removeCsvFile()" title="Remove csv" class="remove-csv-icon"></fa-icon>
            <button type="button" *ngIf="uploadData?.length" class="btn btn-primary" style="margin:0 5%;" (click)="uploadCsvGuard()">Upload</button>
            <div *ngIf="displayErrorText">
                <img src="../../../../assets/error.png" class="error-img">
                <span class="error-txt">Error Found</span>
                <span class="error-details" (click)="displayErrorPopup()">please click for details</span>
            </div>
        </div>
        <div class="link" style="width:fit-content; margin-top:10px;" (click)="getCsvFromServerGuard()">Download CSV Template
        </div>
    </div>
    <button type="button" class="btn btn-success" (click)="toggleAddGuard()">
        <fa-icon [icon]="['fas', 'plus']"></fa-icon> Add Guard
    </button>
    <div class="divider"></div>
    <div class="table-wrapper">
        <div class="adjustDd">
            <span style="margin-top: 10px;">{{totalRecords}} results found.</span>
            <span class="setRight">
                View
                <p-dropdown [options]="filterDropDown" optionLabel="limit" [style]="{minWidth: '80px'}"></p-dropdown>
                items per page
            </span>
        </div>
        <p-table [columns]="cols" [lazy]="true" [value]="tableDataSource" (onLazyLoad)="loadServiceProviderData($event)" [paginator]="true" [rows]="setLimit" [totalRecords]="totalRecords" [loading]="loading" [autoLayout]="true">
            <ng-template pTemplate="header" let-columns>
                <tr>
                    <th *ngFor="let col of columns" [style.width]="col.field=='srno'?'75px':auto">
                        {{col.header}}
                    </th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                <tr>
                    <td class="table-row">{{rowIndex + 1}}</td>
                    <td class="table-row">{{data?.personName}}</td>
                    <td class="table-row">{{data?.entrytype?.subCategory}}</td>
                    <td class="table-row">{{data?.entrytype?.entryType}}</td>
                    <!-- <td class="table-row">{{data?.companyName}}</td> -->
                    <td class="table-row">
                        <span *ngIf="data.contact">xxxxxxxx <span tooltip={{data.contact}} placement="bottom" (click)="maskClicked('mobile')">
                            <img class="infoIcon" src="../../../../assets/infoIcon.svg" />
                        </span></span>
                    </td>
    
                    <td class="table-row">
                        <span *ngIf="data.entryCode">xxxxxx <span tooltip={{data.entryCode}} placement="bottom" (click)="maskClicked('passcode')">
                            <img class="infoIcon" src="../../../../assets/infoIcon.svg" />
                        </span></span>
                    </td>
                    <td class="table-row">{{data.isPasscodeActive ? 'Active' : 'Inactive'}}</td>
                    <td class="table-row link">
                        <span (click)="getServiceProviderDetail(data)">Details</span>
                    </td>
                    <td class="table-row" class="link">
                        <fa-icon [icon]="['fas', 'edit']" (click)="editData(data)"></fa-icon>
                        <fa-icon [icon]="['far', 'trash-alt']" style="margin-left:10px;" (click)="deletePopUp(data)">
                        </fa-icon>
                    </td>
                </tr>
            </ng-template>
        </p-table>
    </div>
    <div class="btn-container">
        <button type="button" class="btn btn-primary" (click)="back()">Back</button>
        <button type="button" class="btn btn-primary" [disabled]="tableDataSource?.length <= 0" style="margin-left:10px;" (click)="next()">Next</button>
    </div>
    
    <p-dialog [(visible)]="addGuardPopUp" header="Add Guard" [modal]="true" (onHide)="onAddGuardCancel(addServiceProviderForm)" [focusOnShow]="false" [style]="{minWidth:'650px'}">
        <div class="modal-body">
            <h5>Basic Details:</h5>
            <form #addServiceProviderForm="ngForm" class="add-guard-form">
                <div class="form-group input-group-sm">
                    <label class="control-label">Guard Name*</label>
                    <input type="text" name="guardName" [(ngModel)]="addServiceProviderData.name" #guardName="ngModel" pattern="[a-zA-Z ]*" maxlength="30" class="form-control" [class.is-invalid]="guardName.invalid && guardName.touched" required />
                    <ng-container *ngIf="guardName.invalid && (guardName.dirty || guardName.touched)">
                        <small *ngIf="guardName.errors?.required" class="text-danger">Guard name is required.</small>
                        <small *ngIf="guardName.errors?.pattern" class="text-danger">Invalid character.</small>
                    </ng-container>
                </div>
                <div class="form-group input-group-sm">
                    <label class="control-label">Mobile*</label>
                    <input type="tel" class="form-control"  name="guardPhoneNo" [(ngModel)]="addServiceProviderData.phoneNo" #guardPhoneNo="ngModel" pattern="^\d{10}$" maxlength="10" [class.is-invalid]="guardPhoneNo.invalid && guardPhoneNo.touched" required />
                    <ng-container *ngIf="guardPhoneNo.errors && (guardPhoneNo.invalid || guardPhoneNo.touched)">
                        <small  *ngIf="guardPhoneNo.errors?.pattern" class="text-danger">Mobile number must be 10 digits number</small>
                    </ng-container>
                </div>
                <div class="form-group input-group-md">
                    <label class="control-label">Profile Image*</label>
                    <input #profileImg type="file" class="form-control" (change)="onProviderPhotoUpload($event, 'add')" accept=".jpeg,.jpg,.png" required>
                    <small class="text-secondary">Note: Filename should have minimum 3 characters without special characters.</small>
                </div>
            </form>
            <div style="display: flex;">
                <div class="form-group">
                    <label class="control-label">Type*</label>
                    <div>
                        <p-dropdown [options]="typeList" optionLabel="entryType" [disabled]="true"></p-dropdown>
                    </div>
                </div>
                <div class="form-group" style="margin-left: 10%;">
                    <label class="control-label">Sub-Type*</label>
                    <div>
                        <p-dropdown [disabled]="true" [options]="subTypeList" optionLabel="displayText"></p-dropdown>
                    </div>
                </div>
            </div><hr/>
            
            <h5>Hired In---</h5>
            <div *ngFor="let accessArea of accessAreaObj; let i=index; let last=last" style="display:flex;">
                <div class="form-group input-group-sm">
                    <div>Type:</div>
                    <p-dropdown [options]="areaType" optionLabel="label" (onChange)="onAreaTypeSelect($event, i)"></p-dropdown>
                </div>
    
                <div *ngIf="selectedAreaType[i]" class="form-group input-group-sm" style="margin-left: 10px;">
                    <label class="control-label">Building</label>
                    <p-dropdown [options]="buildings[i]" optionLabel="name" [(ngModel)]="accessArea.buildingId" (onChange)="onBuildingSelect($event, i)" [style]="{width: '100%'}" placeholder="select building"></p-dropdown>
                </div>
    
                <div *ngIf="selectedBuildingWings[i] && selectedBuildingWings[i].length" class="form-group input-group-sm" style="margin-left: 10px;">
                    <label class="control-label">Wing</label>
                    <p-dropdown [options]="selectedBuildingWings[i]" optionLabel="name" [(ngModel)]="accessArea.wingId" (onChange)="onWingSelect($event, i)" [style]="{width: '100%'}" placeholder="select wing">
                    </p-dropdown>
                </div>
    
                <div *ngIf="selectedWingFlats[i] && selectedWingFlats[i].length" class="form-group input-group-sm" style="margin-left: 10px;">
                    <div *ngIf="selectedAreaType[i] == 'RESIDENTIAL'">Flat Number</div>
                    <div *ngIf="selectedAreaType[i] == 'COMMONAREA'">Common Area</div>
                    <p-dropdown [options]="selectedWingFlats[i]" [(ngModel)]="accessArea.flatId" optionLabel="name" [style]="{width: '100%'}" placeholder="select flat"></p-dropdown>
                </div>
                <fa-icon [icon]="['fas', 'plus']" *ngIf="accessArea.flatId && selectedWingFlats[i] && selectedWingFlats[i].length && last" (click)="appendAccessArea()" name="plus" class="append-icon"></fa-icon>
            </div><hr/>
            
            <div class="documentsContainer">
                <h5>Documents:</h5>
                <div class="form-group input-group-sm" *ngIf="documentList.length">
                    <div class="control-label">ID Type</div>
                    <p-dropdown [options]="documentList" optionLabel="displayText" (onChange)="onChangeDocType($event)" [(ngModel)]="addServiceProviderData.documentType" placeholder="Select document type"></p-dropdown>
                </div>
    
                <div class="form-group input-group-sm">
                    <label class="control-label">Id Proof</label>
                    <input #idProofDoc type="file" class="form-control" [disabled]="enableDocButton" (change)="uploadDocPhoto($event, 'add')" accept=".jpeg,.jpg,.png">
                    <small class="text-secondary">Note: Filename should have minimum 3 characters without special characters.</small>
                </div>
        
                <div class="form-group input-group-sm">
                    <label class="control-label">ID Number</label>
                    <input type="text" class="form-control" [(ngModel)]="addServiceProviderData.documentId" style="width: 200px;">
                </div>
            </div><hr/>
    
            <h5>Address:</h5>
            <div class="form-group input-group-sm">
                <label class="control-label">Permanent Address</label>
                <input type="text" class="form-control" [(ngModel)]="addServiceProviderData.permanentAddress" />
            </div>
                
            <div class="form-group input-group-sm">
                <label class="control-label">Present Address</label>            
                <div>
                    <p-checkbox binary="true" [(ngModel)]="addServiceProviderData.presentAddressChkBox" (onChange)="onCheckboxChange($event, 'add')" label="Same as permanent address"></p-checkbox>
                    <!-- <input type="checkbox" class="form-check-input" id="chkPassport" (click)="enableDisableTextBox()"> -->
                    <!-- <label class="form-check-label" for="exampleCheck1">Same as permanent address</label><br/> -->
                </div>
                <input type="text" [disabled]="addServiceProviderData.presentAddressChkBox" [(ngModel)]="addServiceProviderData.presentAddress" class="form-control" />
            </div> <hr/>
    
            <div class="vehicleNumber">
                <h5>Vehicle Number:</h5>
                <div class="form-group input-group-sm">
                    <label class="control-label">Vehicle Number</label>
                    <input type="text" class="form-control" id="vehicleNumber" [(ngModel)]="addServiceProviderData.vehicleNo" style="width: 200px;" />
                </div>
            </div> <hr/>
    
            <div class="otherDetailsContainer">
                <h5>Other Details:</h5>
                <div class="radio-container">
                    <div>Police verification status *</div>
                    <input type="radio" name="policeVerificationStatus" [value]="true" [(ngModel)]="addServiceProviderData.isPoliceVerified"> <label>Verified</label>
                    <input type="radio" name="policeVerificationStatus" [value]="false" [(ngModel)]="addServiceProviderData.isPoliceVerified">
                    <label>Not Verified</label>
                </div>
                <div class="radio-container">
                    <div>Hireable status *</div>
                    <input type="radio" name="addServiceProviderData.isHireable" [value]="true" [(ngModel)]="addServiceProviderData.isHireable"> <label>Hireable</label>
                    <input type="radio" name="addServiceProviderData.isHireable" [value]="false" [(ngModel)]="addServiceProviderData.isHireable">  <label>Not Hireable</label>
                </div>
                <div class="radio-container">
                    <div>Is Visible*</div>
                    <input type="radio" name="addServiceProviderData.isVisible" [value]="true" [(ngModel)]="addServiceProviderData.isVisible"> <label>Visible</label>
                    <input type="radio" name="addServiceProviderData.isVisible " [value]="false" [(ngModel)]="addServiceProviderData.isVisible"> <label>Not Visible</label>
                </div>
            </div>
    
        </div>    
        <div style="float: right;">
            <button type="button" class="btn btn-secondary" (click)="onAddGuardCancel(addServiceProviderForm)">Cancel</button>
            <button type="button" [disabled]="addServiceProviderForm.form.invalid"  class="btn btn-success button" (click)="addServiceProvider()" style="margin-left: 15px;">Save</button>
        </div>
    </p-dialog>
    
    <p-dialog header="Delete Guard" [(visible)]="deletePopup" [modal]="true"  [style]="{minWidth: '450px'}">
        <div class="modal-body">
            <div>Are you sure, you want to delete guard - {{personName}} ?</div>
            <div class="btnContainer">
                <button type="button" class="btn btn-secondary" (click)="deletePopup=false;">Cancel</button>
                <button type="button" class="btn btn-primary" (click)="deleteServiceProvider()">Confirm</button>
            </div>
        </div>
    </p-dialog>
    
    <p-dialog [(visible)]="editGuardPopUp" header="Edit Guard" [modal]="true" [focusOnShow]="false" [style]="{minWidth: '850px'}">
        <div class="modal-body">
            <div class="basicDetailsContainer">
                <h4>Basic Details:</h4>
                <form #editServiceProviderForm="ngForm">
                    <div class="form-group col-md-10">
                        <label class="control-label">Name *</label>
                        <input type="text" class="form-control" [(ngModel)]="editServiceProviderData.name" #providerName="ngModel" name="providerName" [class.is-invalid]="providerName.invalid && providerName.touched" required>
                    </div>
                    <div class="form-group col-md-10">
                        <label class="control-label">Mobile *</label>
                        <input type="tel" class="form-control" [(ngModel)]="editServiceProviderData.phoneNo" #phoneNo="ngModel" name="phoneNo" pattern="^\d{10}$" maxlength="10" [class.is-invalid]="phoneNo.invalid && phoneNo.touched" required>
                        <div *ngIf="phoneNo.errors && (phoneNo.invalid || phoneNo.touched)">
                            <small class="text-danger" *ngIf="phoneNo.errors.required && phoneNo.touched">Mobile number is required</small>
                            <small class="text-danger" *ngIf="phoneNo.errors.pattern">Mobile number must be 10 digits number</small>
                        </div>
                    </div>
                    <div class="form-row col-md-10">
                        <div class="form-group col-md-4">
                            <div class="control-label">Type *</div>
                            <p-dropdown [options]="typeList" optionLabel="entryType" [disabled]="true"></p-dropdown>
                        </div>
                        <div class="form-group col-md-4">
                            <div class="control-label">Sub-Type *</div>
                            <p-dropdown [disabled]="true" [options]="subTypeList" optionLabel="displayText"></p-dropdown>
                        </div>
                    </div>
                    <div class="form-row col-md-10">
                        <div class="form-group col-md-4">
                            <div class="control-label">Status *</div>
                            <p-dropdown [options]="status" optionLabel="label" [(ngModel)]="editServiceProviderData.status" name="status" (onChange)="onStatusChange($event)"></p-dropdown>
                        </div>
                    </div>
                </form>
                <div class="form-group col-md-12">
                    <label class="control-label">Hired In</label>
                    <div class="existing-area">
                        <h6>Existing Area:</h6>
                        <div *ngFor="let accessArea of accessAreaIds; let i=index">
                            <span *ngIf="accessArea.areaId && accessArea.areaId.buildingId">
                                Building:{{accessArea.areaId.buildingId.buildingName}} /
                            </span>
                            <span *ngIf="accessArea.areaId && accessArea.areaId.wing">
                                Wing:{{accessArea.areaId.wing.wingName}} /
                            </span>
                            <span *ngIf="accessArea.areaId">
                                Flat:{{accessArea.areaId.name}}
                            </span>
                            <span>
                                <fa-icon [icon]="['far', 'trash-alt']"
                                    (click)="deleteExistingAreaId(i, accessArea.areaId._id)" name="trash"></fa-icon>
                            </span>
                        </div>
                        <hr />
                        <div>
                            <h6>Add New Area:</h6>
                            <div class="row" *ngFor="let accessArea of accessAreaObj; let i=index; let last=last">
                                <div class="form-group col-md-3">
                                    <div>Area</div>
                                    <p-dropdown [options]="areaType" optionLabel="label" (onChange)="onAreaTypeSelect($event, i)"></p-dropdown>
                                </div>
                                <div *ngIf="selectedAreaType[i]" class="form-group col-md-3">
                                    <div>Building</div>
                                    <p-dropdown [options]="buildings[i]" optionLabel="name" [(ngModel)]="accessArea.buildingId" (onChange)="onBuildingSelect($event, i)" [style]="{width: '100%'}" placeholder="select building"></p-dropdown>
                                </div>
    
                                <div *ngIf="selectedBuildingWings[i] && selectedBuildingWings[i].length" class="form-group col-md-3">
                                    <div>Wing</div>
                                    <p-dropdown [options]="selectedBuildingWings[i]" optionLabel="name" [(ngModel)]="accessArea.wingId" (onChange)="onWingSelect($event, i)" [style]="{width: '100%'}" placeholder="select wing"></p-dropdown>
                                </div>
    
                                <div *ngIf="selectedWingFlats[i] && selectedWingFlats[i].length" class="form-group col-md-3">
                                    <div *ngIf="selectedAreaType[i]=='RESIDENTIAL'; else commonArea">
                                        Flat Number
                                    </div>
                                    <ng-template #commonArea>
                                        <div>Common Area</div>
                                    </ng-template>
                                    <p-dropdown [options]="selectedWingFlats[i]" [(ngModel)]="accessArea.flatId" optionLabel="name" [style]="{width: '100%'}" placeholder="select flat"></p-dropdown>
                                </div>
                                <span class="append-icon">
                                    <fa-icon [icon]="['fas', 'plus']" *ngIf="accessArea.flatId && selectedWingFlats[i] && selectedWingFlats[i].length && last" (click)="appendAccessArea()" name="plus"></fa-icon>
                                </span>
                            </div>
                        </div>
                    </div>
    
                    <!-- <input type="text" class="form-control" [(ngModel)]="editServiceProviderData.accessAreaIds"> -->
                </div>
                <div class="form-group col-md-10">
                    <label class="control-label">Upload Profile</label>
                    <input type="file" class="form-control" (change)="onProviderPhotoUpload($event, 'edit')" accept=".jpeg,.jpg,.png">
                    <small class="text-secondary">Note: Filename should have minimum 3 characters without special characters.</small>
                    <div style="margin-top: 10px;">
                        <div (click)="getImgFromServer(attachment)" class="link">Profile Photo</div>
                    </div>
                </div>
                
            </div>
            <div class="documentsContainer">
                <div class="section-header">
                    <h5>Documents:</h5>
                </div>
                <div class="form-group col-md-10">
                    <label class="control-label">Upload Photo</label>
                    <input type="file" class="form-control" id="photo" (change)="uploadDocPhoto($event, 'edit')" accept=".jpeg,.jpg,.png">
                    <small class="text-secondary">Note: Filename should have minimum 3 characters without special characters.</small>
                    <!--   <div style="margin-top: 10px;">
                            <a [href]="imageBaseUrl+attachmentDoc" target="_blank">Documents</a>
                        </div> -->
                    <div *ngIf="attachmentDoc">
                        <img [src]="imageBaseUrl+attachmentDoc | secureImage: editServiceProviderData.accessKey | async" style="max-width:100%;" />
                    </div>
                </div>
                <div class="form-group col-md-10">
                    <label class="control-label">ID Type</label>
                    <div *ngIf="documentList.length">
                        <p-dropdown [options]="documentList" optionLabel="displayText" [(ngModel)]="editServiceProviderData.documentType"></p-dropdown>
                    </div>
                </div>
                <div class="form-group col-md-10">
                    <label class="control-label">ID Number</label>
                    <input type="text" class="form-control" [(ngModel)]="editServiceProviderData.documentId">
                </div>
            </div>
            <div>
                <div class="section-header">
                    <h5>Permanent Address:</h5>
                </div>
                <div class="form-group col-md-10">
                    <label class="control-label">Permanent Address</label>
                    <input type="text" class="form-control" [(ngModel)]="editServiceProviderData.permanentAddress">
                </div>
            </div>
            <div>
                <div class="section-header">
                    <h5>Present Address:</h5>
                </div>
                <div class="form-group col-md-10">
                    <p-checkbox binary="true" [(ngModel)]="editServiceProviderData.presentAddressChkBox" (onChange)="onCheckboxChange($event, 'edit')" label="Same as permanent address"></p-checkbox>
                    <input type="text" [disabled]="editServiceProviderData.presentAddressChkBox" [(ngModel)]="editServiceProviderData.presentAddress" class="form-control" />
                </div>
            </div>
            <div class="vehicleNumber">
                <div class="section-header">
                    <h5>Vehicle Number:</h5>
                </div>
                <div class="form-group col-md-10">
                    <label class="control-label">Vehicle Number</label>
                    <input type="text" class="form-control" id="vehicleNumber" [(ngModel)]="editServiceProviderData.vehicleNo" />
                </div>
            </div>
            <div class="otherDetailsContainer">
                <div class="section-header">
                    <h5>Other Details:</h5>
                </div>
                <div class="radio-container">
                    <div>Police verification status *</div>
                    <input type="radio" name="editServiceProviderData.isPoliceVerified" [value]="true" [(ngModel)]="editServiceProviderData.isPoliceVerified"> Verified
                    <input type="radio" name="editServiceProviderData.isPoliceVerified" [value]="false" [(ngModel)]="editServiceProviderData.isPoliceVerified"> Not Verified
                </div>
                <div class="radio-container">
                    <div>Hireable status *</div>
                    <input type="radio" name="editServiceProviderData.isHireable" [value]="true" [(ngModel)]="editServiceProviderData.isHireable"> Hireable
                    <input type="radio" name="editServiceProviderData.isHireable" [value]="false" [(ngModel)]="editServiceProviderData.isHireable"> Not Hireable
                </div>
                <div class="radio-container">
                    <div>Is Visible*</div>
                    <input type="radio" name="editServiceProviderData.isVisible" [value]="true" [(ngModel)]="editServiceProviderData.isVisible"> Visible
                    <input type="radio" name="editServiceProviderData.isVisible " [value]="false" [(ngModel)]="editServiceProviderData.isVisible"> Not Visible
                </div>
            </div>
            <div class="btnContainer">
                <button [disabled]="editServiceProviderForm.form.invalid" type="button" class="btn btn-success button" (click)="updateServiceProvider()">Save</button>
                <button type="button" class="btn btn-secondary" (click)="cancelEdit()">Cancel</button>
            </div>
        </div>
    
    </p-dialog>
    
    <p-dialog [(visible)]="detailsPopUp" [modal]="true" [style]="{minWidth: '800px'}">
        <div class="top-row">
            <img [src]="imgBasePath+providerDetails?.photo | secureImage | async" alt="" style="height:120px;">
            <div style="margin-left:10px;">
                <h6 class="text-primary">
                    {{providerDetails?.name}}
                    <i class="fa fa-chevron-circle-right" aria-hidden="true" (click)="op.toggle($event)"></i>
                </h6>
                <div>
                    <span class="label">Mobile No :</span>
                    <span *ngIf="providerDetails?.phoneNo">xxxxxxxx <span tooltip={{providerDetails?.phoneNo}}
                            placement="bottom">
                            <img class="infoIcon" src="../../../../assets/infoIcon.svg" />
                        </span></span>
                </div>
                <div>
                    <span class="label">Passcode :</span>
                    <span *ngIf="providerDetails?.passcode">xxxxxx <span tooltip={{providerDetails?.passcode}}
                            placement="bottom" (click)="maskClicked('passcode')">
                            <img class="infoIcon" src="../../../../assets/infoIcon.svg" />
                        </span></span>
    
                </div>
                <div>
                    <span class="label">Status :</span>
                    <span [ngStyle]="{'color': providerDetails?.isPasscodeActive ? '#008000' : 'Red'}">{{providerDetails?.isPasscodeActive
                        ? 'Active' : 'Inactive'}}</span>
                </div>
                <div>
                    <span class="label">Company :</span>
                    <span>{{providerDetails?.companyName ? providerDetails?.companyName : 'No record found'}}</span>
                </div>
    
            </div>
        </div>
        <hr />
        <div>
            <h6>Type</h6>
            <div>
                <span class="label">Type</span>
                <span>{{providerDetails?.entryType.entryType ? providerDetails?.entryType.entryType : 'No record
                    found'}}</span>
            </div>
            <div>
                <span class="label">Sub Type</span>
                <span>{{providerDetails?.entryType.subCategory}}</span>
            </div>
        </div>
        <hr />
        <div>
            <h6>Document Details</h6>
            <div *ngFor="let doc of providerDetails?.document">
                <div>
                    <span class="label">ID Type :</span>
                    <span>{{doc.type ? doc.type : 'No record found'}}</span>
                </div>
                <div>
                    <span class="label">ID Number :</span>
                    <span>{{doc.idNo ? doc.idNo : 'No record found'}}</span>
                </div>
            </div>
        </div>
        <hr />
        <div class="address-row">
            <h6>Vehicle Number :</h6>
            <span class="label">{{providerDetails?.vehicleNumber ? providerDetails?.vehicleNumber : 'No record
                found'}}</span>
            <br /><br />
            <h6>Present Address :</h6>
            <span class="label">{{providerDetails?.address.present ? providerDetails?.address.present : 'No record
                found'}}</span>
            <br /><br />
            <h6>Permanent Address :</h6>
            <span class="label">{{providerDetails?.address.permanent ? providerDetails?.address.permanent : 'No record
                found'}}</span>
        </div>
        <hr />
        <div>
            <h6>Other Details</h6>
            <div>
                <div>
                    <span class="label">Police Verification : </span>
                    <span>{{providerDetails?.isPoliceVerified ? 'Verified' : 'Not Verified'}}</span>
                </div>
                <div>
                    <span class="label">Hireable Status : </span>
                    <span>{{providerDetails?.isHireable ? 'Hireable' : 'Not Hireable'}}</span>
                </div>
                <div>
                    <span class="label">Is Visible : </span>
                    <span>{{providerDetails?.isVisible ? 'Visible' : 'Not Visible'}}</span>
                </div>
            </div>
        </div>
        <hr />
        <div>
            <h6>Hired Flats</h6>
            <ng-container *ngIf="providerDetails?.accessAreaIds.length == 0; else hiredFlat">
                <span class="label">No record found</span>
            </ng-container>
            <ng-template #hiredFlat>
                <div *ngFor="let flat of providerDetails?.accessAreaIds; let i = index" style="margin-top:10px;">
                    <div *ngIf="flat.areaId.wing else noWing">
                        <span class="badge badge-secondary">{{i+1}}</span>
                        <span>{{flat.areaId.buildingId.buildingName}}, </span>
                        <span>{{flat.areaId.wing.wingName}} {{flat.areaId.name}}</span>
                    </div>
                    <ng-template #noWing>
                        <div>
                            <span>{{flat.areaId.buildingId.buildingName}}, {{flat.areaId.name}}</span>
                        </div>
                    </ng-template>
                </div>
            </ng-template>
        </div>
        <p-overlayPanel #op styleClass="noPaddingOverlay" [appendTo]="'body'">
            <div style="display: flex;">
                <img [src]="imgBasePath+providerDetails?.photo | secureImage | async" style="max-width: 500px;">
            </div>
        </p-overlayPanel>
    </p-dialog>
    
    <p-dialog header="Errors" class="building-dialog" [(visible)]="displayErrorFlag" [closable]="true" [modal]="true" [style]="{width: '90%'}">
        <div class="error-table-container">
            <p-table [columns]="colsError" [lazy]="true" [value]="errorTableDataSource">
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th *ngFor="let col of columns">
                            {{col.header}}
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                    <tr>
                        <td *ngFor="let col of colsError">{{data.rowDetails[col.header]}}</td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </p-dialog>
    
    <p-dialog header="Success!" [(visible)]="donePopUp" (onHide)="routeToHome()" [closable]="true" [modal]="true" [style]="{width: '450px'}">
        <div class="modal-body" style="text-align: center;">
            <h6>Congratulations you are all set to manage your society efficiently.​</h6>
            <button type="button" class="btn btn-success" style="margin-top: 10px;" (click)="routeToHome()">Done</button>
        </div>
    </p-dialog>
    <p-blockUI [blocked]="commonService.blocked">
        <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
    </p-blockUI>
</div>
