<div class="main-container">
    <p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
    <h3 style="margin:10px;">Assign Member</h3>
    <div class="outer-container">
        <form #addMemberForm="ngForm">
            <div class="row1">
                <div>
                    <h6>Category*</h6>
                    <p-dropdown [disabled]="params?.category" [options]="categoryList" optionLabel="displayCategory" name="category" [(ngModel)]="memberObj.category" (onChange)="getSubcategoryList()" placeholder="Select Category" required></p-dropdown>
                </div>
                <div style="margin-left:20px;">
                    <h6>Sub-Category*</h6>
                    <p-dropdown [disabled]="!memberObj.category || params.subcategory" [options]="subCategoryList" optionLabel="displaySubCategory" name="subcategory" [(ngModel)]="memberObj.subCategory" (onChange)="getEscalationMembers()" placeholder="Select Sub-Category" required></p-dropdown>
                </div>
                <div style="margin-left:20px;">
                    <h6>Escalation Level*</h6>
                    <p-dropdown [disabled]="!memberObj.subCategory" [options]="escalationLevelList" optionLabel="field" name="escalationLevel" [(ngModel)]="memberObj.escalationLevel" placeholder="Select level" required></p-dropdown>
                </div>
            </div>
            <div *ngIf="memberObj.escalationLevel" class="row2">
                <div>
                    <h6>Escalation Period*</h6>
                    <p-inputNumber #escalationPeriodRef [disabled]="escalationPeriod" [min]="1" [max]="memberObj.escalationPeriod.unit=='HOURS' ? 23 : 31" name="escalationPeriod" [(ngModel)]="memberObj.escalationPeriod.value" required [showButtons]="false" required></p-inputNumber>
                </div>
                <div class="radio-container">
                    <p-radioButton [disabled]="escalationPeriod" name="escalationPeriodUnit" value="DAYS" label="Days" [(ngModel)]="memberObj.escalationPeriod.unit" (onClick)="validateEscalationPeriod()" required></p-radioButton>
                    <p-radioButton [disabled]="escalationPeriod" name="escalationPeriodUnit" value="HOURS" label="Hours" [(ngModel)]="memberObj.escalationPeriod.unit" (onClick)="validateEscalationPeriod()" required></p-radioButton>
                </div>
            </div>
            <div style="margin-top:20px;">
                <h6>Phone No.*</h6>
                <input [disabled]="!(memberObj.escalationPeriod.value && memberObj.escalationPeriod.unit)" type="text" pInputText pattern="^((\\+91-?)|0)?[0-9]{10}$" name="phoneNo"  #phoneNo="ngModel"  [(ngModel)]="memberObj.phoneNumber" (input)="prePopulateMember()" (change)="valuechange()"  maxlength="10" required />
                <div *ngIf="phoneNo.errors && (phoneNo.invalid || phoneNo.touched)">
                    <small class="text-danger" *ngIf="phoneNo.errors.pattern">Please enter a correct 10-digit mobile number</small>
                </div>
            </div>
            <div style="margin-top:20px;">
                <h6>Name*</h6>
                <input type="text" [disabled]="!(memberObj.phoneNumber.length==10) || prePopulatedData?.name" pInputText pattern="^[^<>'()/;$=]+[A-Za-z0-9()\s\&\-\!\.\@]+$" name="name" #name="ngModel" [(ngModel)]="memberObj.name" required />
                <div *ngIf="name.invalid && (name.dirty || name.touched)">
                    <small *ngIf="name.errors?.required" class="text-danger">Name is required.</small>
                    <small *ngIf="name.errors?.pattern" class="text-danger">Only alphabets and spaces are allowed.</small>
                </div>
            </div>
            <div style="margin-top:20px;">
                <h6>Email Id*</h6>
                <input type="text" [disabled]="!(memberObj.phoneNumber.length==10) || prePopulatedData?.email" pInputText pattern="[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" name="email"  #email="ngModel" [(ngModel)]="memberObj.email" required />
                <div *ngIf="email.errors && (email.invalid || email.touched)">
                    <small class="text-danger" *ngIf="email.errors.pattern">Please enter the correct email ID</small>
                    <small *ngIf="email.errors?.required" class="text-danger">Email is required.</small>
                </div>
            </div>
        </form>
        <div>
            <button type="button" [disabled]="addMemberForm.form.invalid" class="btn btn-success add-member-btn" (click)="addEscalationMember()">Add Member</button>
        </div>
        <!-- <div style="margin-top:20px;">
            <h6>Company Name</h6>
            <input type="text" pInputText [(ngModel)]="companyName" maxlength="30" pattern="^[^<>'()/;$=]+[A-Za-z0-9()\s\&\-\!\.\@]+$" />
        </div> -->
        <p-dialog [(visible)]="alertMemberPopup" header="Member already added" [modal]="true" [style]="{width: '500px'}">
            <div class="modal-body">
                <h6>This person is already added to multiple category and subcategory.<br/><br/>
                    Do you want to add this member to category <strong>{{memberObj.category?.displayCategory}}</strong> and subcategory <strong>{{memberObj.subCategory?.displaySubCategory}}</strong> ?</h6>
            </div>
            <!-- - {{memberObj.category?.displayCategory}} {{memberObj.subCategory?.displaySubCategory}}-->
            <div class="modal-footer">
                <button type="button" class="btn btn-success" (click)="addEscalationMember()">Add</button>
            </div>
        </p-dialog>
    </div>
    <p-blockUI [blocked]="commonService.blocked">
        <p-progressSpinner *ngIf="commonService.blocked"></p-progressSpinner>
    </p-blockUI>
</div>
