.outer-container {
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
}

.row1, .row2 {
    display: flex;
}

.row2 {
    margin-top: 20px;
}

:host ::ng-deep .p-dropdown {
    min-width: 200px;
}

.radio-container {
    width: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
}

.add-member-btn {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
}