<div class="main-container">
    <p-breadcrumb [model]="items" class="breadcrumb breadcrumb-active"></p-breadcrumb>
    <h3 style="margin: 10px;">Edit Service Provider Details</h3>
    <p-blockUI [blocked]="commonService.blocked">
        <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
    </p-blockUI>
    <div class="outer-container">
        <div class="basicDetailsContainer">
            <div class="section-header">
                <h3>Basic Details:</h3>
            </div>
            <form #editServiceProviderForm="ngForm">
                <div class="form-group col-md-10">
                    <label class="control-label">Name *</label>
                    <input type="text" class="form-control" [(ngModel)]="editServiceProviderData.name" #providerName="ngModel" name="providerName" [class.is-invalid]="providerName.invalid && providerName.touched" required>
                </div>
                <div class="form-group col-md-10">
                    <label class="control-label">Mobile *</label>
                    <input type="tel" class="form-control" [(ngModel)]="editServiceProviderData.phoneNo" #phoneNo="ngModel" name="phoneNo" pattern="^\d{10}$" maxlength="10" [class.is-invalid]="phoneNo.invalid && phoneNo.touched" required>
                    <div *ngIf="phoneNo.errors && (phoneNo.invalid || phoneNo.touched)">
                        <small class="text-danger" *ngIf="phoneNo.errors.required && phoneNo.touched">Mobile number is required</small>
                        <small class="text-danger" *ngIf="phoneNo.errors.pattern">Mobile number must be 10 digits number</small>
                    </div>
                </div>
                <div class="form-row col-md-10">
                    <div class="form-group col-md-4">
                        <label class="control-label">Type *</label>
                        <p-dropdown [options]="typeList" [(ngModel)]="editServiceProviderData.entryType" optionLabel="label" (onChange)="onTypeChange($event)" [style]="{width: '100%'}" name="entryType"></p-dropdown>
                    </div>
                    <div class="form-group col-md-4">
                        <label class="control-label">Sub-Type *</label>
                        <p-dropdown [options]="subTypeList" [(ngModel)]="editServiceProviderData.entryTypeId" optionLabel="displayText" [style]="{width: '100%'}" placeholder="Select Subtype" name="subType"></p-dropdown>
                    </div>
                </div>
                <div class="form-row col-md-10">
                    <div class="form-group col-md-4">
                        <label class="control-label">Status *</label>
                        <p-dropdown [options]="status" optionLabel="label" [(ngModel)]="editServiceProviderData.status" name="status"></p-dropdown>
                    </div>
                </div>
            </form>
            <div class="form-group col-md-10">
                <label class="control-label">Hired In</label>
                <div class="existing-area">
                    <h6>Existing Area:</h6>
                    <div *ngFor="let accessArea of accessAreaIds; let i=index">
                        <span *ngIf="accessArea.areaId && accessArea.areaId.buildingId">
                        Building:{{accessArea.areaId.buildingId.buildingName}} /
                    </span>
                        <span *ngIf="accessArea.areaId && accessArea.areaId.wing">
                        Wing:{{accessArea.areaId.wing.wingName}} /
                    </span>
                        <span *ngIf="accessArea.areaId">
                        Flat:{{accessArea.areaId.name}}
                    </span>
                        <span>
                        <!-- <fa class="trash" (click)="deleteExistingAreaId(i, accessArea.areaId._id)" name="trash"></fa> -->
                        <fa-icon [icon]="['far', 'trash-alt']" (click)="deleteExistingAreaId(i, accessArea.areaId._id)"></fa-icon>
                    </span>
                    </div>
                    <hr />
                    <div style="margin-top:10px;">
                        <h6>Add New Area:</h6>
                        <div class="row" *ngFor="let accessArea of accessAreaObj; let i=index; let last=last">
                            <div class="form-group col-md-3">
                                <div>Area</div>
                                <p-dropdown [options]="areaType" optionLabel="label" (onChange)="onAreaTypeSelect($event, i)"></p-dropdown>
                            </div>
                            <div *ngIf="selectedAreaType[i]" class="form-group col-md-3">
                                <div>Building</div>
                                <p-dropdown [options]="buildings[i]" optionLabel="name" [(ngModel)]="accessArea.buildingId" (onChange)="onBuildingSelect($event, i)" [style]="{width: '100%'}" placeholder="select building"></p-dropdown>
                            </div>

                            <div *ngIf="selectedBuildingWings[i] && selectedBuildingWings[i].length" class="form-group col-md-3">
                                <div>Wing</div>
                                <p-dropdown [options]="selectedBuildingWings[i]" optionLabel="name" [(ngModel)]="accessArea.wingId" (onChange)="onWingSelect($event, i)" [style]="{width: '100%'}" placeholder="select wing"></p-dropdown>
                            </div>

                            <div *ngIf="selectedWingFlats[i] && selectedWingFlats[i].length" class="form-group col-md-3">
                                <div *ngIf="selectedAreaType[i]=='residential'; else commonArea">
                                    Flat Number
                                </div>
                                <ng-template #commonArea>
                                    <div>Common Area</div>
                                </ng-template>
                                <p-dropdown [options]="selectedWingFlats[i]" [(ngModel)]="accessArea.flatId" optionLabel="name" [style]="{width: '100%'}" placeholder="select name"></p-dropdown>
                            </div>
                            <span><fa-icon [icon]="['fas', 'plus']" class="plus" *ngIf="accessArea.flatId && selectedWingFlats[i] && selectedWingFlats[i].length && last" (click)="appendAccessArea()" name="plus"></fa-icon></span>
                        </div>
                    </div>
                </div>

                <!-- <input type="text" class="form-control" [(ngModel)]="editServiceProviderData.accessAreaIds"> -->
            </div>
            <div class="form-group col-md-10">
                <label class="control-label">Upload Profile Image *</label>
                <input type="file" class="form-control" (change)="serviceProviderPhoto($event)" accept=".jpeg,.jpg,.png">
                <small class="text-secondary">Note: Filename should have minimum 3 characters without special characters.</small>
                <div style="margin-top: 10px;">
                    <!-- <a [href]="imageBaseUrl+attachment" target="_blank">Profile Photo</a> -->
                    <div (click)="getImgFromServer()" class="link">Profile Photo</div>
                </div>
            </div>
            <!-- <div class="form-group col-md-10">
            <label class="control-label">Society ID Number</label>
            <input type="text" class="form-control" [(ngModel)]="editServiceProviderData.societyId">
        </div> -->
            <div class="form-group col-md-10">
                <label class="control-label">Company</label>
                <!--         <p-dropdown [options]="companyList" [(ngModel)]="editServiceProviderData.company" (onChange)="onCompanyChange($event)"></p-dropdown> -->
                <select class="custom-select" [(ngModel)]="editServiceProviderData.company" name="company" (change)="onCompanyChange($event)">
                <option *ngFor="let company of companyList" [ngValue]="company._id">{{company.name}}</option>
            </select>

            </div>
        </div>
        <div class="documentsContainer">
            <div class="section-header">
                <h3 class="" id="">Documents:</h3>
            </div>
            <div class="form-group col-md-10">
                <label class="control-label">Upload Photo </label>
                <input type="file" class="form-control" id="photo" (change)="uploadDocPhoto($event)" accept=".jpeg,.jpg,.png">
                <small class="text-secondary">Note: Filename should have minimum 3 characters without special characters.</small>
              <!--   <div style="margin-top: 10px;">
                    <a [href]="imageBaseUrl+attachmentDoc" target="_blank">Documents</a>
                </div> -->
                <div *ngIf="attachmentDoc">
                    <img [src]="imageBaseUrl+attachmentDoc | secureImage: editServiceProviderData.accessKey | async"/>
                </div>
            </div>
            <div class="form-group col-md-10">
                <label class="control-label">ID Type</label>
                <div *ngIf="documentList.length">
                    <p-dropdown [options]="documentList" optionLabel="displayText" [(ngModel)]="editServiceProviderData.documentType" placeholder="Select document"></p-dropdown>
                </div>
            </div>
            <div class="form-group col-md-10">
                <label class="control-label">ID Number</label>
                <input type="text" class="form-control" [(ngModel)]="editServiceProviderData.documentId">
            </div>
        </div>
        <div>
            <div class="section-header">
                <h3>Permanent Address:</h3>
            </div>
            <div class="form-group col-md-10">
                <label class="control-label">Address</label>
                <input type="text" class="form-control" [(ngModel)]="editServiceProviderData.permanentAddress">
            </div>
        </div>
        <div>
            <div class="section-header">
                <h3>Present Address:</h3>
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="chkPassport" (click)="enableDisableTextBox()">
                <label class="form-check-label" for="exampleCheck1">Same Address</label>
            </div>
            <div class="form-group col-md-10">
                <label class="control-label">Address</label>
                <input type="text" class="form-control" id="presentAddress" [(ngModel)]="editServiceProviderData.presentAddress">
            </div>
        </div>
        <div class="vehicleNumber">
            <div class="section-header">
                <h3 class="" id="">Vehicle Number:</h3>
            </div>
            <div class="form-group col-md-10">
                <label class="control-label">Vehicle Number</label>
                <input type="text" class="form-control" id="vehicleNumber" [(ngModel)]="editServiceProviderData.vehicleNo" />
            </div>
        </div>
        <div class="otherDetailsContainer">
            <div class="section-header">
                <h3 class="" id="">Other Details:</h3>
            </div>
            <div class="radio-container">
                <div>Police verification status *</div>
                <input type="radio" name="editServiceProviderData.isPoliceVerified" [value]="true" [(ngModel)]="editServiceProviderData.isPoliceVerified"> Verified
                <input type="radio" name="editServiceProviderData.isPoliceVerified" [value]="false" [(ngModel)]="editServiceProviderData.isPoliceVerified"> Not Verified
            </div>
            <div class="radio-container">
                <div>Hirable by Residents * ?</div>
                <input type="radio" name="editServiceProviderData.isHireable" [value]="true" [(ngModel)]="editServiceProviderData.isHireable"> Hireable
                <input type="radio" name="editServiceProviderData.isHireable" [value]="false" [(ngModel)]="editServiceProviderData.isHireable"> Not Hireable
            </div>
            <div class="radio-container">
                <div>Visible to Residents * ?</div>
                <input type="radio" name="editServiceProviderData.isVisible" [value]="true" [(ngModel)]="editServiceProviderData.isVisible"> Visible
                <input type="radio" name="editServiceProviderData.isVisible " [value]="false" [(ngModel)]="editServiceProviderData.isVisible"> Not Visible
            </div>
        </div>
        <div style="display:flex; justify-content:flex-end;">
            <button type="button" class="btn btn-secondary" (click)="cancelEdit()" style="margin-right: 10px;">Cancel</button>
            <button [disabled]="editServiceProviderForm.form.invalid" type="button" class="btn btn-primary button" (click)="updateServiceProvider()">Save</button>
        </div>
    </div>
</div>

<p-confirmDialog header="Confirmation" icon="pi pi-exclamation-triangle"></p-confirmDialog>

<!--*****************Delete Flat Popup Starts*****************-->
<!-- <p-dialog [(visible)]="statusConfirmationPopup" [modal]="true" [style]="{minWidth: '450px'}">
    <p-header>
        Confirmation
    </p-header>
    <div class="modal-body">
        <h6>Do you want to change the status of code as {{selectedStatus}}?</h6>
        <div class="btnContainer">
            <button type="button" class="btn btn-primary" (click)="statusConfirmationPopup=false;">OK</button>
            <button type="button" class="btn btn-secondary" style="margin-left: 10px;" (click)="onCancel()">Cancel</button>
        </div>
    </div>
</p-dialog> -->