<h3 class="top-header">Maintenance Billing</h3>
<div class="outer-container">
	<div *ngIf="isBillerOnboardingInitiated=='false'">
		<div style="margin-bottom:10px;">To enable Bill Generation & Payment through JioGate, Please upload the following Documents</div>
		<ol>
			<li>Bank Account Details</li>
			<li>Cancelled Cheque</li>
			<li>POI/POA of Authorized signatory</li>
		</ol>
		<div>
        	<div class="btn-container">
        		<button type="button" class="btn btn-primary" (click)="proceed()">Proceed</button>
        	</div>	    	
		</div>
	</div>
	<p-blockUI [blocked]="commonService.blocked">
	    <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
	</p-blockUI>
</div>
