<div class="main-container">
    <h3 class="top-heading">
        Resident Entry/Exit Report
    </h3>
    <div class="outer-container">
        <div style="margin-top:20px;">
            <h6>Search</h6>
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-3">
                    <div class="ng-autocomplete" style="width: 100%;">
                        <ng-autocomplete [data]="autoSearch" #autoName (inputChanged)='onSearchChange($event)' (selected)='selectNameEvent($event)' (inputCleared)="onInputCleared($event)" [itemTemplate]="itemTemplate" [notFoundTemplate]="notFoundTemplate" placeHolder="Search Name">
                        </ng-autocomplete>
                        <ng-template #itemTemplate let-item>
                            <a *ngIf="selectedName.length" [innerHTML]="item"></a>
                        </ng-template>
                        <ng-template #notFoundTemplate let-notFound>
                            <div *ngIf="selectedName.length" [innerHTML]="notFound"></div>
                        </ng-template>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <button type="button" class="btn btn-primary" (click)="search()">Search</button>
                </div>
            </div>
        </div> <hr/>
        
        <div class="table-wrapper">
            <div class="adjustDd">
                <span>{{totalRecords}} results found</span>
                <span>View
                    <p-dropdown [options]="filterDropDown" name="type"  (onChange)="limitChange($event)" optionLabel="limit" [style]="{minWidth: '80px'}" placeholder="10" required></p-dropdown>
                    items per page
                </span>
            </div>
            <p-table #dataTable [value]="tableData" [rows]="setLimit" [lazy]="true" (onLazyLoad)="getResidentEntryExitData($event)" [totalRecords]="totalRecords" [paginator]="true" [loading]="loading" [resizableColumns]="true" [autoLayout]="true">
                <ng-template pTemplate="header">
                    <tr>
                    <th *ngFor="let col of tableCols" [style.width]="col.field=='srno'?'75px':auto">{{col.header}}</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-rowData let-rowIndex="rowIndex">
                    <tr>
                        <td>{{rowIndex + 1}}</td>
                        <td>{{rowData.name}}</td>
                        <!-- <td></td> -->
                        <td>
                            <ng-container *ngIf="rowData.selectedAreas.length">
                                <div *ngFor="let building of rowData.selectedAreas">
                                    {{building.buildingId.buildingName}} {{building.wing?.wingName}}-{{building.name}}
                                </div>
                            </ng-container>
                        </td>
                        
                        <td *ngIf="isTempCheck">
                            <div *ngIf="rowData.isTemperatureNormal == 'NA'; else tempCheck">NA</div>
                            <ng-template #tempCheck>
                                <div [ngStyle]="{'color': rowData.isTemperatureNormal == 'NO' ? 'red' : '' }">{{rowData.temperature}}</div>
                            </ng-template>
                        </td>
                        
                        <td *ngIf="isMaskCheck">
                            <div *ngIf="rowData.isWearingMask == 'NA'; else maskCheck">NA</div>
                            <ng-template #maskCheck>
                                <div *ngIf="rowData.isWearingMask == 'YES'; else noMask">Mask On</div>
                                <ng-template #noMask>
                                    <div [ngStyle]="{'color': rowData.isWearingMask == 'NO' ? 'red' : '' }">Mask OFF</div>
                                </ng-template>
                            </ng-template>
                        </td>
                        
                        <td>{{rowData.entryTime | date: "dd/MM/yyyy, HH:mm"}}</td>
                        <td *ngIf="rowData.exitTime; else noExit">{{rowData.exitTime | date: "dd/MM/yyyy, HH:mm"}}</td>
                        <ng-template #noExit>
                            <td>-</td>
                        </ng-template>
                        
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>
</div>

<p-blockUI [blocked]="commonService.blocked">
    <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
</p-blockUI>
