<div class="gate-container main-container">
    <p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
    <h3 style="margin:10px">Gate List</h3>
    <div class="outer-container">
        <button type="button" readonly="{{readOnly}}" class="btn btn-success" (click)="toggleAddGate()">
            <fa-icon [icon]="['fas', 'plus']"></fa-icon> Add Gate</button>
        <!-- <button type="button" class="btn btn-light" style="margin-left: 10px;">Download</button> -->
        <div class="table-wrapper">
            <div class="adjustDd">
                <span style="margin-top: 10px;">{{totalRecords}} results found.</span>
                <span class="setRight">
                    View
                    <p-dropdown [options]="filterDropDown" name="type"  (onChange)="limitChange($event)" optionLabel="limit" [style]="{minWidth: '80px'}" placeholder="10" required></p-dropdown>
                    items per page
                </span>
            </div>
            <p-table [value]="dataSource" [columns]="cols" [lazy]="true" (onLazyLoad)="loadGateData($event)" [paginator]="true" [rows]="setLimit" [totalRecords]="totalRecords" [autoLayout]="true" [loading]="loading">
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th *ngFor="let col of columns" [style.width]="col.field=='srno'?'75px':auto">
                            {{col.header}}
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                    <tr>
                        <td class="table-row">{{rowIndex + 1}}</td>
                        <td class="table-row">{{data.gateName ? data.gateName : "-"}}</td>
                        <td class="table-row">{{data.buildingId? data.buildingId.buildingName : "-"}}</td>
                        <td class="table-row">{{data.inGate ? 'Yes': 'No'}}</td>
                        <td class="table-row">{{data.outGate ? 'Yes': 'No'}}</td>
                        <td class="table-row">{{data.eIntercom}}</td>
                        <td class="table-row link" readonly="{{readOnly}}">
                            <fa-icon [icon]="['fas', 'edit']" [ngClass]="{'faIconDisabled':readOnly == true}" (click)="openEditGatePopup(rowIndex, data)"></fa-icon>
                            <fa-icon [icon]="['far', 'trash-alt']" [ngClass]="{'faIconDisabled':readOnly == true}" class="trash" (click)="showDeleteGatePopup(data)" style="margin-left:10px;"></fa-icon>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
        <p-dialog header="Add Gate" [(visible)]="addGateFlag" [modal]="true" [responsive]="true" (onHide)="onEditGateDialogHide(addGateForm, bldnDd)" [style]="{width:'350px', minWidth:'300px', minHeight:'400px'}" [blockScroll]="true">
            <!-- <h6> Gate Details </h6> -->
            <div class="modal-body">
                <form #addGateForm="ngForm">
                    <div class="form-group input-group-sm">
                        <label class="control-label">Gate Name *:</label>
                        <input type="text" name="gateName" #gateName="ngModel" [(ngModel)]="addGateData.gateName" class="form-control" required maxlength="30" minlength="3" pattern="(?! ).*[a-zA-Z0-9\s\-]+$" [class.is-invalid]="gateName?.invalid && gateName?.touched" />
                        <div *ngIf="gateName.invalid && (gateName.dirty || gateName.touched)">
                            <small *ngIf="gateName?.errors?.required" class="text-danger">Gate name is required.</small>
                            <small *ngIf="addGateData?.gateName?.length && gateName.invalid" class="text-danger">Gate name is invalid.</small>
                        </div>
                    </div>
                    <div class="form-group input-group-sm">
                        <label class="control-label">Building:</label>
                        <div>
                            <p-dropdown #bldnDd [options]="buildingList" name="building" [(ngModel)]="addGateData.buildingId" #building="ngModel" [style]="{width:'100%'}" optionLabel="label" placeholder="select building"></p-dropdown>
                        </div>
                    </div>
                    <div class="form-group input-group-sm">
                        <label class="control-label">Physical Intercom:</label>
                        <input type="tel" class="form-control" name="intercomm" pattern="^\d+$" maxlength="10" #intercomm="ngModel" [class.is-invalid]="intercomm.invalid && intercomm.touched" [(ngModel)]="addGateData.eIntercom" />
                        <div *ngIf="intercomm.errors && (intercomm.invalid || intercomm.touched)">
                            <small class="text-danger" *ngIf="intercomm.errors.pattern">Intercom must be in digits</small>
                        </div>
                    </div>
                </form>
            </div>
            <p-footer>
                <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="addGateFlag=false;">Cancel</button>
                <button type="submit" [disabled]="addGateForm.form.invalid" class="btn btn-primary" (click)="addGate()">Add</button>
            </p-footer>
        </p-dialog>

        <p-dialog header="Delete Gate" [(visible)]="deleteGatePopup" [modal]="true" blockScroll="true" [style]="{width: '450px', minWidth: '300px'}">
            <div class="modal-body" style="padding: 10px;">
                <div *ngIf="selectedGateDetails">Are you sure you want to delete - {{ selectedGateDetails.gateName}} ?</div>
            </div>
            <div class="btnContainer" style="float: right;">
                <button type="button" class="btn btn-secondary" (click)="deleteGatePopup=false;" style="margin: 10px;">Cancel</button>
                <button type="button" class="btn btn-primary" (click)="deleteGate()">Confirm</button>
            </div>
        </p-dialog>

        <p-dialog header="Edit Gate" [(visible)]="editGatePopUp" [modal]="true" blockScroll="true" (onHide)="onEditGateDialogHide(editGateForm, bldnListDd)" [style]="{width: '450px', minWidth: '300px'}">
            <div class="modal-body">
                <form #editGateForm="ngForm">
                    <div class="form-group input-group-sm">
                        <label class="control-label">Gate Name *:</label>
                        <input type="text" class="form-control" name="name" #name="ngModel" [(ngModel)]="editGateObj.gateName" required maxlength="30" minlength="3" pattern="(?! ).*[a-zA-Z0-9\s\-]+$" [class.is-invalid]="name?.invalid && name?.touched" />
                        <div *ngIf="name.invalid && (name.dirty || name.touched)">
                            <small *ngIf="name.errors?.required" class="text-danger">Gate name is required.</small>
                            <small *ngIf="editGateObj.gateName.length && name.invalid" class="text-danger">Gate name is invalid.</small>
                        </div>
                    </div>
                    <div class="form-group input-group-sm">
                        <label class="control-label">Building:</label>
                        <p-dropdown #bldnListDd [options]="buildingList"  optionLabel="label" [(ngModel)]="editGateObj.building" name="building" [style]="{width: '100%'}" placeholder="select building"></p-dropdown>
                    </div>
                    <div class="form-group input-group-sm">
                        <label class="control-label">Physical Intercom:</label>
                        <input type="tel" class="form-control" name="pIntercomm" pattern="^\d+$" maxlength="10" #pIntercomm="ngModel" [class.is-invalid]="pIntercomm.invalid && pIntercomm.touched" [(ngModel)]="editGateObj.eIntercom" />
                        <div *ngIf="pIntercomm.errors && (pIntercomm.invalid || pIntercomm.touched)">
                            <small class="text-danger" *ngIf="pIntercomm.errors.pattern">Intercom must be in digits</small>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button [disabled]="editGateForm.form.invalid" type="submit" class="btn btn-primary" (click)="updateGate()">Save</button>
            </div>
        </p-dialog>
    </div>

    <p-blockUI [blocked]="commonService.blocked">
        <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
    </p-blockUI>
</div>