<div class="main-container">
    <p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
    <h3 style="margin-top:10px; margin-left:10px">Management Committee</h3>
    <div class="outer-container">
        <div class="formContainer">
            <button type="button" class="btn btn-success" readonly="{{readOnly}}" data-toggle="modal" (click)="showModal()" data-target="#addFlatModalCenter">
                <fa-icon [icon]="['fas', 'plus']"></fa-icon> Add Committee Member
            </button>
        </div>

        <div class="table-wrapper">
            <!-- {{totalRecords}} results found. -->
            <p-table [value]="tableDataSource" [columns]="cols" [autoLayout]="true">
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th *ngFor="let col of columns" pResizableColumn [style.width]="col.field=='srno'?'75px':auto">
                            {{col.header}}
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-rowData let-data let-rowIndex="rowIndex">
                    <tr>
                        <td class="table-row">{{rowIndex + 1}}</td>
                        <td>{{data.role}}</td>
                        <td>{{data.personName}}</td>
                        <td><span *ngIf="data.mobilenumber">xxxxxxxx <span tooltip={{data.mobilenumber}} placement="bottom">
                            <img class="infoIcon" src="../../../../assets/infoIcon.svg" />
                            </span></span>
                        </td>
                        <td *ngIf="isWing == 'true'; else noWing">
                            <div>{{data.flatDetails?.wing?.wingName}}-{{data.flatDetails?.name}}, {{data.flatDetails?.buildingId.buildingName}}</div>
                        </td>
                        <ng-template #noWing>
                            <td>
                                <div>{{data.flatDetails?.name}}, {{data.flatDetails?.buildingId.buildingName}}</div>
                            </td>
                        </ng-template>
                        <td class="link" readonly="{{readOnly}}">
                            <fa-icon [icon]="['fas', 'edit']" [ngClass]="{'faIconDisabled':readOnly == true}" class="edit" (click)="openEditPopup(data)"></fa-icon>
                            <fa-icon [icon]="['far', 'trash-alt']" [ngClass]="{'faIconDisabled':readOnly == true}" class="trash" (click)="openDeletePopup(data)"></fa-icon>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>

        <p-dialog header="Add Committee Member" [(visible)]="modalFlag" (onHide)="roleDd.hide()" [modal]="true" [style]="{minWidth:'450px'}">
            <div class="modal-body">
                <div class="form-group input-group-sm">
                    <label class="control-label">Role:</label>
                    <p-dropdown #roleDd [options]="rolesCommittee" optionLabel="role" (onChange)="onRoleSelect($event)" [style]="{width: '70%'}" placeholder="select Role"></p-dropdown>
                </div>
                <div class="form-group input-group-sm">
                    <label class="control-label">Name:</label>
                    <div class="ng-autocomplete">
                        <ng-autocomplete #auto [data]="autoSearch" (inputChanged)='onSearchChange($event)' (selected)='selectNameEvent($event)' [searchKeyword]="keyword" (inputCleared)="inputCleared($event)" [itemTemplate]="itemTemplate2" [notFoundTemplate]="notFoundTemplate">
                        </ng-autocomplete>
                        <ng-template #itemTemplate2 let-item>
                            <a [innerHTML]="item.name"></a>
                        </ng-template>
                        <ng-template #notFoundTemplate let-notFound>
                            <div [innerHTML]="notFound"></div>
                        </ng-template>
                    </div>
                    <small class="text-secondary">Only registered owner and owner family can be added to management committee of the society.</small>
                </div>
                
                <div class="form-group input-group-sm">
                    <label class="control-label">Mobile Number:</label>
                    <input type="text" pInputText [(ngModel)]="mobileNumber" tabindex="1" disabled/>
                </div>
                <div class="form-group input-group-sm">
                    <label class="control-label">Building:</label>
                    <input type="text" pInputText [(ngModel)]="buildingName" tabindex="1" disabled/>
                </div>
                <div class="form-group input-group-sm" *ngIf="isWing == 'true'">
                    <label class="control-label">Wing:</label>
                    <input type="text" pInputText [(ngModel)]="wingName" tabindex="1" disabled/>
                </div>
                <div class="form-group input-group-sm">
                    <label class="control-label">Flat:</label>
                    <input type="text" pInputText [(ngModel)]="flatNumber" tabindex="1" disabled/>
                </div>
                <div class="form-group input-group-sm">
                    <label class="control-label">Occupancy status:</label>
                    <input type="text" pInputText [(ngModel)]="occupantType" tabindex="1" disabled/>
                </div>
            </div>
            
            <p-footer>
                <button type="button" class="btn btn-primary" (click)="addMember(roles)" [disabled]="disableAdd">Save</button>
            </p-footer>
        </p-dialog>

        <p-dialog header="Edit Committee Member" [(visible)]="modalEditFlag" (onHide)="editRoleDd.hide()" [modal]="true" [style]="{width:'350px',minWidth:'300px'}">
            <div>
                <div>Role:</div>
                <p-dropdown #editRoleDd [options]="roles" [(ngModel)]="editRole" optionLabel="role" (onChange)="onRoleSelect($event)" [style]="{width: '70%'}" placeholder="select Role"></p-dropdown>
            </div>
            <div>
                <div>Name:</div>
                <input type="text" pInputText [(ngModel)]="editName" tabindex="1" disabled/>
            </div>
            <div>
                <div>Mobile Number:</div>
                <input type="text" pInputText [(ngModel)]="mobileEditNumber" tabindex="1" disabled />
            </div>
            <div>
                <div>Building:</div>
                <input type="text" pInputText [(ngModel)]="buildingEditName" tabindex="1" disabled/>
            </div>
            <div *ngIf="isWing == 'true'">
                <div>Wing:</div>
                <input type="text" pInputText [(ngModel)]="wingEditName" tabindex="1" disabled/>
            </div>
            <div>
                <div>Flat:</div>
                <input type="text" pInputText [(ngModel)]="flatEditNumber" tabindex="1" disabled/>
            </div>
            <div>
                <div>Occupancy status:</div>
                <input type="text" pInputText [(ngModel)]="occupantEditType" tabindex="1" disabled/>
            </div>
            <p-footer>
                <button type="button" class="btn btn-primary" (click)="editMember()">Update</button>
            </p-footer>

        </p-dialog>
        <p-dialog header="Delete Committee Member" [(visible)]="deleteFlag" [modal]="true" [style]="{width:'350px',minWidth:'300px'}">
            <p>Do you want to delete?</p>
            <p-footer>
                <button type="button" class="btn btn-secondary" (click)="canclePopUp()">No</button>
                <button type="button" class="btn btn-primary" (click)="deleteMember()">Yes</button>
            </p-footer>
        </p-dialog>
    </div>
    <p-blockUI [blocked]="commonService.blocked">
        <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
    </p-blockUI>
</div>