<div class="outerContainer">
    <div class="logInContainer">
        <img class="logoLogIn" src="../../assets/logo.png" />
        <div class="titleLogo">JioGate</div>
        <div *ngIf="societyList.length == 0" class="inputContainer">
            <!-- <div class="form-group">
                <label for="inputdefault" class="loginTitle">Login</label>
                <input class="form-control" placeholder="User Name" [(ngModel)]="userName" type="text" (keydown)="onKeydown($event)">
            </div> -->
            <label for="inputdefault" class="loginTitle">Login</label>

            <div class="p-inputgroup" style="margin-bottom:20px;">
                <input type="text" pInputText placeholder="Username" [(ngModel)]="userName" (keydown)="onKeydown($event)" style="width:100%;" [disabled]="isLoginSuccess">         
                <span class="p-inputgroup-addon"><i class="pi pi-user"></i></span>
            </div>
            <div class="form-group">
                <!-- <input class="form-control" placeholder="Password" [(ngModel)]="userPassword" type="password" (keydown)="onKeydown($event)"> -->
                <input type="password" pPassword [showPassword]="showPassword" [feedback]="false" placeholder="Password" [(ngModel)]="userPassword" (keydown)="onKeydown($event)" autocomplete="new-password" class="form-control" [disabled]="isLoginSuccess"/>
                <i class="pi eyeIcon" [ngClass]="showPassword ? 'pi-eye-slash' : 'pi-eye'" (click)="showPassword=!showPassword;" placeholder="Password"></i>
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-primary submitBtn" (click)="logInUser()"
                    [disabled]="!(userName && userPassword) || isLoginSuccess">Login</button>
            </div>
            <button class="btn btn-link" (click)="forgotPass()">Forgot Password?</button>
            <div *ngIf="isLoginSuccess">
                <div class="otp-header">
                    <hr/><h5>OTP</h5><hr/>
                </div>
                <div>Your OTP has been sent to </div>
                <div style="font-weight:500;">{{userName}}</div>
                <div class="otpBoxOuter">
                    <div class="otpBoxInner">
                        <input class="partitioned" type="text" [(ngModel)]="otp" maxlength="6" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" onKeyPress="if(this.value.length==6) return false;" (keyup.enter)="onEnterPress()" />
                    </div>
                </div>
                <button type="button" class="btn btn-primary" (click)="validateOtp()" [disabled]="!otp || !(otp.length == 6)">Validate OTP</button>
                <div *ngIf="counter==0; else elseBlock">
                    <button type="button" class="btn btn-link" (click)="resendOtp()">Resend OTP</button>
                </div>
                <ng-template #elseBlock>
                    <div *ngIf="counter!==0" class="otp-timer">Resend Otp in {{counter}}s</div>
                </ng-template>
            </div>
        </div>
        <div *ngIf="societyList.length > 0" class="society-list-box">
            <div class="society-select-header">Please select society in which you want to login</div>
            <p-dropdown [options]="societyList" optionLabel="societyName" (onChange)="onSocietySelect($event)" [style]="{width: '90%', textAlign: 'initial'}" placeholder="Select society"></p-dropdown>

            <!-- <div *ngFor="let society of societyList">
                <div class="list-box" [class.selected]="society.societyId === selectedSocietyId" (click)="onSocietySelect(society.societyId)">{{society.societyName}}</div>
            </div> -->
            <div style="margin-top: 20px;">
                <button type="button" [disabled]="!selectedSocietyId" class="btn btn-primary" (click)="switchSociety()">Submit</button>
            </div>
        </div>
    </div>    
</div>
<p-blockUI [blocked]="commonService.blocked">
    <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
</p-blockUI>

<p-dialog header="Forgot Password" class="forgot-password" [(visible)]="forgotPassFlag" [modal]="true" [style]="{width: '450px', minWidth: '400px'}" blockScroll="true">
    <div class="form-group">
        <input class="form-control" placeholder="Enter Email" [(ngModel)]="email" type="text">
    </div>
    <div class="form-group">
        <button type="button" class="btn btn-primary submitAdjBtn" (click)="submitEmail()">Submit</button>
    </div>
</p-dialog>