.outerContainer {
    width: fit-content;
    position: fixed;
    left: 50%;
    top: 49%;
    transform: translate(-50%, -50%);
}

.logInContainer {
    margin: 0 auto 0 auto;
    width: 40%;
    min-width: 300px;
    text-align: center;
}

.logoLogIn {
    width: 15%;
}

.infoIcon {
  width: 25px;
}

.eyeIcon {
  font-size: 20px;
  position: relative;
  top: -29px;
  right: 8px;
  cursor: pointer;
  float: right;
  color: #848484;
}

.submitBtn {
    width: 100%;
}

.titleLogo {
    color: #404040;
    font-size: 26px;
    font-weight: bold;
}

.loginTitle {
    color: #404040;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

.inputContainer, .society-list-box {
    padding: 15px 20px;
    border-radius: 10px;
    background-color: #fff;
}

.forgotPass {
    color: #355cf8;
    cursor: pointer;
}

.submitAdjBtn {
    margin: 10px;
}

.otp-header {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.otp-header hr {
    width: 40%;
}

.otp-header h5 {
    color: grey;
}

.otpBoxOuter {
  width: 205px; 
  overflow: hidden;
  margin: 10px auto 20px auto; 
}

.otpBoxInner {
  left: 0;
  position: sticky;
}

.partitioned {
  padding-left: 13px;
  letter-spacing: 26px;
  border: 0;
  background-image: linear-gradient(to left, #17a2b8 70%, rgba(255, 255, 255, 0) 0%);
  background-position: bottom;
  background-size: 35px 2px;
  background-repeat: repeat-x;
  background-position-x: 28px;
  width: 225px;
  min-width: 225px;
  font-weight: 500;
}

input:focus {
  outline: none;
}

.society-list-box {
  min-height: 220px;
}

.list-box {
  border: 1px solid #dbdbdb;
  border-radius: 4px;
  background: #f5f5f5;
  padding: 4px 5px 6px 10px;
  margin: 10px;
  text-align: left;
  cursor: pointer;
}

.society-select-header {
  color: #404040;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}

.list-box:hover {
  background: #355CF8;
  color: #fff;
}

.selected {
  background: #355CF8;
  color: #fff;
}

.otp-timer {
  margin-top: 20px;
  font-size: 15px;
  font-weight: 500;
}