<div class="new-service-provider-container main-container">
    <h2 style="margin-top:10px; margin-left:10px">New Service Providers Added</h2>
    <div class="outer-container">
        <div class="filter-container">
            <div style="padding-bottom: 15px;">
                <h6>Filters</h6>
                <div class="row">
                    <div class="dropdown col-sm-6 col-md-3 col-lg-3">
                        <div>
                            Month
                        </div>
                        <p-dropdown [options]="monthList" [(ngModel)]="month" [style]="{width: '100%'}"></p-dropdown>
                    </div>
                    <div class="dropdown col-sm-6 col-md-3 col-lg-3">
                        <div>
                            Year
                        </div>
                        <p-dropdown [options]="yearList" [(ngModel)]="year" [style]="{width: '100%'}"></p-dropdown>
                    </div>
                    <div class="buttons-container col-sm-6 col-md-3 col-lg-3">
                        <button type="button" class="btn btn-primary" (click)="search()">Apply</button>
                        <button type="button" class="btn btn-secondary" (click)="resetSearch()" style="margin-left:10px;">Reset</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="table-wrapper">
            <div class="adjustDd">
                <span style="margin-top: 10px;">{{totalRecords}} results found.</span>
                <span class="setRight">
                    View
                    <p-dropdown [options]="filterDropDown" name="type"  (onChange)="limitChange($event)" optionLabel="limit" [style]="{minWidth: '80px'}" placeholder="10" required></p-dropdown>
                    items per page
                </span>
            </div>
            <p-table [value]="tableDataSource" [columns]="cols" [lazy]="true" (onLazyLoad)="loadNewServiceProviderData($event)" [paginator]="true" [rows]="setLimit" [totalRecords]="totalRecords" [loading]="loading" [autoLayout]="true">
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th *ngFor="let col of columns" [style.width]="col.field=='srno'?'75px':auto">
                            {{col.header}}
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                    <tr>
                        <td class="table-row">{{rowIndex + 1}}</td>
                        <td class="table-row">{{data.personName}}</td>
                        <td><span *ngIf="data.mobileNumber">xxxxxxxx <span tooltip={{data.mobileNumber}} placement="bottom" (click)="maskClicked('mobile')">
              <img class="infoIcon" src="../../../../assets/infoIcon.svg" />
          </span></span>
                        </td>
                        <!-- <td class="table-row">{{data.mobileNumber}}</td> -->
                        <td class="table-row">{{data.subCategory}}</td>
                        <td class="table-row">{{data.entryType}}</td>
                        <td class="table-row">{{data.createdAt}}</td>
                        <td class="table-row" *ngIf="data.flats.name && data.flats.wing; else noWing">{{data.flats.name + " " + data.flats.wing}}</td>
                        <ng-template #noWing>
                            <td class="table-row">{{data.flats.name ? data.flats.name : '--'}}</td>
                        </ng-template>
                        <!-- <td class="table-row">{{data.flats.name ? data.flats.name + " " + data.flats.wing : '--'}}</td> -->
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>
</div>