<div class="main-container">
    <p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
    <div>
        <h2 style="margin-top:10px; margin-left:10px">
            Notice List
        </h2>
        <div class="outer-container">
            <div class="search-container">
                <button type="button" class="btn btn-success" readonly="{{readOnly}}" (click)="createNotice()">
                    <fa-icon [icon]="['fas', 'plus']"></fa-icon> Create Notice</button>
                <div class="divider"></div>
                <div #filterBox class="filter-container">
                    <div class="groundClear">
                        <h6>Filters</h6>
                        <div class="row">
                            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                                <div class="selectLabel">Type:</div>
                                <p-dropdown [options]="typeList" optionLabel="displayText" [(ngModel)]="noticeType" (onChange)="onNoticeSelect($event)" [style]="{width: '100%'}" placeholder="select Type"></p-dropdown>
                            </div>
                            <div class="form-group col-sm-6 col-md-3 col-lg-3">
                                <div class="selectLabel">Date:</div>
                                <p-calendar [(ngModel)]="createdOn" dateFormat="dd/mm/yy" placeholder="DD/MM/YYYY" [readonlyInput]="true" [appendTo]="'filterBox'" (onSelect)="onDataChange($event)" [style]="{width: '100%'}" [inputStyle]="{'width':'100%'}"></p-calendar>
                            </div>
                            <div class="form-group col-sm-6 col-md-3 col-lg-3 filterResetCont">
                                <button type="button" class="btn btn-primary" (click)="search()">Apply</button>
                                <button type="button" class="btn btn-secondary" (click)="resetSearch()" style="margin-left:10px;">Reset</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="table-wrapper">
                <div class="adjustDd">
                    <span style="margin-top: 10px;">{{totalRecords}} results found.</span>
                    <span class="setRight">
                    View
                    <p-dropdown [options]="filterDropDown" name="type"  (onChange)="limitChange($event)" optionLabel="limit" [style]="{minWidth: '80px'}" placeholder="10" required></p-dropdown>
                    items per page
                </span>
                </div>
                <p-table #table [columns]="cols" [lazy]="true" [value]="tableDataSource" [rows]="setLimit" [lazy]="true" (onLazyLoad)="getNoticeList($event)" [totalRecords]="totalRecords" [paginator]="true" [loading]="loading" [autoLayout]="true">
                    <ng-template pTemplate="header" let-columns>
                        <tr>
                            <th *ngFor="let col of columns" [style.width]="col.field=='srno'?'75px':auto">
                                {{col.header}}
                            </th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                        <tr>
                            <td>{{rowIndex + 1}}</td>
                            <td>{{data.noticeType !="undefined" ? data.noticeType : ''}}</td>
                            <td>{{data.title}}</td>
                            <td class="link" (click)="viewMessage(data)">View Message</td>
                            <td>{{data.createdOn}}</td>
                            <td class="link" (click)="editNotice(data)" readonly="{{readOnly}}">
                                Edit
                            </td>
                            <td class="link" (click)="copyNotice(data)" readonly="{{readOnly}}">Copy</td>
                            <td class="link" (click)="noticeRecipient(data)">Recipient</td>
                            <td>
                                <span class="link" (click)="viewReadNotice(data._id)">Read ({{data.read}})</span> |
                                <span class="link" (click)="viewunReadNotice(data._id)">Unread ({{data.unread}})</span>
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
                <!-- <p-paginator #paginator [rows]="setLimit" [(first)]="first" [totalRecords]="totalRecords" pageLinkSize="4" (onPageChange)="pageChange($event)"></p-paginator> -->

            </div>
        </div>
    </div>

    <p-dialog header="Message" [(visible)]="viewMessageFlag" [modal]="true" [maximizable]="true" [style]="{width: '450px'}">
        <span class="noticeTxt">
          {{message}}
        </span>
        <div *ngFor="let image of messageImg; let i=index">
            <div (click)="getImgFromServer(image)" class="link">Attachment {{i+1}}</div>
        </div>
        <p-footer>
            <button type="button" class="btn search-btn" (click)="closeViewMessage()">Ok</button>
        </p-footer>
    </p-dialog>

    <p-dialog header="Edit Notice" [(visible)]="editNoticeFlag" [modal]="true" [style]="{minWidth: '500px', maxWidth: '70%'}">
        <small class="text-muted">Note: If you edit the notice, the previous notice will be overridden.</small>
        <div class="editNoticeRecCon">
            <div style="font-size: 16px; margin-bottom: 5px;">Recipients:</div>
            <ng-template [ngTemplateOutlet]="NoticeRecipientsRef"></ng-template>
        </div>
        <div class="form-group">
            <div>Title*</div>
            <input type="text" [(ngModel)]="editObj.title" maxlength="30" #nTitle="ngModel" pattern="[^<>';()$=^]+[A-Za-z\d]*$" required />
            <div *ngIf="nTitle.errors?.pattern">
                <small class="text-danger">Title is invalid. Characters ^<>';()$= are not allowed</small>
            </div>
        </div>
        <div class="form-group">
            <div>Notice Type*</div>
            <p-dropdown #noticeTypeDd [options]="typeList" optionLabel="displayText" [(ngModel)]="editObj.noticeType" [style]="{width: '30%'}" placeholder="select Type"></p-dropdown>
        </div>
        <div class="form-group">
            <div>Notice Body*</div>
            <textarea [(ngModel)]="editObj.body" #nBody="ngModel" pattern="^[^<>';$=]+[A-Za-z\d]*$"></textarea>
            <div *ngIf="nBody.errors?.pattern">
                <small class="text-danger">Invalid character</small>
            </div>
        </div>
        <div class="form-group" *ngIf="messageImg?.length" style="margin-top: 10px;">
            <div>Previous Attachments</div>
            <div *ngFor="let attach of messageImg; let i=index" class="row" style="display:flex; align-items:center; margin-right: 0px !important; margin-left: 0px !important;">
                <div (click)="getImgFromServer(imageBaseUrl+attach)" class="link">Attachment {{i+1}}</div>
                <fa-icon [icon]="[ 'far', 'trash-alt']" class="link" style="margin-left:20px;" (click)="deleteAttch(attach)"></fa-icon>
            </div>
        </div>
        <div class="form-group">
            <div>Attachment</div>
            <div class="row" style="margin-right: 0px !important; margin-left: 0px !important;">
                <input type="file" #attachments (change)="uploadDocPhoto2($event)" accept=".jpeg,.jpg,.png,.pdf" [disabled]="attachmentPrev.length" [style]="{width: '30%'}" /><br/>
            </div>
        </div>
        <div *ngIf="attachmentPrev.length" class="form-group input-group-sm">
            <div *ngFor="let attachment of attachmentPrev" class="row" style="padding-left: 20px;">
                <div class="link" (click)="previewAttachment(attachment)">{{attachment.name}}</div>
                <fa-icon [icon]="[ 'fas', 'times']" class="link" style="margin-left:20px;" (click)="removeFile(attachment, 'edit')"></fa-icon>
            </div>
        </div>
        <small class="text-muted">
            The attachment should be in jpeg, jpg, png or pdf format.<br/>
            File size should not exceed 5 MB.
        </small>
        <p-footer>
            <button type="button" class="btn search-btn" (click)="cancelUpdate()">Cancel</button>
            <button type="button" class="btn btn-primary" (click)="updateNotice(editObj)">Publish</button>
        </p-footer>
    </p-dialog>

    <p-dialog header="Copy Notice" [(visible)]="copyNoticeFlag" [modal]="true" [style]="{minWidth: '550px'}">
        <div *ngIf="noticeRecipientList" class="editNoticeRecCon">
            <div class="copy-header" style="display: flex;">
                <div style="font-size:16px; font-weight:bold;">Recipients:</div>
                <button class="btn btn-primary" (click)="editRecipnt(noticeRecipientList._id)">Edit Recipients</button>
            </div>
            <ng-template [ngTemplateOutlet]="NoticeRecipientsRef"></ng-template>
        </div>
        <form #copyNoticeForm="ngForm" style="width:90%;">
            <div class="form-group input-group-sm row">
                <label class="control-label col-md-3">Notice Title*</label>
                <input type="text" pInputText [(ngModel)]="noticeObj.title" pattern="[A-Za-z0-9()\s\&\-\!\.\@]+$" name="title" #nTitle="ngModel" class="form-control col-md-4" maxlength="30" [style]="{width: '100%'}" required />
                <div class="col-md-4">
                    <small *ngIf="noticeObj.title" class="text-danger">Remaining characters : {{30 - noticeObj.title.length}}</small>
                    <div *ngIf="nTitle.errors?.pattern">
                        <small class="text-danger">Invalid character</small>
                    </div>
                </div>
            </div>
            <div class="form-group input-group-sm row">
                <label class="control-label col-md-3">Notice Type*</label>
                <p-dropdown [options]="typeList" optionLabel="displayText" name="nType" #nType="ngModel" [(ngModel)]="noticeObj.noticeType" class="col-md-4 no-padding" [style]="{width: '100%'}"></p-dropdown>
            </div>

            <div class="form-group input-group-sm row">
                <label class="control-label col-md-3">Notice Body*</label>
                <textarea rows="3" cols="40" name="noticeBody" #noticeBody="ngModel" [(ngModel)]="noticeObj.body" pattern="^[^<>';$=]+[A-Za-z\d]*$" required></textarea>
                <div class="col-md-4">
                    <div *ngIf="noticeBody.errors?.pattern">
                        <small class="text-danger">Invalid character</small>
                    </div>
                </div>
            </div>
        </form>
        <div class="form-group" *ngIf="messageImg?.length" style="margin-top: 10px;">
            <div>Previous Attachments</div>
            <div *ngFor="let attach of messageImg; let i=index" class="row" style="display:flex; align-items:center; margin-right: 0px !important; margin-left: 0px !important;">
                <div (click)="getImgFromServer(imageBaseUrl+attach)" class="link">Attachment {{i+1}}</div>
                <fa-icon [icon]="[ 'far', 'trash-alt']" class="link" style="margin-left:5px;" (click)="deleteAttch(attach)"></fa-icon>
            </div>
        </div>
        <div class="form-group">
            <div>Attachment</div>
            <div class="row" style="margin-right: 0px !important; margin-left: 0px !important;">
                <input type="file" #attachmentsCopy (change)="uploadNoticePhoto2($event)" accept=".jpeg,.jpg,.png,.pdf" [disabled]="attachmentPrev.length" [style]="{width: '30%'}" /><br/>
            </div>
        </div>
        <small class="text-muted">
            The attachment should be in jpeg, jpg, png or pdf format.<br/>
            File size should not exceed 5 MB.
        </small>
        <div *ngIf="attachmentPrev.length" class="form-group input-group-sm">
            <div *ngFor="let attachment of attachmentPrev" class="row" style="padding-left: 20px;">
                <div class="link" (click)="previewAttachment(attachment)">{{attachment.name}}</div>
                <fa-icon [icon]="[ 'fas', 'times']" class="link" style="margin-left:20px;" (click)="removeFile(attachment, 'copy')"></fa-icon>
            </div>
        </div>
        <p-footer>
            <button type="button" class="btn search-btn" (click)="cancelUpdate()">Cancel</button>
            <button type="button" class="btn btn-primary" (click)="copyCreateNotice(noticeObj)">Publish</button>
        </p-footer>
    </p-dialog>

    <p-dialog [header]="noticeRecipientList?.title" [(visible)]="recipientsPopupFlag" [modal]="true" [style]="{minWidth: '500px', maxWidth: '70%'}">
        <div class="notice-title">Recipients:</div>
        <ng-template [ngTemplateOutlet]="NoticeRecipientsRef"></ng-template>
    </p-dialog>

    <ng-template #NoticeRecipientsRef>
        <div *ngIf="noticeRecipientList" class="recipients-container">
            <div>
                <div class="title">Resident Type</div>
                <div style="margin:10px;">{{noticeRecipientList.userType}}</div>
            </div>
            <div>
                <div class="title">Buildings</div>
                <div *ngIf="noticeRecipientList.buildingIds && noticeRecipientList.buildingIds.length">
                    <div class="building-list-container" *ngFor="let building of noticeRecipientList.buildingIds; last as isLast;">
                        {{building.buildingName}}<span *ngIf="!isLast">,</span>
                    </div>
                </div>
            </div>
            <div *ngIf="noticeRecipientList.accessAreaIds && noticeRecipientList.accessAreaIds?.length">
                <div class="title">Flats</div>
                <div class="flat-list-container" *ngFor="let area of noticeRecipientList.accessAreaIds; last as isLast;">
                    <span *ngIf="area.wing">{{area.wing?.wingName}}-</span>{{area.name}}<span *ngIf="!isLast">,</span>
                </div>
            </div>
            <div>
                <div class="title">Gates</div>
                <div *ngIf="noticeRecipientList.gates && noticeRecipientList.gates?.length">
                    <div class="gate-list-container" *ngFor="let gate of noticeRecipientList.gates; last as isLast;">
                        {{gate.gateName}}<span *ngIf="!isLast">,</span>
                    </div>
                </div>
            </div>
        </div>
    </ng-template>

    <p-blockUI [blocked]="commonService.blocked">
        <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
    </p-blockUI>
</div>