.search-container {
    margin: 5px;
    border-radius: 5px;
    padding: 10px;
}

.outer-container {
    /* padding: 20px; */
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
}

.middleTab {
    border-top: none !important;
    border-bottom: none !important;
}

/* Edit Notice Recipient */

.editNoticeRecCon {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 99%;
}

.no-padding {
    padding: 0px;
}

.groundClear {
    padding-top: 15px;
}

.table-wrapper {
    padding: 10px;
}

.filterResetCont {
    margin-top: 22px;
}

.adjustDd {
    display: flow-root;
}

.setRight {
    float: right;
    padding-bottom: 10px;
}

.divider {
    height: 1px;
    background-color: grey;
    opacity: 0.3;
    margin-top: 20px;
}

.search-btn {
    color: white;
    background: grey;
    margin: 10px;
}

.noticeTxt {
    font-size: 24px;
}

.link {
    color: blue;
    cursor: pointer;
}

.button-margin {
    margin: 0 10px;
}

.notice-title {
    margin: 5px 0px;
    font-size: 16px;
    font-weight: 600;
}

.copy-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 10px;
}

.recipients-container {
    border: 1px solid #cdcdcd;
}

.recipients-container > div {
    display: flex;
    border-bottom: 1px solid #cdcdcd;
}

.building-list-container, .gate-list-container, .flat-list-container {
    display: inline-block;
    margin: 10px 5px;
}

.title {
    min-width: 125px;
    border-right: 1px solid #cdcdcd;
    padding: 10px;
}

input:disabled {
    cursor: not-allowed;
}