.search-container {
    margin: 5px;
    background: white;
    border-radius: 5px;
    padding: 10px;
}

.search-heading {
    margin-top: 10px;
    background-color: #f0f0f0;
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
}

.buttons-container {
    margin-top: 22px;
}

.bold {
    font-weight: bold;
}

.button-margin {
    margin: 0 10px;
}

.moreBtn {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
}

.visitorPic {
    width: 65px;
    height: 65px;
    border-radius: 100%;
    border: 1px solid grey;
}

.visitorPicContainer {
    display: flex;
    max-width: 275px;
    overflow: auto;
    margin-right: 20px;
}

.moreDetailsTxt {
   line-height: 35px;
}

small {
    color: grey;
    display: inline-flex;
}

.marginDown {
    margin-bottom: 10px;
}

.btn-container {
    display: flex;
    justify-content: flex-end;
}

.infoIcon {
    width: 20px;
}

.inputBoxSize {
    width: 100%;
}

.outer-container {
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
}

.filter-container h6 {
    margin-top: 10px;
}

.divider {
    height: 1px;
    background-color: grey;
    opacity: 0.3;
    margin-top: 20px;
}

.filterResetCont {
    margin-top: 22px;
}

.ng-autocomplete {
    width: 100%;
    height: 50px;
}

.details-dialog ::ng-deep .p-dialog-content {
    height: 450px;
}

.adjustDd {
    display: flow-root;
}

.setRight {
    float: right;
    padding-bottom: 10px;
    padding-right: 10px;
}

.table-wrapper {
   margin-top: 20px;
}