<div class="provider-passcode-container main-container">
    <p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
    <h3 style="margin:10px;">Visitor Entry/Exit Report</h3>
    <div class="outer-container">
        <div class="filter-container">
            <div>
                <h6>Search</h6>
                <div class="row">
                    <div class="col-sm-6 col-md-3 col-lg-3">
                        <div class="ng-autocomplete">
                            <ng-autocomplete [data]="autoSearch" placeHolder="Search Name" (selected)='selectNameEvent(autoSearchDetail, $event)' (inputChanged)='onSearchChange($event)' (inputCleared)="onInputCleared($event)" [(ngModel)]="searchObj.name" [itemTemplate]="itemTemplate" [notFoundTemplate]="notFoundTemplate">
                            </ng-autocomplete>
                            <ng-template #itemTemplate let-item>
                                <a *ngIf="searchObj?.name?.length" [innerHTML]="item"></a>
                            </ng-template>
                            <ng-template #notFoundTemplate let-notFound>
                                <div *ngIf="searchObj?.name?.length" [innerHTML]="notFound"></div>
                            </ng-template>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3">
                        <button type="button" class="btn btn-primary" (click)="search()">Search</button>
                    </div>
                </div>
            </div>
            <div class="divider"></div>
            <div #filterBox>
                <h6>Filters</h6>
                <div class="row">
                    <div class="col-sm-6 col-md-3 col-lg-3">
                        <div>
                            Status
                        </div>
                        <p-dropdown [options]="statusList" [(ngModel)]="searchObj.status" placeholder="Select Status" [style]="{width: '100%'}"></p-dropdown>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 typeVisitor">
                        <div>
                            Visitor Type
                        </div>
                        <p-dropdown [options]="vistorEntType" [(ngModel)]="searchObj.entryType" [style]="{width: '100%'}" placeholder="Select Type"></p-dropdown>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3">
                        <div class="selectLabel">Date Range:</div>
                        <p-calendar [(ngModel)]="rangeDates" selectionMode="range" [readonlyInput]="true" dateFormat="dd-mm-yy" [maxDate]="selMaxDate" [appendTo]="'filterBox'" [style]="{width: '100%'}" [inputStyle]="{'width':'100%'}" placeholder="From - To"></p-calendar>
                    </div>

                    <div class="buttons-container col-sm-6 col-md-3 col-lg-3">
                        <button type="button" class="btn btn-primary" (click)="search()">Apply</button>
                        <button type="button" class="btn btn-secondary" (click)="resetSearch()" style="margin-left:10px;">Reset</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="table-wrapper">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6" style="margin-top: 20px;">{{totalRecords}} results found.</div>
                <div class="col-sm-6 col-md-6 col-lg-6 marginDown" style="margin-top: 10px;">
                    <button type="button" class="btn btn-secondary" readonly="{{readOnly}}" (click)="downloadExcelOpen()" style="float:right;">Download</button>
                    <span class="setRight">
                    View
                    <p-dropdown [options]="filterDropDown" name="type"  (onChange)="limitChange($event)" optionLabel="limit" [style]="{minWidth: '80px'}" placeholder="10" required></p-dropdown>
                    items per page
                </span>
                </div>
            </div>
            <p-table [value]="tableDataSource" [lazy]="true" (onLazyLoad)="loadVisitorsInOutReport($event)" [paginator]="true" [rows]="setLimit" [totalRecords]="totalRecords" [loading]="loading" #table [resizableColumns]="true" [autoLayout]="true">
                <ng-template pTemplate="header">
                    <tr>
                        <th *ngFor="let col of tableCols" [style.width]="col.field=='srno'?'75px':auto">
                            {{col.header}}
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                    <tr>
                        <td class="table-row">{{rowIndex + 1}}</td>
                        <td>{{data.name}}</td>
                        <td>{{data.companyName}}</td>
                        <td>{{data.category}}</td>
                        <td>{{data.vehicleNo}}</td>
                        <td *ngIf="isWing == 'true'; else noWing">
                            <ng-container *ngFor="let flatDetail of data.flatDetails">
                                <ng-container></ng-container>
                                <div *ngIf="flatDetail.entryStatus== 'DENIED'; else accepted" class="red" tooltip="Entry was denied for this flat" placement="bottom" showOnHover="true">
                                    {{flatDetail.flat.wing?.wingName}}-{{flatDetail.flat.name}}, {{flatDetail.flat.buildingId?.buildingName}}
                                </div>
                                <ng-template #accepted>
                                    <div>{{flatDetail.flat.wing?.wingName}}-{{flatDetail.flat.name}}, {{flatDetail.flat.buildingId?.buildingName}}</div>
                                </ng-template>
                            </ng-container>
                        </td>
                        <ng-template #noWing>
                            <td>
                                <ng-container *ngFor="let flatDetail of data.flatDetails">
                                    <div [ngClass]="{'red':flatDetail.entryStatus== 'DENIED'}">
                                        {{flatDetail.flat.name}} - {{flatDetail.flat.buildingId?.buildingName}}
                                    </div>
                                </ng-container>
                            </td>
                        </ng-template>
                        <td>{{data.status == 'LEFT' ? 'Out' : 'In'}}</td>
                        <td>{{data.entryTime | date: "dd/MM/yyyy HH:mm"}}</td>
                        <td>{{data.exitTime | date: "dd/MM/yyyy HH:mm"}}</td>
                        <td>{{data.announced == true ? 'Announced' : 'Unannounced'}}</td>
                        <td class="moreBtn" (click)="moreDetails(data)">More</td>
                    </tr>
                </ng-template>
            </p-table>
            <small>
                Note: Flat marked in red indicates entry was denied for that flat.
            </small>

        </div>
    </div>

    <!-- More Details Page -->

    <p-dialog header="Visitor Details" class="visitor-dialog" [(visible)]="vistorDetailFlag" [modal]="true" [style]="{width: '550px', minWidth: '300px'}">
        <div style="display:flex;">
            <div *ngIf="moreData && moreData.photoUrl" class="visitorPicContainer">
                <div *ngFor="let photo of moreData.photoUrl" style="margin-right:10px;">
                    <img class="visitorPic" [src]="photo ? (detailImgUrl+photo | secureImage | async) : defaultUserIcon" />
                    <div style="text-align:center;">
                        <img class="infoIcon" (click)="openImage(photo)" src="../../../../assets/infoIcon.svg" />
                    </div>
                </div>
            </div>

            <div class="moreDetailsTxt">
                <div>Visitor Name: {{moreData?.name}}</div>

                <div><span *ngIf="moreData">Mobile Number: xxxxxxxx <span tooltip={{moreData?.mobileNo}} placement="bottom" (click)="maskClicked('mobile')">
                        <img class="infoIcon" src="../../../../assets/infoIcon.svg" />
                    </span></span>
                </div>
                <div>No of Visitors: {{moreData?.extraPersonCount ? moreData.extraPersonCount + 1 : 1}}</div>
                <div>In Gate: {{moreData?.entryGate}}</div>
                <div *ngIf="moreData && moreData.exitGate">Out Gate: {{moreData?.exitGate}}</div>
            </div>
        </div>
    </p-dialog>

    <p-dialog header="Profile Image" class="profile-dialog" [(visible)]="profileImageFlag" [modal]="true" [style]="{width: '550px', minWidth: '500px'}">
        <div>
            <img class="visitorPicture" [src]="detailImgUrl+selectedProfileImg | secureImage | async" />
        </div>
    </p-dialog>

    <p-dialog header="Download" [(visible)]="displayDownloadFlag" class="details-dialog" [modal]="true" [closable]="false" [style]="{width: '450px', minWidth: '400px'}">
        <div>
            <h6>Date Range:</h6>
            <p-calendar [(ngModel)]="downloadDateRange" selectionMode="range" dateFormat="dd-mm-yy" (onSelect)="onDataChange($event)" [readonlyInput]="true" [maxDate]="selMaxDate" [style]="{width: '200px'}" [inputStyle]="{'width':'100%'}"></p-calendar>
            <small>Note: You can select date range upto 6 months and the file will be sent on your email id.</small>
            <button type="button" class="btn btn-primary" (click)="verificationCode()" [disabled]="verifyBtnState" style="margin: 15px 0px;">Send Verification Code</button>
            <div *ngIf="sendEmailId">A verification code has been sent to your email address: {{sendEmailId}}</div>
            <h6 style="margin-top: 20px;">Verification Code:</h6>
            <input type="text" pInputText (input)="codeInput($event.target.value)" />
            <div class="marginDown">
                <div *ngIf="resendBtn" class="selectLabel marginDown link" (click)="resendCode()">Didn't receive code?</div>
                <div *ngIf="counterStatus" class="marginDown">{{counterVal}} sec</div>
            </div>
            <div class="btn-container">
                <button type="button" class="btn btn-secondary" (click)="cancelRequest()" style="margin-right: 10px;">Cancel</button>
                <button type="button" class="btn btn-primary" [disabled]="disableDownload" (click)="downloadExcel()">Submit</button>
            </div>
        </div>
    </p-dialog>
</div>