<div class="main-container">
    <p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
    <h3 style="margin:10px;">Overstay Alert Report</h3>
    <div class="outer-container">
        <div class="filter-container"></div>
        <div class="groundClear">
            <h6>Search</h6>
            <div class="row">
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="ng-autocomplete">
                        <ng-autocomplete #auto [(ngModel)]="inputText" [data]="autoSearchNames" (inputChanged)='onInputChange($event)' (selected)='selectNameEvent($event)' (inputCleared)="onInputCleared($event)" [itemTemplate]="itemTemplate" [notFoundTemplate]="notFoundTemplate">
                        </ng-autocomplete>
                        <ng-template #itemTemplate let-item>
                            <a *ngIf="inputText?.length" [innerHTML]="item"></a>
                        </ng-template>
                        <ng-template #notFoundTemplate let-notFound>
                            <div *ngIf="inputText?.length" [innerHTML]="notFound"></div>
                        </ng-template>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <button type="button" class="btn btn-primary" (click)="search()">Search</button>
                </div>
            </div>
            <div class="divider"></div>
            <div class="groundClear">
                <h6>Filters</h6>
                <div #filterBox class="row">
                    <div class="col-sm-6 col-md-3 col-lg-3">
                        <h6>Date Range</h6>
                        <p-calendar [(ngModel)]="dateRange" selectionMode="range" [readonlyInput]="true" dateFormat="dd-mm-yy" [style]="{width: '100%'}" placeholder="From - To" [appendTo]="'filterBox'" [maxDate]="maxDateValue" [showButtonBar]="true"></p-calendar>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3">
                        <h6>Company</h6>
                        <p-dropdown [options]="companyList" optionLabel="name" [(ngModel)]="filterSelectedCompany" [style]="{width: '100%'}" placeholder="Select Company"></p-dropdown>
                    </div>
                    <div class="buttons-container col-sm-6 col-md-3 col-lg-3">
                        <button type="button" class="btn btn-primary" (click)="search()">Apply</button>
                        <button type="button" class="btn btn-secondary" (click)="resetSearch()" style="margin-left:10px;">Reset</button>
                    </div>
                </div>
            </div>
            <div class="table-wrapper">
                <div class="adjustDd">
                    <span style="margin-top: 20px;">{{totalRecords}} results found.</span>
                    <span class="setRight">
                        View
                        <p-dropdown [options]="filterDropDown" name="type" (onChange)="limitChange($event)" optionLabel="limit" [style]="{minWidth: '80px'}" placeholder="10" required></p-dropdown>
                        items per page
                    </span>
                </div>
                <p-table [value]="tableDataSource" [rows]="setLimit" [lazy]="true" (onLazyLoad)="getOverstayReport($event)" [totalRecords]="totalRecords" [paginator]="true" [columns]="cols" [loading]="loading" #table>
                    <ng-template pTemplate="header" let-columns>
                        <tr>
                            <th *ngFor="let col of columns" pResizableColumn [style.width]="col.field=='srno'?'75px':auto"> {{col.header}} </th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-rowData let-data let-rowIndex="rowIndex">
                        <tr>
                            <td class="table-row">{{rowIndex + 1}}</td>
                            <td>{{data.name}}</td>
                            <td>{{data.companyName}}</td>
                            <td><span>xxxxxxxx</span>
                                <span tooltip={{data.mobileNo}} placement="bottom">
                                    <img class="infoIcon" src="../../../../assets/infoIcon.svg" />
                                </span>
                            </td>
                            <td>
                                <span>{{data.selectedAreas[0].buildingId?.buildingName}}-{{data.selectedAreas[0].wing?.wingName}}-{{data.selectedAreas[0].name}}</span>
                                <!-- <span *ngFor="fDetails for data.selectedAreas">
                                    {{fDetails.buildingId?.buildingName}}-{{fDetails.wing?.wingName}}-{{fDetails.name}},
                                </span> -->
                            </td>
                            <td> {{data.entryByGuardName}}</td>
                            <td>{{data.overstayTime | date: "d/M/yy, h:mm a"}}</td>
                            <td>{{data.exitTime | date: "d/M/yy, h:mm a"}}</td>
                            <td class="link" (click)="viewReason(data.overstayReason)">view</td>
                        </tr>
                    </ng-template>
                </p-table>
                <!-- <p-paginator #paginator [rows]="setLimit" [(first)]="first" [totalRecords]="totalRecords" pageLinkSize="4" (onPageChange)="pageChange($event)"></p-paginator> -->
            </div>
            <p-dialog [(visible)]="viewResonPop" [modal]="true" [style]="{minWidth: '450px'}">
                <p-header>
                    Please view the reason below which was entered by Guard at gate.
                </p-header>
                <div class="modal-body">
                    <div>
                        <p>{{reasonData}}</p>
                    </div>
                </div>
            </p-dialog>
        </div>
    </div>
</div>