.outer-container {
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
}

.filter-container h6 {
    margin-top: 10px;
}

.adjustDd {
    display: flow-root;
    margin-top: 25px;
}

.setRight {
    float: right;
    padding-bottom: 10px;
}

.divider {
    height: 1px;
    background-color: grey;
    opacity: 0.3;
    margin-top: 20px;
    margin-bottom: 20px;
}

.infoIcon {
    width: 20px;
}

.ng-autocomplete {
    width: 100%;
    height: 50px;
}

.link {
    color: blue;
    cursor: pointer;
}

.link:hover {
    text-decoration: underline;
}

.buttons-container {
    margin-top: 22px;
}