<div class="outer-container">
    <h3 *ngIf="activeIndex == 0; else details;">Configure Society Structure</h3>
    <ng-template #details>
        <h3>Confirm Configuration Details</h3>
    </ng-template>

        <div class="inner-container">
            <p-steps *ngIf="activeIndex != 0" [model]="stages" [readonly]="true" [activeIndex]="proxyIndex"></p-steps>
            <div *ngIf="activeIndex == 0">
                <h5>Choose your society structure (one time setup)</h5>
                <div class="video-link-header">Please view the video to onboard society structure details.</div>
                <div class="video-link"> <a href="https://www.youtube.com/watch?v=KBtTcfoS5BM" target="_blank">https://www.youtube.com/watch?v=KBtTcfoS5BM</a></div>

                <div class="note-container">
                    <p>Please note:</p>
                    <div>If your society has Building, Wing, flat as a structure, choose option A.
                        <span>Eg. Building name - Lilac, Wing B, Flat no. 102</span>
                    </div>
                    <hr/>
                    <div>If your society has Building, and flat as a structure, choose option B.
                        <span>Eg. Building name - Lilac, Flat no. 102</span>
                    </div>
                    <hr/>
                    <div>If your society has multiple buildings, one with wing and other without wing as a structure, choose option A. <br/>
                        <span>Eg. Building 1 - Lilac, Wing B, Flat no. 102;  Building 2 - Daffodil, Flat no. 201</span>
                    </div>
                    <hr/>
                    <div class="options-container" *ngFor="let option of confirmationOptions">
                        <div>
                            <span class="option-type">{{option.key}}</span>
                            <span>{{option.value}}</span>
                            <p-radioButton class="col-1 radio-btn" name="group1" [value]="option.key" [(ngModel)]="selectedOption" (click)="ifConfigChange(option)"></p-radioButton>
                        </div>
                    </div>
                    <div class="confirm-btn" >
                        <button type="button" [disabled]="isConfigurationBtnDisabled" class="btn btn-primary" (click)="confirm()">Confirm Configuration Details</button>
                    </div>
                    <div *ngIf="selectedOption" style="display:flex; justify-content:flex-end;">
                        <button type="button" *ngIf="isConfigurationBtnDisabled" class="btn btn-primary" (click)="nextIfConfigChange()">Next</button>
                    </div>
                </div>
            </div>
            <div *ngIf="activeIndex == 1">
                <div class="upload-container">
                    <h6>Upload CSV File</h6>
                    <div style="display:flex;">
                        <input type="file" #csvInput [disabled]="flatCsvData" (change)="onFileUpload($event)" accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel">
                        <fa-icon *ngIf="flatCsvData" [icon]="['fas', 'times']" (click)="removeCsvFile()" title="Remove csv" class="remove-csv-icon"></fa-icon>
                        <button type="button" *ngIf="flatCsvData?.length" class="btn btn-primary" style="margin:0 5%;" (click)="uploadFlatCsv()">Upload</button>
                        <div *ngIf="displayErrorText">
                            <img src="../../../../assets/error.png" class="error-img">
                            <span class="error-txt">Error Found</span>
                            <span class="error-details" (click)="displayErrorPopup()">please click for details</span>
                        </div>
                    </div>
                    <div class="link" style="width:fit-content; margin-top:10px;" (click)="getCsvFromServer()">Download CSV Template</div>
                    <small class="text-secondary">Note: Accepted formats are CSV, Xls, Xlsx and the maximum file size is 5 MB.</small>
                </div>
                <div class="divider"></div>
                <div class="table-wrapper">
                    <div class="adjustDd">
                        <span style="margin-top: 10px;">{{totalRecords}} results found.</span>
                        <span class="setRight">
                            View
                            <p-dropdown [options]="filterDropDown" optionLabel="limit" name="type" (onChange)="limitChange($event)" [style]="{minWidth: '80px'}" placeholder="10" required></p-dropdown>
                            items per page
                        </span>
                    </div>
                    <p-table [value]="societyFlatsData" [lazy]="true" (onLazyLoad)="loadFlatData($event)" [paginator]="true" [rows]="setLimit" [totalRecords]="totalRecords" [loading]="loading" #table [autoLayout]="true">
                        <ng-template pTemplate="header">
                            <tr>
                                <th *ngFor="let col of tableCols" [style.width]="col.field=='srno'?'75px':auto">{{col.header}}</th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-flat let-rowIndex="rowIndex">
                            <tr>
                                <td class="table-row">{{rowIndex + 1}}</td>
                                <td>{{flat.buildingId ? flat.buildingId.buildingName : '-'}}</td>
                                <td *ngIf="selectedOption == 'A'">{{flat.wing ? flat.wing.wingName : '-'}}</td>
                                <td>{{flat.floorNumber ? flat.floorNumber : '-'}}</td>
                                <td>{{flat.name}}</td>
                                <td>{{flat.flatStatus}}</td>
                                <td>{{flat.occupantType}}</td>
                                <td>{{flat.eIntercom}}</td>
                            </tr>
                        </ng-template>
                    </p-table>
                </div>
                <div class="btn-container">
                    <button type="button" class="btn btn-primary" (click)="back()">Back</button>
                    <button type="button" class="btn btn-primary" [disabled]="societyFlatsData?.length == 0" style="margin-left:5px;" (click)="next()">Next</button>
                </div>
            </div>
            <div *ngIf="activeIndex == 2">
                <div class="upload-container">
                    <h6>Upload CSV File</h6>
                    <div style="display:flex;">
                        <input type="file" #csvInput [disabled]="uploadData" (change)="fileChanged($event)" accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel">
                        <fa-icon *ngIf="uploadData" [icon]="['fas', 'times']" (click)="removeCsvFile()" title="Remove csv" class="remove-csv-icon"></fa-icon>
                        <button type="button" *ngIf="uploadData?.length" class="btn btn-primary" style="margin:0 5%;" (click)="uploadCsvResident()">Upload</button>
                        <div *ngIf="displayErrorText">
                            <img src="../../../../assets/error.png" class="error-img">
                            <span class="error-txt">Error Found</span>
                            <span class="error-details" (click)="displayErrorPopup()">please click for details</span>
                        </div>
                    </div>
                    <div class="link" style="width:fit-content; margin-top:10px;" (click)="getCsvFromServerResident()">Download CSV Template</div>
                    <small class="text-secondary">
                        Note: Resident name should not contain any Title (Mr./Mrs.), special characters or numbers.
                        <br />Should be the name of a single primary resident.
                        <br/>Note: Accepted formats are CSV, Xls, Xlsx and the maximum file size is 5 MB.
                    </small>
                </div>
                <div class="divider"></div>
                <div class="table-wrapper">
                    <div class="adjustDd">
                        <span style="margin-top: 10px;">{{totalRecords}} results found.</span>
                        <span class="setRight">
                            View
                            <p-dropdown [options]="filterDropDown" optionLabel="limit" (onChange)="limitChange($event)" [style]="{minWidth: '80px'}" placeholder="10"></p-dropdown>
                            items per page
                        </span>
                    </div>
                    <p-table #dataTable [value]="residentListData" [rows]="setLimit" [lazy]="true" (onLazyLoad)="getResidentDetails($event)" [totalRecords]="totalRecords" [paginator]="true" [loading]="loading" [resizableColumns]="true" [autoLayout]="true">
                        <ng-template pTemplate="header">
                            <tr>
                                <th *ngFor="let col of tableColsResident" [style.width]="col.field=='srno'?'75px':auto">{{col.header}}</th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-rowData let-rowIndex="rowIndex">
                            <tr *ngFor="let prop of rowData.propertyData; let i = index">
                                <td *ngIf="i==0" [attr.rowspan]="rowData.propertyData.length">{{rowIndex + 1}}</td>
                                <td *ngIf="i==0" [attr.rowspan]="rowData.propertyData.length">{{rowData.name}}</td>
                                <td *ngIf="i==0" [attr.rowspan]="rowData.propertyData.length">
                                    <span>xxxxxxxx 
                                        <span tooltip={{rowData.mobileNo}} placement="bottom" (click)="maskClicked('mobile')">
                                            <img class="infoIcon" src="../../../../assets/infoIcon.svg" />
                                        </span>
                                    </span>
                                </td>
                                <td *ngIf="i==0" [attr.rowspan]="rowData.propertyData.length">{{rowData.isRegistered ? 'Registered' : 'Unregistered'}}</td>
                                <td>{{prop.occupantType == 'OWNER_FAMILY' ? 'OWNER FAMILY' : prop.occupantType == 'TENANT_FAMILY' ? 'TENANT FAMILY' : prop.occupantType}}</td>
                                <td *ngIf="prop.flatId.wing; else noWing">
                                    {{prop.flatId.wing.wingName}}-{{prop.flatId.name}}, {{prop.flatId.buildingId.buildingName}}
                                </td>
                                <ng-template #noWing>
                                    <td>{{prop.flatId.name}}, {{prop.flatId.buildingId.buildingName}}</td>
                                </ng-template>

                                <td>{{prop.isVerified ? 'Verified' : 'Unverified'}}</td>
                            </tr>
                        </ng-template>
                    </p-table>
                </div>

                <div class="btn-container">
                    <button type="button" class="btn btn-primary" (click)="back()">Back</button>
                    <button type="button" class="btn btn-primary" [disabled]="residentListData?.length == 0" style="margin-left:5px;" (click)="next()">Next</button>
                </div>
            </div>
            <div *ngIf="activeIndex == 3">
                <button type="button" class="btn btn-success" (click)="toggleAddGate()"><fa-icon [icon]="['fas', 'plus']"></fa-icon> Add Gate</button>
                <div class="divider"></div>
                <div class="table-wrapper">
                    <div class="adjustDd">
                        <span style="margin-top: 10px;">{{totalRecords}} results found.</span>
                        <span class="setRight">
                            View
                            <p-dropdown [options]="filterDropDown" optionLabel="limit" (onChange)="limitChange($event)" [style]="{minWidth: '80px'}"></p-dropdown>
                            items per page
                        </span>
                    </div>
                    <p-table [value]="dataSource" #gateTable [columns]="cols" [lazy]="true" (onLazyLoad)="loadGateData($event)" [paginator]="true" [rows]="setLimit" [totalRecords]="totalRecords" [loading]="loading">
                        <ng-template pTemplate="header" let-columns>
                            <tr>
                                <th *ngFor="let col of columns" [style.width]="col.field=='srno'?'75px':auto">
                                    {{col.header}}
                                </th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                            <tr>
                                <td class="table-row">{{rowIndex + 1}}</td>
                                <td class="table-row">{{data.gateName ? data.gateName : "-"}}</td>
                                <td class="table-row">{{data.buildingId? data.buildingId.buildingName : "-"}}</td>
                                <td class="table-row">{{data.inGate ? 'Yes': 'No'}}</td>
                                <td class="table-row">{{data.outGate ? 'Yes': 'No'}}</td>
                                <td class="table-row">{{data.eIntercom}}</td>
                                <td class="table-row link">
                                    <fa-icon [icon]="['fas', 'edit']" (click)="openEditGatePopup(rowIndex, data)"></fa-icon>
                                    <fa-icon [icon]="['far', 'trash-alt']" style="margin-left:10px;" (click)="showDeleteGatePopup(data)"></fa-icon>
                                </td>
                            </tr>
                        </ng-template>
                    </p-table>

                </div>
                <div class="btn-container">
                    <button type="button" class="btn btn-primary" (click)="back()">Back</button>
                    <button type="button" class="btn btn-primary" [disabled]="dataSource?.length <= 0" style="margin-left:5px;" (click)="next()">Next</button>
                </div>
                <p-dialog header="Add Gate" [(visible)]="addGateFlag" [modal]="true" (onHide)="addGateForm.form.reset()" class="add-gate-dialog" [style]="{width: '450px', minWidth: '300px'}" [blockScroll]="true">
                    <!-- <h6> Gate Details </h6> -->
                    <div class="modal-body">
                        <form #addGateForm="ngForm">
                            <div class="form-group input-group-sm">
                                <label class="control-label">Gate Name *:</label>
                                <input type="text" name="gateName" #gateName="ngModel" [(ngModel)]="addGateData.gateName" class="form-control" required maxlength="30" minlength="3" pattern="(?! ).*[a-zA-Z0-9\s\-]+$" [class.is-invalid]="gateName?.invalid && gateName?.touched" />
                                <div *ngIf="gateName?.invalid && (gateName?.dirty || gateName?.touched)">
                                    <small class="text-danger" *ngIf="gateName?.errors?.required">Gate name is required.</small>
                                    <small class="text-danger" *ngIf="addGateData.gateName.length && gateName.invalid">Gate name is invalid.</small>
                                </div>
                                <small class="text-secondary">Note: Gate name should have minimum 3 characters without special characters.</small>
                            </div>
                            <div class="form-group input-group-sm">
                                <label class="control-label">Building:</label>
                                <div>
                                    <p-dropdown [options]="buildingList" name="building" [(ngModel)]="addGateData.buildingId" #building="ngModel" [style]="{width:'100%'}" optionLabel="label" placeholder="select building"></p-dropdown>
                                </div>
                            </div>
                            <div class="form-group input-group-sm">
                                <label class="control-label">Physical Intercom:</label>
                                <input type="tel" class="form-control" name="pIntercomm" [(ngModel)]="addGateData.eIntercom" #pIntercomm="ngModel" pattern="^\d+$" maxlength="10" [class.is-invalid]="pIntercomm.invalid && pIntercomm.touched" />
                                <div *ngIf="pIntercomm.errors && (pIntercomm.invalid || pIntercomm.touched)">
                                    <small class="text-danger" *ngIf="pIntercomm.errors.pattern">Intercom must be in digits</small>
                                </div>
                            </div>
                        </form>
                    </div>
                    <p-footer>
                        <button [disabled]="addGateForm.form.invalid" type="submit" class="btn btn-success" (click)="addGate()">Add</button>
                    </p-footer>
                </p-dialog>

                <p-dialog [(visible)]="deleteGatePopup" header="Delete Gate" [modal]="true" blockScroll="true" [style]="{width: '450px', minWidth: '300px'}">
                    <div class="modal-body" style="padding: 10px;">
                        <div *ngIf="selectedGateDetails">Are you sure you want to delete {{ selectedGateDetails.gateName}} ?</div>
                    </div>
                    <div class="btnContainer">
                        <button type="button" class="btn btn-secondary" (click)="deleteGatePopup=false;" style="margin: 10px;">Cancel</button>
                        <button type="button" class="btn btn-primary" (click)="deleteGate()" style="margin: 10px;">Confirm</button>
                    </div>
                </p-dialog>
                <p-dialog [(visible)]="editGatePopUp" header="Edit Gate" [modal]="true" class="edit-gate-dialog" [style]="{width: '450px', minWidth: '300px'}" blockScroll="true">
                    <div class="modal-body">
                        <form #editGateForm="ngForm">
                            <div class="form-group input-group-sm">
                                <label class="control-label">Gate Name *:</label>
                                <input type="text" class="form-control" name="name" #name="ngModel" [(ngModel)]="editGateObj.gateName" required maxlength="30" minlength="3" pattern="(?! ).*[a-zA-Z0-9\s\-]+$" />
                                <div *ngIf="name?.invalid && (name?.dirty || name?.touched)">
                                    <small class="text-danger" *ngIf="name?.errors?.required">Gate name is required.</small>
                                    <small class="text-danger" *ngIf="editGateObj.gateName.length && name.invalid">Gate name is invalid.</small>
                                </div>
                                <small class="text-secondary">Note: Gate name should have minimum 3 characters without special characters.</small>
                            </div>

                            <div class="form-group input-group-sm">
                                <label class="control-label">Building:</label>
                                <p-dropdown [options]="buildingList" [(ngModel)]="editGateObj.building" optionLabel="label" name="building" [style]="{width: '100%'}" placeholder="select building"></p-dropdown>
                            </div>

                            <div class="form-group input-group-sm">
                                <label class="control-label">Physical Intercom:</label>
                                <input type="tel" class="form-control" name="intercomm" [(ngModel)]="editGateObj.eIntercom" #intercomm="ngModel" pattern="^\d+$" maxlength="10" [class.is-invalid]="intercomm.invalid && intercomm.touched" />
                                <div *ngIf="intercomm.errors && (intercomm.invalid || intercomm.touched)">
                                    <small class="text-danger" *ngIf="intercomm.errors.pattern">Intercom must be in digits</small>
                                </div>
                            </div>

                        </form>
                    </div>
                    <div class="modal-footer">
                        <button [disabled]="editGateForm.form.invalid" type="submit" class="btn btn-success" (click)="updateGate()">Save</button>
                    </div>
                </p-dialog>
            </div>
            <div *ngIf="activeIndex == 4">
                <app-configure-guard [selectedOption]="selectedOption" (backEvent)="back()"></app-configure-guard>
            </div>
        </div>

    <p-dialog header="Errors" class="building-dialog" [(visible)]="displayErrorFlag" [closable]="true" [modal]="true" [style]="{width: '90%'}">
        <div class="error-table-container">
            <p-table [columns]="colsError" [lazy]="true" [value]="errorTableDataSource">
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th *ngFor="let col of columns">
                            {{col.header}}
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                    <tr *ngIf="activeIndex == 1">
                        <td *ngFor="let col of colsError">{{data?.data[col?.header]}}</td>
                    </tr>
                    <tr *ngIf="activeIndex == 2">
                        <td *ngFor="let col of colsError">{{data.rowDetails[col.header]}}</td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </p-dialog>
    <p-dialog header="Are you Sure?" [(visible)]="confirmChangeConfig" class="building-dialog" [closable]="true" [modal]="true" [style]="{minWidth:'450px'}">
        <div class="modal-body">
            <p>By selecting new society structure, all your earlier data would be lost.</p>
            <div class="btn-container">
                <button type="button" class="btn btn-secondary" (click)="closeChangeConfig()">Cancel</button>
                <button type="button" class="btn btn-primary" (click)="updateChangeConfig()" style="margin-left:15px;">Yes, continue</button>
            </div>
        </div>
    </p-dialog>
    <p-blockUI [blocked]="commonService.blocked">
        <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
    </p-blockUI>
</div>
<p-dialog [(visible)]="blocker" [modal]="true" [style]="{minWidth:'550px'}">
    <div class="modal-body">
        <p>The deletion process is in progress and might take not more than 30 mins.<br/> Please try logging in some time.</p>
    </div>
</p-dialog>
<!-- <p-confirmDialog header="Confirmation" icon="pi pi-exclamation-triangle"></p-confirmDialog> -->