<div class="main-container">
    <p-blockUI [blocked]="commonService.blocked">
        <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
    </p-blockUI>
    <p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
    <h2 style="margin-top:10px; margin-left:10px">Common Areas</h2>
    <div class="outer-container">
        <div class="upload-container">
            <h6>Upload CSV File</h6>
            <div>
                <input type="file" readonly="{{readOnly}}" #csvInput [disabled]="uploadData" (change)="fileChanged($event)" accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel">
                <fa-icon *ngIf="uploadData" [icon]="['fas', 'times']" (click)="removeCsvFile()" title="Remove csv" class="remove-csv-icon"></fa-icon>
                <button type="button" *ngIf="uploadData" class="btn btn-primary" (click)="uploadCsv()" style="margin: 0 5%">Upload</button>
                <div *ngIf="displayErrorText">
                    <img src="../../../../assets/error.png" class="error-img">
                    <span class="error-txt">Error Found</span>
                    <span class="error-details" (click)="displayErrorPopup()">please click for details</span>
                </div>
            </div>
        </div>
        <div class="link" (click)="getCsvFromServer()" style="width:fit-content; margin-top:10px;">Download CSV Template</div>
        <hr/>
        <button readonly="{{readOnly}}" type="button" class="btn btn-success" data-toggle="modal" (click)="showModal()">
            <fa-icon [icon]="['fas', 'plus']"></fa-icon> Add Common Area
        </button>
        <hr/>
        <h6>Search</h6>
        <div class="search-box">
            <ng-autocomplete #auto [data]="autoSearch" (inputChanged)='onChangeSearch($event)' (selected)='selectNameEvent($event)' placeHolder="Search common area" (inputCleared)="onInputCleared($event)" [itemTemplate]="itemTemplate" [notFoundTemplate]="notFoundTemplate">
            </ng-autocomplete>
            <ng-template #itemTemplate let-item>
                <a [innerHTML]="item"></a>
            </ng-template>
            <ng-template #notFoundTemplate let-notFound>
                <div [innerHTML]="notFound"></div>
            </ng-template>
            <button type="button" class="btn btn-primary" (click)="search()" style="margin-left: 10px;">Search</button>
        </div>
        <hr/>
        <!--*****************Filter*****************-->
        <div>
            <h6>Filters</h6>
            <div class="form-row">
                <div class="form-group col-sm-6 col-md-3 col-lg-3">
                    <div class="selectLabel">Building</div>
                    <p-dropdown [options]="buildingDropdownList" [(ngModel)]="searchObj.building" optionLabel="name" (onChange)="onBuildingSelect($event)" [style]="{width: '100%'}" placeholder="select building"></p-dropdown>
                </div>

                <div *ngIf="selectedBuildingWings.length" class="form-group col-sm-6 col-md-3 col-lg-3">
                    <div class="selectLabel">Wing</div>
                    <p-dropdown [options]="selectedBuildingWings" [(ngModel)]="searchObj.wing" optionLabel="name" (onChange)="onWingSelect($event)" [style]="{width: '100%'}" placeholder="select wing"></p-dropdown>
                </div>

                    <!-- <div class="form-group col-sm-6 col-md-3 col-lg-3">
                    </div> -->
                <div class="form-group col-sm-6 col-md-3 col-lg-3">
                    <div class="selectLabel">Status</div>
                    <p-dropdown [options]="status" [(ngModel)]="searchObj.status" optionLabel="name" [style]="{width: '100%'}" placeholder="select status"></p-dropdown>
                </div>
                <div class="form-group col-sm-6 col-md-3 col-lg-3 filterResetCont">
                    <button type="button" class="btn btn-primary" (click)="search()">Apply</button>
                    <button type="button" class="btn btn-secondary" (click)="resetSearch()" style="margin-left: 10px;">Reset</button>
                </div>
            </div>
        </div>

        <!--*****************Add Common Area Modal Starts*****************-->
            <p-dialog [(visible)]="modalFlag" [modal]="true" blockScroll="true" (onHide)="onAddDialogHide(addCommonAreaForm, bldnListDd, wingListDd)" [style]="{width:'650px', minWidth:'300px'}">
            <p-header>
                Add Common Area
            </p-header>
            <div class="modal-body">
                <form #addCommonAreaForm="ngForm">
                    <div class="form-group input-group-sm">
                        <label class="control-label">Building Name</label>
                            <p-dropdown #bldnListDd [options]="allBuildingList" name="building" [(ngModel)]="addCommonAreaObj.building" optionLabel="name" (onChange)="onBuildingChange($event)" [style]="{width: '100%'}" placeholder="select building"></p-dropdown>
                    </div>
                    <div class="form-group input-group-sm" *ngIf="isWing == 'true'">
                        <label class="control-label">Wing</label>
                            <p-dropdown [options]="wingsList" #wingListDd name="wing" [(ngModel)]="addCommonAreaObj.wing" optionLabel="name" [style]="{width: '100%'}" placeholder="select wing"></p-dropdown>
                    </div>

                    <div class="form-group input-group-sm">
                        <label class="control-label">Floor Number</label>
                        <input type="number" pattern="\d*" #floorNo="ngModel" name="floorNo" min="0" [(ngModel)]="addCommonAreaObj.floorNo" class="form-control" placeholder="Enter floor number">
                    </div>

                    <div class="form-group input-group-sm">
                        <label class="control-label">Name*</label>
                        <input type="text" #areaName="ngModel" class="form-control" [(ngModel)]="addCommonAreaObj.areaName" required name="areaName" pattern="[a-zA-Z0-9\s\-]+$" placeholder="Enter name" [class.is-invalid]="areaName.invalid && areaName.touched" />
                        <div *ngIf="areaName.invalid && (areaName.dirty || areaName.touched)">
                            <small *ngIf="areaName.errors?.required" class="text-danger">Name is required.</small>
                            <small *ngIf="areaName.errors?.pattern" class="text-danger">Invalid character.</small>
                        </div>
                    </div>

                    <div class="form-group input-group-sm">
                        <label class="control-label">e-intercom</label>
                        <input type="tel" #eIntercom="ngModel" pattern="\d*" maxlength="10" class="form-control" [(ngModel)]="addCommonAreaObj.eIntercom" name="eIntercom">
                        <div *ngIf="eIntercom.errors && (eIntercom.invalid || eIntercom.touched)">
                            <small class="text-danger" *ngIf="eIntercom.errors.pattern">eIntercom must be number</small>
                        </div>
                    </div>

                    <div class="form-group input-group-sm">
                        <label class="control-label">Secondary Contact Number</label>
                        <input type="tel" maxlength="10" #secondaryContact="ngModel" pattern="^\d{10}$" name="secondaryContact" [class.is-invalid]="secondaryContact.invalid && secondaryContact.touched" class="form-control" [(ngModel)]="addCommonAreaObj.secondaryContact" maxlength="10">
                        <div *ngIf="secondaryContact.errors && (secondaryContact.invalid || secondaryContact.touched)">
                            <!-- <small class="text-danger" *ngIf="secondaryContact.errors.required && secondaryContact.touched">Secondary contact number is required</small> -->
                            <small type="tel" maxlength="10" class="text-danger" *ngIf="secondaryContact.errors.pattern">Secondary contact number must be 10 digits number</small>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="hideModal()">Cancel</button>
                <button [disabled]="addCommonAreaForm.form.invalid" type="submit" class="btn btn-primary" (click)="addCommonArea()">Add</button>
            </div>
        </p-dialog>
        <!--*****************Add Common Area Modal Ends*****************-->

        <!--*****************Common Area Table Start*****************-->
        <div style="margin-top:20px;">
            <div class="adjustDd">
                <span style="margin-top: 10px;">{{totalRecords}} results found.</span>
                <span class="setRight">
                    View
                    <p-dropdown [options]="filterDropDown" name="type"  (onChange)="limitChange($event)" optionLabel="limit" [style]="{minWidth: '80px'}" placeholder="10" required></p-dropdown>
                    items per page
                </span>
            </div>
            <p-table #table [value]="commonAreaData" [lazy]="true" (onLazyLoad)="loadTableData($event)" [paginator]="true" [rows]="setLimit" [totalRecords]="totalRecords" [loading]="loading" [autoLayout]="true">
                <ng-template pTemplate="header">
                    <tr>
                        <th *ngFor="let col of tableCols" [style.width]="col.field=='srno'?'75px':auto">{{col.header}}</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-comnArea let-rowIndex="rowIndex">
                    <tr>
                        <td class="table-row">{{rowIndex + 1}}</td>
                        <td>{{comnArea.name}}</td>
                        <td>{{comnArea.buildingId ? comnArea.buildingId?.buildingName : '-'}}</td>
                        <td *ngIf="isWing == 'true'">{{comnArea.wing ? comnArea.wing?.wingName : '-'}}</td>
                        <td>{{comnArea.status ? 'Active' : 'Inactive'}}</td>
                        <td>{{comnArea.eIntercom}}</td>
                        <td class="link" readonly="{{readOnly}}">
                            <fa-icon [icon]="['fas', 'edit']" (click)="openEditPopup(comnArea)"></fa-icon>
                            <ng-container *ngIf="!comnArea.disableDelete; else disabledDelete">
                                <fa-icon [icon]="['far', 'trash-alt']" (click)="openDeletePopup(comnArea)" style="margin-left: 10px;"></fa-icon>
                            </ng-container>
                            <ng-template #disabledDelete>
                                <fa-icon [icon]="['far', 'trash-alt']" class="not-active" tooltip={{tooltip7days}} placement="bottom" showOnHover="true" style="margin-left:10px; color:grey; opacity:0.7;"></fa-icon>
                            </ng-template>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
        <!--*****************Common Area Table Ends*****************-->

        <!--*****************Edit Popup Starts*****************-->
        <p-dialog [(visible)]="editPopup" [modal]="true" blockScroll="true" maximizable="true" [style]="{width: '650px', minWidth: '300px'}">
            <p-header>
                Edit Common Area
            </p-header>
            <div class="modal-body edit-form">
                <form #editCommonAreaForm="ngForm">
                    <div class="form-group input-group-sm">
                        <label class="control-label">Name*</label>
                        <input type="text" pInputText name="commonAreaName" [(ngModel)]="editCommonAreaObj.name" pattern="[a-zA-Z0-9\s\-]+$" #commonAreaName="ngModel" required />
                        <div class="error-message">
                            <small *ngIf="commonAreaName.errors?.pattern" class="text-danger">Invalid character.</small>
                        </div>
                    </div>
                    <div class="form-group input-group-sm">
                        <label class="control-label">Building</label>
                        <p-dropdown [options]="allBuildingList" optionLabel="name" name="bldgName" [(ngModel)]="editCommonAreaObj.building" [disabled]="true" placeholder="-"></p-dropdown>
                    </div>
                    <div *ngIf="isWing == 'true'" class="form-group input-group-sm">
                        <label class="control-label">Wing</label>
                        <p-dropdown [options]="wingsList" optionLabel="wingName" name="wingName" [(ngModel)]="editCommonAreaObj.wing" placeholder="-" [disabled]="true"></p-dropdown>
                    </div>
                    <div class="form-group input-group-sm">
                        <label class="control-label">e-intercom</label>
                        <input type="number" pInputText [min]="0" pattern="^\d{1,6}$"  [(ngModel)]="editCommonAreaObj.eIntercom" name="intercom" #intercom="ngModel" >
                        <div class="error-message" *ngIf="intercom.invalid && (intercom.dirty || intercom.touched)">
                            <small class="text-danger" *ngIf="intercom.errors?.pattern">E intercom must be number</small>
                        </div>
                    </div>
                    <div class="form-group input-group-sm">
                        <label class="control-label">Status</label>
                        <p-dropdown [options]="status" optionLabel="name" name="STS" [(ngModel)]="editCommonAreaObj.status"></p-dropdown>
                    </div>
                    <div *ngIf="editCommonAreaObj.status.name == 'Inactive'" class="form-group input-group-sm">
                        <div class="calendar-container">
                            <div>
                                <label class="control-label">Start Date*</label>
                                <p-calendar dateFormat="dd-mm-yy" name="startDt" class="calendar" [(ngModel)]="editCommonAreaObj.startDt" [minDate]="inactiveMinDate" [maxDate]="editCommonAreaObj.endDt" placeholder="DD/MM/YYYY" [readonlyInput]="true" required></p-calendar>
                            </div>
                            <!-- <div>
                                <label class="control-label">Start Time*</label>
                                <p-calendar name="startTime" timeOnly="true" [readonlyInput]="true" [(ngModel)]="editCommonAreaObj.startTime" required></p-calendar>
                            </div> -->
                        </div>
                        <div class="calendar-container" style="margin-top: 20px;">
                            <div>
                                <label class="control-label">End Date*</label>
                                <p-calendar [disabled]="!editCommonAreaObj.startDt" dateFormat="dd-mm-yy" name="endDt" class="calendar" [(ngModel)]="editCommonAreaObj.endDt" [minDate]="editCommonAreaObj.startDt" placeholder="DD/MM/YYYY" [readonlyInput]="true" required></p-calendar>
                            </div>
                            <!-- <div>
                                <label class="control-label">End Time*</label>
                                <p-calendar name="endTime" timeOnly="true" [readonlyInput]="true" [(ngModel)]="editCommonAreaObj.endTime" required></p-calendar>
                            </div> -->
                        </div>
                        <div style="margin-top: 20px;">
                            <label class="control-label">Reason*</label>
                            <textarea pInputTextarea [rows]="2" [cols]="30" autoResize="true" maxlength="100" name="reasonTxt" #reasonTxt="ngModel" [(ngModel)]="editCommonAreaObj.reason" pattern="^[^<>';$=]+[A-Za-z\d]*$" placeholder="Reason for Inactivation" style="vertical-align:middle;" required></textarea>
                            <small *ngIf="reasonTxt.errors?.pattern" class="text-danger" style="display:block; margin-left:100px;">Invalid character</small>
                            <small class="text-secondary" style="display:block; margin-left:100px;">Max 100 characters</small>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button  [disabled]="editCommonAreaForm.form.invalid" type="submit" class="btn btn-primary" (click)="updateCommonArea()">Save</button>
            </div>
        </p-dialog>
        <!--*****************Edit Popup Ends*****************-->

        <!--*****************Delete Popup Starts*****************-->
        <p-dialog [(visible)]="deletePopup" header="Delete Common Area" [modal]="true" blockScroll="true" maximizable="true" [style]="{width:'450px',minWidth:'300px'}">
            <div style="margin-top: 10px;">Are you sure you want to delete {{deleteData.name}}?</div>
            <div class="btnContainer" style="float:right;">
                <button type="button" class="btn btn-secondary" (click)="deletePopup=false;">Cancel</button>
                <button type="button" class="btn btn-primary" (click)="deleteComArea()" style="margin:10px;">Confirm</button>
            </div>
        </p-dialog>

        <p-dialog header="Errors" class="building-dialog" [(visible)]="displayErrorFlag" [closable]="true" [modal]="true" [style]="{width: '90%'}">
            <div class="error-table-container">
                <p-table [columns]="colsError" [lazy]="true" [value]="errorTableDataSource" [loading]="loading">
                    <ng-template pTemplate="header" let-columns>
                        <tr>
                            <th *ngFor="let col of columns">
                                {{col.header}}
                            </th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                        <tr>
                            <td *ngFor="let col of colsError">{{data.data[col.header]}}</td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </p-dialog>
    </div>
</div>