.outer-container {
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
}

.searchLabel {
    margin-top: 10px;
    background-color: #f0f0f0;
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
}

.upload-container {
    padding-bottom: 10px;
}

.filter-container h6 {
    margin-top: 10px;
}

.filterResetCont {
    margin-top: 22px;
}

.search-box {
    width: 350px;
    display: flex;
    align-items: baseline;
}


label {
    font-weight: 500;
}

.trash {
    margin: 10px;
}

.adjustDd {
    display: flow-root;
}

.setRight {
    float: right;
    padding-bottom: 10px;
}

.edit-form label {
    min-width: 100px;
}

.error-message{
    display: flex;
    padding-left: 100px;
}

.calendar-container {
    display: flex;
    justify-content: space-between;
}

::ng-deep .calendar .p-datepicker table td {
    padding: 0px;
}

::ng-deep .calendar .p-datepicker .p-timepicker {
    padding: 0px;
}

.remove-csv-icon {
    margin: 5px 20px;
    cursor: pointer;
}