<div class="main-container">
    <h3 class="top-header">Safety Check</h3>
    <div class="outer-container">
        <div>
        	<small>Safety check is used for restricting entry based on temperature and mask check.</small><br/>
    		<small><strong>Temperature check </strong> – Denied Entry if the temperature recorded is more than 99 °F. </small><br/>
    		<small><strong>Mask check</strong> – Denied Entry in the absence of mask. </small><br/>
    		<small>Based on the option selected, every entry will be subjected to safety check and data captured as part of society report.</small>
        </div>
        <div class="table-wrapper container" *ngIf="covidConfigData">
            <div class="row">
                <div class="col-sm-12 col-md-10 col-lg-8">
                    <table class="table table-bordered">
                      <thead>
                        <tr class="table-active">
                          <th scope="col">Entry Types</th>
                          <th scope="col">Temperature Check</th>
                          <th scope="col">Mask Check</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">Service Provider</th>
                          <td><p-checkbox [(ngModel)]="covidConfigData.serviceProvider.temperatureCheck" [binary]="true"></p-checkbox></td>
                          <td><p-checkbox [(ngModel)]="covidConfigData.serviceProvider.maskCheck" [binary]="true"></p-checkbox></td>
                        </tr>
                        <tr>
                          <th scope="row">Visitors, Guests, Delivery, Cabs</th>
                          <td><p-checkbox [(ngModel)]="covidConfigData.visitor.temperatureCheck" [binary]="true"></p-checkbox></td>
                          <td><p-checkbox [(ngModel)]="covidConfigData.visitor.maskCheck" [binary]="true"></p-checkbox></td>
                        </tr>
                      </tbody>
                    </table>     
                </div>
            </div>
        </div> <br/>
        <div class="resident-container">
            <div style="font-weight:500;">
                For Residents, do you want to capture the below records during their entry at the society gate?
            </div>
            <small>(Note: In case of high temperature or absence of mask, entry will not be barred)</small>
            <div class="res-temp-container">
                <h6>Temperature check</h6>
                <p-checkbox [(ngModel)]="covidConfigData?.resident.temperatureCheck" [binary]="true"></p-checkbox>
            </div>
            <div class="res-mask-container">
                <h6>Mask check</h6>
                <p-checkbox [(ngModel)]="covidConfigData?.resident.maskCheck" [binary]="true"></p-checkbox>
            </div>
        </div>
        <div class="btn-container">
            <button type="button" class="btn btn-primary" (click)="saveConfiguration()">Save</button>
        </div>
    </div>
</div>

<p-blockUI [blocked]="commonService.blocked">
    <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
</p-blockUI>