<!-- <iframe frameborder="0" src="https://zoomdata.jio.ril.com/zoomdata/visualization/5c7793dfe0c5985daa9d0a31+5c90d9b8e0c5985daa9d2c59?__target=embedded&key=Kpt3FFU3OH" style="overflow: hidden; height: 100%; width: 100%"></iframe> -->

<h2>{{ title }}</h2>
<select name="cars" (change)="selectOption($event.target.value)">
    <option *ngFor ="let data of filterObject" value="{{data.name}}">{{data.value}}</option>
  </select>
  <!-- <button type="button" class="btn btn-light" style="margin-left: 10px;">Download</button> -->
<svg width="960" height="500"></svg>
