<div class="main-container">
    <div style="display: flex; align-items: center;">
        <h3 class="top-header"> Society Details</h3>
        <div class="dot" *ngIf="details?.societyStatus == 'APPROVED'" [ngStyle]="{'background-color':'#4CAF50'}"></div>
        <div class="dot" *ngIf="details?.societyStatus == 'REJECTED' || details?.societyStatus == 'APPROVAL_PENDING' || details?.societyStatus == 'SUBMISSION_PENDING'" [ngStyle]="{'background-color':'#FFB300'}"></div>
        <img src="../../assets/infoIcon_old.svg" class="infoIcon" *ngIf="details?.societyStatus == 'REJECTED'" (mouseover)="tooltipPanel.toggle($event)" (mouseleave)="tooltipPanel.hide()" />
    </div>
    <p-overlayPanel #tooltipPanel [showCloseIcon]="false" [appendTo]="'body'" [style]="{width: '250px'}">
        <div class="notifTxt">{{tooltipTitle}}</div>
    </p-overlayPanel>
    <div class="outer-container">
        <div class="row textRow">
            <div class="col-sm-6 col-md-6 col-lg-4">Society Name:</div>
            <div class="col-sm-6 col-md-6 col-lg-4">{{details?.societyName}}</div>
        </div>
        <div class="row textRow">
            <div class="col-sm-6 col-md-6 col-lg-4">Society Address:</div>
            <div class="col-sm-6 col-md-6 col-lg-4">
                <span>{{details?.address_1}}</span>
                <span *ngIf="details?.address_2">, {{details.address_2}}</span>
            </div>
        </div>
        <div class="row textRow">
            <div class="col-sm-6 col-md-6 col-lg-4">Pincode:</div>
            <div class="col-sm-6 col-md-6 col-lg-4">{{details?.pincode}}</div>
        </div>
        <div class="row textRow">
            <div class="col-sm-6 col-md-6 col-lg-4">State:</div>
            <div class="col-sm-6 col-md-6 col-lg-4">{{details?.state?.stateName}}</div>
        </div>
        <div class="row textRow">
            <div class="col-sm-6 col-md-6 col-lg-4">City:</div>
            <div class="col-sm-6 col-md-6 col-lg-4">{{details?.city?.name}}</div>
        </div>
        <div class="row textRow">
            <div class="col-sm-6 col-md-6 col-lg-4">Society Registration Number:</div>
            <div class="col-sm-6 col-md-6 col-lg-4">
                <div *ngIf="details?.societyStatus == 'APPROVED' || details?.societyStatus == 'APPROVAL_PENDING'">{{details?.societyRegistrationNumber}}</div>
                <form #addNewCompanyForm="ngForm">
                    <div *ngIf="details?.societyStatus == 'REJECTED' || details?.societyStatus == 'SUBMISSION_PENDING'">
                        <input type="text" name="regNo" [(ngModel)]="societyRegistrationNumber" #regNo="ngModel" pattern="[A-Za-z0-9(){},\_\&\$\#\-\!\.\@]+$" class="form-control" maxlength="60" minlength="3">
                        <div *ngIf="regNo.invalid && (regNo.dirty || regNo.touched)">
                            <small *ngIf="regNo.errors?.pattern" class="text-danger">Invalid character.</small>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row textRow">
            <div class="col-sm-6 col-md-6 col-lg-4">Society Registration Certificate:</div>
            <div class="col-sm-6 col-md-6 col-lg-4" *ngIf="details?.societyStatus == 'APPROVED' || details?.societyStatus == 'APPROVAL_PENDING'">
                <span *ngIf="details?.societyRegCerti" class="link" (click)="getImgFromServer(details?.societyRegCerti)">View</span>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-8" *ngIf="details?.societyStatus == 'REJECTED' || details?.societyStatus =='SUBMISSION_PENDING'">
                <div class="form-group input-group-sm row">
                    <input type="file" #registrationCertificate (change)="uploadRegCertificate($event)" accept=".jpeg,.jpg,.png,.pdf" [style]="{width:'30%'}" required />
                    <br/>
                </div>
                <small class="text-muted">
                    The attachment should be in jpeg, jpg, png or pdf format.<br/>
                    File size should not exceed 5 MB.
                </small>
            </div>
        </div>
        <div class="row textRow">
            <div class="col-sm-6 col-md-6 col-lg-4">Authorized Signatory ID:</div>
            <div class="col-sm-6 col-md-6 col-lg-4">{{details?.authorizedSignatoryIdProofType}}</div>
        </div>
        <div class="row textRow">
            <div class="col-sm-6 col-md-6 col-lg-4">ID Proof No:</div>
            <div class="col-sm-6 col-md-6 col-lg-4">{{details?.idProofNumber}}</div>
        </div>
        <div class="row textRow">
            <div class="col-sm-6 col-md-6 col-lg-4">ID Proof:</div>
            <div class="col-sm-6 col-md-6 col-lg-4 link" *ngIf="details?.authorizedSignatoryIdProof" (click)="getImgFromServer(details?.authorizedSignatoryIdProof)">View</div>
        </div>
        <div class="row textRow">
            <div class="col-sm-6 col-md-6 col-lg-4">Authorized Signatory Name:</div>
            <div class="col-sm-6 col-md-6 col-lg-4">{{details?.authorizedSignatoryName}}</div>
        </div>
        <div class="row textRow">
            <div class="col-sm-6 col-md-6 col-lg-4">Contact No:</div>
            <div class="col-sm-6 col-md-6 col-lg-4">{{details?.authorizedContact}}</div>
        </div>
        <div class="row textRow">
            <div class="col-sm-6 col-md-6 col-lg-4">Email ID:</div>
            <div class="col-sm-6 col-md-6 col-lg-4">{{details?.authorizedEmail}}</div>
        </div>
        <div class="row textRow">
            <div class="col-sm-6 col-md-6 col-lg-4">Society Signature Resolution:</div>
            <div class="col-sm-6 col-md-6 col-lg-4 link" *ngIf="details?.authorizedSignatoryResolution && (details?.societyStatus == 'APPROVED' || details?.societyStatus == 'APPROVAL_PENDING')" (click)="getImgFromServer(details?.authorizedSignatoryResolution)">View</div>
            <div class="col-sm-12 col-md-12 col-lg-8" *ngIf="details?.societyStatus == 'REJECTED' || details?.societyStatus =='SUBMISSION_PENDING'">
                <div class="form-group input-group-sm row">
                    <input type="file" #signatureResolution (change)="uploadSigResolution($event)" accept=".jpeg,.jpg,.png,.pdf" [style]="{width:'30%'}" />
                    <br/>
                </div>
                <small class="text-muted">
                    The attachment should be in jpeg, jpg, png or pdf format.<br/>
                    File size should not exceed 5 MB.
                </small>
            </div>
        </div>
        <div class="row textRow">
            <div class="col-sm-6 col-md-6 col-lg-4">Admin Name:</div>
            <div class="col-sm-6 col-md-6 col-lg-4">{{details?.adminName}}</div>
        </div>
        <div class="row textRow">
            <div class="col-sm-6 col-md-6 col-lg-4">Contact No:</div>
            <div class="col-sm-6 col-md-6 col-lg-4">{{details?.adminContact}}</div>
        </div>
        <div class="row textRow">
            <div class="col-sm-6 col-md-6 col-lg-4">Email ID:</div>
            <div class="col-sm-6 col-md-6 col-lg-4">{{details?.adminEmail}}</div>
        </div>
        <div class="row textRow">
            <div class="col-sm-6 col-md-6 col-lg-4">Authorization Letter:</div>
            <div class="col-sm-6 col-md-6 col-lg-4 link" *ngIf="details?.authorizationLetter" (click)="getImgFromServer(details?.authorizationLetter)">View</div>
        </div>

        <div class="btn-container" *ngIf="details?.societyStatus == 'REJECTED' || details?.societyStatus =='SUBMISSION_PENDING'">
            <button type="button" [disabled]="!(regCertificate || sigResolution)" class="btn btn-secondary" (click)="onCancel()">Cancel</button>
            <button type="submit" [disabled]="addNewCompanyForm.form.invalid || !(regCertificate && regCertificate[0] && societyRegistrationNumber)" class="btn btn-primary" (click)="uploadDoc()" style="margin-left:10px;">Save</button>
        </div>
    </div>

</div>