.outer-container {
    padding: 15px;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
}

.top-header {
    margin: 10px;
}

.dot {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px 0px 0px 5px;
}

.infoIcon {
    width: 30px;
    margin: 10px 20px 0px auto;
}

.textRow {
    line-height: normal;
    color: #505050;
    padding: 15px;
}

.btn-container {
    display: flex;
    margin: 10px;
    justify-content: flex-end;
}
