<div class="main-container">
    <p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
    <h2 style="margin-top:10px; margin-left:10px">Set Up Amenities</h2>
    <div class="outer-container">
        <button type="button" class="btn btn-success" data-toggle="modal" routerLink="addAmenities">
            <fa-icon [icon]="['fas', 'plus']"></fa-icon> Add Amenities
        </button>
        <hr />
        <h6>Search</h6>
        <div class="search-box">
            <ng-autocomplete #auto [data]="autoSearch" (inputChanged)='onChangeSearch($event)' (selected)='selectNameEvent($event)' (inputCleared)="onInputCleared($event)"  placeHolder="Search Amenity Name" [itemTemplate]="itemTemplate"
                [notFoundTemplate]="notFoundTemplate">
            </ng-autocomplete>
            <ng-template #itemTemplate let-item>
                <a *ngIf="autoSearchName?.length" [innerHTML]="item"></a>
            </ng-template>
            <ng-template #notFoundTemplate let-notFound>
                <div *ngIf="autoSearchName?.length" [innerHTML]="notFound"></div>
            </ng-template>
            <button type="button" class="btn btn-primary" (click)="search()" style="margin-left: 20px;">Search</button>
            <!-- <button type="button" class="btn btn-secondary" (click)="reset()" style="margin-left: 10px;">Reset</button> -->
        </div>
        <hr />
        <div class="filter-container">
            <h5>Filters</h5>
            <div class="row" #filterBox style="align-items:flex-end;">
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <h6>Common Area</h6>
                    <p-dropdown [options]="commonAreaList" optionLabel="name" [(ngModel)]="searchObj.commonArea" [style]="{width:'100%'}" placeholder="Search Common Area"></p-dropdown>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3">
                    <h6>Status</h6>
                    <p-dropdown [options]="status" optionLabel="name" [(ngModel)]="searchObj.status" [style]="{width: '100%'}" placeholder="select status"></p-dropdown>
                </div>


                <div class="col-sm-6 col-md-3 col-lg-4" style="margin-top:20px;">
                    <button type="button" class="btn btn-primary" (click)="search()">Apply</button>
                     <button type="button" class="btn btn-secondary" (click)="reset()" style="margin-left: 10px;">Reset</button> 
                </div>
            </div>
            
        </div>

        <!--***************** Amenities Table Start*****************-->
        <div style="margin-top:20px;">
            <div class="adjustDd">
                <span style="margin-top: 10px;">{{totalRecords}} results found.</span>
                <span class="setRight">
                    View
                    <p-dropdown [options]="filterDropDown" name="type" optionLabel="limit"
                        (onChange)="limitChange($event)" [style]="{minWidth: '80px'}" placeholder="10" required>
                    </p-dropdown>
                    items per page
                </span>
            </div>
            <p-table #table [value]="amenitiesData" [lazy]="true" (onLazyLoad)="loadTableData($event)" [paginator]="true"
                [rows]="setLimit" [totalRecords]="totalRecords" [loading]="loading" [autoLayout]="true">
                <ng-template pTemplate="header">
                    <tr>
                        <th *ngFor="let col of tableCols">{{col.header}}</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-rowData let-rowIndex="rowIndex">
                    <tr>
                        <td class="table-row">{{rowIndex + 1}}</td>
                        <td>{{rowData?.name}}</td>
                        <td>{{rowData?.commonArea?.name}}</td>
                        <td>{{rowData?.contactPerson?.name}}</td>
                        <td>{{rowData?.contactPerson?.mobileNumber}}</td>
                        <td>{{rowData?.pricing?.chargeable ? rowData?.pricing?.paymentModes.join(', ') : 'NON CHARGEABLE'}}</td>
                        <td>{{rowData?.status?.active ? 'Active' : 'Inactive'}}</td>
                        <td class="link" readonly="{{readOnly}}">
                            <fa-icon [icon]="['fas', 'edit']" (click)="onEdit(rowData)"></fa-icon>
                            <fa-icon [icon]="['far', 'trash-alt']" (click)="openDeletePopup(rowData)" style="margin-left: 10px;"></fa-icon>
                        </td>
                        <td>
                            <button class="btn btn-link" (click)="viewMoreDetails(rowData)">Details</button>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
        <p-dialog [(visible)]="detailsPopup" header="Set Up Amenities Details" [modal]="true" [style]="{width: '550px'}">
            <div class="modal-body details-popup">
                <h6 style="font-weight:bold;">Amenity Details</h6>
                <h6 style="font-weight:bold; background:#c4c3c3; padding:5px; border-radius:2px;">Amenity Info</h6>
                <div class="custom-row">
                    <label>Common Area:</label>
                    {{detailsData?.commonArea.name}}
                </div>
                <div class="custom-row">
                    <label>Amenity Name: </label>
                    {{detailsData?.name}}
                </div>
                <div class="custom-row">
                    <label>Operational Days: </label>
                    {{detailsData?.operationalDays.join(', ')}}
                </div>
                <div class="custom-row">
                    <label>Operational Hours: </label>
                    {{detailsData?.operationalHours.startHours}}-{{ detailsData?.operationalHours.endHours}}
                </div>
                <div class="custom-row">
                    <label>Contact Name: </label>
                    {{detailsData?.contactPerson.name}}
                </div>
                <div class="custom-row">
                    <label>Contact Mobile: </label>
                    {{detailsData?.contactPerson.mobileNumber}}
                </div>
                <div class="custom-row">
                    <label>Booking Access: </label>
                    {{detailsData?.bookingAllowed.join(', ').replaceAll('_',' ')}}
                </div>
                <div class="custom-row">
                    <label>Amenities Access: </label>
                    {{detailsData?.amenityAccess.join(', ').replaceAll('_',' ')}}
                </div><br>
                <!-- <h6 style="font-weight:bold;">Settings</h6> -->
                <h6 style="font-weight:bold; background:#c4c3c3; padding:5px; border-radius:2px;">Status</h6>
                <div class="custom-row">
                    <label>Status: </label>
                    {{detailsData?.status.active ? 'Active' : 'Inactive'}}
                </div>
                <div class="custom-row" *ngIf="detailsData?.status?.active == false">
                    <label>Start Date & Time: </label>
                    {{detailsData?.status.startAt | date: "dd/MM/yyyy, HH:mm"}}
                </div>
                <!-- <div *ngIf="detailsData?.status?.active == false">
                    <label>Start Time: </label>
                    {{detailsData?.status.startAt | date: 'shortTime'}}
                </div> -->
                <div class="custom-row" *ngIf="detailsData?.status?.active == false">
                    <label>End Date & Time: </label>
                    {{detailsData?.status.endAt | date: "dd/MM/yyyy, HH:mm"}}
                </div>
                <!-- <div *ngIf="detailsData?.status?.active == false">
                    <label>End Time: </label>
                    {{detailsData?.status.endAt | date: 'shortTime'}}
                </div> -->
                <div class="custom-row" *ngIf="detailsData?.status?.active == false">
                    <label>Reason: </label>
                    {{detailsData?.status.reason}}
                </div><br>
                <h6 style="font-weight:bold; background:#c4c3c3; padding:5px; border-radius:2px;">Booking Info</h6>
                <div class="custom-row">
                    <label>Booking Type: </label>
                    {{detailsData?.booking.type.replace('_',' ')}}
                </div>
                <div *ngIf="detailsData?.booking?.slots?.length" class="custom-row">
                    <label>Slots:</label>
                    <div>
                        <span *ngFor="let slot of detailsData.booking.slots; last as isLast">
                            {{slot.from}} - {{slot.to}}{{!isLast ? ', ' : ''}}
                        </span>
                    </div>
                </div>
                
                <div *ngIf="detailsData?.booking.type !=='FULLDAY'" class="custom-row">
                    <label *ngIf="detailsData?.booking.type=='SLOT'">Max Occupancy per slot: </label>
                    <label *ngIf="detailsData?.booking.type=='CUSTOM_SLOT'">Max Occupancy per hour: </label>
                    {{detailsData?.booking?.maxOccupancy ? 'Yes' : 'No'}}
                </div>
                <div class="custom-row" *ngIf="detailsData?.booking?.maxOccupancy > 0">
                    <label *ngIf="detailsData?.booking.type=='CUSTOM_SLOT'">Max bookings allowed per hour: </label>
                    <label *ngIf="detailsData?.booking.type=='SLOT'">Max bookings allowed per slot: </label>
                    {{detailsData?.booking.maxOccupancy }}
                </div>
                <div class="custom-row">
                    <label>Booking For: </label>
                    {{detailsData?.booking.for}}
                </div>
                <div *ngIf="detailsData?.booking.type !=='FULLDAY'" class="custom-row">
                    <label>Max number of Accompanies: </label>
                    {{detailsData?.booking.noOfAccompany}}
                </div>
                <div class="custom-row">
                    <label>Bookings allowed per day: </label>
                    {{detailsData?.booking.perDayBookingsPerFlat}}
                </div>
                <div class="custom-row">
                    <label>Advance booking period: </label>
                    {{detailsData?.booking.advanceBookingPeriod.value}} {{ detailsData?.booking.advanceBookingPeriod.unit}} before event.
                </div><br>
                <h6 style="font-weight:bold; background:#c4c3c3; padding:5px; border-radius:2px;">Pricing Information</h6>
                <div class="custom-row">
                    <label>Chargeable: </label>
                    {{detailsData?.pricing.chargeable ? 'Yes' : 'No'}}
                </div>
                <div *ngIf="detailsData?.pricing.chargeable">
                    <div class="custom-row">
                        <label>Mode of Payment: </label>
                        {{ detailsData?.pricing.paymentModes }}
                    </div>
                    <div>
                        <label>Would you like to charge person wise?  </label>
                        {{detailsData?.pricing.perPersonWiseCharges?  'Yes' :  'No'}}
                    </div>
                    <div class="custom-row">
                        <label>Owner and Owner family: </label>
                        {{detailsData?.pricing.charges.ownerCharges}}
                    </div>
                    <div class="custom-row">
                        <label>Tenant and Tenant family: </label>
                        {{detailsData?.pricing.charges.tenantCharges}}
                    </div>
                    <div class="custom-row">
                        <label>Visitor: </label>
                        {{detailsData?.pricing.charges.visitorCharges}}
                    </div>
                    <div class="custom-row">
                        <label>Would you like to add aditional charges: </label> {{isAdditionalCharges ? 'Yes' : 'No'}} 
                    </div>
                    <div *ngIf="isAdditionalCharges" class="custom-row">
                        <label>Weekdays: </label>
                        {{detailsData?.pricing?.dayWiseAdditionalCharge[0] > 0 ? detailsData?.pricing?.dayWiseAdditionalCharge[0] : 0}}
                    </div>
                    <div *ngIf="isAdditionalCharges" class="custom-row">
                        <label>Weekend: </label>
                        {{detailsData?.pricing?.dayWiseAdditionalCharge[6] > 0 ? detailsData?.pricing?.dayWiseAdditionalCharge[6] : 0 }}
                    </div>
                    <div class="custom-row">
                        <label>Price inclusive all taxes: </label>
                        {{detailsData?.pricing?.taxesIncluded ? 'Yes' : 'No'}}
                    </div>
                    <div class="custom-row" *ngIf="!detailsData?.pricing?.taxesIncluded">
                        <label>CGST: </label>
                        {{detailsData?.pricing.CGST}}
                    </div>
                    <div class="custom-row" *ngIf="!detailsData?.pricing?.taxesIncluded">
                        <label>SGST: </label>
                        {{detailsData?.pricing.SGST}}
                    </div>
                    <div class="custom-row">
                        <label>Auto Cancellation: </label>
                        <span> {{ detailsData?.booking.autoCancellation.isRequired ? 'Yes' : 'No'}}</span>
                    </div>
                    <small class="text-secondary" style="display:flex; margin-bottom:10px;">
                        The booking will be auto cancelled if resident do not make payment 
                        {{ detailsData?.booking.autoCancellation.value}} {{ detailsData?.booking.autoCancellation.unit}} before the event.
                    </small>
                </div>
                <div class="custom-row2">
                    <label>Need admin approval for booking ? </label>
                    {{ detailsData?.booking.bookingApprovalRequired ? 'Yes' : 'No'}}
                </div>
                <div class="custom-row2">
                    <label>Need admin approval for booking cancellation ? </label>
                    {{ detailsData?.booking.cancellationApprovalRequired ? 'Yes' : 'No'}}
                </div>
                <div class="custom-row2">
                    <label>Allow residents to cancel booking ? </label>
                    {{ detailsData?.booking.cancellationPolicy.isRequired ? 'Yes' : 'No'}}
                </div>
                <div>
                    <label>General Instructions: </label>
                    {{ detailsData?.instructions.text}}
                </div>

                <div *ngIf="detailsData?.instructions.files.length">
                    <label>Attachment for General Instructions: </label>
                    <span class="link" (click)="getImgFromServer(imageBaseUrl+detailsData.instructions.files[0])"> Attachment</span>
                </div>
            </div>
        </p-dialog>
        
        <!-- ********************************** delete Pop Up starts ******************************* -->
        <p-dialog [(visible)]="deletePopup" [modal]="true" blockScroll="true" [style]="{width: '550px', minWidth: '300px'}">
            <p-header>
                Are you sure you want to delete?
            </p-header>
            <div>All the booking for the respective amenity will be cancelled and a notification will be sent to the
                residents who have made a booking.</div>
            <p-footer>
                <div>
                    <button type="button" class="btn btn-secondary" (click)="deletePopup = false"
                        style="margin: 10px;">Cancel</button>
                    <button type="button" class="btn btn-primary" (click)="deleteAmenities()">Confirm</button>
                </div>
            </p-footer>
        </p-dialog>
    </div>
</div>