.outer-container {
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
}
.search-box {
    width: 450px;
    display: flex;
    align-items: baseline;
}
.adjustDd {
    display: flex;
    justify-content: space-between;
}

.setRight {
    float: right;
    padding-bottom: 10px;
}

.details-popup .custom-row {
    display: flex;
}

.details-popup .custom-row label{
    min-width: 225px;
    max-width: 225px;
    margin-left: 2px;
}

.details-popup .custom-row2 label{
    min-width: 250px;
    max-width: 250px;
    margin-left: 2px;
}
