<div class = "disciplinary-issues-container">
  <h2>Reported Disciplinary Issues</h2>
  <div class="search-container">
    <div>
      <div class="search-heading">
        Search:
      </div>
      <div class="dropdown">
        <div>
         Daily Help Name
        </div>
        <input type="text" pInputText/>
      </div>
      <div class="buttons-container">
        <button type="button" class="btn btn-success button">Search</button>
        <button type="button" class="btn search-btn">Reset</button>
      </div>
    </div>
  </div>
  <div class="table-wrapper">
    {{totalRecords}} results found.
      <p-table [columns]="cols" [lazy]="true" [value]="tableDataSource">
        <ng-template pTemplate="header" let-columns>
          <tr>
            <th *ngFor="let col of columns">
              {{col.header}}
            </th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-data>
          <tr>
            <td class="table-row">{{data.buildingName}}</td>
            <td class="table-row"><span *ngFor="let wing of data.wings; last as isLast">{{wing.wingName}} <span *ngIf="!isLast"> ,</span></span></td>
            <td class="table-row">{{data.createdAt | date: "MM/dd/yyyy"}}</td>
            <td class="table-row">{{data.updatedAt | date: "MM/dd/yyyy"}}</td>
            <td class="table-row">{{data.updatedBy}}</td>
            <td class="table-row" (click)="toggleEditPopup(data)" class="link">Edit</td>
          </tr>
        </ng-template>
      </p-table>
      <!-- <p-paginator #paginator [rows]="10" [(first)]="first" [totalRecords]="totalRecords" pageLinkSize="4" (onPageChange)="pageChange($event)"></p-paginator> -->

    </div>
</div>
