<div class="main-container">
    <p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
    <h3 style="margin:10px;">Booking History</h3>
    <div class="outer-container">
        <h6>Search</h6>
        <div class="search-box">
            <ng-autocomplete #auto [data]="autoSearch" (inputChanged)='onChangeSearch($event)' (selected)='selectNameEvent($event)' (inputCleared)="onInputCleared($event)" placeHolder="Amenity Name, Booking id" [itemTemplate]="itemTemplate" [notFoundTemplate]="notFoundTemplate">
            </ng-autocomplete>
            <ng-template #itemTemplate let-item>
                <a *ngIf="autoSearchName?.length" [innerHTML]="item"></a>
            </ng-template>
            <ng-template #notFoundTemplate let-notFound>
                <div *ngIf="autoSearchName?.length" [innerHTML]="notFound"></div>
            </ng-template>
            <button type="button" class="btn btn-primary" (click)="search()" style="margin-left: 20px;">Search</button>
        </div>
        <hr />
        <div class="filter-container">
            <h6>Filters</h6>
            <div class="row" #filterBox style="align-items:flex-end;">
                <div class="col-sm-6 col-md-2 col-lg-2">
                    <h6>Date Range</h6>
                    <p-calendar selectionMode="range" [(ngModel)]="filterDateRange" [readonlyInput]="true"
                        dateFormat="dd-mm-yy" [appendTo]="'filterBox'" class="tenure-filter-daterange"
                        [style]="{width: '100%'}" placeholder="From - To"></p-calendar>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <h6>Booking Status</h6>
                    <p-dropdown [options]="bookingStatusList" optionLabel="field" [(ngModel)]="bookingStatus"
                        [style]="{width: '100%'}" [showClear]="true" placeholder="select status"></p-dropdown>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <h6>Payment Status</h6>
                    <p-dropdown [options]="paymentStatusList" optionLabel="field" [(ngModel)]="paymentStatus"
                        [style]="{width: '100%'}" [showClear]="true" placeholder="select status"></p-dropdown>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3" style="margin-top:20px;">
                    <button type="button" class="btn btn-primary" (click)="search()">Apply</button>
                    <button type="button" class="btn btn-secondary reset" (click)="resetSearch()">Reset</button>
                </div>
            </div>
        </div>
        <hr />
        <div class="table-wrapper">
            <div class="table-top">
                <span>{{totalRecords}} results found.</span>
                <div>View
                    <p-dropdown [options]="filterDropDown" name="type" (onChange)="limitChange($event)" optionLabel="limit" [style]="{minWidth: '80px'}" placeholder="10"></p-dropdown>
                    items per page
                    <button type="button" class="btn btn-secondary" (click)="openDownloadPopup()" readonly="{{readOnly}}" style="margin-left:10px;">Download</button>
                </div>
            </div>
            <p-table #table [value]="dataList" (onLazyLoad)="loadTableData($event)" [totalRecords]="totalRecords"
                [rows]="setLimit" [lazy]="true" [paginator]="true" [loading]="loading" [autoLayout]="true">
                <ng-template pTemplate="header">
                    <tr>
                        <th *ngFor="let col of tableCols">{{col.header}}</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-rowData let-rowIndex="rowIndex">
                    <tr>
                        <td class="table-row">{{rowIndex + 1}}</td>
                        <td>{{rowData?.amenityDetails?.name}}</td>
                        <td>{{rowData?.bookedBy?.name}}</td>
                        <td>{{rowData?.bookedFor?.flatDetails}}</td>
                        <td>{{rowData?.bookingConfirmationId}}</td>
                        <td>{{rowData?.eventDate | date: "dd/MM/yyyy"}},
                            {{rowData.eventStartTime}}-{{rowData.eventEndTime}}</td>
                        <td>{{rowData?.booking?.status}}</td>
                        <td>{{rowData?.paymentDetails?.status.replace('_',' ')}}</td>
                        <td>
                            <button class="btn btn-link" (click)="viewMoreDetails(rowData)">View</button>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>

        <p-dialog [(visible)]="detailsPopup" header="Booking History Details" [modal]="true" [style]="{width: '550px'}">
            <div class="modal-body details-popup">
                <h6 style="font-weight:600;">Booking Id : {{detailsData?.bookingConfirmationId}}</h6>
                <div>
                    <label>Amenity Name:</label>
                    <span>{{ detailsData?.amenityDetails.name}}</span>
                </div>
                <div>
                    <label>Requestor:</label>
                    <span>{{ detailsData?.bookedBy.name}}</span>
                </div>
                <div>
                    <label>Flat Details:</label>
                    <span>{{detailsData?.bookedFor?.flatDetails}}</span>
                </div>
                <div>
                    <label>Mobile No:</label>
                    <span>{{ detailsData?.bookedFor.mobileNumber}}</span>
                </div>
                <div>
                    <label>Occupant Type:</label>
                    <span>{{ detailsData?.bookedFor.bookingOnBehalf}}</span>
                </div>
                <div>
                    <label>Booking Type:</label>
                    <span>{{ detailsData?.amenityDetails.booking.type}}</span>
                </div>
                <div>
                    <label>Event Date:</label>
                    <span>{{ detailsData?.eventDate | date: "dd/MM/yyyy"}}</span>
                </div>
                <div>
                    <label>Event Time:</label>
                    <span>{{detailsData?.eventStartTime }} - {{detailsData?.eventEndTime}}</span>
                </div>

                <div>
                    <label>Booked On:</label>
                    <span>{{detailsData?.bookedOn | date: "dd/MM/yyyy, h:mm a"}}</span>
                </div>
                
                <div>
                    <label>Booking Title:</label>
                    <span>{{detailsData?.title}}</span>
                </div>
                <div>
                    <label>Payment Status:</label>
                    <span>{{detailsData?.paymentDetails.status.replace('_',' ')}}</span>
                </div>
                <div *ngIf="detailsData?.paymentDetails.status != 'NOT_APPLICABLE'">
                    <label>Total amount:</label>
                    <span>{{detailsData?.paymentDetails.amount}}</span>
                </div>
                <div>
                    <label>Booking Status:</label>
                    <span>{{detailsData?.booking.status}}</span>
                </div>
                <div>
                    <label>Booked by:</label>
                    <span>{{detailsData?.bookedBy.name}}</span>
                </div>
                <div>
                    <label>Note for Admin:</label>
                    <span>{{detailsData?.messageForAdmin}}</span>
                </div>
                <div>
                    <label>General Instructions:</label>
                    <span>{{detailsData?.amenityDetails.instructions.text}}</span>
                </div>
            </div>
        </p-dialog>

        <p-dialog [(visible)]="downloadBookingHistoryPopup" header="Download Booking History" [modal]="true" (onHide)="onDownloadPopupHide()" [style]="{minWidth: '350px'}">
            <div class="modal-body" #downloadBox>
                <div>
                    <h6>Date Range</h6>
                    <p-calendar selectionMode="range" [(ngModel)]="downloadDateRange" [readonlyInput]="true" dateFormat="dd-mm-yy" [appendTo]="'downloadBox'" [inputStyle]="{'width':'100%'}" placeholder="From - To"></p-calendar>
                </div>
                <small class="text-secondary">Note: You can select date range upto 30 Days and the file will be send on your email id</small>
                <div>
                    <button type="button" class="btn btn-primary" (click)="getVerificationCode()" style="margin: 20px 0px;">Send Verification Code</button>
                </div>
                <div>
                    <h6>Verification Code</h6>
                    <input type="text" pInputText [(ngModel)]="verificationCode" class="form-control" style="margin:10px 0px;"/>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" [disabled]="!verificationCode" class="btn btn-primary" (click)="verifyDownloadRequest()">Verify</button>
            </div>
        </p-dialog>
    </div>
</div>