<div class="main-container">
    <p-breadcrumb [model]="items" class="breadcrumb breadcrumb-active"></p-breadcrumb>
    <h3 style="margin:10px;">Activity Logs</h3>
    <div class="outer-container">
        <h5>Search</h5>
        <div class="search-container">
            <div style="width:100%;">
                <h6>Admin Name</h6>
                <ng-autocomplete #autoName [data]="autoSearch" (inputChanged)='onChangeSearch($event)'
                    (selected)='selectNameEvent($event)' (inputCleared)="onInputCleared($event)"
                    [itemTemplate]="itemTemplate" [notFoundTemplate]="notFoundTemplate" placeHolder="Enter admin name">
                </ng-autocomplete>
                <ng-template #itemTemplate let-item>
                    <a *ngIf="adminName.length" [innerHTML]="item"></a>
                </ng-template>
                <ng-template #notFoundTemplate let-notFound>
                    <div *ngIf="adminName.length" [innerHTML]="notFound"></div>
                </ng-template>
            </div>
            <div class="btn-search">
                <button type="button" class="btn btn-primary" (click)="search()">Search</button>
            </div>
        </div>
        <hr />
        <div class="filter-container">
            <h5>Filters</h5>
            <h6>Date Range:</h6>
            <div class="row" style="margin-top: 10px;">
                <div class="col-sm-6 col-md-6 col-lg-3">
                <p-calendar [(ngModel)]="dateRange" selectionMode="range" [readonlyInput]="true" appendTo="outer-container"
                        dateFormat="dd/mm/yy" placeholder="From - To" [showIcon]="true"></p-calendar>

                <!-- <p-calendar [(ngModel)]="dateRange" selectionMode="range" [readonlyInput]="true" dateFormat="dd/mm/yy" 
                    class="amc-filter-daterange" [appendTo]="'searchBox'" [style]="{width: '100%'}" placeholder="From - To" [showButtonBar]="true"></p-calendar> -->
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <button type="button" class="btn btn-primary" (click)="apply()">Apply</button>
                    <button type="button" class="btn btn-secondary" (click)="reset()"
                        style="margin-left: 5px;">Reset</button>
                </div>
            </div>
        </div>

        <div class="table-container">
            <p-table #table [value]="logs" [lazy]="true" (onLazyLoad)="getActivityLogs($event)"
                [totalRecords]="totalActivitylogs" [rows]="10" [paginator]="true" [autoLayout]="true">
                <ng-template pTemplate="header">
                    <tr>
                        <th>Sr No.</th>
                        <th>Admin Name</th>
                        <th>Date & Time</th>
                        <th>Action</th>
                        <th>Action By</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-ri="rowIndex" let-data>
                    <tr>
                        <td>{{ri + 1}}</td>
                        <td>{{data.actionFor?.name}}</td>
                        <td>{{data.createdAt | date:'dd/MM/yy HH:mm'}}</td>
                        <td>{{data.action}}</td>
                        <td>{{data.actionBy.name}}</td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>
    <p-blockUI [blocked]="commonService.blocked">
        <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
    </p-blockUI>
</div>