<div class="main-container">
    <p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
    <h3 class="top-header">Parcel Report</h3>
    <div class="outer-container">
        <div class="filter-container">
            <div>
                <h6>Search</h6>
                <div class="row">
                    <div class="col-sm-6 col-md-3 col-lg-3">
                        <div class="ng-autocomplete">
                            <ng-autocomplete #auto [data]="autoSearch" (inputChanged)='onChangeSearch($event)' (inputCleared)="onInputCleared($event)" (selected)='selectNameEvent($event)' [itemTemplate]="itemTemplate" [notFoundTemplate]="notFoundTemplate" placeHolder="Search Company Name" style="width: 90%;">
                            </ng-autocomplete>
                            <ng-template #itemTemplate let-item>
                                <a *ngIf="selectedCompanyName.length" [innerHTML]="item"></a>
                            </ng-template>
                            <ng-template #notFoundTemplate let-notFound>
                                <div *ngIf="selectedCompanyName.length" [innerHTML]="notFound"></div>
                            </ng-template>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3">
                        <button type="button" class="btn btn-primary" (click)="searchParcel()">Search</button>
                    </div>
                </div>
            </div>
            <div class="divider"></div>
            <h6 style="margin-left: 10px;">Filters</h6>
            <div class="search-box">
                <div class="row">
                    <div class="col-sm-6 col-md-3 col-lg-3">
                        <h6>Building</h6>
                        <p-dropdown [options]="buildingList" optionLabel="name" [(ngModel)]="selectedBuilding" [style]="{width: '100%'}" placeholder="select building" [showClear]="true" (onChange)="onBuildingSelect($event)"></p-dropdown>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3" *ngIf="wingList.length">
                        <h6>Wing</h6>
                        <p-dropdown [options]="wingList" optionLabel="name" [(ngModel)]="selectedWing" [style]="{width: '100%'}" placeholder="select wing" [showClear]="true" (onChange)="onWingSelect($event)"></p-dropdown>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3" *ngIf="flatList.length">
                        <h6>Flat</h6>
                        <p-dropdown [options]="flatList" optionLabel="name" [(ngModel)]="selectedFlat" [style]="{width: '100%'}" placeholder="select flat" [showClear]="true"></p-dropdown>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3">
                        <h6>Status</h6>
                        <p-dropdown [options]="parcelStatusList" optionLabel="displayText" [(ngModel)]="selectedStatus" [style]="{width: '100%'}" placeholder="select status" [showClear]="true"></p-dropdown>
                    </div>
                    <div class="btn-container col-sm-6 col-md-3 col-lg-3 filterResetCont">
                        <button type="button" class="btn btn-primary" (click)="searchParcel()">Apply</button>
                        <button type="button" class="btn btn-secondary reset" (click)="resetSearch()">Reset</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="adjustDd">
            <span class="total-count">{{totalCounts}} results found.</span>
            <span class="setRight">
                View
                <p-dropdown [options]="filterDropDown" name="type"  (onChange)="limitChange($event)" optionLabel="limit" [style]="{minWidth: '80px'}" placeholder="10" required></p-dropdown>
                items per page
            </span>
        </div>
        <p-table #dataTable [value]="parcelListData" [rows]="setLimit" [lazy]="true" (onLazyLoad)="getParcelList($event)" [totalRecords]="totalCounts" [paginator]="true" [loading]="loading" [resizableColumns]="true" [autoLayout]="true">
            <ng-template pTemplate="header">
                <tr>
                    <th *ngFor="let col of tableCols" [style.width]="col.field=='srno'?'75px':auto">{{col.header}}</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowData let-rowIndex="rowIndex">
                <tr>
                    <td>{{rowIndex + 1}}</td>
                    <!-- <td>{{rowData.flat.buildingId.buildingName}}</td> -->
                    <td *ngIf="isWing == 'true'; else noWing">{{rowData.flat.wing.wingName}}-{{rowData.flat.name}}, {{rowData.flat.buildingId.buildingName}}</td>
                    <!-- <td>{{rowData.flat.name}}</td> -->
                    <ng-template #noWing>
                        <td>{{rowData.flat.name}}, {{rowData.flat.buildingId.buildingName}}</td>
                    </ng-template>
                    <td>{{rowData.companyName}}</td>
                    <td style="width: 200px;" [style.color]="rowData.displayStatus=='Denied' ? '#F92647' : rowData.displayStatus=='Collected' ? '#24A64F' : '#007Bff' ">{{rowData.displayStatus}}</td>
                    <td>{{rowData.collectionDate ? (rowData.collectionDate | date:"longDate") : 'NA'}}</td>
                    <td>{{rowData.parcelAtGateDate ? (rowData.parcelAtGateDate | date:"longDate") : 'NA'}}</td>
                    <td class="text-primary">
                        <button type="button" class="btn btn-link" (click)="viewParcelDetails(rowData)">Detail</button>
                    </td>
                </tr>
            </ng-template>
        </p-table>
        <!-- <p-toast position="top-right"></p-toast> -->
    </div>
</div>