.top-header {
    margin: 10px;
}

.outer-container {
    padding: 15px;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
}

.filter-container h6 {
    margin-top: 10px;
}

.ng-autocomplete {
    width: 100%;
} 

.search-box {
    padding: 5px 10px 10px 10px;
    border-radius: 5px;
}

.filterResetCont {
    margin-top: 35px;
}

.search-label {
    padding: 10px;
    border-radius: 5px;
}

.btn-container .reset {
    margin-left: 10px;
}

.total-count {
    display: inline-block;
    margin-top: 15px;
}

.adjustDd {
    display: flow-root;
}

.setRight {
    float: right;
    padding-bottom: 10px;
}