<div class="main-container">
    <p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
    <h3 class="top-header">Quarantine Flats</h3>
    <div class="outer-container">
        <h6>Search</h6>
        <div class="search-box">
            <ng-autocomplete #auto [data]="autoSearch" (inputChanged)='onChangeSearch($event)' (selected)='selectNameEvent($event)' (inputCleared)="onInputCleared($event)" [itemTemplate]="itemTemplate" [notFoundTemplate]="notFoundTemplate" placeHolder="Search Flat Number">
            </ng-autocomplete>
            <ng-template #itemTemplate let-item>
                <a *ngIf="selectedFlatName.length" [innerHTML]="item"></a>
            </ng-template>
            <ng-template #notFoundTemplate let-notFound >
                <div *ngIf="selectedFlatName.length" [innerHTML]="notFound"></div>
            </ng-template>
            <button type="button" class="btn btn-primary" (click)="search()">Search</button>
        </div>
        <hr/>

        <div class="filter-box">
            <h5>Filters</h5>
            <div class="row" #filterBox>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <h6>Building Name:</h6>
                    <p-dropdown [options]="bldnList" optionLabel="name" [(ngModel)]="selectedBldn" [style]="{width: '100%'}" [showClear]="true" placeholder="select building"></p-dropdown>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <h6>Status:</h6>
                    <p-dropdown [options]="statusList" optionLabel="name" [(ngModel)]="selectedStatus" [style]="{width: '100%'}" [showClear]="true" placeholder="select status"></p-dropdown>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3">
                    <h6>Date Range:</h6>
                    <p-calendar selectionMode="range" [(ngModel)]="dateRange" [readonlyInput]="true" dateFormat="dd-mm-yy" class="filter-date-range" [appendTo]="'filterBox'" [style]="{width: '100%'}" placeholder="From - To"></p-calendar>
                </div>

                <div class="col-sm-6 col-md-4 col-lg-3 btn-container">
                    <button type="button" class="btn btn-primary" (click)="search()">Apply</button>
                    <button type="button" class="btn btn-secondary reset" (click)="resetSearch()" style="margin-left: 20px;">Reset</button>
                </div>
            </div>
        </div>

        <div class="table-wrapper">
            <div class="table-top">
                <span>{{totalRecords}} results found.</span>
                <div>View
                    <p-dropdown [options]="filterDropDown" optionLabel="limit" (onChange)="limitChange($event)" [style]="{width: '80px'}"></p-dropdown>
                    items per page
                </div>
            </div>
            <p-table [value]="tableData" [rows]="setLimit" [lazy]="true" (onLazyLoad)="getQuarantineReport($event)" [totalRecords]="totalRecords" [paginator]="true" [loading]="loading" [autoLayout]="true" #table>
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th *ngFor="let col of tableCols">
                            {{col.header}}
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-rowData let-rowIndex="rowIndex">
                    <tr>
                        <td>{{rowIndex + 1}}</td>
                        <td>
                            <span *ngIf="rowData.wingId; else noWing">{{rowData.wingId.wingName}}-{{rowData.flatId.name}}, {{rowData.buildingId.buildingName}}</span>
                            <ng-template #noWing>
                                <span>{{rowData.flatId.name}}-{{rowData.buildingId.buildingName}}</span>
                            </ng-template>
                        </td>
                        <td>{{rowData.flatId.floorNumber}}</td>
                        <td>{{rowData.startDate | date: 'dd-MM-yyyy'}}</td>
                        <td>{{rowData.endDate | date: 'dd-MM-yyyy'}}</td>
                        <td>{{rowData.status}}</td>
                        <td style="max-width: 250px;">{{rowData.remarks}}</td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>
    <p-blockUI [blocked]="commonService.blocked">
        <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
    </p-blockUI>
</div>