.top-header {
    margin: 10px 10px;
    padding: 5px;
}

.outer-container {
    padding: 15px;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
}

.filter-container h6 {
    margin-top: 10px;
}

.table-top {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px 10px 0px;
    align-items: flex-end;
}

.btn-container {
    margin-top: 25px;
}

.search-box {
    width: 350px;
    display: flex;
    align-items: baseline;
}

.search-box button {
    margin-left: 20px;
}

::ng-deep .filter-date-range .p-inputtext {
    width: 100%;
}
