<div class="main-container">
    <h3>
        Remove Residents
    </h3>
    <div class="table-wrapper">
    	<p-table #dataTable [value]="residentsData"  [lazy]="true" (onLazyLoad)="getResidents($event)" [totalRecords]="totalCounts" [paginator]="true" [loading]="loading" [resizableColumns]="true" [autoLayout]="true">
    		<ng-template pTemplate="caption">
    			<span *ngIf="residentsData?.length && wingId; else onlyBuilding">
		        	{{residentsData[0].building.buildingName}} - {{residentsData[0].wingId.wingName}}
    			</span>
                <ng-template #onlyBuilding>
                    <span *ngIf="residentsData?.length">
                        {{residentsData[0].building.buildingName}}
                    </span>
                </ng-template>
		    </ng-template>
    	    <ng-template pTemplate="header">
    	        <tr>
    	            <th *ngFor="let col of tableCols" [style.width]="col.field=='srno'?'75px':auto">{{col.header}}</th>
    	        </tr>
    	    </ng-template>
    	    <ng-template pTemplate="body" let-rowData let-rowIndex="rowIndex">
    	        <tr *ngFor="let resident of rowData.userData; let i = index">
    	        	<td *ngIf="i==0" [attr.rowspan]="rowData.userData.length">{{rowIndex + 1}}</td>
    	        	<td>{{resident.userName}}</td>
    	        	<td>{{resident.occupantType}}</td>
    	        	<td *ngIf="i==0 && wingId; else flatsWithoutWing" [attr.rowspan]="rowData.userData.length">{{rowData.wingId.wingName}} - {{rowData.flatName}}</td>
                    <ng-template #flatsWithoutWing>
                        <td *ngIf="i==0" [attr.rowspan]="rowData.userData.length">{{rowData.flatName}}</td>
                    </ng-template>


    	        	<td *ngIf="i==0" [attr.rowspan]="rowData.userData.length" class="link">
    	        		<button type="button" class="btn btn-link" (click)="showRemoveResidentPopup(rowData)">Remove</button>
    	        	</td>          
    	        </tr>
    	    </ng-template>
    	    <ng-template pTemplate="emptymessage">
    	        <tr>
    	            <td [attr.colspan]="tableCols.length">
    	                No records found
    	            </td>
    	        </tr>
    	    </ng-template>
    	</p-table>
    </div>
    <div class="btn-container">
    	<button type="button" *ngIf="wingId; else deleteBldgBtn" [disabled]="totalCounts>0" class="btn btn-primary" (click)="deleteWing()">Delete Wing</button>
        <ng-template #deleteBldgBtn>
            <button type="button" [disabled]="totalCounts>0" class="btn btn-primary" [ngClass]="{'disbaled':totalCounts>0}" (click)="deleteBuilding()">Delete Building</button>
        </ng-template>
    </div>

    <p-dialog [(visible)]="removeResidentPopup" [modal]="true" maximizable="true" [style]="{minWidth: '450px', maxWidth:'650px'}">
    	<div class="modal-body">
    		<span *ngIf="wingId; else noWing2" class="confirm-message">
    			Are you sure, you want to remove all residents from flat {{selectedResidentToRemove?.wingId.wingName}}-{{selectedResidentToRemove?.flatName}} ?
    		</span>
            <ng-template #noWing2>
                <span>
                    Are you sure, you want to remove all residents from flat {{selectedResidentToRemove?.flatName}} ?
                </span>
            </ng-template>
    	    <div class="confirm-btn">
    	        <button type="button" class="btn btn-primary" (click)="removeResident()">Confirm</button>
    	        <button type="button" class="btn btn-secondary" (click)="removeResidentPopup=false;" style="margin-left:5px;">Cancel</button>
    	    </div>
    	</div>
    </p-dialog>

    <p-blockUI [blocked]="commonService.blocked">
        <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
    </p-blockUI>

</div>