<div class="gate-container main-container">
    <p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
    <h3 style="margin:10px;">Active Guards</h3>
    <div class="outer-container">
        <div class="table-wrapper">
            <div class="adjustDd">
                <span style="margin-top: 10px;">{{totalRecords}} results found.</span>
                <span class="setRight">
                View
                <p-dropdown [options]="filterDropDown" name="type"  (onChange)="limitChange($event)" optionLabel="limit" [style]="{minWidth: '80px'}" placeholder="10" required></p-dropdown>
                items per page
            </span>
            </div>
            <p-table [value]="dataSource" [columns]="cols" [lazy]="true" (onLazyLoad)="loadActiveGuardData($event)" [paginator]="true" [rows]="setLimit" [totalRecords]="totalRecords" [loading]="loading" #table>
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th *ngFor="let col of columns" [style.width]="col.field=='srno'?'75px':auto">
                            {{col.header}}
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                    <tr>
                        <td class="table-row">{{rowIndex + 1}}</td>
                        <td>{{data.personName}}</td>
                        <td>{{data.mobileNumber}}</td>
                        <td>{{data.entryTime | date: "dd/MM/yyyy"}}</td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>
</div>