.top-header {
    margin: 10px;
}

.outer-container {
    margin: 10px;
    border-radius: 5px;
    padding: 20px;
    background: white;
}

.button-container {
    display: flex;
    justify-content: flex-end;
    margin: 10px 0;
}

.notice-form-container {
    margin-top: 20px;
}

.multi-select {
    display: grid;
}

.no-padding {
    padding: 0px;
}

.radio-container {
    display: flex;
    justify-content: space-between;
}

.customize-recipients-container>div {
    margin-bottom: 20px;
}