<div class="main-container">
    <p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
    <h3 class="top-header">Copy Notice</h3>
    <div class="outer-container">
        <h5>Broadcast to</h5>
        <div class="row">
            <div class="radio-container col-sm-6 col-md-5 col-lg-4">
                <p-radioButton name="broadcast" value="ALL" label="All Users" [(ngModel)]="selectedUser" (onClick)="onBroadcastSelect($event)"></p-radioButton>
                <p-radioButton name="broadcast" value="CUSTOMIZATION" label="Customization" [(ngModel)]="selectedUser" (onClick)="onBroadcastSelect($event)"></p-radioButton>
            </div>
            <div class="col-sm-6 col-md-7 col-lg-8">
                <small class="text-muted" style="position:absolute; margin-left:15px;">Note: The Notice will be received by all residents and guards of the society. To send to selective users, click customisation.</small>
            </div>
        </div>
        <br/>

        <div *ngIf="customizeRecipients" class="row customize-recipients-container">
            <div class="col-sm-6 col-md-4 col-lg-3">
                <h6>Resident Type</h6>
                <p-dropdown [options]="residentTypeList" optionLabel="displayText" [(ngModel)]="selectedResidentType" (onChange)="residentTypeChange($event)" [style]="{width: '100%'}" placeholder="Select Type"></p-dropdown>
            </div>
            <div *ngIf="buildingListData.length" class="buildingListContainer col-sm-3 col-md-3 col-lg-3">
                <h6>Buildings</h6>
                <p-multiSelect [options]="buildingListData" optionLabel="name" [(ngModel)]="selectedBuildings" (onChange)="onBuildingsSelect($event)" defaultLabel="Select Buildings" filterPlaceHolder="Search building" [maxSelectedLabels]="3" [selectedItemsLabel]="'{0} items selected'" [style]="{width: '100%'}"></p-multiSelect>
            </div>
            <div *ngIf="wingListData.length" class="col-sm-2 col-md-2 col-lg-2">
                <h6>Wings</h6>
                <p-multiSelect [options]="wingListData" optionLabel="name" [(ngModel)]="selectedWings" (onChange)="onWingsSelect($event)" defaultLabel="Select Wings" filterPlaceHolder="Search wing" [maxSelectedLabels]="3" [selectedItemsLabel]="'{0} items selected'" [style]="{width: '100%'}"></p-multiSelect>
            </div>
            <ng-container *ngIf="isWing=='true'; else noWing">
                <div *ngFor="let data of flatsBySelectedWings" class="col-sm-2 col-md-2 col-lg-2">
                    <h6>Flats of - {{data._id.wingName}}</h6>
                    <p-multiSelect [options]="data.flats" optionLabel="name" [(ngModel)]="selectedFlats[data._id.wing]" defaultLabel="Select Flats" filterPlaceHolder="Search flat" [maxSelectedLabels]="3" [selectedItemsLabel]="'{0} items selected'" [style]="{width: '100%'}"></p-multiSelect>
                </div>
            </ng-container>

            <ng-template #noWing>
                <div *ngFor="let data of flatsListByWings" class="col-sm-2 col-md-2 col-lg-2">
                    <h6>Flats</h6>
                    <p-multiSelect [options]="data.flats" optionLabel="name" [(ngModel)]="selectedFlatsWithoutWing" defaultLabel="Select Flats" [maxSelectedLabels]="3" [selectedItemsLabel]="'{0} items selected'" [style]="{width: '100%'}" filterPlaceHolder="Search flat"></p-multiSelect>
                </div>
            </ng-template>

            <!-- <ng-container *ngIf="isWing=='true'; else noWing">
                <div *ngFor="let data of flatsBySelectedWings" class="col-sm-2 col-md-2 col-lg-2">
                    <h6>Flats of - {{data._id.wingName}}</h6>
                    <p-multiSelect [options]="data.flats" optionLabel="name" [(ngModel)]="selectedFlats[data._id.wing]" (onChange)="onFlatsSelect($event, data._id.wing, data._id.wingName)" defaultLabel="Select Flats" filterPlaceHolder="Search flat" ></p-multiSelect>
                </div>
            </ng-container> -->


            <div class="col-sm-6 col-md-4 col-lg-3">
                <h6>Gates</h6>
                <p-multiSelect [options]="residentGateList" optionLabel="gateName" [(ngModel)]="selectedGates" defaultLabel="Select Gates" filterPlaceHolder="Search gate" [maxSelectedLabels]="3" [selectedItemsLabel]="'{0} items selected'" [style]="{width: '100%'}"></p-multiSelect>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <button type="button" class="btn btn-secondary" (click)="resetCustomization()" style="margin-top: 22px;">Reset</button>
            </div>
        </div>
        <hr/>

        <div class="notice-form-container">
            <h5>Notice Details</h5><br/>
            <form #createNoticeForm="ngForm">
                <div class="form-group input-group-sm row">
                    <label class="control-label col-md-2">Notice Title*</label>
                    <input type="text" pInputText [(ngModel)]="noticeObj.title" pattern="[A-Za-z0-9()\s\&\-\!\.\@]+$" name="title" #nTitle="ngModel" class="form-control col-md-3" maxlength="30" [style]="{width:'100%'}" required />
                    <div class="col-md-4">
                        <small *ngIf="noticeObj.title" class="text-danger">Remaining characters : {{30 - noticeObj.title.length}}</small>
                        <div *ngIf="nTitle.errors?.pattern">
                            <small class="text-danger">Invalid character</small>
                        </div>
                    </div>
                </div>

                <div class="form-group input-group-sm row">
                    <label class="control-label col-md-2">Notice Type*</label>
                    <p-dropdown [options]="noticeTypeList" optionLabel="displayText" name="noticeType" #noticeType="ngModel" [(ngModel)]="noticeObj.noticeType" class="col-md-3 no-padding" [style]="{width:'100%'}" placeholder="Select Notice Type"></p-dropdown>
                </div>

                <div class="form-group input-group-sm row">
                    <label class="control-label col-md-2">Notice Body*</label>
                    <textarea rows="3" cols="40" name="noticeBody" #noticeBody="ngModel" [(ngModel)]="noticeObj.body" pattern="[^<>';()$=]+[A-Za-z\d]*$" required></textarea>
                    <div class="col-md-4">
                        <div *ngIf="noticeBody.errors?.pattern">
                            <small class="text-danger">Invalid character.</small>
                        </div>
                    </div>
                </div>
                <div class="form-group input-group-sm" *ngIf="messageImg?.length" style="margin-top: 10px;">
                    <div>Previous Attachments</div>
                    <div *ngFor="let attach of messageImg; let i=index" class="row" style="display:flex; align-items:center; margin-right: 0px !important; margin-left: 0px !important;">
                        <div (click)="getImgFromServer(imageBaseUrl+attach)" class="link">Attachment {{i+1}}</div>
                        <fa-icon [icon]="[ 'far', 'trash-alt']" class="link" style="margin-left:5px;" (click)="deleteAttch(attach)"></fa-icon>
                    </div>
                </div>

                <div class="form-group input-group-sm row">
                    <label class="control-label col-md-2">Attachment</label>
                    <input type="file" id="photo" #attachments (change)="uploadDocPhoto2($event)" accept=".jpeg,.jpg,.png,.pdf" [style]="{width:'30%'}" /><br/>
                </div>
                <!-- <div *ngIf="attachmentPrev?.length && attachmentPrev?.length <= 5">
                    <div class="row">
                        <div class="col-md-2"></div>
                        <small>{{totalFilesSize | number : '1.2-2'}}MB Out of 5MB</small>
                    </div>
                </div> -->
                <div *ngIf="attachmentPrev.length" class="form-group input-group-sm">
                    <div *ngFor="let attachment of attachmentPrev" class="row">
                        <label class="control-label col-md-2"></label>
                        <div class="link" (click)="previewAttachment(attachment)">{{attachment.name}}</div>
                        <!-- <fa-icon [icon]="['far', 'trash-alt']" class="link" style="margin-left:5px;" (click)="removeFile(attachment)"></fa-icon> -->
                    </div>
                </div>
                <small class="text-muted">
                    The attachment should be in jpeg, jpg, png or pdf format.<br/>
                    File size should not exceed 5 MB.
                </small>
            </form>
            <div class="button-container">
                <button type="button" class="btn btn-secondary" (click)="onCancel()">Cancel</button>
                <button type="submit" *ngIf="!customizeRecipients" [disabled]="createNoticeForm.form.invalid" (click)="publishNotice()" class="btn btn-primary" style="margin-left:10px;">Publish</button>
                <button type="submit" *ngIf="customizeRecipients" [disabled]="createNoticeForm.form.invalid || (!selectedResidentType && !selectedGates)" (click)="publishNotice()" class="btn btn-primary" style="margin-left:10px;">Publish</button>
            </div>
        </div>
    </div>
    <p-blockUI [blocked]="commonService.blocked">
        <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
    </p-blockUI>
</div>