.outer-container {
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
}

.top-row {
    display: flex;
    justify-content: space-between;
}

.reset {
    margin-left: 10px;
}

.search-box {
    width: 600px;
    display: flex;
    align-items: baseline;
}

.adjustDd {
    display: flow-root;
}

.setRight {
    float: right;
    padding-bottom: 10px;
}

.table-top {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px 10px 0px;
    align-items: flex-end;
}

.box {
    display: inline-flex;

}

.details-popup div label{
    min-width: 200px;
}

.verticle-seperator {
	border-right: 1px solid rgba(231, 227, 227, 0.918);
    padding-right: 50px;
}

.text-seperator {
    color: #cdcdcd;
    font-size: 20px;
    margin: 0 0 0 10px;
}

.label {
	color: #707070;
	width: 175px;
    padding: 5px;
    border: 1px solid rgba(136, 133, 133, 0.986);
    border-radius: 5px;
    margin: 0px 20px 20px 0px;
}

.flex-container {
	display: flex;
}

.radio-container {
    width: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
}

.btn-container {
    display: flex;
    align-items: flex-end;
}


.info-icon {
    font-size: 22px;
    margin-right: 15px;
    margin-top: 5px;
}

:host ::ng-deep .p-dropdown {
    width: 225px;
}