<div class="main-container">
    <p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
    <h3 style="margin:10px;" class="top-header">Edit </h3>
    <div class="outer-container">
        <div class="top-row">
            <div style="display: flex;">
                <div>
                    <h6>Category</h6>
                    <div class="label">{{categoryDetails?._id?.complaintCategory}}</div>
                </div>
                <div>
                    <h6>Subcategory</h6>
                    <div class="label">{{categoryDetails?._id?.complaintSubCategory}}</div>
                </div>
            </div>
            <fa-icon [icon]="['fas', 'info-circle']" aria-hidden="true" class="info-icon" (click)="openInfoPopup()"></fa-icon>
        </div>
        
        <div style="display: flex;">
            <div *ngIf="editEscalationObj.escalationPeriod.unit == 'DAYS' ">
                <h6>Escalation period</h6>
                <p-inputNumber [min]="1" [max]="31" name="escalationPeriod" #escalationPeriod="ngModel" [(ngModel)]="editEscalationObj.escalationPeriod.value" required [showButtons]="true"></p-inputNumber>
            </div>
            <div *ngIf="editEscalationObj.escalationPeriod.unit == 'HOURS' ">
                <h6>Escalation period</h6>
                <p-inputNumber [min]="1" [max]="24" name="escalationPeriod" #escalationPeriod="ngModel" [(ngModel)]="editEscalationObj.escalationPeriod.value" required [showButtons]="true"></p-inputNumber>
            </div>
            <div class="radio-container">
                <p-radioButton  name="escalationPeriodUnit" value="DAYS" label="Days" [(ngModel)]="editEscalationObj.escalationPeriod.unit"></p-radioButton>
                <p-radioButton  name="escalationPeriodUnit" value="HOURS" label="Hours" [(ngModel)]="editEscalationObj.escalationPeriod.unit"></p-radioButton>
            </div>
           <div class="btn-container">
            <button type="submit"  class="btn btn-success" (click)="updateEscalation()">Save</button>
           </div>
        </div> <hr />

        <div *ngFor="let member of escalationDetails?.members | keyvalue; last as isLastObj;">
            <h5>{{member.key}} Details</h5>
            <div style="display: flex;">
                <ng-container *ngFor="let prop of escalationDetails?.members[member.key]; let i = index; last as isLast;">
                    <div [ngClass]="{'verticle-seperator':!isLast }" [ngStyle]="{'margin-left': i==0 ? '0px' : '40px'}">
                        <div><label style="width: 150px;">Name :</label>{{prop?.name}}</div>
                        <div><label style="width: 150px;">Email :</label>{{prop?.email}}</div>
                        <div><label style="width: 150px;">Mobile No :</label>{{prop?.phoneNo}}</div>
                        <div style="display:flex; align-items:center;">
                            <button class="btn btn-link" (click)="openReassignPopup(prop)" style="padding:0px;">Reassign</button>
                            <ng-container *ngIf="isLastObj || (escalationDetails?.members[member.key].length==2)">
                                <span class="text-seperator">|</span>
                                <button *ngIf="isLastObj || (escalationDetails?.members[member.key].length==2)" class="btn btn-link" (click)="openDeletePopup(prop)">Delete</button>
                            </ng-container>
                        </div>
                    </div>
                </ng-container>
            </div> <hr />
        </div>
        <!-- <div *ngIf="escalationDetails?.members?.L1">
            <h5>L1 Details</h5>
            <div style="display: flex;">
                <ng-container *ngFor="let prop of escalationDetails?.members.L1; last as isLast;">
                    <div [ngClass]="{'verticle-seperator':!isLast }" [ngStyle]="{'margin-left': isLast ? '40px': '0px'}">
                        <div><label style="width: 150px;">Name :</label>{{prop?.name}}</div>
                        <div><label style="width: 150px;">Email :</label>{{prop?.email}}</div>
                        <div><label style="width: 150px;">Mobile No :</label>{{prop?.phoneNo}}</div>
                        <div style="display:flex; align-items:center;">
                            <button class="btn btn-link" (click)="openReassignPopup(prop)" style="padding:0px;">Reassign</button>
                            <span class="text-seperator">|</span>
                            <button *ngIf="!escalationDetails?.members?.L3 && !escalationDetails?.members?.L2 && escalationDetails?.members?.L1.length>1 " class="btn btn-link" (click)="openDeletePopup(prop)">Delete</button>
                        </div>
                    </div>
                </ng-container>
            </div> <hr />
        </div> 
        
        <div *ngIf="escalationDetails?.members?.L2">
            <h5>L2 Details</h5>
            <div style="display: flex;">
                <ng-container *ngFor="let prop of escalationDetails?.members.L2; last as isLast;"> 
                    <div [ngClass]="{'verticle-seperator':!isLast }" [ngStyle]="{'margin-left': isLast ? '40px': '0px'}">
                        <div><label style="width: 150px;">Name :</label>{{prop?.name}}</div>
                        <div><label style="width: 150px;">Email :</label>{{prop?.email}}</div>
                        <div><label style="width: 150px;">Mobile No :</label>{{prop?.phoneNo}}</div>
                        <div>
                            <button class="btn btn-link" (click)="openReassignPopup(prop)" style="padding:0px;">Reassign</button>
                            <span class="text-seperator">|</span>
                            <button *ngIf="!escalationDetails?.members?.L3 && escalationDetails?.members?.L2.length>1 " class="btn btn-link" (click)="openDeletePopup(prop)">Delete</button>
                        </div>
                    </div> 
                </ng-container>
            </div>
        </div> <hr *ngIf="escalationDetails?.members?.L2" />

        <div *ngIf="escalationDetails?.members?.L3">
            <h5>L3 Details</h5>
            <div style="display: flex;">
                <ng-container *ngFor="let prop of escalationDetails?.members.L3; last as isLast;">
                    <div [ngClass]="{'verticle-seperator':!isLast }" [ngStyle]="{'margin-left': isLast ? '40px': '0px'}">
                        <div><label style="width: 150px;">Name :</label>{{prop?.name}}</div>
                        <div><label style="width: 150px;">Email :</label>{{prop?.email}}</div>
                        <div><label style="width: 150px;">Mobile No :</label>{{prop?.phoneNo}}</div>
                        <div>
                            <button class="btn btn-link" (click)="openReassignPopup(prop)" style="padding:0px;">Reassign</button>
                            <span class="text-seperator">|</span>
                            <button *ngIf="escalationDetails?.members?.L3.length >1" class="btn btn-link" (click)="openDeletePopup(prop)">Delete</button>
                        </div>
                    </div>  
                </ng-container>
            </div>
        </div> <hr *ngIf="escalationDetails?.members?.L2" /> -->

         <!-- ********************************** reassign Pop Up starts ******************************* -->
        <p-dialog [(visible)]="reassignPopup" [modal]="true" blockScroll="true" [style]="{width: '450px', minWidth: '300px'}">
            <p-header>
                Reassign 
            </p-header> 
                <div style="height:250px;">
                    <strong>{{selectedRow?.name}}</strong>
                    <h6 style="margin-top:10px;">Select from the existing members or add a new member.</h6>
                    <div style="margin-top:10px;">
                        <p-dropdown [options]="memberList" optionLabel="name" [(ngModel)]="selectedMember" (onChange)="onMemberChange(addMemberForm)" [scrollHeight]="'150px'" [showClear]="true" placeholder="Select member"></p-dropdown>
                    </div>
                    <form #addMemberForm="ngForm">
                        <div [hidden]="!showNewmemberSection">
                            <div >
                                <div style="margin-top:20px;">
                                    <h6>Mobile No.*</h6>
                                    <input type="text" pInputText pattern="^((\\+91-?)|0)?[0-9]{10}$" name="phoneNo" [(ngModel)]="memberObj.phoneNumber" (input)="prePopulateMember()" maxlength="10" required />
                                </div>
                                <div style="margin-top:20px;">
                                    <h6>Name*</h6>
                                    <input type="text" [disabled]="!(memberObj.phoneNumber?.length==10) || prePopulatedData?.name" pInputText pattern="(?! ).*[a-zA-Z ]*" name="name" [(ngModel)]="memberObj.name" required />
                                </div>
                                <div style="margin-top:20px;">
                                    <h6>Email Id*</h6>
                                    <input type="text" [disabled]="!(memberObj.phoneNumber?.length==10) || prePopulatedData?.email" pInputText pattern="[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" name="email" [(ngModel)]="memberObj.email" required />
                                </div>
                            </div>
                        </div>
                    </form>
                    
                </div>
            
            <p-footer>
                <button type="button" [disabled]="addMemberForm.form.invalid" class="btn btn-secondary" (click)="reassignEscalationMember()"   style="margin:10px;">Reassign</button>
        </p-footer>
        </p-dialog>

        <!-- ********************************** Info Pop Up starts ******************************* -->
        <p-dialog [(visible)]="infoPopup" [modal]="true" blockScroll="true" [style]="{width: '450px', minWidth: '300px'}">
            <p-header>
                Delete Escalation Level Information
            </p-header>
            <div><strong>If L3 is present:</strong></div>
            <div style="width:85%;">
                <ol type="1">
                    <li>If only one L2 or one L1 is present:- "Because L3 is present, L2 cannot be deleted. Please delete L3 in order 
                        to remove the previous levels".</li>
                    <li>If there are multiple L1's and L2's, one can be deleted while the other can be reassigned.</li>
                    <li>If there are two L3's, any one of them can be deleted.</li>
                </ol>
            </div>
            <div><strong>If L2 is present and L3 is not present:</strong></div>
            <div  style="width:85%;">
                <ol type="1">
                    <li>If there is only one L1 mapped, it cannot be deleted,- "L1 cannot be deleted because L2 exists. To remove the
                        previous layers, please delete L2".</li>
                    <li>If there are two L2's, any one of them can be deleted.</li>
                </ol>
            </div>
            <div><strong>If L1 is present and L2 & L3 is not present:</strong></div>
            <div  style="width:85%;">
                <ol type="1">
                    <li>If there are two L1's, any one of them can be deleted.</li>
                </ol>
            </div>
            <div><strong>Please Note:</strong></div>
            <div style="width:85%;">
                <ul>
                    <li>You cannot delete member from L1, L2, L3 if only one member is present on that level and that member has tickets assigned
                        to him/her.
                    </li>
                    <li>You will have to reassign that member or close tickets assigned to that one member and then delete.</li>
                </ul>
            </div>
        </p-dialog>

        <!-- ********************************** delete Pop Up starts ******************************* -->
        <p-dialog [(visible)]="deletePopup" header="Delete Member" [modal]="true" blockScroll="true" [style]="{width: '450px', minWidth: '300px'}">
            <div style="padding:10px;">
                Are you sure you want to delete {{selectedRow?.name}} from the escalation level ?
            </div>
            <p-footer>
                <!-- <div> -->
                    <button type="button" class="btn btn-secondary" (click)="deletePopup=false" style="margin:10px;">Cancel</button>
                    <button type="button" class="btn btn-danger" (click)="deleteEscalationMember()">Delete</button>
                <!-- </div> -->
            </p-footer>
        </p-dialog>
    </div>
    <p-blockUI [blocked]="commonService.blocked">
        <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
    </p-blockUI>
</div>
