.search-container {
    margin: 5px;
    background: white;
    border-radius: 5px;
    padding: 10px;
}

.search-heading {
    margin-top: 10px;
    background-color: #f0f0f0;
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
}

.buttons-container {
    margin-top: 12px;
}

.marginDown {
    margin-bottom: 10px;
}

.outer-container {
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
}

.filter-container h6 {
    margin-top: 10px;
}

.search-btn {
    color: white;
    margin: 10px;
}

.link {
    color: blue;
    cursor: pointer;
}

.bold {
    font-weight: bold;
}

.button-margin {
    margin: 0 10px;
}

.edit-wing-text {
    margin: 10px 0;
}

.building-dialog ::ng-deep .p-dialog-content {
    height: 300px;
}

.upload-container {
    margin: 10px;
}

.marg-10 {
    margin: 10px;
}

::ng-deep .p-table-wrapper {
    word-break: break-all;
}

::ng-deep .p-chips>ul.p-inputtext .p-chips-token {
    margin-top: 5px !important;
}

.marg-20 {
    margin: 0 15px;
}

::ng-deep .societyLimitDialog .p-dialog-content {
    overflow-x: hidden !important;
}

.adjustDd {
    display: flow-root;
}

.setRight {
    float: right;
    padding-bottom: 10px;
    padding-right: 10px;
}