<div class="main-container">
    <p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
    <h2 style="margin-top:10px; margin-left:10px">
        Vehicle Limit
    </h2>
    <div class="outer-container">
        <div class="filter-container">
            <div style="margin-bottom: 10px;">
                <h6>Filters</h6>
                <div class="row">
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <div class="selectLabel">Building</div>
                        <p-dropdown [options]="buildings" [(ngModel)]="selectedBuilding" optionLabel="buildingName" (onChange)="onBuildingSelect($event)" [style]="{width: '100%'}" placeholder="select building"></p-dropdown>
                    </div>

                    <div *ngIf="selectedBuildingWings.length" class="form-group col-sm-6 col-md-3 col-lg-3">
                        <div class="selectLabel">Wing</div>
                        <p-dropdown [options]="selectedBuildingWings" [(ngModel)]="selectedWing" optionLabel="wingName" (onChange)="onWingSelect($event)" [style]="{width: '100%'}" placeholder="select wing"></p-dropdown>
                    </div>

                    <div *ngIf="selectedWingFlats.length" class="form-group col-sm-6 col-md-3 col-lg-3">
                        <div class="selectLabel">Flat Number</div>
                        <p-dropdown [options]="selectedWingFlats" [(ngModel)]="selectedFlat" optionLabel="name" [style]="{width: '100%'}" placeholder="select name"></p-dropdown>
                    </div>

                    <div class="buttons-container col-sm-6 col-md-3 col-lg-3">
                        <button type="button" class="btn search-btn btn-primary" (click)="search()">Apply</button>
                        <button type="button" class="btn search-btn btn-secondary" (click)="resetSearch()">Reset</button>
                    </div>
                </div>

            </div>
        </div>
        <div class="table-wrapper">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6">{{totalRecords}} results found.</div>
                <div class="col-sm-6 col-md-6 col-lg-6 marginDown">
                    <button type="button" class="btn btn-primary" readonly="{{readOnly}}" (click)="displayConfigurePopup = !displayConfigurePopup" style="float: right;">Configure vehicle limit</button>
                    <span class="setRight">
                        View
                        <p-dropdown [options]="filterDropDown" name="type"  (onChange)="limitChange($event)" optionLabel="limit" [style]="{minWidth: '80px'}" placeholder="10" required></p-dropdown>
                        items per page
                    </span>
                </div>
            </div>
            <p-table [value]="tableDataSource" [columns]="cols" [lazy]="true" (onLazyLoad)="getVehicleLimitList($event)" [totalRecords]="totalRecords" [rows]="rowsCount" [paginator]="true" [loading]="loading" [autoLayout]="true" #table>

                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th *ngFor="let col of columns" [style.width]="col.field=='srno'?'75px':auto">
                            {{col.header}}
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                    <tr>
                        <td class="table-row">{{rowIndex + 1}}</td>
                        <td *ngIf="isWing == 'true'; else noWing" class="table-row">{{data.wing.wingName}}-{{data.flat.selectedArea}}, {{data.building.buildingName}}</td>
                        <ng-template #noWing>
                            <td>{{data.flat.selectedArea}}, {{data.building.buildingName}}</td>
                        </ng-template>
                        <td class="table-row">{{data.twoWheelerLimit}}</td>
                        <td class="table-row">{{data.twoAlloted}}</td>
                        <td class="table-row">{{data.fourWheelerLimit}}</td>
                        <td class="table-row">{{data.fourAlloted}}</td>
                        <td class="table-row" readonly="{{readOnly}}" class="link">
                            <fa-icon [icon]="['fas', 'edit']" (click)="editClicked(data)" [ngClass]="{'faIconDisabled':readOnly == true}"></fa-icon>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>

    <p-dialog header="Edit Vehicle Limit" [(visible)]="displayEditPopup" [modal]="true" [style]="{width: '350px', minWidth: '300px'}">
        <div>
            <div class="bold">
                Two Wheeler Limit:
            </div>
            <input type="number" min="0" pInputText [(ngModel)]="editObj.twoWheelerLimit" />
            <div class="bold">
                Four Wheeler Limit:
            </div>
            <input type="number" min="0" pInputText [(ngModel)]="editObj.fourWheelerLimit" />
        </div>
        <p-footer>
            <button type="button" class="btn btn-primary" (click)="updateLimit()">Update</button>
        </p-footer>
    </p-dialog>

    <p-dialog header="Edit Vehicle Limit of Society" [(visible)]="displayConfigurePopup" [modal]="true" [style]="{minWidth: '300px', width: '550px'}" styleClass="societyLimitDialog">
        <div class="row marg-10">
            <div class="col-sm-6"><strong style="vertical-align: middle;">Two Wheeler Limit:</strong></div>
            <div class="col-sm-6"><input style="width:100%;" type="number" min="0" pInputText [(ngModel)]="setTwoWheelerLimit" /></div>
        </div>
        <div class="row marg-10">
            <div class="col-sm-6"><strong style="vertical-align: middle;">Four Wheeler Limit:</strong></div>
            <div class="col-sm-6"><input style="width:100%;" type="number" min="0" pInputText [(ngModel)]="setFourWheelerLimit" /></div>
        </div>
        <div class="row marg-10">
            <div class="col-sm-12">
                <p-checkbox label="Do you want to override flat level changes?" [(ngModel)]="reviseFlatVechileLimit" binary="true">
                </p-checkbox>
                <span style="margin-left:5px;">
                    <fa-icon [icon]="['fas', 'info-circle']" aria-hidden="true" tooltip={{tooltipTitle}} placement="bottom" showOnHover="true"></fa-icon>
                </span>
            </div>
        </div>
        <p-footer>
            <button type="button" class="btn btn-primary" (click)="updateSocietyLimit()">Update</button>
        </p-footer>
    </p-dialog>
</div>