<!-- <div class="row">
  <div class="col-sm-3">
  </div> -->
<div class="inputContainer">
    <div class="titleText">Reset Password</div>
    <div class="form-group">
        <input class="form-control" placeholder="Password" [(ngModel)]="userPassword" type="password">
    </div>
    <div class="form-group">
        <input class="form-control" placeholder="Confirm Password" [(ngModel)]="confirmPassword" type="password">
    </div>
    <div class="form-group">
        <button type="button" class="btn btn-primary submitBtn" (click)="resetPassword()">Reset Password</button>
    </div>
</div>
<!-- <div class="col-sm-3">
</div>
</div> -->