.search-container {
    margin: 5px;
    background: white;
    border-radius: 5px;
    padding: 10px;
}

.search-heading {
    margin-top: 10px;
    background-color: #f0f0f0;
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
}

.buttons-container {
    margin-top: 22px;
}

.outer-container {
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
}

.filter-container {
    margin-top: 10px;
    padding-bottom: 20px;
}

.divider {
    height: 1px;
    background-color: grey;
    opacity: 0.3;
    margin-top: 20px;
}

.bold {
    font-weight: bold;
}

.button-margin {
    margin: 0 10px;
}

.infoIcon {
    width: 20px;
}

.adjustDd {
    display: flow-root;
}

.setRight {
    float: right;
    padding-bottom: 10px;
}