<div class="provider-passcode-container main-container">
    <h2 style="margin-top:10px; margin-left:10px">Provider Passcode List</h2>
    <div class="outer-container">
        <div class="filter-container">
            <h6>Filters</h6>
            <div class="row">
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div>
                        Status
                    </div>
                    <p-dropdown [options]="statusList" [(ngModel)]="searchObj.status" [style]="{width: '100%'}"></p-dropdown>
                </div>
                <div class="buttons-container col-sm-6 col-md-3 col-lg-3">
                    <button type="button" class="btn btn-primary" (click)="search()">Apply</button>
                    <button type="button" class="btn btn-secondary" (click)="resetSearch()" style="margin-left:10px;">Reset</button>
                </div>
            </div>

        </div>
        <div class="table-wrapper">
            <div class="adjustDd">
                <span style="margin-top: 10px;">{{totalRecords}} results found.</span>
                <span class="setRight">
                    View
                    <p-dropdown [options]="filterDropDown" name="type"  (onChange)="limitChange($event)" optionLabel="limit" [style]="{minWidth: '80px'}" placeholder="10" required></p-dropdown>
                    items per page
                </span>
            </div>
            <p-table [value]="tableDataSource" [columns]="cols" [lazy]="true" (onLazyLoad)="loadProviderPasscodeData($event)" [paginator]="true" [rows]="setLimit" [totalRecords]="totalRecords" [loading]="loading" #table [autoLayout]="true">
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th *ngFor="let col of columns" [style.width]="col.field=='srno'?'75px':auto">
                            {{col.header}}
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                    <tr>
                        <td class="table-row">{{rowIndex + 1}}</td>
                        <td>{{data.name}}</td>
                        <td><span *ngIf="data.mobileNumber">xxxxxxxx <span tooltip={{data.mobileNumber}} placement="bottom" (click)="maskClicked('mobile')">
            <img class="infoIcon" src="../../../../assets/infoIcon.svg" />
        </span></span>
                        </td>
                        <!-- <td>{{data.mobileNumber}}</td> -->
                        <td>{{data.subCategory}}</td>
                        <td>{{data.entryType}}</td>
                        <td><span *ngIf="data.code">xxxxxx <span tooltip={{data.code}} placement="bottom" (click)="maskClicked('passcode')">
            <img class="infoIcon" src="../../../../assets/infoIcon.svg" />
        </span></span>
                        </td>
                        <!-- <td>{{data.code}}</td> -->
                        <td>{{data.isActive ? 'Active': 'Inactive'}}</td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>
</div>