<div class="main-container">
    <p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
    <h2 style="margin-top:10px; margin-left:10px">Manage Debar Entry</h2>
    <div class="outer-container">
        
        <button type="button" class="btn btn-success" data-toggle="modal" (click)="addDebarPopup()">
            <fa-icon [icon]="['fas', 'plus']"></fa-icon> Add Debar Flat
        </button>
        <hr />
        <h6>Search</h6>
        <div class="search-box">
            <ng-autocomplete #auto [data]="autoSearch" (inputChanged)='onChangeSearch($event)' (selected)='selectNameEvent($event)' (inputCleared)="onInputCleared($event)" placeHolder="Search Amenities Name" [itemTemplate]="itemTemplate" [notFoundTemplate]="notFoundTemplate">
            </ng-autocomplete>
            <ng-template #itemTemplate let-item>
                <a *ngIf="autoSearchName?.length" [innerHTML]="item"></a>
            </ng-template>
            <ng-template #notFoundTemplate let-notFound>
                <div *ngIf="autoSearchName?.length" [innerHTML]="notFound"></div>
            </ng-template>
            <button type="button" class="btn btn-primary" (click)="search()" style="margin-left: 20px;">Search</button>
        </div>
        <hr />
        <div class="filter-container">
            <h6>Filters</h6>
            <div #filterBox class="row">
                <div class="form-group col-sm-2 col-md-3 col-lg-3">
                    <div class="selectLabel">Debar Duration</div>
                    <p-calendar selectionMode="range" dateFormat="dd-mm-yy" [(ngModel)]="filterObj.duration" [readonlyInput]="true" [appendTo]="'filterBox'" [style]="{width: '100%'}" placeholder="From - To"></p-calendar>
                </div>
                <div class="form-group col-sm-2 col-md-3 col-lg-3">
                    <div class="selectLabel">Building</div>
                    <p-dropdown [options]="buildingListForDebar" optionLabel="name" [(ngModel)]="filterObj.building" (onChange)="onBuildingChange($event)" [style]="{width: '100%'}" placeholder="select building"></p-dropdown>
                </div>

                <div *ngIf="isWing=='true'" class="form-group col-sm-2 col-md-3 col-lg-3">
                    <div class="selectLabel">Wing</div>
                    <p-dropdown [options]="wingListForDebar" optionLabel="name" [(ngModel)]="filterObj.wing" (onChange)="onWingChange($event)" [style]="{width: '100%'}" placeholder="select wing"></p-dropdown>
                </div>

                <div class="form-group col-sm-2 col-md-3 col-lg-3">
                    <div class="selectLabel">Flat no./Name</div>
                    <p-dropdown [options]="flatListForDebar" optionLabel="name" [(ngModel)]="filterObj.flat" [style]="{width: '100%'}" placeholder="select flat"></p-dropdown>
                </div>
                <!-- <div class="form-group col-sm-6 col-md-3 col-lg-3">
                    <div class="selectLabel">Occupant Type</div>
                    <p-dropdown [options]="occupantTypes" optionLabel="displayText" [style]="{width: '100%'}" placeholder="select occupant type"></p-dropdown>
                </div> -->
                <div class="form-group col-sm-6 col-md-3 col-lg-3 filterResetCont">
                    <button type="button" class="btn btn-primary" (click)="loadTableData(null)">Apply</button>
                    <button type="button" class="btn btn-secondary" (click)="reset()" style="margin-left: 10px;">Reset</button>
                </div>
            </div>
        </div>
        <hr />
        <!--***************** Manage debar Table Start*****************-->

        <div>
            <div class="toggle-debar-box">
                <span (click)="toggleData(false)" [ngStyle]="{'color': isPast ? '' : '#F92647', 'font-weight': isPast ? 'normal' : '500'}">Current Debar Entry</span>
                <span style="color: #cdcdcd; font-size: 25px;">|</span>
                <span (click)="toggleData(true)" [ngStyle]="{'color': isPast ? '#F92647' : '', 'font-weight': isPast ? '500' : 'normal'}">Past Debar Entry</span>
            </div>
            <div style="display:flex; justify-content:space-between; margin-bottom:10px;">
                <span style="margin-top: 10px;">{{totalRecords}} results found.</span>
                <span>
                    View
                    <p-dropdown [options]="filterDropDown" name="type" optionLabel="limit"
                        (onChange)="limitChange($event)" [style]="{minWidth: '80px'}" placeholder="10" required>
                    </p-dropdown>
                    items per page
                    <button type="button" class="btn btn-secondary" (click)="downloadPopup = true;" readonly="{{readOnly}}" style="margin-left:10px;">Download</button>
                </span>
            </div>
            <p-table #table [value]="currentDebarData" [lazy]="true" (onLazyLoad)="loadTableData($event)"
                [paginator]="true" [rows]="setLimit" [totalRecords]="totalRecords" [loading]="loading"
                [autoLayout]="true">
                <ng-template pTemplate="header">
                    <tr>
                        <th *ngFor="let col of tableCols">{{col.header}}</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-rowData let-rowIndex="rowIndex">
                    <tr *ngFor="let debarData of rowData.debarEntries; let i= index">
                        <td *ngIf="i==0" [attr.rowspan]="rowData.debarEntries.length">{{rowIndex + 1}}</td>
                        <td *ngIf="i==0" [attr.rowspan]="rowData.debarEntries.length">{{rowData?.debarEntries[0]?.data[0].addedOn | date: "dd/MM/yyyy"}}</td>

                        <td *ngIf="i==0" [attr.rowspan]="rowData.debarEntries.length">
                            <ng-container *ngIf="rowData.wingName; else noWing" >
                                {{rowData.buildingName}}, {{rowData.wingName}}-{{rowData.flatName}}
                            </ng-container>
                        </td>
                        <ng-template #noWing>
                            <td>{{rowData.buildingName}}-{{rowData.flatName}}</td>
                        </ng-template>
                        <td>{{debarData?.commonAreaName}}</td>
                        <td>
                            <div *ngFor="let amenity of debarData.data; last as isLast">
                                <span>{{amenity.amenityName}}</span><span *ngIf="!isLast">,</span>
                            </div>
                        </td>
                        <td>{{debarData.data[0].startDate | date: "dd/MM/yyyy"}} - {{debarData.data[0].endDate.split("T")[0] | date: "dd/MM/yyyy"}}</td>
                        <td>{{debarData.data[0].remark}}</td>
                        <td>{{debarData.data[0].addedBy}}</td>
                        <td *ngIf="!isPast" class="link" readonly="{{readOnly}}">
                            <fa-icon [icon]="['fas', 'edit']" (click)="openEditPopup(rowData, debarData)"></fa-icon>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>

        <!-- *************************************Add debar Flat popup*********************************** -->
        <p-dialog [(visible)]="debarFlatPopup" [modal]="true" header="Add Debar Flat" blockScroll="true" [style]="{width:'650px', minWidth:'300px', minHeight:'400px'}">
            <div class="modal-body">
                <form #addDebarEntryForm="ngForm">
                    <div style="display:flex;">
                        <div>
                            <h6>Building</h6>
                            <p-dropdown [options]="buildingListForDebar" optionLabel="name" (onChange)="onBuildingChange($event)" [filter]="true" [style]="{width: '100%'}" placeholder="Select Building"></p-dropdown>
                        </div>
                        <div *ngIf="isWing=='true'" style="margin-left:10px;">
                            <h6>Wing</h6>
                            <p-dropdown [options]="wingListForDebar" optionLabel="name" (onChange)="onWingChange($event)" [filter]="true" [style]="{width: '100%'}" placeholder="Select Wing"></p-dropdown>
                        </div>
                        <div style="margin-left:10px;">
                            <h6>Flat</h6>
                            <p-dropdown [options]="flatListForDebar" optionLabel="name" name="debarFlat" [(ngModel)]="selectedFlat" #debarFlat="ngModel" (onChange)="onFlatChange($event)" [filter]="true" [style]="{width: '100%'}" placeholder="Select Flat"></p-dropdown>
                        </div>
                    </div>
                    <div style="display:flex; margin-top:30px;">
                        <div style="width:45%;">
                            <h6>Select Common Area *</h6>
                            <p-multiSelect [options]="commonAreaListForDebar" optionLabel="commonAreaName" [(ngModel)]="selectedCommonAreas" (onChange)="onCommonAreaChange($event)" [ngModelOptions]="{standalone: true}" defaultLabel="Select Common Area" filterPlaceHolder="Search Common Area" [maxSelectedLabels]="3" [selectedItemsLabel]="'{0} items selected'" [style]="{width: '100%'}"></p-multiSelect>
                            <!-- <p-dropdown [options]="commonAreaListForDebar" optionLabel="commonAreaName" [style]="{width: '100%'}" placeholder="Select Common Area"></p-dropdown> -->
                        </div>
                        <div style="width:45%; margin-left:20px;">
                            <h6>Select Amenities *</h6>
                            <p-multiSelect [options]="amenitiesListForDebar" optionLabel="name" name="amenities" [(ngModel)]="selectedAmenities" #amenities="ngModel" required defaultLabel="Select Amenities" filterPlaceHolder="Search Amenities" [maxSelectedLabels]="3" [selectedItemsLabel]="'{0} items selected'" [style]="{width: '100%'}"></p-multiSelect>
                        </div>
                    </div>
                    <div style="margin-top:30px;">
                        <h6>Duration *</h6>
                        <p-calendar selectionMode="range" name="addDebarDuration" [(ngModel)]="addDebarObj.duration" #addDebarDuration="ngModel" [readonlyInput]="true" dateFormat="dd-mm-yy" [minDate]="durationMinDate" required [appendTo]="'filterBox'" placeholder="From - To"></p-calendar>
                    </div>
                    <div style="margin-top:30px;">
                        <h6>Remarks *</h6>
                        <textarea rows="3" cols="40" name="remark" [(ngModel)]="addDebarObj.remark" #remark="ngModel" maxlength="250" pattern="^[^<>()/';$=^{}]+[A-Za-z\d]*$" placeholder="Enter Debar Reason" required style="width:300px;"></textarea>
                        <div style="width:300px; display:flex; justify-content:space-between;">
                            <small *ngIf="remark.errors?.pattern" class="text-danger">Invalid character</small>
                            <small style="display:block; text-align:center;">{{addDebarObj.remark.length}}/250</small>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" [disabled]="addDebarEntryForm.form.invalid" class="btn btn-primary" (click)="onSave()">Save</button>
            </div>
        </p-dialog>

        <!-- ***************************************edit debar flat Popup************************************** -->
        <p-dialog [(visible)]="editPopup" [modal]="true" header="Edit Debar Entries" blockScroll="true" [style]="{width:'650px', minWidth:'300px'}">
            <div class="modal-body">
                <form #editDebarEntryForm="ngForm">
                    <div style="display:flex;">
                        <div>
                            <h6>Building</h6>
                            <input type="text" pInputText [value]="editDebarPopupObj?.rowData?.buildingName" class="form-control" [disabled]="true" />
                        </div>
                        <div *ngIf="isWing=='true'" style="margin-left:10px;">
                            <h6>Wing</h6>
                            <input type="text" pInputText [value]="editDebarPopupObj?.rowData?.wingName" class="form-control" [disabled]="true" />
                        </div>
                        <div style="margin-left:10px;">
                            <h6>Flat</h6>
                            <input type="text" pInputText [value]="editDebarPopupObj?.rowData?.flatName" class="form-control" [disabled]="true" />
                        </div>
                    </div>
                    <div style="display:flex; margin-top:30px;">
                        <div style="width:45%;">
                            <h6>Common Area</h6>
                            <input type="text" pInputText [value]="editDebarPopupObj?.subRowData?.commonAreaName" class="form-control" [disabled]="true" style="width:100%;" />
                        </div>
                        <div style="width:45%; margin-left:20px;">
                            <h6>Select Amenities *</h6>
                            <p-multiSelect [options]="editDebarPopupObj?.amenities" optionLabel="name" name="amenities" [(ngModel)]="editDebarPopupObj.selectedAmenities" #amenities="ngModel" required defaultLabel="Select Amenities" filterPlaceHolder="Search Amenities" [style]="{width: '100%'}"></p-multiSelect>
                        </div>
                    </div>
                    <div style="margin-top:30px;">
                        <h6>Duration *</h6>
                        <div style="display:flex;">
                            <div>
                                <h6>Start Date</h6>
                                <p-calendar name="editDebarStartDate" disabled="true" [(ngModel)]="editDebarPopupObj.startDate" dateFormat="dd-mm-yy" [readonlyInput]="true"  [inputStyle]="{'width':'100%'}"></p-calendar>
                            </div>
                            <div style="margin-left:20px;">
                                <h6>End Date</h6>
                                <p-calendar name="editDebarEndDate" [(ngModel)]="editDebarPopupObj.endDate" [minDate]="editDebarPopupObj.startDate" dateFormat="dd-mm-yy" [readonlyInput]="true" [inputStyle]="{'width':'100%'}"></p-calendar>
                            </div>
                        </div>
                    </div>
                    <div style="margin-top:30px;">
                        <h6>Remarks *</h6>
                        <textarea rows="3" cols="40" name="remarks" #remarks="ngModel" [(ngModel)]="editDebarPopupObj.remark" maxlength="250" pattern="^[^<>()/';$=^{}]+[A-Za-z\d]*$" placeholder="Enter Debar Reason" required></textarea>
                        <div style="width:300px; display:flex; justify-content:space-between;">
                            <small *ngIf="remarks.errors?.pattern" class="text-danger">Invalid character</small>
                        <small style="display:block; text-align:center;">{{editDebarPopupObj.remark.length}}/250</small>
                        </div>
                       
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" [disabled]="editDebarEntryForm.form.invalid" class="btn btn-primary" (click)="onUpdate()">Update</button>
            </div>
        </p-dialog>
    </div>

    <p-dialog [(visible)]="downloadPopup" [modal]="true" (onHide)="onDownloadPopupHide()" [style]="{minWidth: '350px'}">
        <p-header>Download {{isPast ? 'Past' : 'Current'}} Debar entries</p-header>
        <div>
            <h6>Date Range</h6>
            <p-calendar selectionMode="range" [(ngModel)]="downloadDateRange" [readonlyInput]="true" dateFormat="dd-mm-yy" [appendTo]="'downloadBox'" [inputStyle]="{'width':'100%'}" placeholder="From - To"></p-calendar>
        </div>
        <small class="text-secondary">Note: You can select date range upto 30 Days and the file will be send on your email id</small>
        <div>
            <button type="button" class="btn btn-primary" (click)="getVerificationCode()" style="margin: 20px 0px;">Send Verification Code</button>
        </div>
        <div>
            <h6>Verification Code</h6>
            <input type="text" pInputText [(ngModel)]="verificationCode" class="form-control" style="margin:10px 0px;"/>
        </div>
        <p-footer>
            <button type="button" [disabled]="!verificationCode" class="btn btn-primary" (click)="verifyDownloadRequest()">Verify</button>
        </p-footer>
    </p-dialog>

    <p-blockUI [blocked]="commonService.blocked">
        <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
    </p-blockUI>
</div>