.outer-container {
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
}
.search-box {
    width: 350px;
    display: flex;
    align-items: baseline;
}
.adjustDd {
    display: flow-root;
}

.setRight {
    float: right;
    padding-bottom: 10px;
}

.toggle-debar-box {
    width: 285px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.toggle-debar-box span {
    cursor: pointer;
}

::ng-deep .p-inputtext {
    width: inherit;
}
