<div class="main-container">
	<p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
	<h3 class="top-heading">Access Denied Entry Report</h3>
	<div class="outer-container">
		<div class="toggle-btn-container">
		    <p-selectButton [options]="options" styleClass="toggleBtn" [(ngModel)]="currentSelectedTab" (onOptionClick)="updateTableData($event)"></p-selectButton>
		</div>

		<div style="margin-top:20px;">
		    <h6>Search</h6>
		    <div class="row">
		        <div class="col-sm-6 col-md-6 col-lg-3">
		        	<div class="ng-autocomplete" style="width: 100%;">
		        	    <ng-autocomplete [data]="autoSearch" #autoName placeHolder="Search Name" (inputChanged)='onSearchChange($event)' (selected)='selectNameEvent($event)' (inputCleared)="onInputCleared($event)" [itemTemplate]="itemTemplate" [notFoundTemplate]="notFoundTemplate">
		        	    </ng-autocomplete>

		        	    <ng-template #itemTemplate let-item>
		        	        <a *ngIf="selectedName.length" [innerHTML]="item"></a>
		        	    </ng-template>

		        	    <ng-template #notFoundTemplate let-notFound>
		        	        <div *ngIf="selectedName.length" [innerHTML]="notFound"></div>
		        	    </ng-template>
		        	</div>
		        </div>
		        <div class="col-sm-6 col-md-3 col-lg-3">
		            <button type="button" class="btn btn-primary" (click)="search()">Search</button>
		        </div>
		    </div>
		</div> 
		<div *ngIf="currentSelectedTab=='VISITOR'" style="margin-top:20px;">
			<hr/>
			<h6>Filters</h6>
			<div class="row">
				<div class="col-sm-6 col-md-3 col-lg-3">
				    <div>Visitor Type</div>
				    <p-dropdown [options]="visitorsType" optionLabel="displayText" [(ngModel)]="selectedVisitorType" [style]="{width: '100%'}" placeholder="select Type"></p-dropdown>
				</div>
				<div class="col-sm-6 col-md-3 col-lg-3" style="margin-top: 22px;">
				    <button type="button" class="btn btn-primary" (click)="search()">Apply</button>
				    <button type="button" class="btn btn-secondary" style="margin-left: 10px;" (click)="resetSearch()">Reset</button>
				</div>
			</div>
		</div>
		<div *ngIf="currentSelectedTab=='SERVICE_PROVIDER'" style="margin-top:20px;">
			<hr/>
			<h6>Filters</h6>
			<div class="row">
				<div class="col-sm-6 col-md-3 col-lg-3">
				    <div>Type</div>
				    <p-dropdown [options]="providerType" [(ngModel)]="selectedProviderType" (onChange)="onProviderTypeChange()" [style]="{width: '100%'}" placeholder="Select Type"></p-dropdown>
				</div>
				<div class="col-sm-6 col-md-3 col-lg-3">
				    <div>Sub Type</div>
				    <p-dropdown [options]="providerSubType" optionLabel="displayText" [(ngModel)]="selectedProviderSubType" [style]="{width: '100%'}" placeholder="Select SubType"></p-dropdown>
				</div>
				<div class="col-sm-6 col-md-3 col-lg-3" style="margin-top: 22px;">
				    <button type="button" class="btn btn-primary" (click)="search()">Apply</button>
				    <button type="button" class="btn btn-secondary" style="margin-left: 10px;" (click)="resetSearch()">Reset</button>
				</div>
			</div>
		</div>
	    <div class="table-wrapper" *ngIf="currentSelectedTab == 'VISITOR'">
	    	<div class="adjustDd">
	    	    <span>{{totalRecordsVisitor}} results found</span>
	    	    <span>View
    	            <p-dropdown [options]="filterDropDown" name="type" (onChange)="limitChange($event)" optionLabel="limit" [style]="{minWidth: '80px'}" placeholder="10" required></p-dropdown>
    	            items per page
    	        </span>
	    	</div>
	    	<p-table #dataTableVisitor [value]="tableDataVisitor" [rows]="setLimit" [lazy]="true" (onLazyLoad)="getDeniedEntriesReportVisitor($event)" [totalRecords]="totalRecordsVisitor" [paginator]="true" [loading]="loading" [resizableColumns]="true" [autoLayout]="true">
		        <ng-template pTemplate="header">
		            <tr>
		            	<th *ngFor="let col of tableColsVisitor" [style.width]="col.field=='srno'?'75px':auto">{{col.header}}</th>
		            </tr>
		        </ng-template>
		        <ng-template pTemplate="body" let-rowData let-rowIndex="rowIndex">
		            <tr *ngFor="let flatDetail of rowData.flatDetails; let i = index">
		                <td *ngIf="i==0" [attr.rowspan]="rowData.flatDetails.length">{{rowIndex + 1}}</td>
		                <td *ngIf="i==0" [attr.rowspan]="rowData.flatDetails.length">{{rowData.name}}</td>
                        <td *ngIf="i==0" [attr.rowspan]="rowData.flatDetails.length">
                        	<span *ngIf="rowData.mobileNo && rowData.mobileNo!=='null' && rowData.mobileNo!=='undefined'">
                            xxxxxxxx
        	                    <span tooltip={{rowData.mobileNo}} placement="bottom" >
        	                        <img class="infoIcon" src="../../../../assets/infoIcon.svg" />
        	                    </span>
        	                </span>
        	            </td>
                        <td *ngIf="i==0" [attr.rowspan]="rowData.flatDetails.length">{{rowData.category}}</td>
                        <td *ngIf="i==0" [attr.rowspan]="rowData.flatDetails.length">{{rowData.companyName}}</td>
                        <td>
                        	<ng-container *ngIf="flatDetail.flat">
	                        	<span *ngIf="flatDetail.flat.wing">{{flatDetail.flat.wing.wingName}}-</span>
	                        	<span *ngIf="flatDetail.flat">{{flatDetail.flat.name}}</span>
	                        	<span *ngIf="flatDetail.flat.buildingId">, {{flatDetail.flat.buildingId?.buildingName}}</span>
                        	</ng-container>
                        </td>
                        <td>
                        	<ng-container *ngIf="flatDetail.finalActionPerformedBy!=='COVID_AUTO_CHECKER'; else systemDenied">{{flatDetail.finalActionPerformedBy}}</ng-container>
                        	<ng-template #systemDenied>
                        		SYSTEM
                        	</ng-template>
                        </td>
                        <td *ngIf="i==0" [attr.rowspan]="rowData.flatDetails.length">
                        	<ng-container *ngIf="rowData.isTemperatureNormal=='YES'; else tempHigh">
                        		<!-- <img src="../../../../assets/temp_normal.png" class="imgTemp" /> -->
                        		<fa-icon [icon]="['fas', 'temperature-low']" class="imgTemp" style="color:#21B157"></fa-icon>
                        	</ng-container>
                        	<ng-template #tempHigh>
                        		<!-- <img src="../../../../assets/high_temp.png" class="imgTemp" /> -->
                        		<fa-icon [icon]="['fas', 'temperature-high']" class="imgTemp" style="color:#F92447"></fa-icon>
                        	</ng-template>
                        	<ng-container *ngIf="rowData.isWearingMask=='YES'; else noMask">
                        		<img src="../../../../assets/mask.png" class="imgMask" />
                        	</ng-container>
                        	<ng-template #noMask>
                        		<img src="../../../../assets/no_mask.png" class="imgMask" />
                        	</ng-template>
                      		<!-- <span *ngIf="i==0" [attr.rowspan]="rowData.flatDetails.length" [ngStyle]="{'color': rowData.isTemperatureNormal == 'NO' ? 'red' : '' }">{{rowData.temperature ? rowData.temperature : 'NA'}}</span> | --> 
                        	<!-- <span *ngIf="i==0" [attr.rowspan]="rowData.flatDetails.length" [ngStyle]="{'color': rowData.isWearingMask == 'NO' ? 'red' : '' }">{{rowData.isWearingMask}}</span> -->
                        </td>
                        <td *ngIf="i==0" [attr.rowspan]="rowData.flatDetails.length">{{rowData.entryTime | date: "dd/MM/yy HH:mm"}}</td>
                        <td *ngIf="i==0" [attr.rowspan]="rowData.flatDetails.length" class="link" (click)="showVisitorDetails(rowData)">More</td>
		            </tr>
		        </ng-template>
		    </p-table>
	    </div>

	    <div class="table-wrapper" *ngIf="currentSelectedTab == 'SERVICE_PROVIDER'">
	    	<div class="adjustDd">
	    	    <span>{{totalRecordsSP}} results found</span>
	    	    <span>View
    	            <p-dropdown [options]="filterDropDown" name="type" (onChange)="limitChange($event)" optionLabel="limit" [style]="{minWidth: '80px'}" placeholder="10" required></p-dropdown>
    	            items per page
    	        </span>
	    	</div>
	    	<p-table #dataTableSP [value]="tableDataSP" [rows]="setLimit" [lazy]="true" (onLazyLoad)="getDeniedReportServiceProvider($event)" [totalRecords]="totalRecordsSP" [paginator]="true" [loading]="loading" [resizableColumns]="true" [autoLayout]="true">
		        <ng-template pTemplate="header">
		            <tr>
		            	<th *ngFor="let col of tableColsSP" [style.width]="col.field=='srno'?'75px':auto">{{col.header}}</th>
		            </tr>
		        </ng-template>
		        <ng-template pTemplate="body" let-rowData let-rowIndex="rowIndex">
		            <tr>
		                <td>{{rowIndex + 1}}</td>
                        <td>{{rowData.name}}</td>
                        <td>
                        	<span *ngIf="rowData.mobileNo && rowData.mobileNo!=='null' && rowData.mobileNo!=='undefined'">
                            xxxxxxxx
        	                    <span tooltip={{rowData.mobileNo}} placement="bottom" >
        	                        <img class="infoIcon" src="../../../../assets/infoIcon.svg" />
        	                    </span>
        	                </span>
        	            </td>
                        <td>{{rowData.subCategory}}</td>
                        <td>{{rowData.category}}</td>
                        <td>{{rowData.companyName}}</td>
                        <td>
                        	<ng-container *ngIf="rowData.selectedAreas && rowData.selectedAreas.length">
                        		<div *ngFor="let building of rowData.selectedAreas; let last = last">
                        			<ng-container *ngIf="building.wing; else noWing">
                        				{{building.wing?.wingName}}-{{building.name}}, {{building.buildingId?.buildingName}}
                        			</ng-container>
                        			<ng-template #noWing>
                        				<div>{{building.name}} - {{building.buildingId?.buildingName}}</div>
                        			</ng-template>
                        		</div>
                        	</ng-container>
                        </td>

                        <td>
                        	<ng-container *ngIf="rowData.isTemperatureNormal=='YES'">
                        		<fa-icon [icon]="['fas', 'temperature-low']" class="imgTemp" style="color:#21B157"></fa-icon>
                        	</ng-container>
                        	<ng-container *ngIf="rowData.isTemperatureNormal=='NO'">
                        		<fa-icon [icon]="['fas', 'temperature-high']" class="imgTemp" style="color:#F92447"></fa-icon>
                        	</ng-container>
                        	<ng-container *ngIf="rowData.isTemperatureNormal=='NA'">
                        		NA
                        	</ng-container>

                        	<ng-container *ngIf="rowData.isWearingMask=='YES'">
                        		<img src="../../../../assets/mask.png" class="imgMask" />
                        	</ng-container>
                        	<ng-container *ngIf="rowData.isWearingMask=='NO'">
                        		<img src="../../../../assets/no_mask.png" class="imgMask" />
                        	</ng-container>
                        	<ng-container *ngIf="rowData.isWearingMask=='NA'">
                        		NA
                        	</ng-container>
                        </td>
                        <td>{{rowData.entryTime | date: "dd/MM/yy HH:mm"}}</td>
		            </tr>
		        </ng-template>
		    </p-table>
	    </div>
	</div>
	<p-dialog header="Visitor Details" [(visible)]="vistorDetailFlag" [modal]="true" [style]="{width: '550px', minWidth: '300px'}">
		<div style="display:flex;">
		    <div *ngIf="moreDetails && moreDetails.photoUrl" class="visitorPicContainer">
		        <div *ngFor="let photo of moreDetails.photoUrl" style="margin-right:10px;">
		            <img class="visitorPic" [src]="photo ? (detailImgUrl+photo | secureImage | async) : defaultUserIcon" />
		            <div style="text-align:center;">
		                <img class="infoIcon" (click)="openImage(photo)" src="../../../../assets/infoIcon.svg" />
		            </div>
		        </div>
		    </div>
		    <div *ngIf="moreDetails">
		    	<div><label>Name: {{moreDetails.name}}</label></div>
		    	<div>
		    		<label>Mobile Number: xxxxxxxx <span tooltip={{moreDetails?.mobileNo}} placement="bottom">
		    	        <img class="infoIcon" src="../../../../assets/infoIcon.svg" />
		    	    </span></label>
		    	</div>

		    	<div><label>Entry Gate: {{moreDetails.entryGate}}</label></div>
		    	<div><label>Extra visitors count: {{moreDetails.extraPersonCount}}</label></div>
		    </div>
		</div>
	</p-dialog>
	<p-dialog header="Profile Image" class="profile-dialog" [(visible)]="profileImageFlag" [modal]="true" [style]="{width: '550px', minWidth: '500px'}">
	    <div>
	        <img [src]="detailImgUrl+selectedProfileImg | secureImage | async" />
	    </div>
	</p-dialog>
	<p-blockUI [blocked]="commonService.blocked">
	    <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
	</p-blockUI>
</div>
