.top-heading {
	margin-top: 10px;
	margin-left: 10px;
}

.outer-container {
	padding: 15px;
    background-color: #fff;
    border-radius: 10px;
}

.adjustDd {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 10px 0px;
}

.visitorPicContainer {
    display: flex;
    max-width: 275px;
    overflow: auto;
    margin-right: 20px;
}

.visitorPic {
    width: 65px;
    height: 65px;
    border-radius: 100%;
    border: 1px solid grey;
}

.imgMask {
    margin-top: -10px;
    margin-left: 10px;
    width: 16px;
}

.imgTemp {
    font-size: 16px;
    margin-right: 10px;
}

::ng-deep .toggleBtn .p-button-text-only .p-button-text {
	padding: 0.65em 0em !important;
	font-size: 18px;
}

::ng-deep .toggleBtn.p-selectbutton .p-button:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 160px;
}

::ng-deep .toggleBtn.p-selectbutton .p-button:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 155px;
}

.table-wrapper {
    margin-top: 20px;
}

.infoIcon {
    width: 20px;
}