<div class="registered-user-container main-container">
    <p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
    <h3 style="margin:10px;">Emergency</h3>
    <div class="outer-container">

        <div class="filter-container">
            <h6>Filters</h6>
            <div class="row">
                <div class="form-group col-sm-6 col-md-3 col-lg-3">
                    <div class="selectLabel">Building</div>
                    <p-dropdown [options]="buildings" [(ngModel)]="searchObj.buildingId" optionLabel="buildingName" (onChange)="onBuildingSelect($event)" [style]="{width: '100%'}" placeholder="select building"></p-dropdown>
                </div>

                <div *ngIf="selectedBuildingWings.length" class="form-group col-sm-6 col-md-3 col-lg-3">
                    <div class="selectLabel">Wing</div>
                    <p-dropdown [options]="selectedBuildingWings" [(ngModel)]="searchObj.wingId" optionLabel="wingName" (onChange)="onWingSelect($event)" [style]="{width: '100%'}" placeholder="select wing"></p-dropdown>
                </div>

                <div *ngIf="selectedWingFlats.length" class="form-group col-sm-6 col-md-3 col-lg-3">
                    <div class="selectLabel">Flat Number</div>
                    <p-dropdown [options]="selectedWingFlats" [(ngModel)]="searchObj.flatId" optionLabel="name" [style]="{width: '100%'}" placeholder="select name"></p-dropdown>
                </div>
                <div class="buttons-container col-sm-6 col-md-3 col-lg-3">
                    <button type="button" class="btn btn-primary" (click)="search(searchObj)">Apply</button>
                    <button type="button" class="btn btn-secondary" (click)="resetSearch()" style="margin-left:10px;">Reset</button>
                </div>
            </div>

        </div>
        <div class="table-wrapper">
            <div class="adjustDd">
                <span style="margin-top: 10px;">{{totalRecords}} results found.</span>
                <span class="setRight">
                    View
                    <p-dropdown [options]="filterDropDown" name="type" (onChange)="limitChange($event)" optionLabel="limit" [style]="{minWidth: '80px'}" placeholder="10" required></p-dropdown>
                    items per page
                </span>
            </div>
            <!-- <p-table [columns]="cols" [lazy]="true" [value]="tableDataSource" [loading]="loading" [autoLayout]="true"> -->
            <p-table [columns]="cols" [lazy]="true" [value]="tableDataSource" (onLazyLoad)="getEmergencyReportData($event)" [paginator]="true" [rows]="setLimit" [totalRecords]="totalRecords" [loading]="loading" [autoLayout]="true" #table>
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th *ngFor="let col of columns" [style.width]="col.field=='srno'?'75px':auto">
                            {{col.header}}
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                    <tr>
                        <td>{{rowIndex + srNo + 1}}</td>
                        <td>{{data.userName}}</td>
                        <!-- <td>{{data.buildingName}}</td> -->
                        <td *ngIf="isWing == 'true'; else noWing">{{data.wingName}}-{{data.flatNumber}}, {{data.buildingName}}</td>
                        <!-- <td>{{data.flatNumber}}</td> -->
                        <ng-template #noWing>
                            <td>{{data.flatNumber}}, {{data.buildingName}}</td>
                        </ng-template>
                        <td>{{data.category}}</td>
                        <td>{{data.emergencyContactPersonName ? data.emergencyContactPersonName : '-'}}</td>
                        <td><span *ngIf="data.emergencyContactNo">xxxxxxxx <span tooltip={{data.emergencyContactNo}} placement="bottom" (click)="maskClicked('mobile')">
              <img class="infoIcon" src="../../../../assets/infoIcon.svg" />
          </span></span>
                        </td>
                        <!-- <td>{{data.userPhoneNo}}</td> -->
                        <!-- <td>{{data.date}}</td> -->
                        <td>{{data.createdAt | date: 'short'}}</td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>
</div>