.sub-container {
	padding: 15px 15px;
    background-color: #fff;
    border-radius: 10px;
    color: #404040;
    margin: 10px;
}

.sub-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 15px;
}

.top-header {
    margin: 10px;
}

.option-box {
	margin-top: 20px;
	padding: 20px;
	background-color: #F5F5F5;
	border: 1px solid #E3DEDE;
	border-radius: 10px;
}

.option-box-checkbox {
	margin-left: 20px;
}

.option-box label {
	font-size: 18px;
	font-weight: 500;
}

.overstay-box {
	background-color: #F5F5F5;
	padding: 15px;
	border-radius: 5px;
	margin-top: 15px;
	border: 1px solid #E3DEDE;
}

.staytime-container {
	display: flex;
    justify-content: space-between;
}

.hint-text {
	display: flex;
	justify-content: flex-end;
	margin-top: 10px;
}

.btn-container {
    display: flex;
    justify-content: flex-end;
    margin: 20px;
}