<div class="main-container">
    <p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
    <h3 class="top-header">Customized Entry/Exit</h3>
    <div class="sub-container">
        <h5>Overstay alert</h5>
        <small>This feature enables the society admin to set the maximum duration of time for delivery executives to spend inside your society before an alarm goes off on the guard's device.</small>
        <div class="sub-content">
            <h6>Do you want to Opt-in for Overstay alert feature?</h6>
            <p-selectButton *ngIf="societyConfig" [disabled]="readOnly" [options]="overstayAlertoptions" [(ngModel)]="societyConfig.overstayConfiguration.enableOverstayAlert"></p-selectButton>
        </div>
        <div *ngIf="societyConfig?.overstayConfiguration.enableOverstayAlert" class="overstay-box">
            <div class="staytime-container">
                <span>Please set up maximum time per flat for delivery executive to stay in society</span>
                <div>
                    <small style="margin-right:10px; color:#808080;">Mins per flat</small>
                    <input type="number" pInputText [disabled]="readOnly" [(ngModel)]="societyConfig.overstayConfiguration.overstayFlatOffset" min="1" oninput="validity.valid||(value='');" style="width: 60px;" />
                </div>
            </div>
            <small *ngIf="societyConfig?.overstayConfiguration" class="text-danger hint-text" [class.d-none]="societyConfig.overstayConfiguration.overstayFlatOffset">Time per flat is required</small>
        </div>

    </div>
    <div class="sub-container">
        <h5>Resident entry/exit report</h5>
        <div class="sub-content">
            <h6>Do you want to track Resident entry/exit report?</h6>
            <p-selectButton [disabled]="readOnly" *ngIf="societyConfig" [options]="resEntryExitOption" [(ngModel)]="societyConfig.enableResidentEntryExitReport"></p-selectButton>
        </div>
    </div>
    <div class="sub-container">
        <h5>Safety Check</h5>
        <small>Safety check is used for restricting entry based on temperature and mask check.</small><br/>
        <small><p style="display:contents; font-weight:500;">Body Temperature check </p> - Denied entry if the temperature recorded is more than 99 °F.</small><br/>
        <small><p style="display:contents; font-weight:500;">Mask check</p> - Denied Entry in the absence of a mask.</small> <br/>
        <small>Based on the option selected, every entry will be subjected to safety check and data captured as part of society report.</small> <br/>
        <div class="sub-content">
            <h6>Do you want to Opt-in for Safety check feature?</h6>
            <p-selectButton *ngIf="societyConfig" [disabled]="readOnly" [options]="safetyCheckoptions" [(ngModel)]="societyConfig.covidConfiguration.covidSettingEnable"></p-selectButton>
        </div>

        <div *ngIf="societyConfig?.covidConfiguration.covidSettingEnable" class="option-box">
            <label>Service provider</label>
            <div class="row">
                <div class="col-lg-5 col-sm-7">Temperature Check
                    <p-checkbox class="option-box-checkbox" [disabled]="readOnly" [(ngModel)]="societyConfig.covidConfiguration.serviceProvider.temperatureCheck" [binary]="true"></p-checkbox>
                </div>
                <div class="col-lg-4 col-sm-5">Mask Check
                    <p-checkbox class="option-box-checkbox" [disabled]="readOnly" [(ngModel)]="societyConfig.covidConfiguration.serviceProvider.maskCheck" [binary]="true"></p-checkbox>
                </div>
            </div>
            <hr/>
            <label>Visitors, Guests, Delivery, Cabs</label>
            <div class="row">
                <div class="col-lg-5 col-sm-7">Temperature Check
                    <p-checkbox class="option-box-checkbox" [disabled]="readOnly" [(ngModel)]="societyConfig.covidConfiguration.visitor.temperatureCheck" [binary]="true"></p-checkbox>
                </div>
                <div class="col-lg-4 col-sm-5">Mask Check
                    <p-checkbox class="option-box-checkbox" [disabled]="readOnly" [(ngModel)]="societyConfig.covidConfiguration.visitor.maskCheck" [binary]="true"></p-checkbox>
                </div>
            </div>

            <hr/>
            <label>Residents</label>
            <div>
                <small>For Residents, do you want to capture the below records during their entry at the society gate? <p>Note: In case of high temperature or absence of mask, entry will not be barred.</p></small>
            </div>
            <div class="row">
                <div class="col-lg-5 col-sm-7">Temperature Check
                    <p-checkbox class="option-box-checkbox" [disabled]="readOnly" [(ngModel)]="societyConfig.covidConfiguration.resident.temperatureCheck" [binary]="true"></p-checkbox>
                </div>
                <div class="col-lg-4 col-sm-5">Mask Check
                    <p-checkbox class="option-box-checkbox" [disabled]="readOnly" [(ngModel)]="societyConfig.covidConfiguration.resident.maskCheck" [binary]="true"></p-checkbox>
                </div>
            </div>
        </div>
    </div>

    
    <div class="btn-container">
        <button type="button" readonly="{{readOnly}}" class="btn btn-primary" (click)="onSave()">Save</button>
        <button type="button" readonly="{{readOnly}}" class="btn btn-secondary" (click)="onCancel()" style="margin-left:20px;">Cancel</button>
    </div>
    <p-confirmDialog header="Confirmation" icon="pi pi-exclamation-triangle"></p-confirmDialog>

    <p-blockUI [blocked]="commonService.blocked">
        <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
    </p-blockUI>
</div>