<div class="main-container">
    <p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
    <div class="outer_container">
        <div class="row pb-2">
            <div class="col-6">
                <h5 class="module_heading">Complaints Details</h5>
            </div>
            <div class="col-6 set_right" *ngIf="complaintData" style="display:flex; align-items: baseline;">
                <h6 class="mx-4">Ticket No: {{complaintData.ticketNo}}</h6>
                <h6 class="mx-4">{{ showStatus }}</h6>
                <span *ngIf="showStatus == 'OPEN'" class="open"></span>
                <span *ngIf="showStatus == 'REOPENED'" class="reopen"></span>
                <span *ngIf="showStatus == 'IN-PROGRESS'" class="wip"></span>
                <span *ngIf="showStatus == 'CLOSED'" class="closed"></span>
            </div>
        </div>
        <div class="complaint_details" *ngIf="complaintData">
            <div class="row">
                <p class="col-2 text-muted">Raised by :</p>
                <p>{{ complaintData.createdBy.name }}</p>
            </div>
            <div class="row">
                <p class="col-2 text-muted">On Behalf of :</p>
                <p>{{ complaintData.raisedOnBehalfOf }}</p>
            </div>
            <div class="row">
                <p class="col-2 text-muted">Flat Details :</p>
                <p>{{ complaintData.flatDetails}}</p>
            </div>
            <div class="row">
                <p class="col-2 text-muted">Category :</p>
                <p>{{ complaintData.categoryName }}</p>
            </div><div class="row">
                <p class="col-2 text-muted">Subcategory :</p>
                <p>{{ complaintData?.subCategory.displaySubCategory }}</p>
            </div>
            <div class="row">
                <p class="col-2 text-muted">Raised on :</p>
                <p>{{ complaintData.createdAt | date: "dd/MM/yy" }}</p>
            </div>
            <div class="row">
                <p class="col-2 text-muted">Description :</p>
                <p style="max-width:500px; word-break:break-all;">{{complaintData.description}}</p>
            </div>
            <div class="row">
                <p class="col-2 text-muted">Attachment :</p>
                <p *ngIf="!(complaintData.attachment == null || complaintData.attachment.length < 1); else noAttachment">
                    <span *ngFor="let item of complaintData.attachment; let i = index;" class="link" (click)="openAttachment(item)">View{{i+1}} </span>
                </p>
                <ng-template #noAttachment>
                    <p>NA</p>
                </ng-template>
            </div>
            <div class="row">
                <p class="col-2 text-muted">Escalation Level :</p>
                <p>{{ complaintData.escalationLevel }}</p>
            </div> <br/>
            <div [ngClass]="{'row': stylingBoolean}">
                <h6 class="control-label d-block">Action on Complaint :</h6>
                <p *ngIf="stylingBoolean">NA</p>
                <div *ngIf="tableData.length">
                    <p-table [value]="tableData" [autoLayout]="true">
                        <ng-template pTemplate="header">
                            <tr>
                                <th>Escalation Level</th>
                                <th>Name</th>
                                <th>Email ID</th>
                                <th>Mobile No.</th>
                                <th>Assigned On</th>
                                <th>Assigned By</th>
                            </tr>
                        </ng-template>
                        <ng-template  pTemplate="body" let-rowData>
                            <tr>
                                <td [attr.rowspan]="rowData.members.length + 1">{{rowData.escalation }}</td>
                            </tr>
                            <tr *ngFor="let member of rowData.members">
                                <td>{{member.name}}</td>
                                <td>{{member.email}}</td>
                                <td>{{member.phoneNo}}</td>
                                <td>{{member.assignedOn | date: "dd/MM/yy"}}</td>
                                <td>{{member.assignedBy}}</td>
                            </tr>
                        </ng-template>
                    </p-table>
                </div>
                <button *ngIf="showSetupButtonBoolean" class="btn btn-success" (click)="onSetupButton(escalationButtonString)">Setup {{ escalationButtonString }} Escalation Members</button>
            </div>
            <form #updateComplaintForm="ngForm">
                <div class="my-4" style="display: flex; align-items: baseline;">
                    <p class="text-muted">Status: </p>
                    <p-dropdown [options]="statusList" [(ngModel)]="selectedStatus" optionLabel="displayStatus" 
                    [showClear]="true" placeholder="{{showStatus}}" name="updateComplaintstatus"
                    (onChange)="OnStatusSelect($event)" [disabled]="this.showStatus == 'CLOSED'" style="margin-left: 20px;"></p-dropdown>
                </div>
                
                <div class="form-group input-group-sm">
                    <h6 class="control-label d-block">Comments:</h6>
                    <div *ngIf="complaintComment.length" class="mb-4">
                        <p-table [value]="complaintComment" [autoLayout]="true" >
                            <ng-template pTemplate="header">
                                <tr>
                                    <th>Name</th>
                                    <th>Role</th>
                                    <th>Comment</th>
                                    <th>Attachment</th>
                                    <th>Added On</th>
                                </tr>
                            </ng-template>
                            <ng-template pTemplate="body" let-rowData let-rowIndex="rowIndex">
                                <tr>
                                    <td>{{rowData.createdBy.name}}</td>
                                    <td>{{rowData.role}}</td>
                                    <td>{{rowData.comment}}</td>
                                    <td>
                                        <span *ngFor="let item of rowData.attachment; let i = index;" class="link" (click)="openAttachment(item)">View{{i+1}} </span>
                                    </td>
                                    <td>{{rowData.createdAt | date: "dd/MM/yy"}}</td>
                                </tr>
                            </ng-template>
                        </p-table>
                    </div>
                    <textarea rows="4" cols="40" class="col-8" name="comments" #description="ngModel" [(ngModel)]="comment" pattern="^[^<>()/';$=^{}]+[A-Za-z\d]*$" maxlength="200" minlength="3" placeholder="Add a comment.." [disabled]="this.showStatus == 'CLOSED'" required></textarea>
                    <div class="col-12" style="padding-left: 0px;">
                        <div  *ngIf="description.invalid && (description.dirty || description.touched)">
                            <!-- <small *ngIf="description.errors?.pattern"  class="text-danger">Invalid characters</small> -->
                            <small *ngIf="description.errors?.minlength  || description.errors?.pattern" class="text-danger">Comment should have minimum 3 characters without special characters.</small>
                            <small *ngIf="description.errors?.required" class="text-danger">Comment is required.</small>
                        </div>
                    </div>
                </div>
                <div class="form-group input-group-sm">
                    <h6 class="control-label d-block">Attachment for comment:</h6>
                    <input #attachments type="file" name="attachment" (change)="uploadComplaintDocument($event)" accept=".jpeg,.jpg,.png,.pdf" [style]="{width:'30%'}" multiple [disabled]="this.showStatus == 'CLOSED'"/>
                    <br/>
                    <div *ngIf="attachmentPreview.length" class="py-1">
                        <div *ngFor="let document of attachmentPreview" class="row">
                            <div class="link padding_files" (click)="previewAttachment(document)">{{document.name}}</div>
                            <fa-icon [icon]="['fas', 'times']" class="link" style="margin-left:20px;" (click)="removeFile(document)"></fa-icon>
                        </div>
                    </div>
                    <small class="text-muted">
                        Multiple Attachments (Less than or equal to 5) should be in pdf, png , jpg or jpeg format 
                        and total size should not exceed 5 MB
                    </small>
                </div>
            </form>
            <div>
                <button class="btn btn-success" (click)="toogleAcitvityLogs()">Activity Logs <span><img class="activity-icon" src="../../../../assets/activityLogs.svg" /></span></button>
                <div *ngIf="activityLogsBoolean && activityLogs.length" class="mt-4">
                    <p-table [value]="activityLogs" [autoLayout]="true" >
                        <ng-template pTemplate="header">
                            <tr>
                                <th>Date and Time</th>
                                <th>Name</th>
                                <th>Role</th>
                                <th>Action</th>
                                <th>Assignee</th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-rowData let-rowIndex="rowIndex">
                            <tr>
                                <td>{{rowData.createdAt | date: "dd/MM/yy"}} | {{rowData.createdAt | date:'shortTime'}}</td>
                                <td>{{rowData.createdBy.name}}</td>
                                <td>{{rowData.role}}</td>
                                <td>{{rowData.action}}</td>
                                <td>
                                    <span *ngFor="let name of rowData.assignee; let i = index;">
                                        {{name}}<span *ngIf="i<rowData.assignee.length">, </span>
                                    </span>
                                </td>
                            </tr>
                        </ng-template>
                    </p-table>
                </div>
            </div>
            <div class="button_container">
                <button type="button" class="btn btn-secondary" (click)="cancelUpdate()">Back</button>
                <button type="submit" [disabled]="updateComplaintForm.form.invalid || this.showStatus == 'CLOSED' || comment.length < 1 || ( selectedStatus != null && comment.length < 1)" class="btn btn-success" (click)="onSubmit()" style="margin-left:10px;">Submit</button>
            </div>
        </div>
    </div>
    <p-blockUI [blocked]="commonService.blocked">
        <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
    </p-blockUI>
</div>