.outer_container {
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
}

.open{
    background-color: #F45B17;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    display: inline-block;
}

.reopen{
    background-color: #F5A02C;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    display: inline-block;
}

.wip{
    background-color: #4ACAE8;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    display: inline-block;
}

.closed{
    background-color: #21B157;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    display: inline-block;
}

.padding_files {
    padding-left: 1em;
}

.button_container {
    display: flex;
    justify-content: flex-end;
    margin: 10px 0;
    padding-top: 30px;
}

.activity_icon{
    width: 20%;
}
.set_right{
    display: flex;
    justify-content: flex-end;
}