<div class="registered-user-container main-container">
    <p-blockUI [blocked]="commonService.blocked">
        <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
    </p-blockUI>
    <div class="row header">
        <div class="col-sm-6 col-md-6 col-lg-6">
            <h2>
                Unregistered User Details
            </h2>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-6 ">
            <button type="button" class="btn btn-success right-float button-margin" (click)="addDetails()">Add Details <i class="fa fa-plus"></i>
            </button>
            <!-- [disabled]="smsReminderStatus" -->
            <button type="button" class="btn btn-primary right-float button-margin" (click)="sendSMS()" tooltip={{tooltipTitle}} placement="bottom" showOnHover="true">SEND REMINDER</button>
        </div>
    </div>
    <div class="outer-container">
        <div class="filter-container">
            <div class="upload-container">
                <h6>
                    Upload CSV File
                </h6>
                <div class="input-container row">
                    <div class="col-sm-6 col-md-6 col-lg-6">
                        <input type="file" #csvInput class="form-control inputBoxSize" (change)="fileChanged($event)" id="csvFile" accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel">
                    </div>
                    <div class="col-sm-1 col-md-1 col-lg-1">
                        <button type="button" class="btn btn-primary" *ngIf="uploadData" (click)="uploadCsv()">Upload</button>
                    </div>
                    <div *ngIf="displayErrorText" class="col-sm-5 col-md-5 col-lg-5">
                        <img src="../../../../assets/error.png" class="error-img">
                        <span class="error-txt">Error Found</span>
                        <span class="error-details" (click)="displayErrorPopup()">please click for details</span>
                    </div>
                </div>
                <a class="link" [href]="csvAreaLink" target="_blank">Download CSV Template</a>
                <div>
                    <small class="text-secondary">
                    Note: Resident name' should not contain any Title (Mr./Mrs.), special characters or numbers. <br/>Should be the name of a single primary resident.</small>
                </div>
            </div>
            <h6>Search</h6>
            <div class="row">
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="ng-autocomplete">
                        <ng-autocomplete [data]="autoSearch" placeholder="Search Name" (selected)='selectNameEvent(autoSearchDetail, $event)' (inputChanged)='onSearchChange($event)' [(ngModel)]="searchObj.name" [itemTemplate]="itemTemplate" [notFoundTemplate]="notFoundTemplate">
                        </ng-autocomplete>

                        <ng-template #itemTemplate let-item>
                            <a [innerHTML]="item"></a>
                        </ng-template>

                        <ng-template #notFoundTemplate let-notFound>
                            <div [innerHTML]="notFound"></div>
                        </ng-template>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <button type="button" class="btn btn-primary" (click)="search()">Search</button>
                </div>
            </div>
            <div class="divider"></div>
            <h6>Filters</h6>
            <div class="row">
                <div class="form-group col-sm-6 col-md-3 col-lg-3">
                    <div class="selectLabel">Building</div>
                    <p-dropdown [options]="buildings" [(ngModel)]="searchObj.buildingId" optionLabel="buildingName" (onChange)="onBuildingSelect($event)" [style]="{width: '100%'}" placeholder="select building"></p-dropdown>
                </div>

                <div *ngIf="selectedBuildingWings.length" class="form-group col-sm-6 col-md-3 col-lg-3">
                    <div class="selectLabel">Wing</div>
                    <p-dropdown [options]="selectedBuildingWings" [(ngModel)]="searchObj.wingId" optionLabel="wingName" (onChange)="onWingSelect($event)" [style]="{width: '100%'}" placeholder="select wing"></p-dropdown>
                </div>

                <div *ngIf="selectedWingFlats.length" class="form-group col-sm-6 col-md-3 col-lg-3">
                    <div class="selectLabel">Flat Number</div>
                    <p-dropdown [options]="selectedWingFlats" [(ngModel)]="searchObj.flatId" optionLabel="name" [style]="{width: '100%'}" placeholder="select name"></p-dropdown>
                </div>
                <div class="buttons-container">
                    <button type="button" class="btn btn-primary" (click)="search()">Apply</button>
                    <button type="button" class="btn btn-secondary" (click)="resetSearch()" style="margin-left:10px;">Reset</button>
                    <!-- <button type="button" class="btn btn-light" style="margin-left: 10px;">Download</button> -->
                </div>

            </div>
        </div>
        <div class="table-wrapper">
            <div class="adjustDd">
                <span style="margin-top: 10px;">{{totalRecords}} results found.</span>
                <span class="setRight">
                    View
                    <p-dropdown [options]="filterDropDown" name="type"  (onChange)="limitChange($event)" optionLabel="limit" [style]="{minWidth: '80px'}" placeholder="10" required></p-dropdown>
                    items per page
                </span>
            </div>
            <p-table [columns]="cols" [lazy]="true" [value]="tableDataSource" [loading]="loading">
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th *ngFor="let col of columns" [style.width]="col.field=='srno'?'75px':auto">
                            {{col.header}}
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                    <tr>
                        <td>{{rowIndex + srNo + 1}}</td>
                        <td>{{data.name}}</td>
                        <td>{{data.buildingName}}</td>
                        <td *ngIf="isWing == 'true'">{{data.wingName}}</td>
                        <td>{{data.flatName}}</td>
                        <td>{{data.occupantType}}</td>
                        <td><span *ngIf="data.phoneNo">xxxxxxxx <span tooltip={{data.phoneNo}} placement="bottom" (click)="maskClicked('mobile')">
            <img class="infoIcon" src="../../../../assets/infoIcon.svg" />
        </span></span>
                        </td>
                        <td class="link">
                            <fa-icon [icon]="['far', 'trash-alt']" (click)="openDeletePopup(data)"></fa-icon>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
            <p-paginator #paginator [rows]="setLimit" [(first)]="first" [totalRecords]="totalRecords" pageLinkSize="4" (onPageChange)="pageChange($event)"></p-paginator>

        </div>
    </div>

    <!--*****************Edit Flat Popup Starts*****************-->
    <p-dialog [(visible)]="editPopup" [modal]="true" maximizable="true" [style]="{minWidth: '450px'}">
        <p-header>
            Edit Unregistered User Details
        </p-header>
        <div class="modal-body">
            <div class="form-group input-group-sm">
                <label class="control-label">Building</label>
                <select class="custom-select" [(ngModel)]="editFlatObj.building" name="building" (change)="onBuildingChange($event)">
        <option [ngValue]="building" *ngFor="let building of buildingDropdownList">
          {{ building.buildingName }}</option>
      </select>
            </div>
            <div class="form-group input-group-sm">
                <label class="control-label">Wing</label>
                <select class="custom-select" [(ngModel)]="editFlatObj.wing" name="wing" (change)="onWingSelectEdit($event)">
        <option hidden>Select wing</option>
        <option *ngFor="let wing of wingsList" [ngValue]="wing">{{ wing?.wingName }}</option>
      </select>
            </div>
            <div class="form-group input-group-sm">
                <label class="control-label">Flat Number</label>
                <select class="custom-select" [(ngModel)]="editFlatObj.flatName">
        <option hidden>Select flat number</option>
        <option *ngFor="let flat of selectedWingEditFlats" [ngValue]="flat">{{ flat?.name }}</option>
      </select>
            </div>
            <div class="form-group input-group-sm">
                <label class="control-label">Name</label>
                <input type="text" class="form-control" [(ngModel)]="editFlatObj.name" name="name" placeholder="Enter name" />
            </div>
            <div class="form-group input-group-sm">
                <label class="control-label">Occupant Type</label>
                <select class="custom-select" [(ngModel)]="editFlatObj.occupantType" name="OT" disabled>
        <option hidden>Select cccupant type</option>
        <option [ngValue]="OT" *ngFor="let OT of occupantTypes">{{ OT.displayText }}</option>
      </select>
            </div>
            <div class="form-group input-group-sm">
                <label class="control-label">Phone No</label>
                <input type="text" class="form-control" [(ngModel)]="editFlatObj.phoneNum" name="name" placeholder="Enter phone No" />
            </div>

            <div class="modal-footer">
                <button type="submit" class="btn btn-success" (click)="updateUnReg()">Save</button>
            </div>
        </div>
    </p-dialog>

    <!--*****************Delete Flat Popup Starts*****************-->
    <p-dialog [(visible)]="deletePopup" [modal]="true" maximizable="true" [style]="{minWidth: '450px'}">
        <p-header>
            Are you sure you want to remove {{selectedFlat.name}} from the flat?
        </p-header>
        <div class="modal-body">
            <div class="btnContainer">
                <button type="button" class="btn btn-primary" (click)="deleteFlat()">Confirm</button>
                <button type="button" class="btn btn-secondary leftCancel" (click)="closeDeletePopup()">Cancel</button>
            </div>
        </div>
    </p-dialog>
    <div *ngIf="showAlertBox" class="alert alert-success alert-dismissible fade show alertBox">
        <strong>Note!</strong> {{ alertMsg}}
        <button type="button" class="close" (click)="hideAlertBox()">&times;</button>
    </div>
    <p-dialog header="Errors" class="building-dialog" [(visible)]="displayErrorFlag" [closable]="true" [modal]="true" [responsive]="true" [style]="{width: '90%'}">
        <div class="error-table-container">
            <p-table [columns]="colsError" [lazy]="true" [value]="errorTableDataSource" [loading]="loading">
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th *ngFor="let col of columns">
                            {{col.header}}
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                    <tr>
                        <td *ngFor="let col of colsError">{{data.rowDetails[col.header]}}</td>
                        <!-- <td>{{rowIndex + 1}}</td>
                    <td>{{data.row}}</td>
                    <td [ngClass]="{'red':data.field =='Building'}">{{data.rowDetails.Building}}</td>
                    <td [ngClass]="{'red':data.field =='EmailId'}">{{data.rowDetails.EmailId}}</td>
                    <td [ngClass]="{'red':data.field =='FlatNo'}">{{data.rowDetails.FlatNo}}</td>
                    <td [ngClass]="{'red':data.field =='IsOccupied'}">{{data.rowDetails.IsOccupied}}</td>
                    <td [ngClass]="{'red':data.field =='Name'}">{{data.rowDetails.Name}}</td>
                    <td [ngClass]="{'red':data.field =='OccupantType'}">{{data.rowDetails.OccupantType}}</td>
                    <td [ngClass]="{'red':data.field =='Phone'}">{{data.rowDetails.Phone}}</td>
                    <td [ngClass]="{'red':data.field =='StartDate'}">{{data.rowDetails.StartDate}}</td>
                    <td [ngClass]="{'red':data.field =='Wing'}">{{data.rowDetails.Wing}}</td> -->
                    </tr>
                </ng-template>
            </p-table>

        </div>
    </p-dialog>

    <!--*****************Add User Popup Starts*****************-->
    <p-dialog [(visible)]="addDetailPopUp" [modal]="true" maximizable="true" (onHide)="addUserForm.form.reset()" [style]="{minWidth: '450px'}">
        <p-header>
            Add User
        </p-header>
        <div class="modal-body">
            <form #addUserForm="ngForm">
                <div class="form-group input-group-sm">
                    <label class="control-label">Building:*</label>
                    <p-dropdown [options]="buildings" name="building" [(ngModel)]="addUserObj.building" optionLabel="buildingName" #building="ngModel" (onChange)="onBuildingSelect($event)" [style]="{width: '100%'}" placeholder="select building" required></p-dropdown>

                </div>
                <div class="form-group input-group-sm" *ngIf="isWing == 'true'">
                    <label class="control-label">Wing:*</label>
                    <p-dropdown [options]="selectedBuildingWings" name="wing" [(ngModel)]="addUserObj.wing" optionLabel="wingName" #wing="ngModel" (onChange)="onWingSelect($event)" [style]="{width: '100%'}" placeholder="select wing" required></p-dropdown>
                </div>
                <div class="form-group input-group-sm">
                    <label class="control-label">Flat Number:*</label>
                    <p-dropdown [options]="selectedWingFlats" name="flatNo" [(ngModel)]="addUserObj.flat" optionLabel="name" #flatNo="ngModel" [style]="{width: '100%'}" placeholder="select flat" required></p-dropdown>
                </div>
                <div class="form-group input-group-sm">
                    <label class="control-label">Name:*</label>
                    <input type="text" class="form-control" [(ngModel)]="addUserObj.name" name="name" placeholder="Enter name" pattern="[a-zA-Z ]*" #name="ngModel" required [class.is-invalid]="name.invalid && name.touched" />
                    <div *ngIf="name.errors && (name.invalid || name.touched)">
                        <small class="text-danger" *ngIf="name.errors.pattern">Name field must contain only characters</small>
                    </div>

                </div>
                <div class="form-group input-group-sm">
                    <label class="control-label">Occupant Type:*</label>
                    <p-dropdown [options]="occupantTypes" name="type" [(ngModel)]="addUserObj.occupantType" optionLabel="displayText" #type="ngModel" [style]="{width: '100%'}" placeholder="select occupant type" required></p-dropdown>
                    <!--     <select class="custom-select" name="OT" [(ngModel)]="addUserObj.occupantType" #OT="ngModel" required>
          <option hidden>Select cccupant type</option>
          <option [ngValue]="OT" *ngFor="let OT of occupantTypes">{{ OT.displayText }}</option>
        </select> -->
                </div>
                <div class="form-group input-group-sm">
                    <label class="control-label">Phone No:*</label>
                    <input type="tel" name="phNo" class="form-control" pattern="^\d{10}$" maxlength="10" [(ngModel)]="addUserObj.phoneNum" #phNo="ngModel" placeholder="Enter Phone No" required [class.is-invalid]="phNo.invalid && phNo.touched" />
                    <div *ngIf="phNo.errors && (phNo.invalid || phNo.touched)">
                        <small class="text-danger" *ngIf="phNo.errors.pattern">Phone number must be 10 digits number</small>
                    </div>
                </div>
                <div class="form-group input-group-sm">
                    <label class="control-label">Email:</label>
                    <input type="text" class="form-control" name="email" [(ngModel)]="addUserObj.email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" #email="ngModel" placeholder="Enter email" [class.is-invalid]="email.invalid && email.touched" />
                    <div *ngIf="email.invalid && (email.dirty || email.touched)">
                        <small *ngIf="email.errors.pattern" class="text-danger">Not a valid email.</small>
                    </div>
                </div>
            </form>
            <div class="modal-footer">
                <button type="submit" [disabled]="addUserForm.form.invalid" class="btn btn-success" (click)="addUserDetails()">Save</button>
            </div>
        </div>
    </p-dialog>
</div>
<p-blockUI [blocked]="commonService.blocked">
    <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
</p-blockUI>