.search-container {
    margin: 5px;
    background: white;
    border-radius: 5px;
    padding: 10px;
}

.search-heading {
    margin-top: 10px;
    background-color: #f0f0f0;
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
}

.outer-container {
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
}

.filter-container h6 {
    margin-top: 10px;
}

.inputBoxSize {
    width: 50%;
}

.divider {
    height: 1px;
    background-color: grey;
    opacity: 0.3;
    margin-top: 20px;
}

.filterResetCont {
    margin-top: 22px;
}

.buttons-container {
    margin-top: 22px;
}

.bold {
    font-weight: bold;
}

.leftCancel {
    margin-left: 5px;
}

.right-float {
    float: right;
}

.button-margin {
    margin: 0 10px;
}

.trash {
    margin: 10px;
}

.red {
    color: red;
}

::ng-deep .error-table-container {
    height: 500px;
    overflow-y: auto;
}

.header {
    margin: 5px;
}

.infoIcon {
    width: 20px;
}

.ng-autocomplete {
    width: 100%;
    height: 50px;
}

.adjustDd {
    display: flow-root;
}

.setRight {
    float: right;
    padding-bottom: 10px;
}