<app-header *ngIf="!commonService.isLoggin"></app-header>
<section class="app-body-section">
    <div class="row">
        <div *ngIf="commonService.ifConfig == 'true' && commonService.isLoggin == false" class="col-sm-2 menuContainer">
            <!-- <div *ngIf="!commonService.isLoggin"> -->
            <app-menu></app-menu>
            <!-- </div> -->
        </div>
        <div [ngClass]="commonService.ifConfig == 'false' ? 'col-sm-12 rightContainer' : 'col-sm-10 rightContainer'">
            <router-outlet></router-outlet>
        </div>
    </div>
</section>
