.top-header {
    margin: 10px;
}

.outer-container {
    height: 90%;
    margin: 0px 10px;
    background-color: white;
    border-radius: 7px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.role-container {
    background-color: #F0F0F0;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.radio-container {
    display: flex;
    justify-content: space-between;
}

.radioBtn-container {
    width: 125px;
    height: 35px;
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

.isCommitteeMemberBox {
    background-color: #e5eef7;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
}

.details-form {
    margin: 20px 0px;
}

.divider {
    height: 1px;
    background-color: grey;
    opacity: 0.3;
    margin-top: 20px;
}