<div class="main-container">
    <h3 class="top-header">Manage Admin Roles</h3>
    <div class="outer-container">
        <div style="margin-bottom:20px;">
            <!-- <div style="margin-bottom:10px; font-size: 18px;">Please update your details to access this section</div> -->
            <div style="margin-bottom:10px; font-size: 18px;">We are glad to inform you that you are the super admin of the society.</div>
            <div style="margin-bottom:10px; font-size: 18px;">Please select appropriate role for the below logged-in email ID for this society.</div>
            <h5 style="margin:20px 0px;">{{societyEmailID}}</h5>
            <button type="button" class="btn btn-primary" (click)="showUpdateDialog()">Choose role</button>
        </div>
    </div>
    <p-dialog header="Update Details" [(visible)]="showUpdatePopup" (onHide)="resetForm()" [modal]="true" [style]="{width:'800px', height:'90%'}" [contentStyle]="{ height:'inherit'}">
        <div class="modal-body">
            <div class="role-container">
                <div>Role</div>
                <p-dropdown [options]="roles" [(ngModel)]="selectedRole" (onChange)="onRoleSelect($event)" optionLabel="name" placeholder="Select your role" [showClear]="true"></p-dropdown>
            </div>

            <div *ngIf="selectedRole">
                <div class="input-group-sm row">
                    <!-- Mobile -->
                    <div class="form-group col-sm-6 col-md-4 col-lg-3">
                        <label class="control-label">Mobile:*</label>
                        <input type="tel" pInputText [disabled]="true" [value]="adminObj.mobile" pattern="^[6789]\d{9}$" class="form-control" maxlength="10" required />
                    </div>

                    <!-- Name -->
                    <!-- *ngIf="(prePopulatedData && prePopulatedData.name) || (selectedRole.value == 'builder') || (selectedRole.value == 'society')" -->
                    <div *ngIf="adminObj.name" class="form-group col-sm-6 col-md-4 col-lg-3">
                        <label class="control-label">Name:*</label>
                        <input type="text" pInputText [disabled]="true" [value]="adminObj.name" class="form-control" />
                    </div>

                    <!-- Email -->
                    <!-- *ngIf="(prePopulatedData && prePopulatedData !='NA')" -->
                    <div *ngIf="adminObj.email" class="form-group col-sm-6 col-md-4 col-lg-3">
                        <label class="control-label">Email:*</label>
                        <input type="text" pInputText [disabled]="true" [value]="adminObj.email" class="form-control" required pattern="[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" />
                        <!-- <div *ngIf="email.invalid && (email.dirty || email.touched)">
                            <small *ngIf="email.errors.pattern" class="text-danger">Not a valid email.</small>
                        </div> -->
                    </div>

                    <!-- Designation -->
                    <div *ngIf="selectedRole?.value == 'resident' && prePopulatedData?.isCommitteMember && adminObj.designation" class="form-group col-sm-6 col-md-4 col-lg-3">
                        <label class="control-label">Designation</label>
                        <input type="text" pInputText [disabled]="true" [value]="adminObj.designation" class="form-control" />
                    </div>
                </div>

                <div class="input-group-sm row">
                    <!-- SERVICE_PROVIDER Type -->
                    <div *ngIf="selectedRole?.value == 'SERVICE_PROVIDER' && prePopulatedData?.type"
                        class="form-group col-sm-6 col-md-4 col-lg-3">
                        <label class="control-label">Type</label>
                        <input type="text" pInputText [disabled]="true" [value]="prePopulatedData?.type" class="form-control" />
                    </div>
                    <!-- SERVICE_PROVIDER Sub-Type -->
                    <div *ngIf="selectedRole?.value == 'SERVICE_PROVIDER' && prePopulatedData?.subType" class="form-group col-sm-6 col-md-4 col-lg-3">
                        <label class="control-label">SubType</label>
                        <input type="text" pInputText [disabled]="true" [value]="prePopulatedData?.subType" class="form-control" />
                    </div>
                </div>

                <!-- if number is not added as Resident -->
                <div *ngIf="selectedRole?.value == 'resident' && !(isUserRegistered)">
                    <p style="color: red;">Your number is not added as resident. Please
                        <span class="link" (click)="routeResident()">Add Resident</span>
                        to update your details.
                    </p>
                </div>

                 <!-- if number is not added as OWNER -->
                 <div *ngIf="selectedRole?.value == 'resident' && !(isUserOwner)">
                    <p style="color: red;">Your number is not added as Owner. Please 
                        <span class="link" (click)="routeResident()">Add Resident</span>
                        to register your number as owner.
                    </p>
                </div>

                <!-- if number is not added as Service provider -->
                <div *ngIf="selectedRole?.value == 'SERVICE_PROVIDER' && !(isUserRegisteredAsServiceProvider)">
                    <p style="color: red;">Your number is not added as Service provider. Please
                        <span class="link" (click)="routeServiceProvider()">Add Service Provider</span>
                        to update your details.
                    </p>
                </div>

                <!-- if designation is not populated -->
                <div class="isCommitteeMemberBox" *ngIf="selectedRole?.value == 'resident' && prePopulatedData?.isCommitteMember == false">
                    <h6>Is he/she part of Management Committee ?</h6>
                    <div class="radio-container">
                        <div class="radioBtn-container">
                            <p-radioButton name="radioBtnGroup" value="yes" label="Yes" [(ngModel)]="committeeSelectedOption"></p-radioButton>
                            <p-radioButton name="radioBtnGroup" value="no" label="No" [(ngModel)]="committeeSelectedOption"></p-radioButton>
                        </div>
                        <div *ngIf="committeeSelectedOption == 'yes'">
                            <button type="button" class="btn btn-link" (click)="routeCommittee()">Add as Committee Member</button>
                        </div>
                    </div>
                    
                </div>
                
                <!-- access table section -->
                <div *ngIf="prePopulatedData && !isUpdateBtnDisabled">
                    <div class="form-group">
                        <p-checkbox [(ngModel)]="superAdmin" [disabled]="true" binary="true" [style]="{marginRight: '8px'}"></p-checkbox>
                        <label class="control-label">Super Admin</label><br>
                        <small style="display:contents;">Super admin will have read & write access to every sections</small>
                    </div>
                    <p-table [value]="category" [autoLayout]="true">
                        <ng-template pTemplate="header">
                            <tr>
                                <th>Category</th>
                                <th>Access Control</th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-product>
                            <tr>
                                <td>{{product}}</td>
                                <td>
                                    <div *ngIf="superAdmin">
                                        <p-dropdown [options]="accessControlSuperAdmin" optionLabel="name" [disabled]="true"></p-dropdown>
                                    </div>
                                    <div *ngIf="!superAdmin">
                                        <p-dropdown [options]="accessControl" optionLabel="label" placeholder="Select Permission" [showClear]="true"></p-dropdown>
                                    </div>
                                </td>
                            </tr>
                        </ng-template>
                    </p-table>
                </div>
            </div>
        </div>
        <p-footer>
            <div>
                <button type="button" class="btn btn-secondary" (click)="closeModal()">Cancel</button>
                <button type="button" [disabled]="isUpdateBtnDisabled" class="btn btn-primary" (click)="saveDetails()">Save details</button>
            </div>
        </p-footer>
    </p-dialog>

    <p-blockUI [blocked]="commonService.blocked">
        <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
    </p-blockUI>
</div>