.top-header {
	margin: 10px;
}
.outer-container {
	padding: 15px;
	margin: 10px;
	background-color: #fff;
	border-radius: 10px;
}
.switch-box {
	display: flex;
}

.switch-btn {
	width: 150px;
	padding: 10px 20px;
	border-radius: 8px;
	border: 1px solid #cdcdcd;
	text-align: center;
	font-weight: 500;
	cursor: pointer;
}

.selected-resident-btn {
	position: relative;
	right: -10px;
    background-color: #375BF9;
    color: #fff;
}

.selected-guard-btn {
	position: relative;
	left: -10px;
    background-color: #375BF9;
    color: #fff;
}

.inner-container {
	background-color: #f0f0f0;
	padding: 15px;
	margin: 15px 0px;
	border-radius: 5px;
}

.table-top {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px 10px 0px;
    align-items: flex-end;
}

.search-btn {
	position: relative;
	top: 40%;
}

.td-cell {
	padding: 5px 0px;
}