<p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
<h3 class="top-header">Notice: Unread</h3>
<div class="outer-container">
	<div class="switch-box">
		<div class="switch-btn" [ngClass]="{'selected-resident-btn':defaultView === 'Resident'}" (click)="toggleBtn('resident')">Resident ({{unreadCountResident}})</div>
		<div class="switch-btn" [ngClass]="{'selected-guard-btn':defaultView === 'Guard'}" (click)="toggleBtn('guard')">Guard ({{unreadCountGuard}})</div>
	</div>
	<div *ngIf="defaultView === 'Resident'; else guardView">
		<div class="inner-container">
			<div class="row">
				<div class="col-sm-10 col-md-6">
					<h6>Search by Resident Name:</h6>
					<div class="ng-autocomplete"  style="width: 100%;">
					    <ng-autocomplete #auto [data]="autoSearchResidentName" (inputChanged)="onChangeSearch($event, 'RESIDENT', 'ALL')" (inputCleared)="onInputCleared('RESIDENT')" (selected)="selectNameEvent($event,'RESIDENT')" [itemTemplate]="itemTemplate" [notFoundTemplate]="notFoundTemplate">
					    </ng-autocomplete>
					    <ng-template #itemTemplate let-item>
					        <a [innerHTML]="item"></a>
					    </ng-template>
					    <ng-template #notFoundTemplate let-notFound>
					        <div [innerHTML]="notFound"></div>
					    </ng-template>
					</div>
					<!-- <input type="text" pInputText [(ngModel)]="residentName" style="width: 100%;" placeholder="Enter Resident Name" /> -->
				</div>
				<div class="col-sm-2 col-md-6">
					<button type="button" class="btn btn-primary search-btn" (click)="getUnreadNoticeResidentData(null)">Search</button>
				</div>
			</div>
				<div class="row" style="margin-top: 20px;">
					<div class="col-sm-6 col-md-3 col-lg-3">
			            <h6>Building</h6>
			            <p-dropdown [options]="buildingList" optionLabel="name" [(ngModel)]="selectedBuilding" [style]="{width: '100%'}" placeholder="Select Building" [showClear]="true" (onChange)="onBuildingSelect($event)"></p-dropdown>
			        </div>
			        <div class="col-sm-6 col-md-3 col-lg-3" *ngIf="wingList.length">
			            <h6>Wing</h6>
			            <p-dropdown [options]="wingList" optionLabel="name" [(ngModel)]="selectedWing" [style]="{width: '100%'}" placeholder="Select Wing" [showClear]="true" (onChange)="onWingSelect($event)"></p-dropdown>
			        </div>
			        <div class="col-sm-6 col-md-3 col-lg-3" *ngIf="flatList.length">
			            <h6>Flat</h6>
			            <p-dropdown [options]="flatList" optionLabel="name" [(ngModel)]="selectedFlat" [style]="{width: '100%'}" placeholder="Select Flat" [showClear]="true"></p-dropdown>
			        </div>
			        <div class="col-sm-12" style="margin-top: 20px;">
			        	<button type="button" class="btn btn-primary" (click)="getUnreadNoticeResidentData(null)">Apply</button>
			        	<button type="button" class="btn btn-secondary" (click)="resetSearch()"  style="margin-left: 10px;">Reset</button>
			        </div>
				</div>
		</div>
		<div class="table-wrapper">
			<div class="table-top">
			    <span>{{totalRecordsResident}} results found.</span>
			    <div>View
			        <p-dropdown [options]="filterDropDown" name="type" (onChange)="limitChange($event)" optionLabel="limit" [style]="{minWidth: '80px'}"></p-dropdown>
			        items per page
			    </div>
			</div>
		    <!-- <h6 class="total-count">{{totalRecordsResident}} results found</h6> -->
		    <p-table [value]="unreadNoticeListResident" [rows]="setLimit" [lazy]="true" (onLazyLoad)="getUnreadNoticeResidentData($event)" [totalRecords]="totalRecordsResident" [paginator]="true" [autoLayout]="true" [loading]="loadingDataResident" #tableResident>
		    	<ng-template pTemplate="header">
		    	    <tr>
		    	        <th *ngFor="let col of tableColsResident" [style.width]="col.field=='srno'?'75px':auto">{{col.header}}</th>
		    	    </tr>
		    	</ng-template>
		    	<ng-template pTemplate="body" let-rowData let-rowIndex="rowIndex">
		    	    <tr>
		    	        <td>{{rowIndex + 1}}</td>
		    	        <td>{{rowData.user.name}}</td>
		    	        <td>
		    	        	<div *ngFor="let type of rowData.property" class="td-cell">{{type.occupantType}}</div>
		    	        </td>
		    	        <td>
		    	        	<div *ngFor="let flatDetail of rowData.property" class="td-cell">
		    	        		<div *ngIf="flatDetail.flat.wing; else onlyFlat">
		    	        			{{flatDetail.flat.wing.wingName}}-{{flatDetail.flat.name}}, {{flatDetail.flat.buildingId.buildingName}}
		    	        		</div>
		    	        		<ng-template #onlyFlat>
		    	        		    {{flatDetail.flat.name}} - {{flatDetail.flat.buildingId.buildingName}}
		    	        		</ng-template>
		    	        	</div>
		    	        </td>
		    	    </tr>
		    	</ng-template>
		    </p-table>
		</div>
	</div>

	<ng-template #guardView>
		<div class="inner-container">
			<div class="row">
				<div class="col-sm-10 col-md-6">
					<h6>Search by Guard Name:</h6>
					<div class="ng-autocomplete"  style="width: 100%;">
					    <ng-autocomplete #auto [data]="autoSearchGuardName" (inputChanged)="onChangeSearch($event, 'SERVICEPROVIDER', 'GUARD')" (inputCleared)="onInputCleared('GUARD')" (selected)="selectNameEvent($event, 'SERVICEPROVIDER')" [itemTemplate]="itemTemplate" [notFoundTemplate]="notFoundTemplate">
					    </ng-autocomplete>
					    <ng-template #itemTemplate let-item>
					        <a [innerHTML]="item"></a>
					    </ng-template>
					    <ng-template #notFoundTemplate let-notFound>
					        <div [innerHTML]="notFound"></div>
					    </ng-template>
					</div>
					<!-- <input type="text" pInputText [(ngModel)]="guardName" style="width: 100%;" placeholder="Enter Guard Name" /> -->
				</div>
				<div class="col-sm-2 col-md-6">
					<button type="button" class="btn btn-primary search-btn" (click)="getUnreadNoticeGuardData(null)">Search</button>
				</div>
			</div>
		</div>
		<div class="table-wrapper">
			<div class="table-top">
			    <span>{{totalRecordsGuard}} results found.</span>
			    <div>View
			        <p-dropdown [options]="filterDropDown" name="type" (onChange)="limitChange($event)" optionLabel="limit" [style]="{minWidth: '80px'}"></p-dropdown>
			        items per page
			    </div>
			</div>
		    <!-- <h6 class="total-count">{{totalRecordsGuard}} results found</h6> -->
		    <p-table [value]="unreadNoticeListGuard" [rows]="setLimit" [lazy]="true" (onLazyLoad)="getUnreadNoticeGuardData($event)" [totalRecords]="totalRecordsGuard" [paginator]="true" [loading]="loadingDataGuard" #tableGuard>
		    	<ng-template pTemplate="header">
		    	    <tr>
		    	        <th *ngFor="let col of tableColsGuard" [style.width]="col.field=='srno'?'75px':auto">{{col.header}}</th>
		    	    </tr>
		    	</ng-template>
		    	<ng-template pTemplate="body" let-rowData let-rowIndex="rowIndex">
		    	    <tr>
		    	        <td>{{rowIndex + 1}}</td>
		    	        <td>{{rowData.user?.name}}</td>
		    	    </tr>
		    	</ng-template>
		    </p-table>
		</div>
	</ng-template>
</div>
