<div class="main-container">
    <div style="display:flex; justify-content: space-between;">
        <h3 class="top-header">Manage Residents</h3>
        <div>
            <button type="button" class="btn btn-success right-float" readonly="{{readOnly}}"
                (click)="openAddResidentForm()">Add Resident <fa-icon [icon]="['fas', 'plus']"></fa-icon>
            </button>
            <button type="button" class="btn btn-primary right-float" readonly="{{readOnly}}" (click)="sendSMS()"
                tooltip={{tooltipTitle}} placement="bottom" showOnHover="true">SEND REMINDER</button>
        </div>
    </div>
    
    <div class="outer-container">
        <div class="upload-container">
            <h6>Upload CSV File</h6>
            <div style="display:flex;">
                <input type="file" #csvInput [disabled]="uploadData" (change)="fileChanged($event)" id="csvFile"
                    accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel">
                    <fa-icon *ngIf="uploadData" [icon]="['fas', 'times']" (click)="removeCsvFile()" title="Remove csv" class="remove-csv-icon"></fa-icon>
                    <button type="button" class="btn btn-primary" *ngIf="uploadData" readonly="{{readOnly}}"
                    (click)="uploadCsv()">Upload</button>
		<div *ngIf="displayErrorText" style="margin-left: 15px;">
                    <img src="../../../../assets/error.png" class="error-img">
                    <span class="error-txt">Error Found</span>
                    <span class="error-details" (click)="displayErrorPopup()">please click for details</span>
                </div>
            </div>
            <div class="link" (click)="getCsvFromServer()" style="width:fit-content; margin-top:10px;">Download CSV
                Template</div>
            <div>
                <small class="text-secondary">
                    Note: Resident name' should not contain any Title (Mr./Mrs.), special characters or numbers.
                    <br />Should be the name of a single primary resident.</small>
            </div>
        </div>
        <hr />
        <div class="search-container">
            <h6>Search</h6>
            <div class="ng-autocomplete" style="display:inline-block; width:240px;">
                <ng-autocomplete #auto [data]="autoSearch" placeHolder="Search Resident Name"
                    (inputChanged)='onAutoSearch($event)' (selected)='selectNameEvent($event)'
                    (inputCleared)="onInputCleared($event)" [itemTemplate]="itemTemplate"
                    [notFoundTemplate]="notFoundTemplate">
                </ng-autocomplete>
                <ng-template #itemTemplate let-item>
                    <a [innerHTML]="item"></a>
                </ng-template>
                <ng-template #notFoundTemplate let-notFound>
                    <div [innerHTML]="notFound"></div>
                </ng-template>
            </div>
            <button type="button" class="btn btn-primary" (click)="search()" style="margin-left:20px; vertical-align:top;">Search</button>
        </div>
        <hr />

        <div class="filter-container">
            <h6>Filters</h6>
            <div class="row">
                <div class="form-group col-sm-6 col-md-4 col-lg-3">
                    <div class="selectLabel">Building</div>
                    <p-dropdown [options]="buildingDropdownList" [(ngModel)]="selectedBuilding"
                        optionLabel="buildingName" (onChange)="onBuildingSelect($event)" [style]="{width: '100%'}"
                        placeholder="select building"></p-dropdown>
                </div>
                <div *ngIf="selectedBuildingWings.length && isWing=='true'"
                    class="form-group col-sm-6 col-md-4 col-lg-3">
                    <div class="selectLabel">Wing</div>
                    <p-dropdown [options]="selectedBuildingWings" [(ngModel)]="selectedWing" optionLabel="wingName"
                        (onChange)="onWingSelect($event)" [style]="{width: '100%'}" placeholder="select wing">
                    </p-dropdown>
                </div>
                <div *ngIf="selectedWingFlats.length" class="form-group col-sm-6 col-md-4 col-lg-3">
                    <div class="selectLabel">Flat Number</div>
                    <p-dropdown [options]="selectedWingFlats" [(ngModel)]="selectedFlat" optionLabel="name"
                        [style]="{width: '100%'}" placeholder="select name"></p-dropdown>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div>Occupant Type:</div>
                    <p-dropdown [options]="occupantTypeList" optionLabel="displayText" [style]="{width: '100%'}"
                        [(ngModel)]="selectedOccupantType" placeholder="Select Type"></p-dropdown>
                </div>
                <div class="form-group col-sm-6 col-md-4 col-lg-3">
                    <div class="selectLabel">App Sign Up Status</div>
                    <p-dropdown [options]="regStatus" [(ngModel)]="selectedRegStatus" optionLabel="displayText"
                        [style]="{width: '100%'}" placeholder="select status"></p-dropdown>
                </div>
                <div class="form-group col-sm-6 col-md-4 col-lg-3">
                    <div class="selectLabel">Verification Status</div>
                    <p-dropdown [options]="verStatus" [(ngModel)]="selectedVerStatus" optionLabel="displayText"
                        [style]="{width: '100%'}" placeholder="select status"></p-dropdown>
                </div>
                <div class="form-group col-sm-6 col-md-4 col-lg-3">
                    <div class="selectLabel">App Access</div>
                    <p-dropdown [options]="appAccess" [(ngModel)]="selectedAppAccess" optionLabel="displayText"
                        [style]="{width: '100%'}" placeholder="select access"></p-dropdown>
                </div>

                <div class="buttons-container col-sm-6 col-md-4 col-lg-3">
                    <button type="button" class="btn btn-primary" (click)="search()">Apply</button>
                    <button type="button" class="btn btn-secondary" (click)="resetSearch()"
                        style="margin-left:10px;">Reset</button>
                </div>
            </div>
        </div>

        <div class="table-wrapper">
            <div class="adjustDd">
                <span style="margin-top: 10px;">{{totalRecords}} results found.</span>
                <span class="setRight">
                    View
                    <p-dropdown [options]="filterDropDown" (onChange)="limitChange($event)" optionLabel="limit"
                        [style]="{minWidth: '80px'}" placeholder="10" required></p-dropdown>
                    items per page
                </span>
            </div>
            <p-table #dataTable [value]="residentListData" [rows]="rowsCount" [lazy]="true"
                (onLazyLoad)="getResidentList($event)" [totalRecords]="totalRecords" [paginator]="true"
                [loading]="loading" [resizableColumns]="true" [autoLayout]="true">
                <ng-template pTemplate="header">
                    <tr>
                        <th *ngFor="let col of tableCols" [style.width]="col.field=='srno'?'75px':auto">{{col.header}}
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-rowData let-rowIndex="rowIndex">
                    <tr *ngFor="let prop of rowData.propertyData; let i = index">
                        <td *ngIf="i==0" [attr.rowspan]="rowData.propertyData.length">{{rowIndex + 1}}</td>
                        <td *ngIf="i==0" [attr.rowspan]="rowData.propertyData.length">{{rowData.name}}</td>
                        <td *ngIf="i==0" [attr.rowspan]="rowData.propertyData.length">
                            <span>xxxxxxxx
                                <span tooltip={{rowData.mobileNo}} placement="bottom" (click)="maskClicked('mobile')">
                                    <img class="infoIcon" src="../../../../assets/infoIcon.svg" />
                                </span>
                            </span>
                        </td>
                        <td *ngIf="i==0" [attr.rowspan]="rowData.propertyData.length">{{rowData.isRegistered ? 'Yes' : 'No'}}</td>
                        <td>{{prop.occupantType == 'OWNER_FAMILY' ? 'OWNER FAMILY' : prop.occupantType == 'TENANT_FAMILY' ? 'TENANT FAMILY' : prop.occupantType}}</td>                            
                        <td *ngIf="prop.flatId?.wing; else noWing">
                            {{prop.flatId.wing.wingName}}-{{prop.flatId.name}}, {{prop.flatId.buildingId.buildingName}}
                        </td>
                        <ng-template #noWing>
                                <td>{{prop.flatId?.name}}, {{prop.flatId?.buildingId?.buildingName}}</td>
                        </ng-template>

                        <td>{{prop.isVerified ? 'Verified' : 'Unverified'}}</td>
                        <td>{{prop.appAccess ? 'Yes': 'No'}}</td>
                        <!-- <td style="padding:0.5em;"><button type="button" class="btn btn-link btn-sm" (click)="openRemovePopup(prop)" style="padding:0px;">Remove</button></td> -->
                        <td class="link" style="text-align:center;" readonly="{{readOnly}}">
                            <!-- <fa style="padding:0.5em;" class="trash" (click)="openRemovePopup(prop)" name="trash"></fa> -->
                            <fa-icon [icon]="['far', 'trash-alt']" [ngClass]="{'faIconDisabled':readOnly == true}"
                                (click)="openRemovePopup(rowData.name, prop)"></fa-icon>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>

        <p-dialog header="Errors" class="building-dialog" [(visible)]="displayErrorFlag" [closable]="true"
            [modal]="true" [responsive]="true" [style]="{width: '90%'}">
            <div class="error-table-container">
                <p-table [value]="errorTableDataSource" [columns]="colsError" [autoLayout]="true">
                    <ng-template pTemplate="header" let-columns>
                        <tr>
                            <th *ngFor="let col of columns">{{col.header}}</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-rowData let-rowIndex="rowIndex">
                        <tr>
                            <td *ngFor="let col of colsError">{{rowData.rowDetails[col.header]}}</td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </p-dialog>

        <p-dialog [(visible)]="removeResidentPopup" [modal]="true" [style]="{minWidth: '450px'}">
            <p-header>
                Delete Resident
            </p-header>
            <div class="modal-body">
                <div>Are you sure you want to remove {{selectedResidentToRemove?.occupantName}} from the flat
                    {{selectedResidentToRemove?.flatDetails}}?</div>
                <div style="float:right; padding:20px 0px;">
                    <button type="button" class="btn btn-secondary" (click)="closeRemoveResidentPopup()">Cancel</button>
                    <button type="button" class="btn btn-primary" (click)="removeResident()"
                        style="margin-left:10px;">Confirm</button>
                </div>
            </div>
        </p-dialog>

        <!--*****************Add Resident Popup Starts*****************-->
        <p-dialog [(visible)]="addResidentPopup" [modal]="true" maximizable="true"
            (onHide)="addResidentForm.form.reset()" [style]="{minWidth: '450px'}">
            <p-header>
                Add Resident
            </p-header>
            <div #addResidentDialogBox>
                <form #addResidentForm="ngForm">
                    <div class="form-group input-group-sm">
                        <label class="control-label">Resident Name:*</label>
                        <input type="text" class="form-control" [(ngModel)]="addResidentObj.selectedName" name="name"
                            placeholder="Enter name" pattern="[a-zA-Z ]*" #name="ngModel" required
                            [class.is-invalid]="name.invalid && name.touched" />
                        <div *ngIf="name.errors && (name.invalid || name.touched)">
                            <small class="text-danger" *ngIf="name.errors.pattern">Name field must contain only
                                characters</small>
                        </div>
                    </div>
                    <div class="form-group input-group-sm">
                        <label class="control-label">Building:*</label>
                        <p-dropdown [options]="buildingDropdownList" name="building"
                            [(ngModel)]="addResidentObj.selectedBldng" optionLabel="buildingName"
                            (onChange)="onFormBuildingSelect($event)" [style]="{width: '100%'}"
                            placeholder="Select building" required></p-dropdown>
                    </div>
                    <div class="form-group input-group-sm" *ngIf="isWing == 'true'">
                        <label class="control-label">Wing:*</label>
                        <p-dropdown [options]="addResidentObj.wingsList" name="wing"
                            [(ngModel)]="addResidentObj.selectedWing" optionLabel="wingName"
                            (onChange)="onFormWingSelect($event)" [style]="{width: '100%'}" placeholder="Select wing"
                            required></p-dropdown>
                    </div>
                    <div class="form-group input-group-sm">
                        <label class="control-label">Flat Number:*</label>
                        <p-dropdown [options]="addResidentObj.flatList" name="flatNo"
                            [(ngModel)]="addResidentObj.selectedFlat" optionLabel="name" #flatNo="ngModel"
                            (onChange)="onFormFlatSelect($event)" [style]="{width: '100%'}" placeholder="Select flat"
                            required></p-dropdown>
                    </div>

                    <div class="form-group input-group-sm">
                        <label class="control-label">Occupant Type:*</label>
                        <p-dropdown [options]="addResidentObj.occupantList" name="type"
                            [(ngModel)]="addResidentObj.selectedOccupantType" optionLabel="displayText" #type="ngModel"
                            (onChange)="onFormOccupantTypeSelect($event)" [disabled]="!addResidentObj.selectedFlat"
                            [style]="{width: '100%'}" placeholder="Select occupant type" required></p-dropdown>
                    </div>
                    <ng-container
                        *ngIf="addResidentObj.selectedOccupantType && addResidentObj.selectedOccupantType.send=='TENANT'">
                        <div class="form-group input-group-sm">
                            <label class="control-label">Agreement Start Date*</label>
                            <p-calendar [(ngModel)]="addResidentObj.agreementStartDate" name="agreementStartDate"
                                [maxDate]="addResidentObj.agreementEndDate" dateFormat="dd/mm/yy" placeholder="DD/MM/YYYY"
                                [readonlyInput]="true" showButtonBar="true" [appendTo]="'addResidentDialogBox'"
                                [style]="{width: '100%'}" [inputStyle]="{'width':'100%'}" required></p-calendar>
                        </div>

                        <div class="form-group input-group-sm">
                            <label class="control-label">Agreement End Date*</label>
                            <p-calendar [(ngModel)]="addResidentObj.agreementEndDate" name="agreementEndDate"
                                [minDate]="addResidentObj.agreementStartDate" dateFormat="dd/mm/yy" placeholder="DD/MM/YYYY"
                                [readonlyInput]="true" showButtonBar="true" [appendTo]="'addResidentDialogBox'"
                                [style]="{width: '100%'}" [inputStyle]="{'width':'100%'}" required></p-calendar>
                        </div>
                        <div class="form-group input-group-sm">
                            <label class="control-label">Agreement Document<span
                                    *ngIf="isTenureDocMandatory">*</span></label><br />
                            <input #attachments (change)="onAgreementUpload($event)" type="file" accept=".pdf"
                                [style]="{width:'35%'}" /><br />
                            <small class="text-muted">
                                The attachment should be in pdf format.<br />
                                File size should not exceed 5 MB.
                            </small>
                        </div>
                    </ng-container>

                    <ng-container *ngIf="primaryTenantList.length && addResidentObj.selectedOccupantType">
                        <div class="form-group input-group-sm">
                            <label class="control-label">Primary Tenant:*</label>
                            <p-dropdown [options]="primaryTenantList" name="primaryTenant"
                                [(ngModel)]="addResidentObj.mappedPrimaryTenant" optionLabel="primaryTenantName"
                                #primaryTenant="ngModel" (onChange)="onFormPrimaryTenantSelect($event)"
                                [style]="{width: '100%'}" placeholder="Select primary tenant" required></p-dropdown>
                        </div>
                    </ng-container>

                    <div class="form-group input-group-sm">
                        <label class="control-label">Phone No:*</label>
                        <input type="tel" name="phNo" class="form-control" pattern="^\d{10}$" maxlength="10"
                            [(ngModel)]="addResidentObj.selectedPhNo" #phNo="ngModel" placeholder="Enter Phone No"
                            required [class.is-invalid]="phNo.invalid && phNo.touched" />
                        <div *ngIf="phNo.errors && (phNo.invalid || phNo.touched)">
                            <small class="text-danger" *ngIf="phNo.errors.pattern">Phone number must be 10 digits
                                number</small>
                        </div>
                    </div>
                    <div class="form-group input-group-sm">
                        <label class="control-label">Email:</label>
                        <input type="text" class="form-control" name="email" [(ngModel)]="addResidentObj.selectedEmail"
                            pattern="[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" #email="ngModel" placeholder="Enter email"
                            [class.is-invalid]="email.invalid && email.touched" />
                        <div *ngIf="email.invalid && (email.dirty || email.touched)">
                            <small *ngIf="email.errors.pattern" class="text-danger">Not a valid email.</small>
                        </div>
                    </div>
                </form>
                <div class="modal-footer">
                    <button type="submit" [disabled]="addResidentForm.form.invalid" class="btn btn-success"
                        (click)="addResident()">Save</button>
                </div>
            </div>
        </p-dialog>
    </div>

    <p-blockUI [blocked]="commonService.blocked">
        <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
    </p-blockUI>
</div>