.top-header {
    margin: 10px;
}

.right-float {
    float: right;
    margin: 10px 10px 0px 0px;
}

.outer-container {
    padding: 15px;
    margin: 5px 5px 0px 8px;
    background-color: #fff;
    border-radius: 10px;
}

.ng-autocomplete {
    width: auto;
}

.remove-csv-icon {
    margin: 5px 20px;
    cursor: pointer;
}

.infoIcon {
    width: 20px;
}

.table-wrapper {
    margin-top: 20px;
}

.adjustDd {
    display: flow-root;
}

.setRight {
    float: right;
    padding-bottom: 10px;
}

.buttons-container {
    margin-top: 20px;
}

::ng-deep .error-table-container {
    height: 500px;
    overflow-y: auto;
}