<div class="main-container">
    <p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
    <div class="outer_container">
        <h6>Complaint Status</h6>
        <div class="row margin_top">
                <div class="col-1 set_right"><img class="filter_icon" src="../../../../assets/filter_icon.png" /></div>
                <div class="col-2">
                    <label>Metric</label>
                    <div class="label">{{pieMetric?.displayMetric}}</div>
                </div>
                <div class="col-3">
                    <label class="col">Date</label>
                    <p-calendar
                        [(ngModel)]="pieDateRange" selectionMode="range" [readonlyInput]="true" [maxDate]="maxDate"
                        dateFormat="dd-mm-yy" (onSelect)="onSelectDates($event, 'pie')" #pieCalendar
                        placeholder="From - To">
                    </p-calendar>
                </div>
                <div class="col-6 set_right"><img (click)="openDownloadPopup('pie')" class="filter_icon cursor_type" src="../../../../assets/download_icon.png" /></div>
        </div>
        <div *ngIf="pieChartBoolean; else pieNA" class="mt-4">
            <p-chart type="pie" [data]="pieData" [height]="350"></p-chart>
        </div>
        <ng-template #pieNA>
            <div class="mt-4 set_center">For the selected metric and date, chart is not available. Kindly change the metric and dates.</div>
        </ng-template>
    </div>
    <div class="outer_container">
        <h6>Category Based Status</h6>
        <div class="row margin_top">
            <div class="col-1 set_right"><img class="filter_icon" src="../../../../assets/filter_icon.png" /></div>
            <div class="col-2">
                <label>Metric</label>
                <p-dropdown 
                    [options]="barMetricList" optionLabel="displayMetric" [(ngModel)]="barMetric"
                    [style]="{  width: '90%'}"
                    (onChange)="barDropdownChange($event,'metric')">
                </p-dropdown>
            </div>
            <div *ngIf="barCategorySelectBoolean" class="col-2">
                <label>Category</label>
                <p-dropdown 
                    [options]="barCategoryList" optionLabel="displayCategory" [(ngModel)]="barCategory"
                    [style]="{  width: '90%'}"
                    (onChange)="barDropdownChange($event,'category')">
                </p-dropdown>
            </div>
            <div class="col-2">
                <label>Status</label>
                <p-dropdown 
                    [options]="barStatusList" optionLabel="displayStatus" [(ngModel)]="barStatus"
                    [style]="{ width: '90%'}"
                    (onChange)="barDropdownChange($event,'status')">
                </p-dropdown>
            </div>
            <div class="col-3">
                <label class="col">Date</label>
                <p-calendar
                    [(ngModel)]="barDateRange" selectionMode="range" [readonlyInput]="true" [maxDate]="maxDate"
                    dateFormat="dd-mm-yy" (onSelect)="onSelectDates($event,'bar')" #barCalendar
                    placeholder="From - To">
                </p-calendar>
            </div>
            <div [ngClass]="{
                'col-4': !barCategorySelectBoolean, 'col-2': barCategorySelectBoolean}" class="set_right"><img (click)="openDownloadPopup('bar')" class="filter_icon cursor_type" src="../../../../assets/download_icon.png" /></div>
        </div>
        <div class="mt-4">
            <p-chart type="bar" [height]="350" [data]="stackedData" [options]="stackedOptions"></p-chart>
        </div>
    </div>
    <div class="outer_container">
        <h6> Ageing Status</h6>
        <div class="row margin_top">
                <div class="col-1 set_right"><img class="filter_icon" src="../../../../assets/filter_icon.png" /></div>
                <div class="col-3">
                    <label class="col">Date</label>
                    <p-calendar
                        [(ngModel)]="ageingDateRange" selectionMode="range" [readonlyInput]="true" [maxDate]="maxDate"
                        dateFormat="dd-mm-yy" (onSelect)="onSelectDates($event,'ageing')" #ageingCalendar
                        placeholder="From - To">
                </p-calendar>
                </div>
                <div class="col-8 set_right"><img (click)="openDownloadPopup('ageing')" class="filter_icon cursor_type" src="../../../../assets/download_icon.png" /></div>
        </div>
        <div *ngIf="ageingChartBoolean; else ageingNA" class="mt-4">
            <p-chart type="pie" [data]="ageingData" [height]="350"></p-chart>
        </div>
        <ng-template #ageingNA>
            <div class="mt-4 set_center">For the selected date, chart is not available. Kindly change the dates.</div>
        </ng-template>
    </div>
    <div class="outer_container">
        <h6>Avg Ticket Resolution Time Status</h6>
        <div class="row">
            <div class="col-12" style="margin-bottom: 20px;"><small>Avg ticket resolution time = sum of duration of closed ticket/total number of tickets - filter by week/month/year * Time taken (in days)- Avg time</small></div>
            <div class="col-1 set_right"><img class="filter_icon" src="../../../../assets/filter_icon.png" /></div>
            <div class="col-2">
                <label class="col">Metric</label>
                <p-dropdown 
                    [options]="lineMetricList" optionLabel="displayMetric" [(ngModel)]="lineMetric"
                    (onChange)="onMetricSelect($event, 'line')">
            </p-dropdown>
            </div>
            
            <div class="col-9 set_right"><img (click)="openDownloadPopup('line')" class="filter_icon cursor_type" src="../../../../assets/download_icon.png" /></div>
        </div>
        <div class="mt-4">
            <!-- <canvas #lineChartRef style="height:50vh">{{ lineChart }}</canvas> -->
            <p-chart type="line" [data]="lineData" [options]="lineOptions" [height]="350"></p-chart>
        </div>
    </div>

    <p-dialog [(visible)]="downloadChartsPopup" header="Download {{downloadType}} charts" [modal]="true" (onHide)="onDownloadChartsPopupHide()" [style]="{minWidth: '350px'}">
        <div class="modal-body">
            <div>
                <button type="button" class="btn btn-primary" (click)="getVerificationCode()">Send Verification Code</button>
            </div>
            <div>
                <h6 class="mt-1">Verification Code</h6>
                <input type="text" pInputText [(ngModel)]="verificationCode" class="form-control" style="margin:10px 0px;"/>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" [disabled]="!verificationCode" class="btn btn-primary" (click)="verifyChartsDownloadRequest()">Verify</button>
        </div>
    </p-dialog>
    
</div>