.outer_container {
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
}
.filter_icon{
    width:20px;
    height: 20px;
    padding-top: 4px;
}

.margin_top{
    margin-top:20px;
}

.cursor_type{
    cursor: pointer;
}

:host ::ng-deep .p-dropdown {
    min-width: 170px;
}

.set_right{
    display: flex;
    justify-content: flex-end;
    
}
.set_center{
    display: flex;
    justify-content: center;
    
}
.label {
	width: 160px;
    padding: 7px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 5px;
}