{
  "name": "jio-gate",
  "version": "1.10.35",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "eslint": "eslint src/**/*.ts"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "^11.1.4",
    "@angular/animations": "^11.2.14",
    "@angular/cdk": "11.0.4",
    "@angular/cli": "^11.2.14",
    "@angular/common": "^11.2.14",
    "@angular/compiler": "^11.2.14",
    "@angular/core": "^11.2.14",
    "@angular/forms": "^11.2.14",
    "@angular/platform-browser": "^11.2.14",
    "@angular/platform-browser-dynamic": "^11.2.14",
    "@angular/platform-server": "^11.2.14",
    "@angular/router": "^11.2.14",
    "@fortawesome/angular-fontawesome": "^0.8.2",
    "@fortawesome/fontawesome-common-types": "^0.2.27",
    "@fortawesome/fontawesome-svg-core": "1.2.27",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@popperjs/core": "2.0.5",
    "@types/d3": "6.3.0",
    "@types/lodash": "^4.14.168",
    "angular-font-awesome": "^3.1.2",
    "angular-ng-autocomplete": "^2.0.5",
    "bootstrap": "^4.5.2",
    "chart.js": "^2.9.3",
    "clientjs": "^0.1.11",
    "core-js": "^3.6.5",
    "crypto-js": "^4.0.0",
    "d3": "5.16.0",
    "fullcalendar": "^6.0.3",
    "jquery": "^3.5.1",
    "moment": "^2.29.4",
    "npm": "^6.14.5",
    "primeicons": "^4.1.0",
    "primeng": "^11.0.0",
    "quill": "^1.3.7",
    "rxjs": "~6.5.5",
    "tslib": "1.11.1",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.9",
    "@angular/compiler-cli": "^11.2.14",
    "@angular/language-service": "~11.2.14",
    "@types/d3-array": "1.2.7",
    "@types/d3-axis": "1.0.12",
    "@types/d3-brush": "1.0.10",
    "@types/d3-color": "1.2.2",
    "@types/d3-scale": "2.1.1",
    "@types/d3-scale-chromatic": "1.3.1",
    "@types/d3-selection": "1.4.1",
    "@types/d3-shape": "^1.3.1",
    "@types/d3-time-format": "2.1.1",
    "@types/d3-zoom": "1.7.4",
    "@types/jasmine": "~3.8.0",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~8.9.4",
    "font-awesome": "^4.7.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.0.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ts-node": "~8.3.0",
    "typescript": "4.0.8"
  },
  "browser": {
    "crypto": false
  }
}
