<div class="main-container video-links-container">
    <h3>HOW IT WORKS?</h3>
    <div>
        <h6>Admin Portal Tutorial videos:</h6>
        <div class="video-lang">English:</div>
        <ol>
            <li>How to configure society using JioGate admin portal - <a href="https://www.youtube.com/watch?v=KBtTcfoS5BM" target="_blank">https://www.youtube.com/watch?v=KBtTcfoS5BM</a></li>
            <li>How to manage vendor company, notice board and emergency contact using JioGate admin portal - <a href="https://youtu.be/YtR0IDg-5Vc" target="_blank">https://youtu.be/YtR0IDg-5Vc</a></li>
            <li>Body Temperature & Mask Check at Society Gates - <a href="https://youtu.be/Dhx8HlUPYac" target="_blank">https://youtu.be/Dhx8HlUPYac</a></li>
            <li>How to Pay Society Maintenance Bill using MyJio App - <a href="https://youtu.be/5z6B2hUxmac" target="_blank">https://youtu.be/5z6B2hUxmac</a></li>
            <li>How to Pay Society Maintenance Bill using Short Link (SMS) - <a href="https://youtu.be/GSw5V03tPpI" target="_blank">https://youtu.be/GSw5V03tPpI</a></li>
            <li>How Send reminder functionality works - <a href="https://youtu.be/FlDhCVZKuxk" target="_blank">https://youtu.be/FlDhCVZKuxk</a></li>
            <li>How to update Overstay alert for Delivery executive - <a href="https://youtu.be/JeE5Yn5PLUE" target="_blank">https://youtu.be/JeE5Yn5PLUE</a></li>
            <li>How to add an Annual Maintenance Contract for your society - <a href="https://youtu.be/dtBgTqjgyoA" target="_blank">https://youtu.be/dtBgTqjgyoA</a></li>
            <li>How Tenure management works- <a href="https://youtu.be/eUbyoKuLh_Y" target="_blank">https://youtu.be/eUbyoKuLh_Y</a> </li>
            <li>How Quarantine functionality works- <a href="https://youtu.be/plllxHorUjs" target="_blank">https://youtu.be/plllxHorUjs</a></li>
        </ol>
        <div class="video-lang">Hindi:</div>
        <ol>
            <li>How Send reminder functionality works - <a href="https://youtu.be/oX6MjEZgc9Y" target="_blank">https://youtu.be/oX6MjEZgc9Y</a></li>
            <li>How to update Overstay alert for Delivery executive - <a href="https://youtu.be/gRczOexeu3U" target="_blank">https://youtu.be/gRczOexeu3U</a></li>
            <li>How to add an Annual Maintenance Contract for your society - <a href="https://youtu.be/efWfAQh7U7M" target="_blank">https://youtu.be/efWfAQh7U7M</a></li>
        </ol>
    </div>

    <div>
        <h6>Guard App Tutorial videos:</h6>
        <div class="video-lang">English:</div>
        <ol>
            <li>How to install JioGuard app and mark security guard attendance on JioGuard App - <a href="https://youtu.be/bYTbWdafJwY" target="_blank">https://youtu.be/bYTbWdafJwY</a></li>

            <li>How to make entry/exit of visitors on JioGuard App - <a href="https://youtu.be/CO51UHIHdpo" target="_blank">https://youtu.be/CO51UHIHdpo</a></li>

            <li>How to register daily-helper and make their entry/exit using a passcode on JioGuard App - <a href="https://youtu.be/fpNnEICa32A" target="_blank">https://youtu.be/fpNnEICa32A</a></li>

            <li>How to use leave parcel at gate using JioGuard app - <a href="https://youtu.be/pKaTA2yD5kQ" target="_blank">https://youtu.be/pKaTA2yD5kQ</a></li>
        </ol>
        <div class="video-lang">Hindi:</div>
        <ol>
            <li>How to install JioGuard app and mark security guard attendance on JioGuard - <a href="https://youtu.be/_VHEhGPPouY" target="_blank">https://youtu.be/_VHEhGPPouY</a></li>

            <li>How to make entry/exit of visitors on JioGuard App - <a href="https://youtu.be/h53KzfKpZUo" target="_blank">https://youtu.be/h53KzfKpZUo</a></li>

            <li>How to register daily-helper and make their entry/exit using a passcode on JioGuard App - <a href="https://youtu.be/2DA9-xzBhL8" target="_blank">https://youtu.be/2DA9-xzBhL8</a></li>
        </ol>
    </div>

    <div>
        <h6>Resident app Videos:</h6>
        <ol>
            <li>How to Install and Create New Account Using JioGate App - <a href="https://youtu.be/u5WL9UorNU0" target="_blank">https://youtu.be/u5WL9UorNU0</a></li>

            <li>How to Add Family Members to JioGate App - <a href="https://youtu.be/YragORjjgrw" target="_blank">https://youtu.be/YragORjjgrw</a></li>

            <li>How to Add Daily Helper (Maid, Cook, Driver, Tutor) in JioGate App - <a href="https://youtu.be/qn8AldYG0u0" target="_blank">https://youtu.be/qn8AldYG0u0</a></li>

            <li>How to Add your Vehicles on JioGate App - <a href="https://youtu.be/1Umd5SvNJzQ" target="_blank">https://youtu.be/1Umd5SvNJzQ</a></li>

            <li>How to Invite Expected Guest on JioGate - <a href="https://youtu.be/4uZssDFhHWY" target="_blank">https://youtu.be/4uZssDFhHWY</a></li>

            <li>How to Pre-Approve Expected Delivery using JioGate App - <a href="https://youtu.be/OgXctn5f5V8" target="_blank">https://youtu.be/OgXctn5f5V8</a></li>

            <li>How to pre-approve expected cab on JioGate - <a href="https://youtu.be/5eVxZ3IX7gU" target="_blank">https://youtu.be/5eVxZ3IX7gU</a></li>

            <li>How to pre-approve delivery to leave parcel at gate using JioGate - <a href="https://youtu.be/nxx2NehQuEk" target="_blank">https://youtu.be/nxx2NehQuEk</a></li>
            <li>How to create Service personnel entry- <a href="https://youtu.be/NfDtzcvwywk" target="_blank">https://youtu.be/NfDtzcvwywk</a></li>

        </ol>
    </div>
</div>