<div class="main-container">
    <p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
    <h2 style="margin-top:10px; margin-left:10px">AMC Details</h2>
    <div class="outer-container">

        <div class="row">
            <p-table [value]="tableData" [columns]="cols" [lazy]="true" (onLazyLoad)="loadAmcDetailsData($event)" [paginator]="true" [loading]="loading">
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th *ngFor="let col of columns" [style.width]="col.field=='srno'?'75px':auto">
                            {{col.header}}
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-rowData let-rowIndex="rowIndex">
                    <tr>
                        <td class="table-row">{{rowIndex + 1}}</td>
                        <td class="table-row">
                            <button #companyLink type="button" class="btn btn-link" (click)="op.show($event)">{{rowData.companyData.name}}</button>
                        </td>
                        <td class="table-row">{{amcDetails.amcCategoryName}}
                            <span *ngIf="amcDetails.amcData.amcSubCategory">/{{amcDetails.amcData.amcSubCategory}}</span>
                        </td>
                        <td class="table-row">
                            {{rowData.amcData.personData.personName}}<br/>
                            <div *ngIf="rowData.amcData.personData.personMobileNo">
                                <span>xxxxxxxx</span>
                                <span tooltip={{rowData.amcData.personData.personMobileNo}} placement="bottom">
                                    <img class="infoIcon" src="../../../../assets/infoIcon.svg" />
                                </span>
                            </div>
                        </td>
                        <td>{{rowData.amcData.status}}</td>
                        <td>{{rowData.amcData.startDate | date: 'dd/MM/yyyy'}}</td>
                        <td>{{rowData.amcData.frontEndDate | date: 'dd/MM/yyyy'}}</td>
                        <td>{{rowData.amcData.totalAmount}}</td>
                        <td class="link">
                            <div (click)="getImgFromServer(imageBaseUrl+rowData.amcData.documentPath)" class="link">View</div>
                            <!-- <a href="{{imageBaseUrl+rowData.documentPath}}" target="_blank">View</a> -->
                        </td>
                        <td>
                            <button type="button" readonly="{{readOnly}}" class="btn btn-link" (click)="editAmc(rowData.amcData)" [ngClass]="{'disabled':rowData.amcData.status == 'expired' || rowData.amcData.status == 'expiring'}">Edit</button>
                            <button type="button" readonly="{{readOnly}}" class="btn btn-link" (click)="removeAmc(rowData)" [ngClass]="{'disabled':rowData.amcData.status == 'expired' || rowData.amcData.status == 'expiring'}">Remove</button>
                            <button type="button" readonly="{{readOnly}}" class="btn btn-link" (click)="showRenewPopup(rowData)" [ngClass]="{'disabled':rowData.amcData.status == 'active' || rowData.amcData.status == 'upcoming'}">Renew</button>
                        </td>
                    </tr>
                    <p-overlayPanel #op [showCloseIcon]="true" [appendTo]="'body'">
                        <div *ngIf="amcDetails && amcDetails.companyData">
                            <h6 class="panel-header">{{rowData.companyData.name}}</h6>
                            <div>
                                <div class="panel-row">
                                    <span>Email ID: </span>
                                    <span>{{rowData.companyData.contactEmail}}</span>
                                </div>
                                <div class="panel-row">
                                    <span>Contact No: </span>
                                    <span>{{rowData.companyData.contactNumber}}</span>
                                </div>
                                <div class="panel-row">
                                    <span>Address: </span>
                                    <span>{{rowData.companyData.address}}</span>
                                </div>
                                <div class="panel-row">
                                    <span>City: </span>
                                    <span>{{rowData.companyData.city}}</span>
                                </div>
                            </div>
                        </div>
                    </p-overlayPanel>
                </ng-template>
            </p-table>
        </div>

        <p-dialog [(visible)]="editAmcPopUp" [modal]="true" (onHide)="onEditAmcDialogHide(calendarStartDt, calendarEndDt)" [style]="{minWidth:'550px'}" [autoLayout]="true">
            <p-header>Edit AMC</p-header>
            <div class="modal-body">
                <form #editAmcForm="ngForm">
                    <h6>AMC details</h6>
                    <div class="form-group input-group-sm row">
                        <label class="control-label col-md-4">Start Date*</label>
                        <p-calendar #calendarStartDt [(ngModel)]="editAmcObj.startDt" class="calendar" name="startDt" [maxDate]="editAmcObj.endDt" dateFormat="dd/mm/yy" [readonlyInput]="true" [style]="{width: '100%'}" [inputStyle]="{'width':'100%'}" required></p-calendar>
                    </div>
                    <div class="form-group input-group-sm row">
                        <label class="control-label col-md-4">End Date*</label>
                        <p-calendar  #calendarEndDt [(ngModel)]="editAmcObj.endDt" class="calendar" name="endDt" [minDate]="editAmcObj.startDt" dateFormat="dd/mm/yy" [readonlyInput]="true" [style]="{width: '100%'}" [inputStyle]="{'width':'100%'}" required></p-calendar>
                    </div>
                    <div class="form-group input-group-sm row">
                        <label class="control-label col-md-4">Total Amount*</label>
                        <input type="tel" name="totalAmount" class="form-control col-md-3" pattern="^\d*$" [(ngModel)]="editAmcObj.totalAmount" #totalAmount="ngModel" [class.is-invalid]="totalAmount.invalid && totalAmount.touched" required>
                        <div *ngIf="totalAmount.errors && (totalAmount.invalid || totalAmount.touched)">
                            <small class="text-danger" *ngIf="totalAmount.errors.pattern">Amount must be number</small>
                        </div>
                    </div>
                    <div class="form-group input-group-sm row">
                        <label class="control-label col-md-4">Document*</label>
                        <div>
                            <!-- <a [href]="imageBaseUrl+uploadedAmcDoc" target="_blank">Document Preview</a><br/> -->
                            <div (click)="getImgFromServer(imageBaseUrl+uploadedAmcDoc)" class="link">Document Preview</div>
                            <input type="file" name="amcDoc" (change)="uploadAmcDoc($event)" accept=".jpeg,.jpg,.png,.pdf" [style]="{width:'30%'}" />
                            <br/>
                            <small class="text-muted">
                                The attachment should be in jpeg, jpg, png or pdf format.<br/>
                                File size should not exceed 5 MB.
                            </small>
                        </div>
                    </div>
                    <h6>Company contact person details</h6>
                    <div class="form-group input-group-sm row">
                        <label class="control-label col-md-4">Person Name</label>
                        <input type="text" pInputText name="contactPersonName" class="form-control col-md-4" [(ngModel)]="editAmcObj.contactPersonName" />
                    </div>
                    <div class="form-group input-group-sm row">
                        <label class="control-label col-md-4">Person Mobile No</label>
                        <input type="tel" pInputText name="mobNo" class="form-control col-md-4" [(ngModel)]="editAmcObj.contactPersonMobile" pattern="^\d{10}$" maxlength="10" #mobNo="ngModel" [class.is-invalid]="mobNo.invalid && mobNo.touched" />
                        <div *ngIf="mobNo.errors && (mobNo.invalid || mobNo.touched)">
                            <small class="text-danger" *ngIf="mobNo.errors.pattern">Mobile number must be 10 digits number</small>
                        </div>
                    </div>
                </form>
            </div>
            <div class="btn-container">
                <button type="button" class="btn btn-secondary" (click)="editAmcPopUp=false;" style="margin-right:15px;">Cancel</button>
                <button [disabled]="editAmcForm.form.invalid" type="submit" class="btn btn-primary" (click)="updateAmc()">Save</button>
            </div>
        </p-dialog>

        <p-confirmDialog header="Confirmation" icon="pi pi-exclamation-triangle"></p-confirmDialog>
    </div>
    <p-blockUI [blocked]="commonService.blocked">
        <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
    </p-blockUI>
</div>