<div class="gate-container main-container">
    <p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
    <h3 style="margin-top:10px; margin-left:10px">Emergency Contact</h3>
    <div class="outer-container">
        <div class="search-container">
            <button type="button" class="btn btn-success" readonly="{{readOnly}}" (click)="showAddEmergencyForm()">
                <fa-icon [icon]="['fas', 'plus']"></fa-icon> Add Emergency Contact</button>
        </div>
        <div class="table-wrapper">
            <div class="adjustDd">
                <span style="margin-top: 10px;">{{totalRecords}} results found.</span>
                <span class="setRight">
                    View
                    <p-dropdown [options]="filterDropDown" name="type"  (onChange)="limitChange($event)" optionLabel="limit" [style]="{minWidth: '80px'}" placeholder="10" required></p-dropdown>
                    items per page
                </span>
            </div>
            <p-table [columns]="cols" [value]="dataSource" [lazy]="true" (onLazyLoad)="loadEmergencyData($event)" [paginator]="true" [rows]="setLimit" [totalRecords]="totalRecords" [loading]="loading" [autoLayout]="true" #table>
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th *ngFor="let col of columns" [style.width]="col.field=='srno'?'75px':auto">
                            {{col.header}}
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                    <tr>
                        <td class="table-row">{{rowIndex + 1}}</td>
                        <td class="table-row">{{data.name}}</td>
                        <td *ngIf="data.category.name !== 'Others'; else OthersCategory">{{data.category.name}}</td>
                        <ng-template #OthersCategory>
                            <td class="table-row">{{data.category.name}} - {{data.categoryName}}</td>
                        </ng-template>

                        <td class="table-row">
                            <span *ngIf="data.mobileNo">
                                xxxxxxxx 
                                <span tooltip={{data.mobileNo}} placement="bottom" (click)="maskClicked('mobile')">
                                    <img class="infoIcon" src="../../../../assets/infoIcon.svg" />
                                </span>
                            </span>
                        </td>
                        <td class="table-row">
                            <span *ngIf="data.landlineNo">
                                xxxxxxxx 
                                <span tooltip={{data.areaCode+data.landlineNo}} placement="bottom" (click)="maskClicked('mobile')">
                                    <img class="infoIcon" src="../../../../assets/infoIcon.svg" />
                                </span>
                            </span>
                        </td>
                        <td class="table-row">{{data?.remark}}</td>
                        <td class="link" readonly="{{readOnly}}">
                            <fa-icon [icon]="['fas', 'edit']" [ngClass]="{'faIconDisabled':readOnly == true}" (click)="openEditPopup(data)"></fa-icon>
                            <fa-icon [icon]="['far', 'trash-alt']" [ngClass]="{'faIconDisabled':readOnly == true}" (click)="openDeletePopup(data)" name="trash" style="margin-left: 10px;"></fa-icon>
                        </td>
                    </tr>
                </ng-template>
            </p-table>

        </div>
    </div>
    <p-dialog [(visible)]="addEmergencyFlag" [modal]="true" (onHide)="onAddEmergencyDialogHide(emergencyContactForm, categoryDd)" [style]="{width:'450px', minWidth:'300px'}" blockScroll="true">
        <p-header>Add Emergency Contact</p-header>
        <div class="modal-body">
            <form #emergencyContactForm="ngForm">
                <div class="form-group input-group-sm">
                    <label class="control-label">Name*</label>
                    <input type="text" name="name" class="form-control" pattern="(?! ).*[a-zA-Z\s]+$" maxlength="30" required [(ngModel)]="addEmergency.name" #name="ngModel" [class.is-invalid]="name.invalid && name.touched" placeholder="Enter name" />
                    <div *ngIf="name.invalid && (name.dirty || name.touched)">
                        <small class="text-danger" *ngIf="name.errors.required">Name is required.</small>
                        <small class="text-danger" *ngIf="name.errors.pattern">Name field must contain only characters</small>
                    </div>
                </div>

                <div class="form-group input-group-sm">
                    <label class="control-label">Category type*</label>
                    <div>
                        <p-dropdown #categoryDd [options]="emergencyTypeList" optionLabel="name" required name="categoryType" [(ngModel)]="addEmergency.category" #categoryType="ngModel" placeholder="select category" required></p-dropdown>
                    </div>
                </div>
                <div *ngIf="addEmergency?.category?.name=='Others'" class="form-group input-group-sm">
                    <label class="control-label">Category name*</label>
                    <input type="text" class="form-control" name="categoryName" #categoryName="ngModel" pattern="(?! ).*[a-zA-Z\s]+$" [(ngModel)]="addEmergency.categoryName" required maxlength="30" placeholder="Enter category name" />
                    <small *ngIf="addEmergency?.categoryName" class="text-danger">Remaining characters: {{30-addEmergency?.categoryName.length}}</small>
                    <div *ngIf="categoryName.invalid && (categoryName.dirty || categoryName.touched)">
                        <small class="text-danger" *ngIf="categoryName.errors.pattern">Name field must contain only characters</small><br />
                    </div>
                </div>

                <div>
                    <label>Contact Details*</label>
                    <div>
                        <p-checkbox name="contactType" value="MOBILE" label="Mobile Number" [(ngModel)]="addEmergency.selectedContactTypes"></p-checkbox>
                        <p-checkbox name="contactType" value="LANDLINE" label="Landline Number" [(ngModel)]="addEmergency.selectedContactTypes" [style]="{'margin-left':'30px'}"></p-checkbox>
                    </div>
                    <br/>

                    <div *ngIf="addEmergency.selectedContactTypes?.length && addEmergency.selectedContactTypes?.includes('MOBILE')">
                        <label class="control-label">Mobile Number*</label>
                        <input pInputText type="tel" name="contact1" class="form-control" #contact="ngModel" pattern="^\d{10}$" maxlength="10" [(ngModel)]="addEmergency.mobileNo" required [class.is-invalid]="contact.invalid && contact.touched" placeholder="Enter phone no" style="width: 200px;"
                        />
                        <div *ngIf="contact.errors && (contact.invalid || contact.touched)">
                            <small class="text-danger" *ngIf="contact.errors.pattern">Contact number must be 10 digits number</small>
                        </div>
                        <br/>
                    </div>

                    <div *ngIf="addEmergency.selectedContactTypes?.length && addEmergency.selectedContactTypes?.includes('LANDLINE')">
                        <label class="control-label">Landline Number*</label>
                        <div style="display: flex;">
                            <input type="tel" pInputText name="contact2" class="form-control" #contactArea="ngModel" pattern="^[0]\d{2,4}$" maxlength="5" [(ngModel)]="addEmergency.areaCode" required [class.is-invalid]="contactArea.invalid && contactArea.touched" placeholder="Code"
                                style="width: 90px;" />
                            <input type="tel" pInputText name="contact3" class="form-control" #contactNumber="ngModel" pattern="^\d{6,8}$" [maxlength]="11 - addEmergency?.areaCode?.length" [(ngModel)]="addEmergency.landlineNo" required [class.is-invalid]="contactNumber.invalid && contactNumber.touched"
                                placeholder="Number" style="width: 135px; margin-left: 10px;" />
                        </div>
                        <div *ngIf="contactArea.errors && (contactArea.invalid || contactArea.touched)">
                            <small class="text-danger" *ngIf="contactArea.errors.pattern">Please input a valid Area Code</small>
                        </div>
                        <div *ngIf="contactNumber.errors && (contactNumber.invalid || contactNumber.touched)">
                            <small class="text-danger" *ngIf="contactNumber.errors.pattern">Please input a valid Landline number</small>
                        </div>
                        <br/>
                    </div>
                </div>

                <div class="form-group input-group-sm">
                    <label class="control-label">Email id</label>
                    <input type="email" name="email" class="form-control" pattern="[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" [(ngModel)]="addEmergency.emailId" #email="ngModel" [class.is-invalid]="email.invalid && email.touched" placeholder="Enter email" />
                    <div *ngIf="email.invalid && (email.dirty || email.touched)">
                        <small *ngIf="email.errors.pattern" class="text-danger">Not a valid email.</small>
                    </div>
                </div>

                <div class="form-group input-group-sm">
                    <label class="control-label">Remarks</label>
                    <input type="text" name="remarks" #remarks="ngModel" class="form-control" maxlength="250" [(ngModel)]="addEmergency.remarks" placeholder="Enter description" />
                    <div>
                        <small *ngIf="addEmergency.remarks" class="text-danger">Remaining characters: {{250-addEmergency.remarks.length}} </small>
                    </div>
                </div>
            </form>
        </div>
        <p-footer>
            <button [disabled]="emergencyContactForm.form.invalid || addEmergency.selectedContactTypes.length == 0" type="submit" class="btn btn-primary" (click)="addEmergencyContact()">Save</button>
        </p-footer>
    </p-dialog>

    <p-dialog [(visible)]="editPopup" [modal]="true" (onHide)="emergencyTypeDd.hide()" [style]="{minWidth: '450px'}">
        <p-header>Edit Emergency Contact</p-header>
        <div class="modal-body">
            <form #editForm="ngForm">
                <div class="form-group input-group-sm">
                    <label class="control-label">Name*</label>
                    <input type="text" name="formEditName" class="form-control" pattern="(?! ).*[a-zA-Z\s]+$" maxlength="30" required [(ngModel)]="editEmergency.name" #formEditName="ngModel" [class.is-invalid]="formEditName.invalid && formEditName.touched" />
                    <div *ngIf="formEditName.invalid && (formEditName.dirty || formEditName.touched)">
                        <small class="text-danger" *ngIf="formEditName.errors.required">Name is required.</small>
                        <small class="text-danger" *ngIf="formEditName.errors.pattern">Name field must contain only characters</small>
                    </div>
                </div>
                <div class="form-group input-group-sm">
                    <label class="control-label">Category type*</label>
                    <div>
                        <p-dropdown #emergencyTypeDd [options]="emergencyTypeList" optionLabel="name" required name="formEditCategoryType" [(ngModel)]="editEmergency.category" #formEditCategoryType="ngModel" required></p-dropdown>
                    </div>
                </div>
                <div class="form-group input-group-sm" *ngIf="editEmergency.category?.name=='Others'">
                    <label class="control-label">Category name</label>
                    <input type="text" class="form-control" name="formEditcategoryName" #formEditcategoryName="ngModel" maxlength="30" pattern="(?! ).*[a-zA-Z\s]+$" [(ngModel)]="editEmergency.categoryName" />
                    <div *ngIf="formEditcategoryName.invalid && (formEditcategoryName.dirty || formEditcategoryName.touched)">
                        <small class="text-danger" *ngIf="editEmergency?.categoryName">Remaining characters: {{30-editCategory?.categoryName.length}}</small>
                        <small class="text-danger" *ngIf="formEditcategoryName.errors.pattern">Name field must contain only characters</small><br />
                    </div>
                </div>

                <label class="control-label" style="font-size: 15px; margin-bottom: 0px;">Contact Details*</label><br>
                <div class="row" class="input-group-sm" style="margin-bottom: 1rem;">
                    <p-checkbox name="editContact" label="Mobile Number" value="MOBILE" (onChange)="checkboxchange($event)" [(ngModel)]="editEmergency.selectedContactTypes"></p-checkbox>
                    <p-checkbox name="editContact" label="Landline Number" value="LANDLINE" (onChange)="checkboxchange($event)" [(ngModel)]="editEmergency.selectedContactTypes" [style]="{'margin-left':'10px'}"></p-checkbox>
                </div>

                <div class="form-group input-group-sm" *ngIf="editEmergency.selectedContactTypes?.length && editEmergency.selectedContactTypes?.includes('MOBILE')">
                    <label class="control-label">Mobile Number*</label>
                    <input type="tel" name="contact1" class="form-control" #contact="ngModel" pattern="^\d{10}$" maxlength="10" [(ngModel)]="editEmergency.mobileNo" required [class.is-invalid]="contact.invalid && contact.touched" placeholder="Enter phone no" />
                    <div *ngIf="contact.errors && (contact.invalid || contact.touched)">
                        <small class="text-danger" *ngIf="contact.errors.pattern">Contact number must be 10 digits number</small>
                    </div>
                </div>

                <div class="form-group input-group-sm" *ngIf="editEmergency.selectedContactTypes?.length && editEmergency.selectedContactTypes?.includes('LANDLINE')">
                    <label class="control-label">Landline Number*</label>
                    <div class="row">
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <input type="tel" name="contact2" class="form-control" #contactArea="ngModel" pattern="^[0]\d{2,4}$" maxlength="5" [(ngModel)]="editEmergency.areaCode" required [class.is-invalid]="contactArea.invalid && contactArea.touched" placeholder="022" />
                            <div *ngIf="contactArea.errors && (contactArea.invalid || contactArea.touched)">
                                <small class="text-danger" *ngIf="contactArea.errors.pattern">Please input a valid Area Code</small>
                            </div>
                        </div>
                        <div class="col-sm-8 com-md-6 col-lg-6">
                            <input type="tel" name="contact3" class="form-control" #contactNumber="ngModel" pattern="^\d{6,8}$" [maxlength]="11 - editEmergency?.areaCode?.length" [(ngModel)]="editEmergency.landlineNo" required [class.is-invalid]="contactNumber.invalid && contactNumber.touched"
                                placeholder="Enter LandLine no" />
                            <div *ngIf="contactNumber.errors && (contactNumber.invalid || contactNumber.touched)">
                                <small class="text-danger" *ngIf="contactNumber.errors.pattern">Please input a valid Landline number</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group input-group-sm">
                    <label class="control-label">Email id</label>
                    <input type="email" name="formEditEmail" class="form-control" pattern="[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" [(ngModel)]="editEmergency.emailId" #formEditEmail="ngModel" [class.is-invalid]="formEditEmail.invalid && formEditEmail.touched" />
                    <div *ngIf="formEditEmail.invalid && (formEditEmail.dirty || formEditEmail.touched)">
                        <small *ngIf="formEditEmail.errors.pattern" class="text-danger">Not a valid email id.</small>
                    </div>
                </div>
                <div class="form-group input-group-sm">
                    <label class="control-label">Remarks</label>
                    <input type="text" name="remarks" class="form-control" maxlength="250" [(ngModel)]="editEmergency.remarks" placeholder="Enter description" />
                    <div>
                        <small class="text-danger" *ngIf="editEmergency?.remarks">Remaining characters: {{250-editEmergency.remarks.length}}</small>
                    </div>
                </div>
            </form>
        </div>
        <p-footer>
            <button [disabled]="editForm.form.invalid || editEmergency.selectedContactTypes?.length == 0" type="submit" class="btn btn-primary" (click)="update()">Update</button>
        </p-footer>
    </p-dialog>

    <!--*****************Delete Emergency Popup Starts*****************-->
    <p-dialog [(visible)]="deletePopup" header="Delete Emergency Contact" [modal]="true" maximizable="true" [style]="{minWidth: '450px'}">
        <div class="modal-body">
            <div>Are you sure you want to delete the Emergency Contact?</div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary spaceSec" (click)="closeDeletePopup()">Cancel</button>
            <button type="button" class="btn btn-primary" (click)="deleteEmergency()">Confirm</button>
        </div>
    </p-dialog>
    <!--*****************Delete Emergency Popup Ends*****************-->
    <div *ngIf="showAlertBox" class="alert alert-success alert-dismissible fade show alertBox">
        <strong>Note!</strong> {{ alertMsg}}
        <button type="button" class="close" (click)="hideAlertBox()">&times;</button>
    </div>

    <p-dialog header="Errors" class="building-dialog" [(visible)]="displayErrorFlag" [closable]="true" [modal]="true" [style]="{width: '90%'}">
        <div class="error-table-container">
            <p-table [columns]="colsError" [lazy]="true" [value]="errorTableDataSource">
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th *ngFor="let col of columns">
                            {{col.header}}
                        </th>
                    </tr>
                </ng-template>
            </p-table>

        </div>
    </p-dialog>

    <p-blockUI [blocked]="commonService.blocked">
        <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
    </p-blockUI>
</div>