<div class="main-container">
    <p-breadcrumb [model]="items" class="breadcrumb breadcrumb-active"></p-breadcrumb>
    <h3 style="margin: 10px;">Add Service Provider Details</h3>
    <div class="outer-container">
        <div class="basicDetailsContainer">
            <div class="section-header">
                <h4>Basic Details:</h4>
            </div>
            <form #addServiceProviderForm="ngForm">
                <div class="form-group col-md-10">
                    <label class="control-label">Name *</label>
                    <input type="text" class="form-control" name="providerName" pattern="[a-zA-Z ]*" [(ngModel)]="addServiceProviderData.name" #providerName="ngModel" [class.is-invalid]="providerName.invalid && providerName.touched" required (keypress)="keyPress($event, addServiceProviderData.name)"
                    />
                    <div *ngIf="providerName.errors && (providerName.invalid || providerName.touched)">
                        <small class="text-danger" *ngIf="providerName.errors.pattern">Name field must contain only characters</small>
                    </div>
                </div>
                <div class="form-group col-md-10">
                    <label class="control-label">Mobile *</label>
                    <input type="tel" class="form-control" [(ngModel)]="addServiceProviderData.phoneNo" #providerPhoneNo="ngModel" name="providerPhoneNo" pattern="^\d{10}$" maxlength="10" [class.is-invalid]="providerPhoneNo.invalid && providerPhoneNo.touched" required (keypress)="keyPress($event, addServiceProviderData.phoneNo)"
                    />
                    <div *ngIf="providerPhoneNo.errors && (providerPhoneNo.invalid || providerPhoneNo.touched)">
                        <small class="text-danger" *ngIf="providerPhoneNo.errors.pattern">Mobile number must be 10 digits number</small>
                    </div>
                </div>
            </form>
            <div class="form-group col-lg-3 col-sm-10">
                <label class="control-label">Type *</label>
                <div>
                    <p-dropdown [options]="typeList" optionLabel="Type" [(ngModel)]="addServiceProviderData.subCategory" (onChange)="onTypeChange($event)" [style]="{width: '100%'}" placeholder="Select Type" required></p-dropdown>
                </div>
            </div>
            <div class="form-group col-lg-3 col-sm-10">
                <label class="control-label">Sub-Type *</label>
                <div>
                    <p-dropdown [options]="subTypeList" optionLabel="displayText" [(ngModel)]="addServiceProviderData.entryType" [style]="{width: '100%'}" placeholder="Select SubType" required></p-dropdown>
                </div>
            </div>
            <div class="form-group col-md-10">
                <label class="control-label">Hired In</label>
                <div class="row" *ngFor="let accessArea of accessAreaObj; let i = index; let last=last">
                    <div class="form-group col-md-3">
                        <div>Type</div>
                        <p-dropdown [options]="areaType" optionLabel="label" (onChange)="onAreaTypeSelect($event, i)"></p-dropdown>
                    </div>

                    <div *ngIf="selectedAreaType[i]" class="form-group col-md-3">
                        <div>Building</div>
                        <p-dropdown [options]="buildings[i]" optionLabel="name" [(ngModel)]="accessArea.buildingId" (onChange)="onBuildingSelect($event, i)" [style]="{width: '100%'}" placeholder="select building"></p-dropdown>
                    </div>

                    <div *ngIf="selectedBuildingWings[i] && selectedBuildingWings[i].length" class="form-group col-md-3">
                        <div>Wing</div>
                        <p-dropdown [options]="selectedBuildingWings[i]" optionLabel="name" [(ngModel)]="accessArea.wingId" (onChange)="onWingSelect($event, i)" [style]="{width: '100%'}" placeholder="select wing"></p-dropdown>
                    </div>

                    <div *ngIf="selectedWingFlats[i] && selectedWingFlats[i].length" class="form-group col-md-3">
                        <div *ngIf="selectedAreaType[i]=='residential'">Flat Number</div>
                        <div *ngIf="selectedAreaType[i]=='commonArea'">Common Area</div>
                        <p-dropdown [options]="selectedWingFlats[i]" [(ngModel)]="accessArea.flatId" optionLabel="name" [style]="{width: '100%'}" placeholder="select name"></p-dropdown>
                    </div>
                    <span>
                        <fa-icon [icon]="['fas', 'plus']" class="plus" *ngIf="accessArea.flatId && selectedWingFlats[i] && selectedWingFlats[i].length && last" (click)="appendAccessArea()" name="plus"></fa-icon>
                    </span>
                </div>
            </div>
            <div class="form-group col-md-10">
                <label class="control-label">Upload Profile Image *</label>
                <input type="file" class="form-control" (change)="serviceProviderPhoto($event)" accept=".jpeg,.jpg,.png" required>
                <small class="text-secondary">Note: Filename should have minimum 3 characters without special characters.</small>
            </div>
            <div class="form-group col-md-10">
                <label class="control-label">Company</label>
                <div>
                    <p-dropdown [options]="companyList" optionLabel="name" [(ngModel)]="addServiceProviderData.company" [showClear]="true" placeholder="Select company"></p-dropdown>
                </div>
            </div>
        </div>

        <div class="documentsContainer">
            <div class="section-header">
                <h4>Documents:</h4>
            </div>
            <div class="form-group col-md-10">
                <label class="control-label">ID Type</label>
                <div>
                    <p-dropdown [options]="documentList" optionLabel="name" (onChange)="onChangeDocType($event)" [(ngModel)]="addServiceProviderData.documentType" [showClear]="true" placeholder="Select ID Type"></p-dropdown>
                </div>
            </div>
            <div class="form-group col-md-10">
                <label class="control-label">Upload Id Proof </label>
                <input type="file" class="form-control" id="photo" [disabled]="enableDocButton" (change)="uploadDocPhoto($event)" accept=".jpeg,.jpg,.png">
                <small class="text-secondary">Note: Filename should have minimum 3 characters without special characters.</small>
            </div>

            <div class="form-group col-md-10">
                <label class="control-label">ID Number</label>
                <input type="text" class="form-control" [(ngModel)]="addServiceProviderData.documentId">
            </div>
        </div>
        <div>
            <div class="section-header">
                <h4>Permanent Address:</h4>
            </div>
            <div class="form-group col-md-10">
                <label class="control-label">Address</label>
                <input type="text" class="form-control" [(ngModel)]="addServiceProviderData.permanentAddress" (keypress)="keyPress($event, addServiceProviderData.permanentAddress)" />
            </div>
        </div>
        <div>
            <div class="section-header">
                <h4>Present Address:</h4>
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="chkPassport" (click)="enableDisableTextBox()">
                <label class="form-check-label" for="exampleCheck1">Same Address</label>
            </div>
            <div class="form-group col-md-10">
                <label class="control-label">Address</label>
                <input type="text" class="form-control" id="presentAddress" [(ngModel)]="addServiceProviderData.presentAddress" (keypress)="keyPress($event, addServiceProviderData.presentAddress)" />
            </div>
        </div>
        <div class="vehicleNumber">
            <div class="section-header">
                <h4>Vehicle Number:</h4>
            </div>
            <div class="form-group col-md-10">
                <label class="control-label">Vehicle Number</label>
                <input type="text" class="form-control" id="vehicleNumber" [(ngModel)]="addServiceProviderData.vehicleNo" />
            </div>
        </div>
        <div class="otherDetailsContainer">
            <div class="section-header">
                <h4>Other Details:</h4>
            </div>
            <div class="radio-container">
                <div>Police verification status *</div>
                <input type="radio" name="addServiceProviderData.isPoliceVerified" [value]="true" [(ngModel)]="addServiceProviderData.isPoliceVerified"> Verified
                <input type="radio" name="addServiceProviderData.isPoliceVerified" [value]="false" [(ngModel)]="addServiceProviderData.isPoliceVerified"> Not Verified
            </div>
            <div class="radio-container">
                <div>Hirable by Residents * ?</div>
                <input type="radio" name="addServiceProviderData.isHireable" [value]="true" [(ngModel)]="addServiceProviderData.isHireable"> Hireable
                <input type="radio" name="addServiceProviderData.isHireable" [value]="false" [(ngModel)]="addServiceProviderData.isHireable"> Not Hireable
            </div>
            <div class="radio-container">
                <div>Visible to Residents * ?</div>
                <input type="radio" name="addServiceProviderData.isVisible" [value]="true" [(ngModel)]="addServiceProviderData.isVisible"> Visible
                <input type="radio" name="addServiceProviderData.isVisible " [value]="false" [(ngModel)]="addServiceProviderData.isVisible"> Not Visible
            </div>
        </div>
        <div class="btn-container">
            <button type="button" class="btn btn-secondary" (click)="cancelAdd()" style="margin-right: 10px;">Cancel</button>
            <button [disabled]="addServiceProviderForm.form.invalid" type="button" class="btn btn-primary button" (click)="addServiceProvider()">Save</button>
        </div>
    </div>
    <p-blockUI [blocked]="commonService.blocked">
        <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
    </p-blockUI>
</div>
<p-confirmDialog header="Confirmation" icon="pi pi-exclamation-triangle"></p-confirmDialog>