<div class="main-container">
    <p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
    <h3 style="margin:10px;">Set Up Escalation Members</h3>
    <div class="outer-container">
        <button type="button" class="btn btn-success" data-toggle="modal" routerLink="assignMember">
            Assign Member  
        </button>
        <hr />
        <h6>Search Assignee Name</h6>
        <div class="search-box">
            <ng-autocomplete #auto [data]="autoSearch" (inputChanged)='onChangeSearch($event)' (selected)='selectNameEvent($event)' (inputCleared)="onInputCleared($event)" minQueryLength="3" placeHolder="Search Assignee Name" [itemTemplate]="itemTemplate"
                [notFoundTemplate]="notFoundTemplate">
            </ng-autocomplete>
            <ng-template #itemTemplate let-item>
                <a *ngIf="autoSearchName?.length" [innerHTML]="item"></a>
            </ng-template>
            <ng-template #notFoundTemplate let-notFound>
                <div *ngIf="autoSearchName?.length" [innerHTML]="notFound"></div>
            </ng-template>
            <button type="button" class="btn btn-primary" (click)="search()" style="margin-left: 20px;">Apply</button>
            <!-- <button type="button" class="btn btn-secondary" (click)="reset()" style="margin-left: 10px;">Reset</button> -->
        </div>
        <hr />
        <div class="filter-container">
            <h5>Filters</h5>
            <div class="row" #filterBox style="align-items:flex-end;">
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <h6>Category</h6>
                    <p-dropdown [options]="categoryList" optionLabel="displayCategory" [(ngModel)]="searchObj.category" (onChange)="onCategoryChange($event)"  [style]="{width:'100%'}" placeholder="Category"></p-dropdown>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3">
                    <h6>Subcategory</h6>
                    <p-dropdown [options]="subcategoryList" optionLabel="displaySubCategory" [(ngModel)]="searchObj.subcategory" [style]="{width:'100%'}" placeholder="Subcategory"></p-dropdown>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3">
                    <h6>Escalation level</h6>
                    <p-dropdown [options]="escalationLevelList" optionLabel="value" [(ngModel)]="searchObj.escalationLevel" [style]="{width:'100%'}" [showClear]="true" placeholder="Escalation level"></p-dropdown>
                </div> 

                <div class="col-sm-6 col-md-3 col-lg-3" style="margin-top:20px;">
                    <button type="button" class="btn btn-primary" (click)="search()">Apply</button>
                     <button type="button" class="btn btn-secondary reset" (click)="resetSearch()">Reset</button> 
                </div>
            </div> 
        </div>
        <hr />

        <!--***************** Escalation Table Start*****************-->
        <div style="margin-top:20px;">
            <div class="adjustDd">
                <span style="margin-top: 10px;">{{totalRecords}} results found.</span> 
                <span class="setRight">
                    View
                    <p-dropdown [options]="filterDropDown" name="type" optionLabel="limit"
                        (onChange)="limitChange($event)" [style]="{minWidth: '80px'}" placeholder="10" required>
                    </p-dropdown>
                    items per page
                </span>
            </div>
            <p-table #table [value]="membersData" [rows]="setLimit" [lazy]="true" (onLazyLoad)="loadTableData($event)" [totalRecords]="totalRecords" [paginator]="true" [loading]="loading" [autoLayout]="true">
                <ng-template pTemplate="header">
                    <tr>
                        <th *ngFor="let col of tableCols">{{col.header}}</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-rowData let-rowIndex="rowIndex">
                    <tr *ngFor="let item of rowData.members | keyvalue; let i = index">
                        <td *ngIf="i==0" [attr.rowspan]="rowData.memberCount">{{rowIndex + 1}}</td>
                        <td *ngIf="i==0" [attr.rowspan]="rowData.memberCount">{{rowData?._id?.complaintCategory}}</td>
                        <td *ngIf="i==0" [attr.rowspan]="rowData.memberCount">{{rowData?._id?.complaintSubCategory}}</td>
                        <td>{{item.key}}</td>
                        <td>
                            <div *ngFor="let prop of rowData.members[item.key]">{{prop.name}}</div>
                        </td>
                        <td>
                            <div *ngFor="let prop of rowData.members[item.key]">{{prop.phoneNo}}</div>
                        </td>
                        <td>
                            <div *ngFor="let prop of rowData.members[item.key]">{{prop.email}}</div>
                        </td>
                        <td *ngIf="i==0" [attr.rowspan]="rowData.memberCount" readonly="{{readOnly}}">
                            
                            <!-- <fa-icon [icon]="['fas', 'edit']" (click)="onEdit(rowData)"></fa-icon> -->
                            <i class="pi pi-pencil p-icon" (click)="onEdit(rowData)" [ngStyle]="{color:'var(--primary-color)'}"></i>
                            <i class="pi pi-trash p-icon" (click)="openDeletePopup(rowData)" [ngStyle]="{color:'var(--primary-color)'}" style="margin-left: 10px;"></i>
                            <!-- <fa-icon [icon]="['far', 'trash-alt']" (click)="openDeletePopup(rowData)" style="margin-left: 10px;"></fa-icon> -->
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>

        <!-- ********************************** delete Pop Up starts ******************************* -->
        <p-dialog [(visible)]="deletePopup" [modal]="true" blockScroll="true" [style]="{width: '450px', minWidth: '300px'}">
            <p-header>
                Delete Category and Subcategory Details
            </p-header>
            <div class="dialog-content" style="display: flex;">
                <div>
                    <h6>Category</h6>
                    <div class="label">{{selectedRow?._id?.complaintCategory}}</div>
                </div>
                <div>
                    <h6>Subcategory</h6>
                    <div class="label">{{selectedRow?._id?.complaintSubCategory}}</div>
                </div>
            </div> <br/>
            <div style="width:85%;">All your data will be lost.
                <p>Are you sure you want to delete all the escalation levels for this category and subcategory?</p>
            </div>
            <div></div>
            <p-footer>
                <div>
                    <button type="button" class="btn btn-secondary" (click)="deletePopup=false" style="margin:10px;">Cancel</button>
                    <button type="button" class="btn btn-danger" (click)="deleteEscalationMember()">Delete</button>
                    <!-- <button pButton type="button" label="Delete" class="ui-button-danger"></button> -->
                </div>
            </p-footer>
        </p-dialog>

    </div>
    <p-blockUI [blocked]="commonService.blocked">
        <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
    </p-blockUI>
</div>
