.outer-container {
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
}

.reset {
    margin-left: 10px;
}

.search-box {
    width: 450px;
    display: flex;
    align-items: baseline;
}

.adjustDd {
    display: flow-root;
}

.setRight {
    float: right;
    padding-bottom: 10px;
}

.table-top {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px 10px 0px;
    align-items: flex-end;
}

.details-popup div label{
    min-width: 200px;
}

.verticle-seperator {
	border-right: 1px solid rgba(241, 236, 236, 0.918);
}

.label {
	color: #707070;
	width: 160px;
    padding: 5px;
    border: 1px solid rgba(136, 133, 133, 0.986);
    border-radius: 6px ;
}

.flex-container {
	display: flex;
}

.dialog-content {
    display: flex;
    width: 80%;
    justify-content: space-between;
}