<div class="registered-user-container main-container">
    <h3>Registered Users Details</h3>
    <div class="outer-container">
        <div class="filter-container">
            <h6>Search</h6>
            <div class="row">
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="ng-autocomplete">
                        <ng-autocomplete [data]="autoSearch" placeHolder="Search Name" (selected)='selectNameEvent(autoSearchDetail,$event)' (inputChanged)='onSearchChange($event)' [(ngModel)]="searchObj.name" [itemTemplate]="itemTemplate" [notFoundTemplate]="notFoundTemplate">
                        </ng-autocomplete>

                        <ng-template #itemTemplate let-item>
                            <a [innerHTML]="item"></a>
                        </ng-template>

                        <ng-template #notFoundTemplate let-notFound>
                            <div [innerHTML]="notFound"></div>
                        </ng-template>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <button type="button" class="btn btn-primary" (click)="search()">Search</button>
                </div>

            </div>
            <div class="divider"></div>
            <div class="groundClear">
                <h6>Filters</h6>
                <div class="row">
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <div class="selectLabel">Building</div>
                        <p-dropdown [options]="buildings" [(ngModel)]="searchObj.buildingId" optionLabel="buildingName" (onChange)="onBuildingSelect($event)" [style]="{width: '100%'}" placeholder="select building"></p-dropdown>
                    </div>

                    <div *ngIf="selectedBuildingWings.length && isWing=='true'" class="form-group col-sm-6 col-md-3 col-lg-3">
                        <div class="selectLabel">Wing</div>
                        <p-dropdown [options]="selectedBuildingWings" [(ngModel)]="searchObj.wingId" optionLabel="wingName" (onChange)="onWingSelect($event)" [style]="{width: '100%'}" placeholder="select wing"></p-dropdown>
                    </div>

                    <div *ngIf="selectedWingFlats.length" class="form-group col-sm-6 col-md-3 col-lg-3">
                        <div class="selectLabel">Flat Number</div>
                        <p-dropdown [options]="selectedWingFlats" [(ngModel)]="searchObj.flatId" optionLabel="name" [style]="{width: '100%'}" placeholder="select name"></p-dropdown>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3">
                        <div>
                            Occupant Type:
                        </div>
                        <p-dropdown [options]="userTypeList" optionLabel="displayText" [style]="{width: '100%'}" [(ngModel)]="searchObj.occupantType" placeholder="Select Type"></p-dropdown>
                    </div>

                    <div class="buttons-container col-sm-6 col-md-3 col-lg-3">
                        <button type="button" class="btn btn-primary" (click)="search()">Apply</button>
                        <button type="button" class="btn btn-secondary" (click)="resetSearch()" style="margin-left:10px;">Reset</button>
                    </div>
                </div>

            </div>
        </div>
        <div class="table-wrapper">
            <div class="adjustDd">
                <span style="margin-top: 10px;">{{totalRecords}} results found.</span>
                <span class="setRight">
                    View
                    <p-dropdown [options]="filterDropDown" name="type"  (onChange)="limitChange($event)" optionLabel="limit" [style]="{minWidth: '80px'}" placeholder="10" required></p-dropdown>
                    items per page
                </span>
            </div>
            <p-table [columns]="cols" [resizableColumns]="true" columnResizeMode="expand" [value]="tableDataSource" [loading]="loading">
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th *ngFor="let col of columns" pResizableColumn [style.width]="col.field=='srno'?'75px':auto">
                            {{col.header}}
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-rowData let-data let-rowIndex="rowIndex">
                    <tr>
                        <td class="table-row">{{rowIndex + 1}}</td>
                        <td>{{data.name}}</td>
                        <td>{{data.buildingName}}</td>
                        <td *ngIf="isWing == 'true'">{{data.wingName}}</td>
                        <td>{{data.flatName}}</td>
                        <td>{{data.occupantType}}</td>
                        <td><span *ngIf="data.phoneNo">xxxxxxxx <span tooltip={{data.phoneNo}} placement="bottom" (click)="maskClicked('mobile')">
            <img class="infoIcon" src="../../../../assets/infoIcon.svg" />
        </span></span>
                        </td>
                        <!-- <td>{{data.phoneNo}}</td> -->
                        <td class="link">
                            <!-- <fa class="trash" (click)="openDeletePopup(data)" name="trash"></fa> -->
                            <fa-icon [icon]="['far', 'trash-alt']" (click)="openDeletePopup(data)"></fa-icon>
                        </td>
                        <!-- <td>{{data.createdAt}}</td>
          <td>{{data.flatName}}</td> -->
                    </tr>
                </ng-template>
            </p-table>
            <p-paginator #paginator [rows]="setLimit" [(first)]="first" [totalRecords]="totalRecords" pageLinkSize="4" (onPageChange)="pageChange($event)"></p-paginator>

        </div>
    </div>
    <p-dialog header="Errors" class="building-dialog" [(visible)]="displayErrorFlag" [closable]="true" [modal]="true" [responsive]="true" [style]="{width: '90%'}">
        <div class="error-table-container">
            <p-table [columns]="colsError" [lazy]="true" [value]="errorTableDataSource" [loading]="loading">
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th *ngFor="let col of columns">
                            {{col.header}}
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                    <tr>
                        <td>{{rowIndex + 1}}</td>
                        <td>{{data.row}}</td>
                        <td [ngClass]="{'red':data.field =='Building'}">{{data.rowDetails.Building}}</td>
                        <td [ngClass]="{'red':data.field =='EmailId'}">{{data.rowDetails.EmailId}}</td>
                        <td [ngClass]="{'red':data.field =='FlatNo'}">{{data.rowDetails.FlatNo}}</td>
                        <td [ngClass]="{'red':data.field =='IsOccupied'}">{{data.rowDetails.IsOccupied}}</td>
                        <td [ngClass]="{'red':data.field =='Name'}">{{data.rowDetails.Name}}</td>
                        <td [ngClass]="{'red':data.field =='OccupantType'}">{{data.rowDetails.OccupantType}}</td>
                        <td [ngClass]="{'red':data.field =='Phone'}">{{data.rowDetails.Phone}}</td>
                        <td [ngClass]="{'red':data.field =='StartDate'}">{{data.rowDetails.StartDate}}</td>
                        <td [ngClass]="{'red':data.field =='Wing'}">{{data.rowDetails.Wing}}</td>
                    </tr>
                </ng-template>
            </p-table>

        </div>
    </p-dialog>

    <!--*****************Delete Flat Popup Starts*****************-->
    <p-dialog [(visible)]="deletePopup" [modal]="true" maximizable="true" [style]="{minWidth: '450px'}">
        <p-header>
            Are you sure you want remove {{personName}} from the flat?
        </p-header>
        <div class="modal-body">
            <div class="btnContainer">
                <button type="button" class="btn btn-primary" (click)="deleteFlat()">Confirm</button>
                <button type="button" class="btn btn-secondary leftCancel" (click)="closeDeletePopup()">Cancel</button>
            </div>
        </div>
    </p-dialog>
    <div *ngIf="showAlertBox" class="alert alert-success alert-dismissible fade show alertBox">
        <strong>Note!</strong> {{ alertMsg}}
        <button type="button" class="close" (click)="hideAlertBox()">&times;</button>
    </div>
    <p-dialog header="Errors" class="building-dialog" [(visible)]="displayErrorFlag" [closable]="true" [modal]="true" [responsive]="true" [style]="{width: '90%'}">
        <div class="error-table-container">
            <p-table [columns]="colsError" [lazy]="true" [value]="errorTableDataSource" [loading]="loading">
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th *ngFor="let col of columns">
                            {{col.header}}
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                    <tr>
                        <td>{{rowIndex + 1}}</td>
                        <td>{{data.row}}</td>
                        <td [ngClass]="{'red':data.field =='Building'}">{{data.rowDetails.Building}}</td>
                        <td [ngClass]="{'red':data.field =='EmailId'}">{{data.rowDetails.EmailId}}</td>
                        <td [ngClass]="{'red':data.field =='FlatNo'}">{{data.rowDetails.FlatNo}}</td>
                        <td [ngClass]="{'red':data.field =='IsOccupied'}">{{data.rowDetails.IsOccupied}}</td>
                        <td [ngClass]="{'red':data.field =='Name'}">{{data.rowDetails.Name}}</td>
                        <td [ngClass]="{'red':data.field =='OccupantType'}">{{data.rowDetails.OccupantType}}</td>
                        <td [ngClass]="{'red':data.field =='Phone'}">{{data.rowDetails.Phone}}</td>
                        <td [ngClass]="{'red':data.field =='StartDate'}">{{data.rowDetails.StartDate}}</td>
                        <td [ngClass]="{'red':data.field =='Wing'}">{{data.rowDetails.Wing}}</td>
                    </tr>
                </ng-template>
            </p-table>

        </div>
    </p-dialog>
</div>
<p-blockUI [blocked]="commonService.blocked">
    <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
</p-blockUI>