.search-container {
    margin: 5px;
    background: white;
    border-radius: 5px;
    padding: 10px;
}

.search-heading {
    margin-top: 10px;
    background-color: #f0f0f0;
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
}

.outer-container {
    padding: 15px;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
}

.groundClear {
    padding-top: 15px;
    padding-bottom: 15px;
}

.roofClear {
    padding-bottom: 10px;
}

.divider {
    height: 1px;
    background-color: grey;
    opacity: 0.3;
    margin-top: 20px;
}

.buttons-container {
    margin-top: 22px;
}

.button-margin {
    margin: 0 10px;
}

.right-float {
    float: right;
}

.header {
    margin: 5px;
}

.error-img {
    width: 18px;
    height: 17px;
    object-fit: contain;
}

.leftCancel {
    margin-left: 5px;
}

.error-txt {
    padding-left: 5px;
    color: red;
}

.error-details {
    padding-left: 5px;
    cursor: pointer;
    color: #355cf8;
}

.red {
    color: red;
}

 ::ng-deep .error-table-container {
    height: 500px;
    overflow-y: auto;
}

.trash {
    margin: 25px;
}

.infoIcon {
    width: 20px;
}

.ng-autocomplete {
    width: 100%;
    height: 50px;
}

.adjustDd {
    display: flow-root;
}

.setRight {
    float: right;
    padding-bottom: 10px;
}