<div class="main-container">
    <h3 class="top-header"> Manage Tenure</h3>
    <div class="outer-container">
        <div class="customization-container">
            <h6>Customization
                <sup>
                    <fa-icon [icon]="['fas', 'info-circle']" aria-hidden="true" tooltip={{tooltipTitle}}
                        placement="bottom" showOnHover="true"></fa-icon>
                </sup>
            </h6>
            <span>Do you want to make the tenant document mandatory for adding new tenant and renewing the tenure for
                the existing tenant</span>
            <div class="radio-container">
                <p-radioButton name="radioBtnGroup" [value]="true" label="Yes" [(ngModel)]="isTenureDocMandatory">
                </p-radioButton>
                <p-radioButton name="radioBtnGroup" [value]="false" label="No" [(ngModel)]="isTenureDocMandatory">
                </p-radioButton>
                <button type="button" [disabled]="isTenureDocMandatory == isDocMandatoryOnServer"
                    (click)="tenureDocConfirmationPopup=true;" class="btn btn-primary"
                    style="margin-left:20px;">Save</button>
            </div>
            <p-dialog [(visible)]="tenureDocConfirmationPopup" header="Agreement Document Customization" [modal]="true"
                [style]="{minWidth: '450px'}">
                <div class="modal-body">
                    Would you like to make document <span *ngIf="!isTenureDocMandatory">non-</span>mandatory?
                </div>
                <div class="btn-container">
                    <button type="button" class="btn btn-secondary" (click)="onReject()">No</button>
                    <button class="btn btn-primary" (click)="customizeTenureDoc()">Yes</button>
                </div>
            </p-dialog>
        </div>
        <hr />
        <div class="filter-container">
            <h6>Filters</h6>
            <div class="row" #filterBox style="align-items:flex-end;">
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <h6>Tenure Status</h6>
                    <p-dropdown [options]="tenureStatus" optionLabel="field" [(ngModel)]="selectedStatus"
                        [style]="{width: '100%'}" [showClear]="true" placeholder="select status"></p-dropdown>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <h6>Date Range</h6>
                    <p-calendar [(ngModel)]="dateRange" selectionMode="range" [readonlyInput]="true"
                        dateFormat="dd-mm-yy" [appendTo]="'filterBox'" class="tenure-filter-daterange"
                        [style]="{width: '100%'}" placeholder="From - To"></p-calendar>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3" style="margin-top:20px;">
                    <button type="button" class="btn btn-primary" (click)="search()">Apply</button>
                    <button type="button" class="btn btn-secondary reset" (click)="resetSearch()">Reset</button>
                </div>
            </div>
        </div>

        <div class="table-wrapper">
            <div class="table-top">
                <span>{{totalRecords}} results found.</span>
                <div>View
                    <p-dropdown [options]="filterDropDown" name="type" (onChange)="limitChange($event)"
                        optionLabel="limit" [style]="{width: '80px'}" placeholder="10"></p-dropdown>
                    items per page
                </div>
            </div>

            <p-table [value]="tableData" [paginator]="true" [rows]="setLimit" [lazy]="true"
                (onLazyLoad)="getTenureList($event)" [totalRecords]="totalRecords" [paginator]="true"
                [loading]="loading" [autoLayout]="true" #table>
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th *ngFor="let col of tableCols">
                            {{col.header}}
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-rowData let-rowIndex="rowIndex">
                    <tr>
                        <td>{{rowIndex + 1}}</td>
                        <td *ngIf="rowData.wingName else noWing">{{rowData.wingName}} - {{rowData.flatName}},
                            {{rowData.buildingName}}</td>
                        <ng-template #noWing>
                            <td>{{rowData.flatName}} - {{rowData.buildingName}}</td>
                        </ng-template>
                        <td>{{rowData.primaryTenantName}}</td>
                        <td>{{rowData.agreementStartDate | date: "dd/MM/yy"}} - {{rowData.agreementEndDate | date:
                            "dd/MM/yy"}}</td>
                        <td>{{rowData.status}}</td>
                        <td>
                            <div *ngIf="rowData.status=='ACTIVE'"><button class="btn btn-link"
                                    readonly="{{readOnly}}" (click)="showEditPopup(rowData)">Edit</button></div>
                            <!-- *ngIf="rowData.status=='ACTIVE'" -->
                            <div *ngIf="rowData.status=='EXPIRED'"><button class="btn btn-link"
                                    readonly="{{readOnly}}" (click)="showRenewPopup(rowData)">Renew</button></div>
                            <div *ngIf="rowData.status=='BLANK'"><button class="btn btn-link"
                                    readonly="{{readOnly}}" (click)="showAddTenurePopup(rowData)">Add tenure</button>
                            </div>
                            <!-- *ngIf="rowData.status=='BLANK'" -->
                        </td>
                        <td>
                            <button class="btn btn-link" (click)="showTenureDocumentPopup(rowData)"
                                readonly="{{readOnly}}">View</button>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>

        <p-dialog [(visible)]="addTenurePopup" [modal]="true" [style]="{minWidth: '450px'}"
            [contentStyle]="{'overflow':'visible'}">
            <p-header>
                Add Tenure
            </p-header>
            <div class="modal-body">
                <h6 style="margin-bottom: 20px;">Tenant Details</h6>
                <div class="form-group input-group-sm row">
                    <label class="control-label col-md-4">Flat details</label>
                    <input type="text" pInputText [(ngModel)]="flatDetails" class="form-control col-md-6"
                        [disabled]="true" />
                </div>
                <div class="form-group input-group-sm row">
                    <label class="control-label col-md-4">Tenant name</label>
                    <input type="text" pInputText *ngIf="selectedTenureDetails"
                        [(ngModel)]="selectedTenureDetails.primaryTenantName" class="form-control col-md-6"
                        [disabled]="true" />
                </div>
                <hr />
                <h6 style="margin-bottom: 20px;">Tenure Details</h6>
                <div class="form-group input-group-sm row">
                    <label class="control-label col-md-4">Start Date*</label>
                    <p-calendar [(ngModel)]="addTenureObj.startDt" name="startDt" class="calendar"
                        [maxDate]="addTenureObj.endDt" dateFormat="dd-mm-yy" placeholder="DD/MM/YYYY"
                        [readonlyInput]="true" [style]="{width: '100%'}" [inputStyle]="{'width':'100%'}"></p-calendar>
                </div>

                <div class="form-group input-group-sm row">
                    <label class="control-label col-md-4">End Date*</label>
                    <p-calendar [(ngModel)]="addTenureObj.endDt" name="endDt" class="calendar"
                        [minDate]="addTenureObj.startDt" dateFormat="dd-mm-yy" placeholder="DD/MM/YYYY"
                        [readonlyInput]="true" [style]="{width: '100%'}" [inputStyle]="{'width':'100%'}"></p-calendar>
                </div>
                <div class="form-group input-group-sm row">
                    <label class="control-label col-md-4">Agreement Document
                        <span *ngIf="isTenureDocMandatory">*</span>
                    </label>
                    <input #attachments (change)="onAgreementUpload($event,'add')" type="file" accept=".pdf"
                        [style]="{width:'35%'}" />
                </div>
                <small class="text-muted attachment-note">
                    The attachment should be in pdf format.<br />
                    File size should not exceed 5 MB.
                </small>
            </div>
            <div class="btn-container">
                <button type="button" class="btn btn-secondary" (click)="onCancel('add')">Cancel</button>
                <button [disabled]="!(addTenureObj.startDt && addTenureObj.endDt)" class="btn btn-primary"
                    (click)="addTenure()">Add Tenure</button>
            </div>
        </p-dialog>

        <p-dialog [(visible)]="editTenurePopup" [modal]="true" [style]="{minWidth: '450px'}"
            [contentStyle]="{'overflow':'visible'}">
            <p-header>
                Edit Tenure
            </p-header>
            <div class="modal-body">
                <h6 style="margin-bottom: 20px;">Tenant Details</h6>
                <div class="form-group input-group-sm row">
                    <label class="control-label col-md-4">Flat details</label>
                    <input type="text" pInputText [(ngModel)]="flatDetails" class="form-control col-md-6"
                        [disabled]="true" />
                </div>
                <div class="form-group input-group-sm row">
                    <label class="control-label col-md-4">Tenant name</label>
                    <input type="text" pInputText *ngIf="selectedTenureDetails"
                        [(ngModel)]="selectedTenureDetails.primaryTenantName" class="form-control col-md-6"
                        [disabled]="true" />
                </div>
                <hr />
                <h6 style="margin-bottom: 20px;">Tenure Details</h6>
                <div class="form-group input-group-sm row">
                    <label class="control-label col-md-4">Start Date*</label>
                    <p-calendar [(ngModel)]="editTenureObj.startDt" name="startDt" class="calendar"
                        [minDate]="editStartMinDate" [maxDate]="editTenureObj.endDt" dateFormat="dd-mm-yy"
                        [readonlyInput]="true" [style]="{width: '100%'}" [inputStyle]="{'width':'100%'}"></p-calendar>
                </div>

                <div class="form-group input-group-sm row">
                    <label class="control-label col-md-4">End Date*</label>
                    <p-calendar [(ngModel)]="editTenureObj.endDt" name="endDt" class="calendar"
                        [minDate]="editTenureObj.startDt" dateFormat="dd-mm-yy" [readonlyInput]="true"
                        [style]="{width: '100%'}" [inputStyle]="{'width':'100%'}"></p-calendar>
                </div>
                <div class="form-group input-group-sm row">
                    <label class="control-label col-md-4">Agreement Document
                        <span *ngIf="isTenureDocMandatory">*</span>
                    </label>
                    <input #attachments type="file" (change)="onAgreementUpload($event,'edit')" accept=".pdf" />
                </div>
                <small class="text-muted attachment-note">
                    The attachment should be in pdf format.<br />
                    File size should not exceed 5 MB.
                </small>
            </div>
            <div class="btn-container">
                <button type="button" class="btn btn-secondary" (click)="onCancel('edit')"
                    style="margin-left:10%;">Cancel</button>
                <button [disabled]="!(editTenureObj.startDt && editTenureObj.endDt)" class="btn btn-primary"
                    (click)="editTenure()">Update</button>
            </div>
        </p-dialog>

        <p-dialog [(visible)]="renewTenurePopup" [modal]="true" [style]="{minWidth: '450px'}"
            [contentStyle]="{'overflow':'visible'}">
            <p-header>
                Renew Tenure
            </p-header>
            <div class="modal-body">
                <h6 style="margin-bottom: 20px;">Tenant Details</h6>
                <div class="form-group input-group-sm row">
                    <label class="control-label col-md-4">Flat details</label>
                    <input type="text" pInputText [(ngModel)]="flatDetails" class="form-control col-md-6"
                        [disabled]="true" />
                </div>
                <div class="form-group input-group-sm row">
                    <label class="control-label col-md-4">Tenant name</label>
                    <input type="text" pInputText *ngIf="selectedTenureDetails"
                        [(ngModel)]="selectedTenureDetails.primaryTenantName" class="form-control col-md-6"
                        [disabled]="true" />
                </div>
                <hr />
                <h6 style="margin-bottom: 20px;">Tenure Details</h6>
                <div class="form-group input-group-sm row">
                    <label class="control-label col-md-4">Start Date*</label>
                    <p-calendar [(ngModel)]="renewTenureObj.startDt" name="startDt" class="calendar"
                        [minDate]="renewStartMinDate" [maxDate]="renewTenureObj.endDt" dateFormat="dd-mm-yy"
                        placeholder="DD/MM/YYYY" [readonlyInput]="true" [style]="{width: '100%'}"
                        [inputStyle]="{'width':'100%'}"></p-calendar>
                </div>

                <div class="form-group input-group-sm row">
                    <label class="control-label col-md-4">End Date*</label>
                    <p-calendar [(ngModel)]="renewTenureObj.endDt" name="endDt" class="calendar"
                        [minDate]="renewTenureObj.startDt" dateFormat="dd-mm-yy" placeholder="DD/MM/YYYY"
                        [readonlyInput]="true" [style]="{width: '100%'}" [inputStyle]="{'width':'100%'}"
                        [disabled]="!renewTenureObj.startDt"></p-calendar>
                </div>
                <div class="form-group input-group-sm row">
                    <label class="control-label col-md-4">Agreement Document
                        <span *ngIf="isTenureDocMandatory">*</span>
                    </label>
                    <input #attachments type="file" (change)="onAgreementUpload($event,'renew')" accept=".pdf"
                        [style]="{width:'35%'}" />
                </div>
                <small class="text-muted attachment-note">
                    The attachment should be in pdf format.<br />
                    File size should not exceed 5 MB.
                </small>
            </div>
            <div class="btn-container">
                <button type="button" class="btn btn-secondary" (click)="onCancel('renew')"
                    style="margin-left:10%;">Cancel</button>
                <button [disabled]="!(renewTenureObj.startDt && renewTenureObj.endDt)" class="btn btn-primary"
                    (click)="renewTenure()">Renew</button>
            </div>
        </p-dialog>
        <p-dialog [(visible)]="tenureDocumentPopup" [modal]="true" [style]="{minWidth: '450px', maxWidth: '700px'}"
            [contentStyle]="{'overflow':'visible'}">
            <p-header>
                Action Details
            </p-header>
            <div class="table-container">
                <p-table [value]="viewDetailsData">
                    <ng-template pTemplate="header">
                        <tr>
                            <th *ngFor="let col of detailsCols">
                                {{col.header}}
                            </th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-details let-rowIndex="rowIndex">
                        <tr>
                            <td *ngIf="rowIndex==0" [attr.rowspan]="viewDetailsData.length">
                                <span *ngIf="viewDetailsData?.tenureDocument" class="link"
                                    (click)="getImgFromServer(imageBaseUrl + viewDetailsData.tenureDocument)">view</span>
                            </td>
                            <td>{{details.actionOn |date: "dd/MM/yy"}}</td>
                            <td>{{details.approvedBy}}</td>
                            <td>{{details.actionPerformed}}</td>
                        </tr>
                    </ng-template>

                </p-table>
            </div>
        </p-dialog>
    </div>
    <p-blockUI [blocked]="commonService.blocked">
        <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
    </p-blockUI>
</div>