.top-header {
    margin: 10px;
}

.outer-container {
    padding: 15px;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
}

.filter-container h6 {
    margin-top: 10px;
}

.table-top {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px 10px 0px;
    align-items: flex-end;
}

.btn-container {
    display: flex;
    justify-content: space-evenly;
    padding: 0px 20px 20px 20px;
}

::ng-deep .tenure-filter-daterange .p-inputtext {
    width: 100%;
}

.reset {
    margin-left: 10px;
}

.radio-container {
    width: 250px;
    display: flex;
    justify-content: space-between;
}

.attachment-note {
    display: flex;
    justify-content: center;
    margin: -20px 0px 10px 50px;
}

::ng-deep .calendar .p-datepicker table td {
    padding: 0px;
}

::ng-deep .calendar .p-datepicker{
  overflow: visible;
  z-index: 999;
}
