<div class="main-container">
    <p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
    <h3 style="margin:10px;">New Booking</h3>
    <div class="outer-container">
        <h5>Select Common Area & Amenity Name</h5>
        <form #newBookingForm="ngForm">
            <div>
                <h6>Common Area*</h6>
                <p-dropdown [options]="commonAreaList" optionLabel="name" name="commonArea" #commonArea="ngModel" [(ngModel)]="selectedCommonArea" (onChange)="onCommonAreaSelect($event)"
                [style]="{width: '100%'}" placeholder="Select Common Area" required></p-dropdown>
            </div>
            <div style="margin-top:20px;">
                <h6>Amenity Name*</h6>
                <p-dropdown [options]="amenitiesList" optionLabel="name" name="amenity" #amenity="ngModel" [(ngModel)]="bookingObj.selectedAmenity" (onChange)="onAmenitySelect($event)"
                [style]="{width: '100%'}" placeholder="Select Amenity" required></p-dropdown>
            </div>
            <h5 style="margin-top:20px;">Amenity Details</h5>
            <div *ngIf="selectedAmenityDetails" class="amenityDetailsBox">
                <div>
                    <label>Operational Days :</label>
                    <ng-container *ngFor="let day of selectedAmenityDetails.operationalDays; let i = index; last as isLast">
                        <span style="margin-left:5px;">{{day}}<span *ngIf="!isLast">,</span></span>
                    </ng-container>
                </div>
                <div>
                    <label>Operational Time :</label>
                    <span *ngIf="selectedAmenityDetails"> {{selectedAmenityDetails.operationalHours.startHours}} - {{selectedAmenityDetails.operationalHours.endHours}}</span>
                </div>
                <div>
                    <label>Amenity Access :</label>
                    <ng-container *ngFor="let access of selectedAmenityDetails.amenityAccess; let i = index; last as isLast">
                        <span style="margin-left:5px;">{{access.replaceAll('_',' ')}}<span *ngIf="!isLast">,</span></span>
                    </ng-container>
                </div>
                <div>
                    <label>Payment Type :</label>
                    <span *ngIf="selectedAmenityDetails.pricing.chargeable else nonChargeable;">
                        <ng-container *ngFor="let paymentMode of selectedAmenityDetails.pricing.paymentModes; let i = index; last as isLast">
                            <span style="margin-left:5px;">{{paymentMode}}<span *ngIf="!isLast">,</span></span>
                        </ng-container>
                    </span>
                    <ng-template #nonChargeable> Non-Chargeable</ng-template>
                </div>
                <div>
                    <label>Advance Booking :</label>
                    <span style="margin-left:5px;">{{selectedAmenityDetails.booking.advanceBookingPeriod.value}} {{selectedAmenityDetails.booking.advanceBookingPeriod.unit}}</span>
                </div>
                <div>
                    <label>Booking Type :</label>
                    <span style="margin-left:5px;">{{selectedAmenityDetails.booking.type.replace('_',' ')}}</span>
                </div>
                <div *ngIf="selectedAmenityDetails.booking.autoCancellation?.isRequired">
                    <label>Auto-Cancellation :</label>
                    <span style="margin-left:5px;">If payment not received {{selectedAmenityDetails.booking.autoCancellation.value}} {{selectedAmenityDetails.booking.autoCancellation.unit}} before event.</span>
                </div>
                <div>
                    <label>Booking For :</label>
                    <span style="margin-left:5px;">{{selectedAmenityDetails.booking.for}}</span>
                </div>
                <div>
                    <label>Contact Person :</label>
                    <span style="margin-left:5px;">{{selectedAmenityDetails.contactPerson.name}} - {{selectedAmenityDetails.contactPerson.mobileNumber}}</span>
                </div>
            </div>

            <div style="margin-top:20px;">
                <h5>Booking Details</h5>
                <div>
                    <h6>Title*</h6>
                    <input type="text" pInputText maxlength="30" name="title" #title="ngModel" [(ngModel)]="bookingObj.title" pattern="^[^<>()/';$=]+[A-Za-z\d]*$" class="form-control" style="width:200px;" required />
                    <div style="width:300px; display:flex; justify-content:space-between;">
                        <small *ngIf="title.errors?.pattern" class="text-danger">Invalid character</small>
                    </div>
                </div>
                <div style="margin-top:20px;">
                    <h6>Booking on behalf of*</h6>
                    <div class="radio-container">
                        <p-radioButton name="groupname" value="RESIDENT" label="Resident" name="bookingOnBehalf" #bookingOnBehalf="ngModel" [(ngModel)]="bookingObj.bookingOnBehalf" required></p-radioButton>
                        <p-radioButton name="groupname" value="SOCIETY" label="Society" name="bookingOnBehalf" #bookingOnBehalf="ngModel" [(ngModel)]="bookingObj.bookingOnBehalf" required></p-radioButton>
                        <ng-container *ngIf="selectedAmenityDetails?.amenityAccess.includes('VISITOR')">
                            <p-radioButton name="groupname" value="VISITOR" label="Visitor" name="bookingOnBehalf" #bookingOnBehalf="ngModel" [(ngModel)]="bookingObj.bookingOnBehalf" required></p-radioButton>
                        </ng-container>
                        
                    </div>
                </div>
                <div *ngIf="bookingObj.bookingOnBehalf == 'RESIDENT'" style="margin-top:20px; display:flex; align-items:flex-end;">
                    <div>
                        <h6>Select Flat*</h6>
                        <p-dropdown [options]="flatList" optionLabel="name" name="flatNo" #flatNo="ngModel" [(ngModel)]="bookingObj.selectedFlat" (onChange)="onFlatSelect($event)" [style]="{width: '300px'}" required [showClear]="true" placeholder="Select Flat"></p-dropdown>
                    </div>
                    <div *ngIf="multiTenantList.length" style="margin-left:20px;">
                        <h6>Select Primary tenant</h6>
                        <p-dropdown [options]="multiTenantList" optionLabel="name" (onChange)="onPrimaryMemberSelect($event)" [style]="{width: '250px'}" [showClear]="true" placeholder="Select primary member"></p-dropdown>
                    </div>
                    <input *ngIf="multiTenantList.length == 0" type="text" pInputText disabled [value]="primaryPersonDetails?.name" placeholder="Name" class="form-control" style="width:250px; margin-left:20px;" />
                    <input type="text" pInputText disabled [value]="primaryPersonDetails?.phoneNo" placeholder="Mobile Number" class="form-control" style="width:250px; margin-left:20px;" />
                </div><br/>
                
                <div *ngIf="bookingObj.bookingOnBehalf == 'VISITOR'">
                    <h6>Enter Visitor Details*</h6>
                    <div style="display:flex;">
                        <div>
                            <input type="text" pInputText name="visitorName" #visitorName="ngModel" [(ngModel)]="bookingObj.visitorName" maxlength="30" class="form-control" required style="width:200px;" placeholder="Name" />
                        </div>
                        <div style="margin-left:20px;">
                            <input type="text" pInputText name="visitorMobileNo" #visitorMobileNo="ngModel" [(ngModel)]="bookingObj.visitorMobileNo" pattern="^\d{10}$" maxlength="10" placeholder="Mobile Number" required class="form-control" style="width:200px;" />
                            <div *ngIf="visitorMobileNo.errors && (visitorMobileNo.invalid || visitorMobileNo.touched)">
                                <small class="text-danger" *ngIf="visitorMobileNo.errors.pattern">Mobile must be 10 digits number</small>
                            </div>
                        </div>
                        <div style="margin-left:20px;">
                            <input type="text" pInputText name="visitorEmail" #visitorEmail="ngModel" [(ngModel)]="bookingObj.visitorEmail" pattern="[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" placeholder="Email" required class="form-control" style="width:200px;" />
                            <div *ngIf="visitorEmail.invalid && (visitorEmail.dirty || visitorEmail.touched)">
                                <small *ngIf="visitorEmail.errors.pattern" class="text-danger">Not a valid email</small>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div *ngIf="selectedAmenityDetails?.booking.for == 'GROUP' && bookingObj.bookingOnBehalf !='SOCIETY'" style="margin-top:20px;">
                    <h6>No. of Accompanies*</h6>
                    <p-inputNumber [min]="1" [max]="selectedAmenityDetails?.booking.noOfAccompany" name="noOfAccompany" #noOfAccompany="ngModel" [(ngModel)]="bookingObj.noOfAccompany" (onBlur)="getTotalBookingCharges()" [showButtons]="true"></p-inputNumber>
                </div>
                <div *ngIf="selectedAmenityDetails" style="margin-top:20px; display:flex;">
                    <div>
                        <h6>Select Date*</h6>
                        <p-calendar dateFormat="dd-mm-yy" [minDate]="minDateValue" name="eventDate" #eventDate="ngModel" 
                        [(ngModel)]="bookingObj.eventDate" [disabledDays]="disabledDays" styleClass="custom-theme" [readonlyInput]="true" 
                        (onSelect)="onDateSelect($event)" [inputStyle]="{'width':'100%'}" required></p-calendar>
                    </div>
                    <div *ngIf="bookingObj.eventDate" style="margin-left:20px;">
                        <h6>Select Time*</h6>
                        <select *ngIf="selectedAmenityDetails.booking.type=='SLOT'" [(ngModel)]="bookingObj.slot" name="slot" #slot="ngModel" required class="custom-select">
                            <option hidden>Select slot</option>
                            <option *ngFor="let option of listOfAvailableSlots" [disabled]="option.disabled">{{option.label}}</option>
                        </select>

                        <input type="text" pInputText *ngIf="selectedAmenityDetails.booking.type=='FULLDAY'" value="Full Day" disabled />
                        <div class="time-container">
                            <p-calendar *ngIf="selectedAmenityDetails.booking.type=='CUSTOM_SLOT'" timeOnly="true" name="startTime" #startTime="ngModel" [(ngModel)]="bookingObj.eventStartTime" [minDate]="eventStartTimeMin" [maxDate]="bookingObj.eventEndTime" [stepMinute]="60" placeholder="Start time" [readonlyInput]="true"></p-calendar>
                            <p-calendar *ngIf="selectedAmenityDetails.booking.type=='CUSTOM_SLOT'" timeOnly="true" name="endTime" #endTime="ngModel" [(ngModel)]="bookingObj.eventEndTime" [minDate]="bookingObj.eventStartTime" [maxDate]="eventEndTimeMax" [stepMinute]="60" placeholder="End time" [readonlyInput]="true" [style]="{marginLeft:'20px'}"></p-calendar>
                        </div>
                        
                    </div>
                </div>
                <small class="text-secondary" style="display:block;">Note: Auto-cancellation is not applicable for 1 day advance and current booking</small>
                <div style="margin-top:20px;">
                    <h6>Message For Requestor*</h6>
                    <textarea rows="3" cols="40" maxlength="250" name="message" #message="ngModel" [(ngModel)]="bookingObj.messageForRequestor" pattern="^[^<>()/';$=^{}]+[A-Za-z\d]*$" placeholder="Enter Message" required></textarea>
                    <div style="width:300px; display:flex; justify-content:space-between;">
                        <small *ngIf="message.errors?.pattern" class="text-danger">Invalid character</small>
                        <small style="display:block; text-align:center;" *ngIf="bookingObj.messageForRequestor" class="text-danger">Remaining characters: {{250-bookingObj.messageForRequestor.length}} </small>
                    </div>
                </div>
                <div *ngIf="selectedAmenityDetails?.pricing?.chargeable && bookingObj.bookingOnBehalf !='SOCIETY'" class="paymentDetailsBox" style="margin-top:20px;">
                    <h6>Payment Details</h6>
                    <div>
                        <label *ngIf="selectedAmenityDetails?.pricing?.perPersonWiseCharges else basecharge;">Per person wise charges :</label>
                        <ng-template #basecharge>
                            <label>Base Charge :</label>
                        </ng-template>
                        <span *ngIf="bookingObj.bookingOnBehalf == 'RESIDENT'">
                            <ng-container *ngIf="primaryPersonDetails?.occupantType=='OWNER'">{{selectedAmenityDetails?.pricing.charges.ownerCharges}}</ng-container>
                            <ng-container *ngIf="primaryPersonDetails?.occupantType=='TENANT' || primaryPersonDetails?.occupantType=='MULTI-TENANT'">{{selectedAmenityDetails.pricing.charges.tenantCharges}}</ng-container>
                        </span>
                        <span *ngIf="bookingObj.bookingOnBehalf == 'VISITOR'">
                            {{selectedAmenityDetails.pricing.charges.visitorCharges}}
                        </span>
                    </div>
                    <div *ngIf="bookingObj?.eventDate && !isWeekend;">
                        <label>Weekdays Charge :</label>
                        <span>{{selectedAmenityDetails.pricing.dayWiseAdditionalCharge[0] > 0 ? selectedAmenityDetails.pricing.dayWiseAdditionalCharge[0] : 0}}</span>
                    </div>
                    <div *ngIf="bookingObj?.eventDate && isWeekend;">
                        <label>Weekend Charge :</label>
                        <span>{{selectedAmenityDetails.pricing.dayWiseAdditionalCharge[6] > 0 ? selectedAmenityDetails.pricing.dayWiseAdditionalCharge[6] : 0}}</span>
                    </div>
                    <div *ngIf="!selectedAmenityDetails?.pricing.taxesIncluded">
                        <label>SGST :</label>
                        <span>{{selectedAmenityDetails.pricing.SGST}}%</span>
                    </div>
                    <div *ngIf="!selectedAmenityDetails?.pricing.taxesIncluded">
                        <label>CGST :</label>
                        <span>{{selectedAmenityDetails.pricing.CGST}}%</span>
                    </div>
                    <div>
                        <label>Total Amount :</label>
                        <span *ngIf="bookingObj.bookingOnBehalf && bookingObj.eventDate">
                            {{totalCharges}}
                        </span>
                    </div>
                </div>
    
                <div *ngIf="selectedAmenityDetails" style="margin-top:20px;">
                    <h5>General instruction</h5>
                    <span>{{selectedAmenityDetails?.instructions.text}}</span>
                    <div *ngIf="selectedAmenityDetails?.instructions.files.length">
                        <label style="margin-top:20px;">Attachment for General Instruction : </label>
                        <span class="link" (click)="getImgFromServer(imageBaseUrl+selectedAmenityDetails.instructions.files[0])"> Attachment</span>
                    </div>
                </div>
                <p-checkbox binary="true" label="I agree with the instructions mentioned" name="agreement" #agreement="ngModel" [(ngModel)]="bookingObj.agreement" class="agreement-checkbox" required></p-checkbox>
            </div>
        </form>
        <div class="btn-container">
            <button type="submit" [disabled]="newBookingForm.form.invalid || !bookingObj.agreement" class="btn btn-success" (click)="bookAmenity()">Book Amenity</button>
        </div>
    </div>
    <p-blockUI [blocked]="commonService.blocked">
        <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
    </p-blockUI>
</div>