.outer-container {
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    position: relative;
}

.radio-container {
    width: 300px;
    display: flex;
    justify-content: space-between;
}

p-calendar .custom-theme  td span.p-disabled {
    color: #fff !important;
    background: darkred !important
}

p-calendar td span.p-disabled {
    color: red !important;
    background: orange !important
}

.btn-container {
    display: flex;
    justify-content: flex-end;
}

.agreement-checkbox {
    display: flex;
    margin-top: 20px;
}

.paymentDetailsBox div {
    display: flex;
}

.amenityDetailsBox div label,
.paymentDetailsBox div label {
    min-width: 200px;
}

:host ::ng-deep .time-container .p-minute-picker a {
    visibility: hidden;
}