<div class="attendance-service-provider-container main-container">
    <p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
    <h3 style="margin:10px;">Service Provider Attendance Report</h3>
    <div class="outer-container">
        <div class="filter-container">
            <div>
                <h6>Search</h6>
                <div class="row">
                    <div class="col-sm-6 col-md-3 col-lg-3">
                        <div class="ng-autocomplete">
                            <ng-autocomplete [data]="autoSearch" (selected)='selectNameEvent(autoSearchDetail, $event)'
                                (inputChanged)='onSearchChange($event)' (inputCleared)="onInputCleared($event)"
                                [(ngModel)]="searchObj.name" [itemTemplate]="itemTemplate"
                                [notFoundTemplate]="notFoundTemplate">
                            </ng-autocomplete>

                            <ng-template #itemTemplate let-item>
                                <a *ngIf="searchObj?.name?.length" [innerHTML]="item"></a>
                            </ng-template>

                            <ng-template #notFoundTemplate let-notFound>
                                <div *ngIf="searchObj?.name?.length" [innerHTML]="notFound"></div>
                            </ng-template>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3">
                        <button type="button" class="btn btn-primary" (click)="search()">Search</button>
                    </div>
                </div>
            </div>
            <div>
                <h6>Filters</h6>
                <div #filterBox class="row">
                    <div class="col-sm-6 col-md-3 col-lg-3">
                        <div class="selectLabel">Type</div>
                        <p-dropdown [options]="typeSubtypeData" optionLabel="Type" [(ngModel)]="searchObj.subCategory"
                            (onChange)="onTypeChange($event)" [style]="{width: '100%'}" placeholder="Select Type">
                        </p-dropdown>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3">
                        <div class="selectLabel">Sub Type</div>
                        <p-dropdown [options]="subTypeList" optionLabel="displayText" placeholder="Select Sub-Type" [style]="{width: '100%'}" [(ngModel)]="searchObj.entryType">
                        </p-dropdown>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3">
                        <div class="selectLabel">Date Range:</div>
                        <p-calendar [(ngModel)]="rangeDates" selectionMode="range" [readonlyInput]="true"
                            [maxDate]="selMaxDate" placeholder="From - To" dateFormat="dd-mm-yy" [appendTo]="'filterBox'"
                            [style]="{width: '100%'}" [inputStyle]="{'width':'100%'}"></p-calendar>
                    </div>
                </div>
                <div class="buttons-container ">
                    <button type="button" class="btn btn-primary" (click)="search()">Apply</button>
                    <button type="button" class="btn btn-secondary" (click)="resetSearch()"
                        style="margin-left:10px;">Reset</button>

                </div>
            </div>
        </div>
        <div class="table-wrapper1">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6" style="margin-top: 15px;">{{totalRecords}} results found.</div>
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <button type="button" class="btn btn-secondary" readonly="{{readOnly}}"
                        (click)="downloadExcelOpen()" style="float:right;">Download</button>
                    <span class="setRight">
                        View
                        <p-dropdown [options]="filterDropDown" name="type" (onChange)="limitChange($event)"
                            optionLabel="limit" [style]="{minWidth: '80px'}" placeholder="10" required></p-dropdown>
                        items per page
                    </span>
                </div>
            </div>
            <p-table [columns]="cols" [value]="tableDataSource" [rows]="setLimit" [lazy]="true"
                (onLazyLoad)="pageChange($event)" [totalRecords]="totalRecords" [paginator]="true" [loading]="loading"
                #table>
                <ng-template pTemplate="colgroup" let-columns>
                    <colgroup>
                        <col *ngFor="let col of columns" [style.width]="col.field=='srno'?'75px': '125px'">
                    </colgroup>
                </ng-template>
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th *ngFor="let col of columns">
                            {{col.header}}
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-data let-rowIndex="rowIndex" let-columns="columns">
                    <tr>
                        <td>{{rowIndex + 1}}</td>
                        <td>{{data.userDetails.entryType.subCategory}}</td>
                        <td>{{data.userDetails.entryType.displayText}}</td>
                        <td class="link" (click)="displayUserDetails(data)">{{data.userDetails.name}}</td>
                        <td class="link" (click)="displayDetails(data)">In-Out Time</td>
                        <td *ngFor="let col of colsDate">
                            <div [ngClass]="{'link' : data.dateRangeObj[col].inOut.length != 0}"
                                href="javascript:void(0)"
                                (click)="displayInOut(data.dateRangeObj[col], col, data.userDetails)">
                                {{data.dateRangeObj[col].status == 'P' ? 'Present' : data.dateRangeObj[col].status ==
                                'A' ? 'Absent' : 'NA'}}</div>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>

    <p-dialog header="Download" [(visible)]="displayDownloadFlag" [closable]="false" class="details-dialog"
        [modal]="true" [style]="{width: '350px', minWidth: '300px'}">
        <div class="downloadContainer">
            <div class="selectLabel">Date Range:</div>
            <p-calendar [(ngModel)]="downloadDateRange" selectionMode="range" [readonlyInput]="true" dateFormat="dd-mm-yy" 
                (onSelect)="onDataChange($event)" [maxDate]="selMaxDate"></p-calendar>
            <p class="downladText">You can select date range upto 6 months and the file will be sent on your email id
            </p>
            <button type="button" class="btn btn-primary marginUpDown" (click)="verificationCode()"
                [disabled]="verifyBtnState">Send Verification Code</button>
            <div *ngIf="sendEmailId">A verification code has been sent to your email address: {{sendEmailId}}</div>
            <div class="selectLabel marginUp">Verification Code</div>
            <input #inputAttendance (input)="codeInput($event.target.value)" />
            <div class="marginDown">
                <div *ngIf="resendBtn" class="selectLabel marginDown link" (click)="resendCode()">Didn't receive code?
                </div>
                <div *ngIf="counterStatus" class="marginDown">{{counterVal}} sec</div>
            </div>
            <button type="button" class="btn btn-primary" (click)="downloadExcel()"
                [disabled]="disableDownload">Submit</button>
            <button type="button" class="btn btn-secondary marginLeft" (click)="cancelRequest()">Cancel</button>
        </div>
    </p-dialog>

    <p-dialog header={{displayStatus}} [(visible)]="displayStatusFlag" class="details-dialog" [modal]="true"
        [style]="{width: '450px'}">
        <div>
            <p-table [columns]="statusCols" [lazy]="true" [value]="statusDataSource" [autoLayout]="true"
                [loading]="loading">
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th *ngFor="let col of columns">
                            {{col.header}}
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                    <tr>
                        <td>{{data.IN == '' ? '--' : data.IN}}</td>
                        <td>{{data.OUT == '' ? '--' : data.OUT}}</td>
                        <td>
                            <ng-container *ngIf="data.selectedAreas.length">
                                <div *ngFor="let area of data.selectedAreas" class="area-container">
                                    <span *ngIf="area.wing; else noWing">
                                        {{area.wing?.wingName}}-{{area.name}}, {{area.buildingId.buildingName}}
                                    </span>
                                    <ng-template #noWing>
                                        <span>{{area.name}} - {{area.buildingId.buildingName}}</span>
                                    </ng-template>
                                </div>
                            </ng-container>
                        </td>
                        <td *ngIf="showImage">
                            <img [src]="data.photoUrl ? (attendeceDetalPhoto+data.photoUrl | secureImage | async) : defaultUserIcon"
                                style="width: 55px; height: 55px" />
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </p-dialog>

    <p-dialog header="Details" class="visitor-dialog" [(visible)]="displayUserFlag" [modal]="true">
        <div>
            <!--  <img class="visitorPic" [src]="defaultUserIcon" /> -->
            <img class="visitorPic"
                [src]="attendeceDetalPhoto+userPhotoUrl ? (attendeceDetalPhoto+userPhotoUrl | secureImage | async) : (defaultUserIcon | secureImage | async)" />
            <img class="infoIcon" (click)="openImage()" src="../../../../assets/infoIcon.svg" />
            <div class="moreDetailsTxt">
                <div>Name: {{serviceProviderName}}</div>
                <div><span>Mobile Number: xxxxxxxx <span tooltip={{serviceProviderMobileNo}} placement="bottom"
                            (click)="maskClicked('mobile')">
                            <img class="infoIconNo" src="../../../../assets/infoIcon.svg" />
                        </span></span>
                </div>
                <div>Type: {{userType}}</div>
                <div>Sub Type: {{userSubType}}</div>
                <div><span>Passcode: xxxxxx <span tooltip={{userPassCode}} placement="bottom"
                            (click)="maskClicked('passcode')">
                            <img class="infoIconNo" src="../../../../assets/infoIcon.svg" />
                        </span></span>
                </div>
                <div>Date Of Joining: {{dateOfJoining | date: "dd/MM/yyyy"}}</div>
                <div>Company: {{companyName}}</div>
            </div>
        </div>
    </p-dialog>

    <p-dialog header="Attendance Record" [(visible)]="displayDetailsFlag" class="details-dialog" [modal]="true"
        [style]="{width: '950px', minWidth: '900px'}">
        <div>
            <p-table [columns]="detailsCols" [lazy]="true" [value]="detailsDataSource" [loading]="loading">
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th *ngFor="let col of columns">
                            {{col.header}}
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                    <tr>
                        <td>{{rowIndex + 1}}</td>
                        <td>{{data.inTime}}</td>
                        <td>
                            <span *ngIf="data.entryDate == data.exitDate; else noOutMark">{{data.outTime}}</span>
                            <ng-template #noOutMark>
                                <span *ngIf="data.outTime && data.exitDate; else noData" class="noOutTime"
                                    [tooltip]="data.outTime + ' - ' + data.exitDate" placement="bottom"
                                    showOnHover="true">?</span>
                                <ng-template #noData>
                                    <span>No record found</span>
                                </ng-template>
                            </ng-template>
                        </td>
                        <td>{{data.date}}</td>
                        <td>{{data.status}}</td>
                        <td *ngIf='isSecurityGuard'><img
                                [src]="data.photoUrl ? (attendeceDetalPhoto+data.photoUrl | secureImage | async) : defaultUserIcon"
                                style="width: 75px; height: 75px" /></td>
                    </tr>
                </ng-template>
            </p-table>

        </div>
    </p-dialog>
    <p-dialog header="Profile Image" class="profile-dialog" [(visible)]="profileImageFlag" [modal]="true"
        [style]="{maxWidth: '500px'}">
        <div>
            <img class="visitorPicture" [src]="attendeceDetalPhoto+userPhotoUrl ? (attendeceDetalPhoto+userPhotoUrl | secureImage | async) : defaultUserIcon"
                [style]="{maxWidth: '550px'}" />
        </div>
    </p-dialog>
</div>