.search-container {
    margin: 5px;
    background: white;
    border-radius: 5px;
    padding: 10px;
}

.search-heading {
    margin-top: 10px;
    background-color: #f0f0f0;
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
}

.buttons-container {
    margin-top: 22px;
    margin-bottom: 22px;
}

.bold {
    font-weight: bold;
}

.button-margin {
    margin: 0 10px;
}

.downladText {
    color: grey;
    font-style: italic;
}

.marginUpDown {
    margin-top: 10px;
    margin-bottom: 10px;
}

.visitorPic {
    width: 65px;
    height: 65px;
    border-radius: 100%;
    border: 1px solid grey;
}

.infoIconNo {
    width: 20px;
}

.infoIcon {
    position: absolute;
    left: 15px;
    top: 80px;
    width: 20px;
}

.moreDetailsTxt {
    margin-left: 90px;
    margin-top: -70px;
    line-height: 30px;
    margin-bottom: 20px;
}

.marginUp {
    margin-top: 10px;
}

.marginDown {
    margin-bottom: 10px;
}

.marginLeft {
    margin-left: 5px;
}

.details-dialog ::ng-deep .p-dialog-content {
    height: 550px;
}

.ng-autocomplete {
    width: 100%;
    height: 50px;
}

.outer-container {
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
}

.filter-container h6 {
    margin-top: 10px;
}

.divider {
    height: 1px;
    background-color: grey;
    opacity: 0.3;
    margin-top: 20px;
}

.filterResetCont {
    margin-top: 22px;
}

.details-dialog ::ng-deep .p-table-wrapper {
    word-break: break-all;
}

.profilePicture {
    width: 62px;
    height: 62px;
    object-fit: fill;
    border-radius: 50%;
}

/*.profileSectionRow {
    border: 1px solid #000;
    margin-bottom: 15px;
    padding: 10px 0;
}

.profileSectionRow .heading {
    width: 100px;
    padding-right: 15px;
    display: inline-block;
    margin-bottom: 10px;
}*/

/*.personalDetails {
    padding-top: 7px;
}*/

/*.pad-right-25 {
    padding-right: 25px;
}*/

/*.adjustDd {
    display: flow-root;
}*/

.setRight {
    float: right;
    padding-bottom: 10px;
    padding-right: 10px;
}

.area-container {
    padding: 10px 0px;
}

.noOutTime {
    font-weight: bold;
    color: orangered;
}

.visitorPicture {
    width: 100%;
}