<div class="main-container" id="contain">
    <p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
    <h3 class="top-header">
        Request for App access</h3>
    <div class="outer-container">
        <div class="filter-container">
            <h5 class="search-label">Search</h5>
            <div class="search-box">
                <div class="row">
                    <div class="col-sm-6 col-md-3 col-lg-3">
                        <h6>Resident Name</h6>
                        <div class="ng-autocomplete" style="width: 100%;">
                            <ng-autocomplete #auto [data]="autoSearchResidentName" (inputChanged)="onChangeSearch($event, 'APPACCESSREQUEST')" (inputCleared)="onInputCleared($event)" (selected)="selectNameEvent($event)" [itemTemplate]="itemTemplate" [notFoundTemplate]="notFoundTemplate">
                            </ng-autocomplete>
                            <ng-template #itemTemplate let-item>
                                <a *ngIf="searchText?.length" [innerHTML]="item"></a>
                            </ng-template>
                            <ng-template #notFoundTemplate let-notFound>
                                <div *ngIf="searchText?.length" [innerHTML]="notFound"></div>
                            </ng-template>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3" style="margin-top: 34px;">
                        <button type="button" class="btn btn-primary" (click)="getAppAccessRequestData(null)">Search</button>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="groundClear">
                    <h6>Filters</h6>
                    <div class="row">
                        <div class="col-sm-6 col-md-3 col-lg-3">
                            <h6>Building</h6>
                            <p-dropdown [options]="buildingList" optionLabel="name" [(ngModel)]="selectedBuilding" [style]="{width: '100%'}" placeholder="select building" [showClear]="true" (onChange)="onBuildingSelect($event)"></p-dropdown>
                        </div>
                        <div class="col-sm-6 col-md-3 col-lg-3" *ngIf="wingList.length">
                            <h6>Wing</h6>
                            <p-dropdown [options]="wingList" optionLabel="name" [(ngModel)]="selectedWing" [style]="{width: '100%'}" placeholder="select wing" [showClear]="true" (onChange)="onWingSelect($event)"></p-dropdown>
                        </div>
                        <div class="col-sm-6 col-md-3 col-lg-3" *ngIf="flatList.length">
                            <h6>Flat</h6>
                            <p-dropdown [options]="flatList" optionLabel="name" [(ngModel)]="selectedFlat" [style]="{width: '100%'}" placeholder="select flat" [showClear]="true"></p-dropdown>
                        </div>
                        <div class="col-sm-6 col-md-3 col-lg-3">
                            <h6>Status</h6>
                            <p-dropdown [options]="status" optionLabel="displayText" [(ngModel)]="selectedFilterStatus" [style]="{width: '100%'}" placeholder="select status" [showClear]="true"></p-dropdown>
                        </div>
                        <div style="margin-top: 34px;" class="col-sm-6 col-md-3 col-lg-3">
                            <button type="button" class="btn btn-primary" (click)="getAppAccessRequestData(null)">Apply</button>
                            <button type="button" class="btn btn-secondary" style="margin-left: 10px;" (click)="resetSearch()">Reset</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="table-wrapper">
            <div class="adjustDd">
                <span style="margin-top: 10px;">{{totalRecords}} results found.</span>
                <span style="margin-top: 10px; margin-left: 10px;">{{pendingCount}} pending requests.</span>
                <span class="setRight">
                    View
                    <p-dropdown [options]="filterDropDown" name="type"  (onChange)="limitChange($event)" optionLabel="limit" [style]="{minWidth: '80px'}" placeholder="10" required></p-dropdown>
                    items per page
                </span>
            </div>
            <p-table [value]="appAccessRequestData" [rows]="setLimit" [lazy]="true" (onLazyLoad)="getAppAccessRequestData($event)" [paginator]="true" [totalRecords]="totalRecords" [loading]="loading" [autoLayout]="true" class="app-access-table">
                <!-- <ng-template pTemplate="caption">
                    Request for app access
                </ng-template> -->
                <ng-template pTemplate="header">
                    <tr>
                        <th *ngFor="let col of tableCols" [style.width]="col.field=='srno'?'75px':auto">{{col.header}}</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-rowData let-rowIndex="rowIndex">
                    <tr>
                        <td>{{rowIndex + 1}}</td>
                        <!-- <td>{{rowData.flatId?.buildingId?.buildingName}}</td> -->
                        <td *ngIf="isWing == 'true'; else noWing">{{rowData.flatId?.wing?.wingName}} - {{rowData.flatId?.name}}, {{rowData.flatId?.buildingId?.buildingName}}</td>
                        <ng-template #noWing>
                            <td>{{rowData.flatId?.name}}, {{rowData.flatId?.buildingId?.buildingName}}</td>
                        </ng-template>
                        <!-- <td>{{rowData.flatId?.name}}</td> -->
                        <td>{{rowData.propertyStay.userId?.name}}
                            <span *ngIf="rowData.latestNotificationCount && rowData.status=='PENDING'">
                                <span *ngIf="rowData.latestNotificationCount == 1" tooltip={{tooltipMessage}} placement="bottom" showOnHover="true">!</span>
                            <span *ngIf="rowData.latestNotificationCount == 2" tooltip={{tooltipMessage}} placement="bottom" showOnHover="true" class="red-exclamation">!!</span>
                            <span *ngIf="rowData.latestNotificationCount > 2" tooltip={{tooltipMessage}} placement="bottom" showOnHover="true" class="red-exclamation">!!!</span>
                            </span>
                        </td>
                        <td><span *ngIf="rowData.propertyStay.userId?.phoneNo && rowData.propertyStay.userId?.phoneNo!=='null' && rowData.propertyStay.userId?.phoneNo!=='undefined'">xxxxxxxxxx<span tooltip={{rowData.propertyStay.userId?.phoneNo}} placement="bottom" (click)="maskClicked('mobile')">
                                    <img class="infoIcon" src="../../../../assets/infoIcon.svg" />
                                </span></span>
                        </td>

                        <td>{{rowData.propertyStay.occupantType == 'OWNER_FAMILY' ? 'OWNER FAMILY' : rowData.propertyStay.occupantType == 'TENANT_FAMILY' ? 'TENANT FAMILY' : rowData.propertyStay.occupantType}}</td>
                        <td>
                            <p-dropdown *ngIf="rowData.status== 'PENDING'" [disabled]="readOnly" title="{{readOnly==true ? 'You have Read-Only Access' : null}}" [options]="status" [(ngModel)]="selectedStatus[rowIndex]" optionLabel="field" (onChange)="onStatusChange($event, rowData._id, rowIndex)"
                                [style]="{width: '100%'}">
                            </p-dropdown>
                            <div *ngIf="rowData.status == 'APPROVED'" [ngStyle]="{color:'#24a64f', fontWeight:'bold'}">
                                <div class="approvedIcon"></div>
                                {{rowData.status}}
                            </div>
                            <div *ngIf="rowData.status == 'DECLINED'" [ngStyle]="{color:'red', fontWeight:'bold'}">
                                <div class="rejectIcon"></div>
                                REJECTED
                            </div>
                        </td>
                        <td>
                            <button class="btn btn-link" (click)="viewMoreDetails(rowData)">View</button>
                        </td>
                    </tr>
                </ng-template>
                <ng-template pTemplate="emptymessage">
                    <tr>
                        <td [attr.colspan]="tableCols.length">
                            No records found
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>

        <!--*****************Change Status Popup Starts*****************-->
        <p-dialog [(visible)]="confirmationPopup" [modal]="true" [closable]="false" [style]="{minWidth: '450px'}">
            <p-header *ngIf="changeStutus == 'Reject'">
                Please enter reason of rejection below
            </p-header>
            <p-header *ngIf="changeStutus == 'Approve'">
                Are you sure you want to approve the request?
            </p-header>
            <div class="modal-body">
                <div class="btnContainer">
                    <input *ngIf="changeStutus == 'Reject'" class="form-control responseField" placeholder="Enter Reason" [(ngModel)]="reasonText" type="text" maxlength="50" />
                    <button type="button" class="btn btn-primary" *ngIf="changeStutus == 'Reject'" [disabled]="reasonText.length == 0" (click)="confirmStatus('reject')">Reject</button>
                    <button type="button" class="btn btn-secondary" *ngIf="changeStutus == 'Reject'" (click)="cancelStatus()" style="margin-left: 10px;">Cancel</button>
                    <button type="button" *ngIf="changeStutus == 'Approve'" class="btn btn-primary" (click)="confirmStatus('approve')">YES</button>
                    <button type="button" class="btn btn-secondary" *ngIf="changeStutus == 'Approve'" (click)="cancelStatus()" style="margin-left: 10px;">NO</button>
                </div>
                </div>
        </p-dialog>

        <p-dialog [(visible)]="moreDetails" [modal]="true" [style]="{minWidth: '450px', maxWidth: '700px'}"
            [contentStyle]="{'overflow':'visible'}">
            <p-header>
                Details
            </p-header>
            <div class="table-container">
                <p-table [value]="userDetails">
                    <ng-template pTemplate="header">
                        <tr>
                            <th *ngFor="let col of detailsCols">
                                {{col.header}}
                            </th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-details let-rowIndex="rowIndex">
                        <tr>
                            <td>{{details.requestedBy}}</td>
                            <td>{{details.createdAt |date: "dd/MM/yy"}}</td>
                            <td>{{details.actionOn |date: "dd/MM/yy"}}</td>
                            <td>{{details.actionBy}}</td>
                            <td>{{details.reason}}</td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </p-dialog>
    </div>
    <p-blockUI [blocked]="commonService.blocked">
        <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
    </p-blockUI>
</div>