.top-header {
    margin: 10px;
}

.outer-container {
    padding: 15px;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
}

.filter-container h6 {
    margin-top: 10px;
}

.search-box {
    border-radius: 5px;
}

.search-label {
    border-radius: 5px;
}

.table-wrapper {
    margin-top: 20px;
}

::ng-deep .approvedIcon {
    background-image: url('/assets/approvedIcon.png');
    width: 20px;
    height: 14px;
    display: inline-block;
    margin-left: 5px;
}

::ng-deep .rejectIcon {
    background-image: url('/assets/rejectIcon.png');
    width: 20px;
    height: 14px;
    display: inline-block;
    margin-left: 5px;
    background-size: contain;
    background-repeat: no-repeat;
}

.btnContainer {
    justify-content: space-evenly;
}

.responseField {
    margin-bottom: 20px;
}

.infoIcon {
    width: 20px;
}

.groundClear {
    padding-top: 15px;
    padding-bottom: 15px;
}

.roofClear {
    padding-bottom: 10px;
}

.divider {
    height: 1px;
    background-color: grey;
    opacity: 0.3;
    margin-top: 20px;
}

.adjustDd {
    display: flow-root;
}

.setRight {
    float: right;
    padding-bottom: 10px;
}

.red-exclamation {
    font-weight: bold;
    color: red;
}

::ng-deep .app-access-table .p-table-wrapper {
    overflow-x: visible !important;
}