/* .search-container {
    margin: 5px;
    background: white;
    border-radius: 5px;
    padding: 10px;
} */

.search-heading {
    margin-top: 10px;
    background-color: #f0f0f0;
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
}

.ng-autocomplete {
    width: 100%;
    height: 50px;
}

.btnContainer {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
}

.buttons-container {
    margin-top: 22px;
}

.leftCancel {
    margin-left: 5px;
}

.link {
    color: blue;
    cursor: pointer;
}

.outer-container {
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
}

.divider {
    height: 1px;
    background-color: grey;
    opacity: 0.3;
    margin-top: 20px;
}

.filterResetCont {
    margin-top: 22px;
}

.table-wrapper {
    margin-top: 20px;
}

.red {
    color: red;
}

.deleteIcon {
    margin-left: 10px;
}

::ng-deep .error-table-container {
    height: 500px;
    overflow-y: auto;
}

.infoIcon {
    width: 20px;
}

.adjustDd {
    display: flow-root;
}

.setRight {
    float: right;
    padding-bottom: 10px;
}

.remove-csv-icon {
    margin: 5px 20px;
    cursor: pointer;
}