<div class="provider-container main-container">
    <h2 style="margin-top:10px; margin-left:10px">
        Service provider List
    </h2>
    <p-blockUI [blocked]="commonService.blocked">
        <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
    </p-blockUI>
    <div class="outer-container">
        <div class="upload-container">
            <h6>Upload CSV File</h6>
            <div style="display:flex;">
                <input type="file" #csvInput [disabled]="uploadData" (change)="fileChanged($event)" id="csvFile" accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel">
                <fa-icon *ngIf="uploadData" [icon]="['fas', 'times']" (click)="removeCsvFile()" title="Remove csv" class="remove-csv-icon"></fa-icon>
                    <button type="button" class="btn btn-primary" (click)="uploadCsv()" style="margin:0 5%;" readonly="{{readOnly}}" *ngIf="uploadData">Upload</button>
                <div *ngIf="displayErrorText">
                    <img src="../../../assets/error.png" class="error-img">
                    <span class="error-txt">Error Found</span>
                    <span class="error-details" (click)="displayErrorPopup()">please click for details</span>
                </div>
            </div>
        </div>
        <div class="link" (click)="getCsvFromServer()" style="width:fit-content; margin-top:10px; margin-bottom:10px;">Download CSV Template</div>
        <hr/>
        <button type="button" class="btn btn-success button-margin" readonly="{{readOnly}}" routerLink="addServiceProvider">
            <fa-icon [icon]="['fas', 'plus']"></fa-icon> Add Service Provider
        </button>
        <hr/>
        <div class="search-container">
            <h6>Search</h6>
            <div class="ng-autocomplete" style="display:inline-block; width:240px;">
                <ng-autocomplete [data]="autoSearch" (selected)='selectNameEvent(autoSearchDetail, $event)' (inputChanged)='onSearchChange($event)' [(ngModel)]="searchServProvObj.name" [itemTemplate]="itemTemplate" [notFoundTemplate]="notFoundTemplate">
                </ng-autocomplete>
                <ng-template #itemTemplate let-item>
                    <a [innerHTML]="item"></a>
                </ng-template>
                <ng-template #notFoundTemplate let-notFound>
                    <div [innerHTML]="notFound"></div>
                </ng-template>
            </div>
            <button type="button" class="btn btn-primary" (click)="search()" style="margin-left:20px;">Search</button>
        </div>
        <hr/>
        <div style="margin-bottom: 25px;">
            <h6>Filters</h6>
            <div class="row">
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div>Type</div>
                    <p-dropdown [options]="typeSubtypeData" optionLabel="Type" [(ngModel)]="searchServProvObj.entryType" (onChange)="onTypeChange($event)" [style]="{width: '100%'}" placeholder="Select Type"></p-dropdown>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div>Subtype</div>
                    <p-dropdown [options]="subTypeList" optionLabel="displayText" [(ngModel)]="searchServProvObj.subCategory" (onChange)="onSubTypeChange($event)" [style]="{width: '100%'}" placeholder="Select Sub-Type" ></p-dropdown>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div>Passcode Status</div>
                    <p-dropdown [options]="passcodeStatus" optionLabel="displayText" [(ngModel)]="searchServProvObj.passcodeStatus" [style]="{width: '100%'}" placeholder="Select Status"></p-dropdown>
                </div>

                <div class="col-md-3">
                    <div>Company</div>
                    <p-dropdown [options]="companyList" optionLabel="name" (onChange)="onCompanyChange($event)" [(ngModel)]="searchServProvObj.company" [style]="{width: '100%'}" placeholder="Select Company"></p-dropdown>
                </div>
                <div style="margin-top: 24px;" class="col-sm-6 col-md-3 col-lg-3">
                    <button type="button" class="btn btn-primary" (click)="search()">Apply</button>
                    <button type="button" class="btn btn-secondary" style="margin-left: 10px;" (click)="resetSearch()">Reset</button>
                </div>
            </div>
        </div>
        <div class="table-wrapper">
            <div class="adjustDd">
                <span style="margin-top: 10px;">{{totalRecords}} results found.</span>
                <span class="setRight">
                    View
                    <p-dropdown [options]="filterDropDown" name="type"  (onChange)="limitChange($event)" optionLabel="limit" [style]="{minWidth: '80px'}" placeholder="10" required></p-dropdown>
                    items per page
                </span>
            </div>
            <p-table [columns]="cols" [lazy]="true" [value]="tableDataSource" (onLazyLoad)="loadServiceProviderData($event)" [paginator]="true" [rows]="setLimit" [totalRecords]="totalRecords" [loading]="loading" [autoLayout]="true">
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th *ngFor="let col of columns" [style.width]="col.field=='srno'?'75px':auto">
                            {{col.header}}
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                    <tr>
                        <td class="table-row">{{rowIndex + 1}}</td>
                        <td class="table-row">{{data?.personName}}</td>
                        <td class="table-row">{{data?.entrytype?.subCategory}}</td>
                        <td class="table-row">{{data?.entrytype?.displayText}}</td>
                        <td class="table-row">{{data?.companyName}}</td>
                        <td class="table-row">
                            <span *ngIf="data.contact">xxxxxxxx <span tooltip={{data.contact}} placement="bottom" (click)="maskClicked('mobile')">
                                <img class="infoIcon" src="../../../../assets/infoIcon.svg" />
                            </span></span>
                        </td>
                        
                        <td class="table-row">
                            <span *ngIf="data.entryCode">xxxxxx <span tooltip={{data.entryCode}} placement="bottom" (click)="maskClicked('passcode')">
                                <img class="infoIcon" src="../../../../assets/infoIcon.svg" />
                            </span></span>
                        </td>
                        <!-- <td class="table-row">
                            <span *ngFor="let acessData of data?.accessAreas; last as isLast">
                                {{acessData.wing?.wingName}} {{acessData.name}}-{{acessData.buildingId?.buildingName}}<span *ngIf="!isLast"> ,</span>
                            </span>
                        </td> -->
                        <td class="table-row">{{data.isPasscodeActive ? 'Active' : 'Inactive'}}</td>
                        <td class="table-row link">
                            <span (click)="showProviderDetails(data)">Details</span>
                        </td>
                        <td class="table-row" class="link" readonly="{{readOnly}}">
                            <fa-icon [icon]="['fas', 'edit']" name="edit" [ngClass]="{'faIconDisabled':readOnly == true}" (click)="editData(data)"></fa-icon>
                            <fa-icon [icon]="['far', 'trash-alt']" [ngClass]="{'faIconDisabled':readOnly == true}" (click)="deletePopUp(data)" style="margin-left: 10px;"></fa-icon>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>

        <!--*****************Delete Flat Popup Starts*****************-->
        <p-dialog [(visible)]="deletePopup" [modal]="true" maximizable="true" [style]="{minWidth: '450px'}">
            <p-header>Delete Service Provider</p-header>
            <div class="modal-body">
                <div>Do you want to delete {{personName}} service provider ?</div>
                <div class="btnContainer">
                    <button type="button" class="btn btn-secondary leftCancel" (click)="closeDeletePopup()" style="margin-right: 10px;">Cancel</button>
                    <button type="button" class="btn btn-primary" (click)="deleteServiceProvider()">Confirm</button>
                </div>
            </div>
        </p-dialog>

        <p-dialog header="Errors" class="building-dialog" [(visible)]="displayErrorFlag" [closable]="true" [modal]="true" [style]="{width: '90%'}">
            <div class="error-table-container">
                <p-table [columns]="colsError" [lazy]="true" [value]="errorTableDataSource">
                    <ng-template pTemplate="header" let-columns>
                        <tr>
                            <th *ngFor="let col of columns">
                                {{col.header}}
                            </th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                        <tr>
                            <td *ngFor="let col of colsError">{{data.rowDetails[col.header]}}</td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </p-dialog>
    </div>