.outer-container {
    margin: 10px;
    border-radius: 5px;
    padding: 20px;
    background: white;
}

.divider {
    height: 1px;
    background-color: grey;
    opacity: 0.3;
    margin-top: 20px;
}

.radio-container {
    display: flex;
    justify-content: space-between;
}

.customize-recipients-container > div {
    margin-bottom: 20px;
}

.resetBtn {
    background: #808080;
    color: #fff;
}

.selection-container h6 {
    min-width: fit-content;
    display: inline-block;
}

.selection-container > div {
    margin-bottom: 10px;
}

.notice-form-container {
    margin-top: 20px;
}

.button-container {
    display: flex;
    justify-content: flex-end;
    margin: 10px 0;
}

.multi-select {
    display: grid;
}

.no-padding {
    padding: 0px;
}

input:disabled {
    cursor: not-allowed;
}