<div class="main-container">
    <p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
    <h3 style="margin-top:10px; margin-left:10px"><span>{{createNoticeText}}</span></h3>
    <div class="outer-container">
        <h5>Broadcast to</h5>
        <div class="row">
            <div class="radio-container col-sm-6 col-md-5 col-lg-4">
                <p-radioButton name="broadcast" value="ALL" label="All Users" [(ngModel)]="selectedUser" (onClick)="onBroadcastSelect($event)"></p-radioButton>
                <p-radioButton name="broadcast" value="CUSTOMIZATION" label="Customization" [(ngModel)]="selectedUser" (onClick)="onBroadcastSelect($event)"></p-radioButton>
            </div>
        </div> <br/>
        <small class="text-muted">Note: The Notice will be received by all residents and guards of the society. To send to selective users, click customisation.</small>
        
        <div *ngIf="customizeRecipients" class="divider"></div>
        <br/>
        <div *ngIf="customizeRecipients" class="row customize-recipients-container">
            <div class="col-sm-6 col-md-4 col-lg-3">
                <h6>Resident Type</h6>
                <p-dropdown [options]="residentTypeList" optionLabel="displayText" [(ngModel)]="selectedResidentType" (onChange)="residentTypeChange($event)" [style]="{width: '100%'}" placeholder="Select Type"></p-dropdown>
            </div>
            <div *ngIf="buildingListData.length" class="buildingListContainer col-sm-3 col-md-3 col-lg-3">
                <h6>Buildings</h6>
                <p-multiSelect [options]="buildingListData" optionLabel="name" [(ngModel)]="selectedBuildings" (onChange)="onBuildingsSelect($event)" defaultLabel="Select Buildings" filterPlaceHolder="Search building" [maxSelectedLabels]="3" [selectedItemsLabel]="'{0} items selected'" [style]="{width: '100%'}"></p-multiSelect>
            </div>
            <div *ngIf="isWing=='true' && wingListData.length" class="col-sm-2 col-md-2 col-lg-2">
                <h6>Wings</h6>
                <p-multiSelect [options]="wingListData" optionLabel="name" [(ngModel)]="selectedWings" (onChange)="onWingsSelect($event)" defaultLabel="Select Wings" filterPlaceHolder="Search wing" [maxSelectedLabels]="3" [selectedItemsLabel]="'{0} items selected'" [style]="{width: '100%'}"></p-multiSelect>
            </div>
            <ng-container *ngIf="isWing=='true'; else noWing">
                <div *ngFor="let data of flatsBySelectedWings" class="col-sm-2 col-md-2 col-lg-2">
                    <h6>Flats of - {{data._id.wingName}}</h6>
                    <p-multiSelect [options]="data.flats" optionLabel="name" [(ngModel)]="selectedFlats[data._id.wing]" (onChange)="onFlatsSelect($event, data._id.wing, data._id.wingName)" defaultLabel="Select Flats" filterPlaceHolder="Search flat" [maxSelectedLabels]="3" [selectedItemsLabel]="'{0} items selected'" [style]="{width: '100%'}"></p-multiSelect>
                </div>
            </ng-container>
            <ng-template #noWing>
                <div *ngFor="let data of flatsListByWings" class="col-sm-2 col-md-2 col-lg-2">
                    <h6>Flats</h6>
                    <p-multiSelect [options]="data.flats" optionLabel="name" [(ngModel)]="selectedFlatsWithoutWing" defaultLabel="Select Flats" filterPlaceHolder="Search flat" [maxSelectedLabels]="3" [selectedItemsLabel]="'{0} items selected'" [style]="{width: '100%'}"></p-multiSelect>
                </div>
            </ng-template>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <h6>Gates</h6>
                <p-multiSelect [options]="residentGateList" optionLabel="gateName" [(ngModel)]="selectedGates" defaultLabel="Select Gates" filterPlaceHolder="Search gate" [maxSelectedLabels]="3" [selectedItemsLabel]="'{0} items selected'" [style]="{width: '100%'}"></p-multiSelect>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <button type="button" class="btn resetBtn" (click)="resetCustomization()" style="margin-top: 22px;">Reset</button>
            </div>
        </div>

        <div *ngIf="customizeRecipients" class="selection-container">
            <hr/>
            <div>
                <h6 style="margin-right:10px;">Selected Resident Type:</h6>
                {{selectedResidentType?.displayText}}
            </div>
            <div>
                <h6>Selected Gates:</h6>
                <ng-container *ngFor="let gate of selectedGates; let i = index; last as isLast">
                    <span style="margin-left:10px;">{{gate.gateName}} <span *ngIf="!isLast">, </span></span>
                </ng-container>
            </div>

            <div *ngIf="selectedBuildings?.length">
                <h6>Selected Buildings:</h6>
                <div style="display: inline;">
                    <ng-container *ngIf="selectedBuildings?.length == 1; else buildingList">
                        <div style="margin-left:10px; display: inline-block;">{{selectedBuildings[0].name}}</div>
                    </ng-container>
                    <ng-template #buildingList>
                        <ng-container *ngFor="let building of selectedBuildings; let i = index; last as isLast">
                            <div style="margin-left:10px; display:inline-block;">{{building.name}}<span *ngIf="!isLast">, </span></div>
                        </ng-container>
                    </ng-template>
                </div>
            </div>
            <div *ngIf="selectedWings?.length">
                <h6>Selected Wings:</h6>
                <div *ngFor="let wing of selectedWings; last as islast" style="margin-left:10px; display: inline-block;">
                    {{wing.name}}
                    <span *ngIf="!islast">,</span>
                </div>
            </div>

            <ng-container *ngIf="isWing == 'true';">
                <div *ngIf="selectedWings?.length">
                    <h6>Selected Flats:</h6>
                    <ng-container *ngFor="let wing of selectedWings">
                        <ng-container *ngIf="selectedFlats[wing._id]">
                            <div *ngFor="let flat of selectedFlats[wing._id]; last as islast" style="margin-left:10px; display: inline-block;">
                                {{wing.name}}-{{flat.name}} <span *ngIf="!islast">,</span>
                            </div>
                        </ng-container>
                    </ng-container>
                </div>
            </ng-container>
            <ng-container *ngIf="isWing == 'false' && selectedFlatsWithoutWing.length;">
                <h6>Selected Flats:</h6>
                <div *ngFor="let flat of selectedFlatsWithoutWing; last as islast" style="margin-left:10px; display: inline-block;">
                    {{flat.name}} <span *ngIf="!islast">,</span>
                </div>
            </ng-container>
            
        </div>

        <div class="divider"></div>
        <div class="notice-form-container">
            <h5>Notice Details</h5><br/>
            <form #createNoticeForm="ngForm">
                <div class="form-group input-group-sm row">
                    <label class="control-label col-md-2">Notice Title*</label>
                    <input type="text" pInputText [(ngModel)]="noticeObj.title" pattern="[A-Za-z0-9()\s\&\-\!\.\@]+$" name="title" #nTitle="ngModel" class="form-control col-md-3" maxlength="30" [style]="{width:'100%'}" required />
                    <div class="col-md-4">
                        <small *ngIf="noticeObj.title" class="text-danger">Remaining characters : {{30 - noticeObj.title.length}}</small>
                        <div *ngIf="nTitle.errors?.pattern">
                            <small class="text-danger">Invalid character</small>
                        </div>
                    </div>
                </div>

                <div class="form-group input-group-sm row">
                    <label class="control-label col-md-2">Notice Type*</label>
                    <p-dropdown [options]="noticeTypeList" optionLabel="displayText" name="noticeType" #noticeType="ngModel" [(ngModel)]="noticeObj.noticeType" class="col-md-3 no-padding" [style]="{width:'100%'}" placeholder="Select Notice Type" required></p-dropdown>
                </div>

                <div class="form-group input-group-sm row">
                    <label class="control-label col-md-2">Notice Body*</label>
                    <textarea rows="3" cols="40" name="noticeBody" #noticeBody="ngModel" [(ngModel)]="noticeObj.body" pattern="^[^<>';$=]+[A-Za-z\d]*$" required></textarea>
                    <div class="col-md-4">
                        <div *ngIf="noticeBody.errors?.pattern">
                            <small class="text-danger">Invalid character</small>
                        </div>
                    </div>
                </div>

                <div class="form-group input-group-sm row">
                    <label class="control-label col-md-2">Attachment</label>
                    <input #attachments type="file" class="col-md-4" (change)="uploadDocPhoto2($event)" [disabled]="attachmentPrev.length" accept=".jpeg,.jpg,.png,.pdf" style="padding:0px;" />
                </div>
                
                <div *ngIf="attachmentPrev.length" class="form-group input-group-sm">
                    <div *ngFor="let attachment of attachmentPrev" class="row">
                        <label class="control-label col-md-2"></label>
                        <div class="link" (click)="previewAttachment(attachment)">{{attachment.name}}</div>
                        <fa-icon [icon]="['fas', 'times']" class="link" style="margin-left:20px;" (click)="removeFile(attachment)"></fa-icon>
                    </div>
                </div>
                <small class="text-muted">
                    The attachment should be in jpeg, jpg, png or pdf format.<br/>
                    File size should not exceed 5 MB.
                </small>
            </form>
            <div class="button-container">
                <button type="button" class="btn btn-secondary" (click)="cancelCreate()">Cancel</button>
                <button type="submit" *ngIf="!customizeRecipients" [disabled]="createNoticeForm.form.invalid" (click)="publishNotice()" class="btn btn-primary" style="margin-left:10px;">Publish</button>
                <button type="submit" *ngIf="customizeRecipients"  [disabled]="createNoticeForm.form.invalid || (!selectedResidentType && !selectedGates)" (click)="publishNotice()" class="btn btn-primary" style="margin-left:10px;">Publish</button>
            </div>
        </div>
    </div>

    <p-blockUI [blocked]="commonService.blocked">
        <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
    </p-blockUI>
</div>

<p-confirmDialog header="Confirmation" icon="pi pi-exclamation-triangle"></p-confirmDialog>