<div class="provider-passcode-container main-container">
    <p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
    <h3 style="margin:10px;">Vehicle Entry/Exit Report</h3>
    <div class="outer-container">
        <div class="filter-container">
            <div>
                <h6>Search</h6>
                <div class="row">
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <div>
                            Vehicle Number:
                        </div>
                        <div class="ng-autocomplete">
                            <ng-autocomplete [data]="autoSearch" (selected)='selectNameEvent(autoSearchDetail, $event)' (inputChanged)='onSearchChange($event)' (inputCleared)="onInputCleared($event)" [(ngModel)]="searchObj.name" [itemTemplate]="itemTemplate" [notFoundTemplate]="notFoundTemplate">
                            </ng-autocomplete>

                            <ng-template #itemTemplate let-item>
                                <a *ngIf="searchObj?.name?.length" [innerHTML]="item"></a>
                            </ng-template>

                            <ng-template #notFoundTemplate let-notFound>
                                <div *ngIf="searchObj?.name?.length" [innerHTML]="notFound"></div>
                            </ng-template>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 buttons-container">
                        <button type="button" class="btn btn-primary" (click)="search()">Search</button>
                    </div>
                </div>
            </div>
            <div #filterBox>
                <h6>Filters</h6>
                <div class="row">
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <div class="selectLabel">Vehicle Type</div>
                        <p-dropdown [options]="typeList" [(ngModel)]="searchObj.type" [style]="{width: '100%'}" placeholder="Select Vehicle Type"></p-dropdown>
                    </div>
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <div class="selectLabel">Date Range:</div>
                        <p-calendar [(ngModel)]="rangeDates" selectionMode="range" dateFormat="dd-mm-yy" [appendTo]="'filterBox'" [readonlyInput]="true" [maxDate]="selMaxDate" placeholder="From - To" [style]="{width: '100%'}" [inputStyle]="{'width':'100%'}"></p-calendar>
                    </div>
                    <div class="buttons-container col-sm-6 col-md-3 col-lg-3">
                        <button type="button" class="btn btn-primary" (click)="search()">Apply</button>
                        <button type="button" class="btn btn-secondary" (click)="resetSearch()" style="margin-left:10px;">Reset</button>

                    </div>
                </div>

            </div>
        </div>
        <div class="table-wrapper">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6" style="margin-top: 15px;">{{totalRecords}} results found.</div>
                <div class="col-sm-6 col-md-6 col-lg-6 marginDown">
                    <button type="button" class="btn btn-secondary" readonly="{{readOnly}}" (click)="downloadExcelOpen()" style="float:right;">Download</button>
                    <span class="setRight">
                        View
                        <p-dropdown [options]="filterDropDown" name="type"  (onChange)="limitChange($event)" optionLabel="limit" [style]="{minWidth: '80px'}" placeholder="10" required></p-dropdown>
                        items per page
                    </span>
                </div>
            </div>
            <p-table [value]="tableDataSource" [columns]="cols" [lazy]="true" [paginator]="true" [rows]="setLimit" [totalRecords]="totalRecords" (onLazyLoad)="loadVehicleInOutData($event)" [autoLayout]="true" #table>
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th *ngFor="let col of columns" [style.width]="col.field=='srno'?'75px':auto">
                            {{col.header}}
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                    <tr>
                        <td class="table-row">{{rowIndex + 1}}</td>
                        <!-- <td>
                            <div *ngFor="let col of data.selectedAreas">
                                {{col.wing?.wingName}}-{{col.name}}, 
                                {{col.buildingId?.buildingName}}
                            </div>
                        </td> -->
                        <td *ngIf="isWing == 'true'; else noWing">
                            <div *ngFor="let col of data.selectedAreas">
                                {{col.wing?.wingName}}-{{col.name}}, {{col.buildingId?.buildingName}}
                            </div>
                        </td>
                        <ng-template #noWing>
                            <td>
                                <div *ngFor="let col of data.selectedAreas">
                                    {{col.name}}, {{col.buildingId?.buildingName}}
                                </div>
                            </td>
                        </ng-template>
                        <!-- <td>
                            <div *ngFor="let col of data.selectedAreas">
                                {{col.name}}
                            </div>
                        </td> -->
                        <td>{{data.vehicleNo}}</td>
                        <td>{{data.vehicleType}}</td>
                        <td>{{data.vehicleModel}}</td>
                        <td>{{data.entryTime | date: "dd/MM/yyyy HH:mm"}}</td>
                        <td>{{data.exitTime | date: "dd/MM/yyyy HH:mm"}}</td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>
    <p-dialog header="Download" [(visible)]="displayDownloadFlag" [closable]="false" class="details-dialog" [modal]="true" [style]="{width: '350px', minWidth: '300px'}">
        <div class="downloadContainer">
            <div class="selectLabel">Date Range:</div>
            <p-calendar [(ngModel)]="downloadDateRange" selectionMode="range" dateFormat="dd-mm-yy" (onSelect)="onDataChange($event)" [readonlyInput]="true" [maxDate]="selMaxDate"></p-calendar>
            <p class="downladText">You can select date range upto 6 months and the file will be sent on your email id</p>
            <button type="button" class="btn btn-primary marginUpDown" (click)="verificationCode()" [disabled]="verifyBtnState">Send Verification Code</button>
            <div *ngIf="sendEmailId">A verification code has been sent to your email address: {{sendEmailId}}</div>
            <div class="selectLabel marginUp">Verification Code</div>
            <input #inputData (input)="codeInput($event.target.value)" />
            <div class="marginDown">
                <div *ngIf="resendBtn" class="selectLabel marginDown link" (click)="resendCode()">Didn't receive code?</div>
                <div *ngIf="counterStatus" class="marginDown">{{counterVal}} sec</div>
            </div>
            <button type="button" class="btn btn-primary" (click)="downloadExcel()" [disabled]="disableDownload">Submit</button>
            <button type="button" class="btn btn-secondary marginLeft" (click)="cancelRequest()">Cancel</button>
        </div>
    </p-dialog>
</div>