.search-container {
    margin: 5px;
    background: white;
    border-radius: 5px;
    padding: 10px;
}

.search-heading {
    margin-top: 10px;
    background-color: #f0f0f0;
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
}

.buttons-container {
    margin-top: 22px;
}

.inputBoxSize {
    width: 100%;
}

.outer-container {
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
}

.filter-container h6 {
    margin-top: 10px;
}

.divider {
    height: 1px;
    background-color: grey;
    opacity: 0.3;
    margin-top: 20px;
}

.filterResetCont {
    margin-top: 22px;
}

.bold {
    font-weight: bold;
}

.button-margin {
    margin: 0 10px;
}

.autoDropDown {
    border: 1px solid grey;
    border-radius: 2px;
    padding: 5px;
}

.ng-autocomplete {
    width: 100%;
    height: 50px;
}

.downladText {
    color: grey;
    font-style: italic;
}

.marginUpDown {
    margin-top: 10px;
    margin-bottom: 10px;
}

.marginUp {
    margin-top: 10px;
}

.marginDown {
    margin-bottom: 10px;
}

.marginLeft {
    margin-left: 5px;
}

.details-dialog ::ng-deep .p-dialog-content {
    height: 450px;
}

.adjustDd {
    display: flow-root;
}

.setRight {
    float: right;
    padding-bottom: 10px;
    padding-right: 10px;
}