<div class="main-container">
    <p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
    <h3 style="margin:10px;">Booking Amenities</h3>
    <div class="outer-container">
        <button type="button" readonly="{{readOnly}}" class="btn btn-success" (click)="routeToNewBooking()">
            <fa-icon [icon]="['fas', 'plus']"></fa-icon> New Booking</button>
        <h5 style="margin-top:20px;">Search</h5>
        <div class="search-box">
            <ng-autocomplete #auto [data]="autoSearch" (inputChanged)='onChangeSearch($event)' (selected)='selectNameEvent($event)' (inputCleared)="onInputCleared($event)" placeHolder="Amenity Name, Booking id" [itemTemplate]="itemTemplate" [notFoundTemplate]="notFoundTemplate">
            </ng-autocomplete>
            <ng-template #itemTemplate let-item>
                <a *ngIf="autoSearchName?.length" [innerHTML]="item"></a>
            </ng-template>
            <ng-template #notFoundTemplate let-notFound>
                <div *ngIf="autoSearchName?.length" [innerHTML]="notFound"></div>
            </ng-template>
            <button type="button" class="btn btn-primary" (click)="search()" style="margin-left: 20px;">Search</button>
        </div>
        <hr />
        <div class="filter-container">
            <h5>Filters</h5>
            <div class="row" #filterBox style="align-items:flex-end;">
                <div class="col-sm-6 col-md-2 col-lg-2">
                    <h6>Date Range</h6>
                    <p-calendar selectionMode="range" [(ngModel)]="filterDateRange" [readonlyInput]="true"
                        dateFormat="dd-mm-yy" [appendTo]="'filterBox'" class="tenure-filter-daterange"
                        [style]="{width: '100%'}" placeholder="From - To"></p-calendar>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <h6>Booking Status</h6>
                    <p-dropdown [options]="bookingStatusList" optionLabel="field" [(ngModel)]="bookingStatus"
                        [style]="{width: '100%'}" [showClear]="true" placeholder="select status"></p-dropdown>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <h6>Payment Status</h6>
                    <p-dropdown [options]="paymentStatusList" optionLabel="field" [(ngModel)]="paymentStatus"
                        [style]="{width: '100%'}" [showClear]="true" placeholder="select status"></p-dropdown>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3" style="margin-top:20px;">
                    <button type="button" class="btn btn-primary" (click)="search()">Apply</button>
                     <button type="button" class="btn btn-secondary reset" (click)="resetSearch()">Reset</button> 
                </div>
            </div>
        </div>
        <hr />
        <div class="table-wrapper">
            <div class="table-top">
                <span>{{totalRecords}} results found.</span>
                <div>View
                    <p-dropdown [options]="filterDropDown" name="type" (onChange)="limitChange($event)" optionLabel="limit" [style]="{minWidth: '80px'}" placeholder="10"></p-dropdown>
                    items per page
                    <!-- <button type="button" class="btn btn-secondary" (click)="openDownloadPopup()" readonly="{{readOnly}}" style="margin-left:10px;">Download</button> -->
                </div>
            </div>
            <p-table #table [value]="dataList" (onLazyLoad)="loadTableData($event)" [totalRecords]="totalRecords"
                [rows]="setLimit" [lazy]="true" [paginator]="true" [loading]="loading" [autoLayout]="true">
                <ng-template pTemplate="header">
                    <tr>
                        <th *ngFor="let col of tableCols">{{col.header}}</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-rowData let-rowIndex="rowIndex">
                    <tr>
                        <td class="table-row">{{rowIndex + 1}}</td>
                        <td>{{rowData?.amenityDetails?.name}}</td>
                        <td>{{rowData?.bookedBy?.name}}</td>
                        <td>{{rowData?.bookedFor?.flatDetails}}</td>
                        <td>{{rowData?.bookingConfirmationId}}</td>
                        <td>{{rowData?.eventDate | date: "dd/MM/yyyy"}},
                            {{rowData.eventStartTime}}-{{rowData.eventEndTime}}</td>
                        <td>
                            <p-dropdown [disabled]="rowData?.paymentDetails?.status=='PENDING' || rowData?.bookingCancel?.status=='PENDING'" [options]="bookingStatusTableList" *ngIf="rowData?.booking?.status=='PENDING'; else bookStatus" [(ngModel)]="selectedBookingStatus[rowIndex]" (onChange)="onBookingStatusChange($event, rowIndex)" [style]="{minWidth: 'auto'}"></p-dropdown>
                            <ng-template #bookStatus>{{rowData?.booking?.status}}</ng-template>
                        </td>
                        <td>
                            <p-dropdown [options]="paymentStatusTableList" *ngIf="rowData?.paymentDetails?.status=='PENDING'; else paymentStatus" [(ngModel)]="selectedPaymentStatus[rowIndex]" (onChange)="onPaymentStatusChange($event, rowIndex)" [style]="{minWidth: 'auto'}"></p-dropdown>
                            <ng-template #paymentStatus>{{rowData?.paymentDetails?.status.replace('_',' ')}}</ng-template>
                        </td>
                        <td>
                            <p-dropdown [disabled]="rowData?.bookingCancel?.status=='PENDING' && rowData?.paymentDetails?.status=='PENDING'" [options]="bookingCancellationStatusTableList" *ngIf="rowData?.bookingCancel?.status=='PENDING'; else bookingCancellationStatus" [(ngModel)]="selectedbookingCancellationStatus[rowIndex]" (onChange)="onBookingCancellationStatusChange($event, rowIndex)" [style]="{minWidth: 'auto'}"></p-dropdown>
                            <ng-template #bookingCancellationStatus>{{rowData?.bookingCancel?.status}}</ng-template>
                        </td>
                        <td>
                            <button class="btn btn-link" (click)="viewMoreDetails(rowData)">View</button>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
        <p-dialog [(visible)]="detailsPopup" header="Booking Amenities Details" [modal]="true" [style]="{width: '550px'}">
            <div class="modal-body details-popup">
                <h6 style="font-weight:bold;">Booking Id : {{detailsData?.bookingConfirmationId}}</h6>
                <h6 style="font-weight:bold;">Requestor Details :</h6>
                <div *ngIf="detailsData?.bookedFor.bookingOnBehalf == 'SOCIETY'">
                    <span>Booked on behalf of: Society</span>
                </div>
                <div *ngIf="detailsData?.bookedFor.bookingOnBehalf == 'VISITOR'">
                    <label>Name :</label>
                    <span>{{ detailsData?.bookedBy.name}}</span>
                    <div>
                        <label>Email ID :</label>
                        <span>{{ detailsData?.bookedFor.email}}</span>
                    </div>
                    <div>
                        <label>Mobile No :</label>
                        <span>{{ detailsData?.bookedFor.mobileNumber}}</span>
                    </div>
                    
                </div>
                <div *ngIf="detailsData?.bookedFor.bookingOnBehalf == 'OWNER'">
                    <label>Name :</label>
                    <span>{{detailsData?.bookedBy.name}}</span>
                    <div>
                        <label>Flat Details :</label>
                        <span>{{detailsData?.bookedFor?.flatDetails}}</span>
                    </div>
                    <div>
                        <label>Mobile No :</label>
                        <span>{{detailsData?.bookedFor.mobileNumber}}</span>
                    </div>
                </div>
                <div style="margin-top:20px;">
                    <h6 style="font-weight:bold;">Amenity Details:</h6>
                    <div>
                        <label>Amenity name:</label>
                        <span> {{ detailsData?.amenityDetails.name}}</span>
                    </div>
                    <div>
                        <label>Common Area :</label>
                        <span> {{ detailsData?.amenityDetails.commonAreaName}}</span>
                    </div>
                    <div style="display:flex;">
                        <label>Operational Days :</label>
                        <div style="margin-bottom:10px;">
                            <ng-container *ngFor="let day of detailsData?.amenityDetails.operationalDays; let i = index; last as isLast">
                                {{day}}{{!isLast ? ', ' : ''}}
                            </ng-container>
                        </div>
                    </div>
                    <div>
                        <label>Operational Time :</label>
                        <span>{{ detailsData?.amenityDetails.operationalHours.startHours}}-{{ detailsData?.amenityDetails.operationalHours.endHours}}</span>
                    </div>
                    <div style="display:flex;">
                        <label>Amenity Access :</label>
                        <div style="margin-bottom:10px;">
                            <ng-container *ngFor="let access of detailsData?.amenityDetails.amenityAccess; let i = index; last as isLast">
                                {{access.replace('_',' ')}}{{!isLast ? ', ' : ''}}
                            </ng-container>
                        </div>
                    </div>
                    <div>
                        <label>Payment Type :</label>
                        <span>{{ detailsData?.paymentDetails.status.replace('_',' ')}}</span>
                    </div>
                    <div>
                        <label>Advanced Booking :</label>
                        <span>{{ detailsData?.amenityDetails.booking.advanceBookingPeriod.value}} {{ detailsData?.amenityDetails.booking.advanceBookingPeriod.unit}}</span>
                    </div>
                    <div>
                        <label>Booking Type :</label>
                        <span>{{ detailsData?.amenityDetails.booking.type}}</span>
                    </div>
                    <div *ngIf="detailsData?.amenityDetails.booking?.autoCancellation" style="display:flex; margin-bottom:10px;">
                        <label>Auto-Cancellation :</label>
                        <span>If payment is not recieved {{ detailsData?.amenityDetails.booking?.autoCancellation?.value}} {{ detailsData?.amenityDetails.booking?.autoCancellation?.unit}} before event date.</span>
                    </div>
                    <div>
                        <label>Booking For :</label>
                        <span>{{ detailsData?.amenityDetails.booking.for}}</span>
                    </div>
                    <div>
                        <label>Contact Person :</label>
                        <span>{{ detailsData?.amenityDetails.contactPerson.name}} - {{ detailsData?.amenityDetails.contactPerson.mobileNumber}}</span>
                    </div>
                </div>
                <div style="margin-top:20px;">
                    <h6 style="font-weight:bold;">Booking Details</h6>
                    <div style="display:flex;">
                        <label>Booking Title :</label>
                        <span>{{ detailsData?.title}}</span>
                    </div>
                    <div>
                        <label>Event Date :</label>
                        <span>{{ detailsData?.eventDate | date: "dd/MM/yyyy"}}</span>
                    </div>
                    <div>
                        <label>Event Time :</label>
                        <span>{{ detailsData?.eventStartTime}} - {{ detailsData?.eventEndTime}}</span>
                    </div>
                    <div *ngIf="detailsData?.messageForAdmin" style="display:flex;">
                        <label>Message from Requestor</label>
                        <span>{{detailsData?.messageForAdmin}}</span>
                    </div>
                    <div *ngIf="detailsData?.messageForRequestor" style="display:flex;">
                        <label>Message for Requestor</label>
                        <span>{{detailsData?.messageForRequestor}}</span>
                    </div>
                    <div>
                        <label>Booking Status :</label>
                        <span>{{detailsData?.booking.status}}</span>
                    </div>
                    <div>
                        <label>Payment Status :</label>
                        <span>{{detailsData?.paymentDetails?.status}}</span>
                    </div>
                    <div>
                        <label>Booked by :</label>
                        <span>{{detailsData?.bookedBy.name}}</span>
                    </div>
                    <div>
                        <label>Booked On :</label>
                        <span>{{detailsData?.bookedOn | date: "dd/MM/yyyy, h:mm a"}}</span>
                    </div>
                </div>
                <div *ngIf="detailsData?.paymentDetails.status != 'NOT_APPLICABLE'" style="margin-top:20px;">
                    <h6 style="font-weight:bold;">Payment Details</h6>
                    <div> <label>Base Charge :</label>
                        <span>{{detailsData?.paymentDetails.basicCharge ?  detailsData?.paymentDetails.basicCharge : 'NA'}}</span>
                    </div>
                    <div>
                        <label>Additional Charge :</label>
                        <span>{{detailsData?.paymentDetails.additionalCharges}}</span>
                    </div>
                    <div>
                        <label>CGST :</label>
                        <span>{{detailsData?.paymentDetails.CGST ? detailsData?.paymentDetails.CGST + '%' : 'NA'}}</span>
                    </div>
                    <div>
                        <label>SGST :</label>
                        <span>{{detailsData?.paymentDetails.SGST ? detailsData?.paymentDetails.SGST + '%' : 'NA'}}</span>
                    </div>
                    <div>
                        <label>Total Amount :</label>
                        <span>{{detailsData?.paymentDetails.amount}}</span>
                    </div>
                </div>
                <div style="margin-top:20px;">
                    <h6 style="font-weight:bold;">General instruction</h6>
                    <span>{{detailsData?.amenityDetails.instructions.text}}</span>
                    <div *ngIf="detailsData?.amenityDetails.images.length">
                        <label style="margin-top:20px;">Attachment for General Instruction : </label>
                        <ng-container *ngFor="let attachment of detailsData?.amenityDetails.images; let i = index; last as isLast">
                            <span (click)="getImgFromServer(imageBaseUrl+attachment)" class="link"> Attachment {{i+1}} <span *ngIf="!isLast">,</span></span>
                        </ng-container>
                    </div>
                </div>
            </div>
        </p-dialog>
        <p-dialog [(visible)]="bookingRejectPopup" header="Reject Booking" [modal]="true" (onHide)="onCancel()" [style]="{width: '500px'}">
            <div class="modal-body">
                <h6>Are you sure, you want to reject booking?</h6>
                <textarea [rows]="3" [cols]="40" [(ngModel)]="bookingRejectReason" maxlength="250" pattern="^[^<>';$=]+[A-Za-z\d]*$" placeholder="Enter rejection reason" pInputTextarea autoResize="autoResize"></textarea>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" (click)="onCancel()">Cancel</button>
                <button type="button" [disabled]="!bookingRejectReason" class="btn btn-primary" (click)="onReject()">Reject</button>
            </div>
        </p-dialog>
        <p-dialog [(visible)]="bookingApprovePopup" header="Approve Booking" [modal]="true" (onHide)="onCancel()" [style]="{width: '500px'}">
            <div class="modal-body">
                <h6>Are you sure, you want to approve booking?</h6>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" (click)="onCancel()">Cancel</button>
                <button type="button" class="btn btn-primary" (click)="onBookingApprove()">Approve</button>
            </div>
        </p-dialog>
        <p-dialog [(visible)]="paymentApprovePopup" header="Approve Payment" [modal]="true" (onHide)="onCancel()" [style]="{width: '500px'}">
            <div class="modal-body">
                <h6>Are you sure, you want to approve payment?</h6>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" (click)="onCancel()">Cancel</button>
                <button type="button" class="btn btn-primary" (click)="onPaymentApprove()">Approve</button>
            </div>
        </p-dialog>

        <p-dialog [(visible)]="paymentRejectPopup" header="Reject Payment" [modal]="true" (onHide)="onCancel()" [style]="{width: '500px'}">
            <div class="modal-body">
                <h6>Are you sure, you want to reject payment ?</h6>
                <textarea [rows]="3" [cols]="40" [(ngModel)]="paymentRejectionReason" maxlength="250" pattern="^[^<>';$=]+[A-Za-z\d]*$" placeholder="Enter rejection reason" pInputTextarea autoResize="autoResize"></textarea>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" (click)="onCancel()">Cancel</button>
                <button type="button" class="btn btn-primary" [disabled]="!paymentRejectionReason" (click)="onPaymentReject()">Reject</button>
            </div>
        </p-dialog>

        <p-dialog [(visible)]="bookingCancellationRejectPopup" header="Reject Booking Cancellation" [modal]="true" (onHide)="onCancel()" [style]="{width: '500px'}">
            <div class="modal-body">
                <h6>Are you sure, you want to reject booking cancellation?</h6>
                <textarea [rows]="3" [cols]="40" [(ngModel)]="bookingCancellationRejectReason" maxlength="250" pattern="^[^<>';$=]+[A-Za-z\d]*$" placeholder="Enter rejection reason" pInputTextarea autoResize="autoResize"></textarea>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" (click)="onCancel()">Cancel</button>
                <button type="button" [disabled]="!bookingCancellationRejectReason" class="btn btn-primary" (click)="onBookingCancellationReject()">Reject</button>
            </div>
        </p-dialog>

        <p-dialog [(visible)]="bookingCancellationApprovePopup" header="Approve Booking Cancellation" [modal]="true" (onHide)="onCancel()" [style]="{width: '500px'}">
            <div class="modal-body">
                <h6>Are you sure, you want to approve booking cancellation?</h6>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" (click)="onCancel()">Cancel</button>
                <button type="button" class="btn btn-primary" (click)="onBookingCancellationApprove()">Approve</button>
            </div>
        </p-dialog>
        <!-- <p-dialog [(visible)]="downloadBookingAmenitiesPopup" header="Download Booking Amenities" [modal]="true" (onHide)="onDownloadPopupHide()" [style]="{minWidth: '350px'}">
            <div class="modal-body" #downloadBox>
                <div>
                    <h6>Date Range</h6>
                    <p-calendar selectionMode="range" [(ngModel)]="downloadDateRange" [readonlyInput]="true" dateFormat="dd-mm-yy" [appendTo]="'downloadBox'" [inputStyle]="{'width':'100%'}" placeholder="From - To"></p-calendar>
                </div>
                <small class="text-secondary">Note: You can select date range upto 30 Days and the file will be send on your email id</small>
                <div>
                    <button type="button" class="btn btn-primary" (click)="getVerificationCode()" style="margin: 20px 0px;">Send Verification Code</button>
                </div>
                <div>
                    <h6>Verification Code</h6>
                    <input type="text" pInputText [(ngModel)]="verificationCode" class="form-control" style="margin:10px 0px;"/>
                </div>
            </div>  
        </p-dialog> -->
    </div>
</div>