.top-heading {
	margin-top: 10px;
	margin-left: 10px;
}

.outer-container {
	padding: 15px;
    background-color: #fff;
    border-radius: 10px;
}

.top-row {
	display: flex;
}

.address-details h6 {
	margin-bottom: 2px;
}

.vehicle-details label {
	font-weight: 500;
}

.personal-details span,
.type-details span,
.vehicle-details span, 
.address-details span, 
.other-details span, 
.doc-details span {
	color: #707070;
}

.label {
	margin-right: 5px;
}

.badge {
    padding: 5px 7px;
    margin-right: 10px;
    border-radius: 15px;
}

.infoIcon {
    width: 20px;
}

.icon-angle-right {
	font-size: 16px;
	vertical-align: middle;
}