<div class="main-container">
	<p-breadcrumb [model]="items" class="breadcrumb breadcrumb-active"></p-breadcrumb>
    <h3 class="top-heading">
        Service Provider Details
    </h3>
    <div  *ngIf="providerDetails" class="outer-container">
    	<div class="top-row">
			<img [src]="imgBasePath+providerDetails.photo | secureImage | async" alt="" style="height:120px;">
			<div class="personal-details" style="margin-left:10px;">
                <h6 class="text-primary">
                    {{providerDetails.name}}
                    <fa-icon [icon]="['fas', 'angle-right']" class="icon-angle-right" aria-hidden="true" (click)="op.toggle($event)"></fa-icon>
                </h6>
				<div>
					<label>Mobile No :</label>
					<span *ngIf="providerDetails.phoneNo"> xxxxxxxx <span tooltip={{providerDetails.phoneNo}} placement="bottom">
					    <img class="infoIcon" src="../../../../assets/infoIcon.svg" />
					</span></span>
				</div>
				<div>
					<label>Passcode :</label>
					<span *ngIf="providerDetails.passcode"> xxxxxx <span tooltip={{providerDetails.passcode}} placement="bottom" (click)="maskClicked('passcode')">
					    <img class="infoIcon" src="../../../../assets/infoIcon.svg" />
					</span></span>
				</div>
				<div>
					<label>Status :</label>
					<span [ngStyle]="{'color': providerDetails.isPasscodeActive ? '#008000' : 'Red'}"> {{providerDetails.isPasscodeActive ? 'Active' : 'Inactive'}}</span>
				</div>
				<div>
					<label>Company :</label>
					<span> {{providerDetails.companyName ? providerDetails.companyName : 'No record found'}}</span>
				</div>
			</div>
    	</div>
    	<hr/>
    	<div class="type-details">
    		<h6>Type</h6>
    		<div>
    			<label>Type :</label>
    			<span> {{providerDetails.entryType.subCategory ? providerDetails.entryType.subCategory : 'No record found'}}</span>
    		</div>
    		<div>
    			<label>Sub Type :</label>
    			<span> {{providerDetails.entryType.entryType.replace('_',' ')}}</span>
    		</div>
    	</div>
    	<hr/>
    	<div class="doc-details">
    		<h6>Document Details</h6>
    		<div *ngFor = "let doc of providerDetails.document">
    			<div>
    				<label>ID Type :</label>
    				<span> {{doc.type ? doc.type.replace('_',' ') : 'No record found'}}</span>
    			</div>
    			<div>
    				<label>ID Number :</label>
    				<span> {{doc.idNo ? doc.idNo.replace('_',' ') : 'No record found'}}</span>
    			</div>	
    		</div>
    	</div>
    	<hr/>
		<div class="vehicle-details">
			<label>Vehicle Number :</label>
			<span> {{providerDetails.vehicleNumber ? providerDetails.vehicleNumber : 'No record found'}}</span>
		</div>
		<hr/>
    	<div class="address-details">
			<h6>Address Details</h6>
			<label style="margin-top:10px;">Present Address :</label>
    		<span> {{providerDetails.address.present ? providerDetails.address.present : 'No record found'}}</span>
    		<br/>
			<label>Permanent Address :</label>
    		<span> {{providerDetails.address.permanent ? providerDetails.address.permanent : 'No record found'}}</span>
    	</div>
    	<hr />
    	<div class="other-details">
    		<h6>Other Details</h6>
			<div>
				<label>Police Verification : </label>
				<span> {{providerDetails.isPoliceVerified ? 'Verified' : 'Not Verified'}}</span>
			</div>
			<div>
				<label>Hirable by Residents : </label>
				<span> {{providerDetails.isHireable ? 'Hireable' : 'Not Hireable'}}</span>
			</div>
			<div>
				<label>Visible to Residents : </label>
				<span> {{providerDetails.isVisible ? 'Visible' : 'Not Visible'}}</span>
			</div>
    	</div>
    	<hr />
    	<div>
    		<h6>Hired Flats</h6>
    		<ng-container *ngIf="providerDetails.accessAreaIds.length == 0; else hiredFlat">
    			<span class="label">No record found</span>
    		</ng-container>
    		<ng-template #hiredFlat>
    			<div *ngFor="let flat of providerDetails.accessAreaIds; let i = index" style="margin-top:10px;">
    				<div *ngIf="flat.areaId.wing else noWing">
    					<span class="badge badge-secondary">{{i+1}}</span>
    					<span>{{flat.areaId.buildingId.buildingName}}, </span>
    					<span>{{flat.areaId.wing.wingName}} {{flat.areaId.name}}</span>	
    				</div>
    				<ng-template #noWing>
    					<div>
    						<span>{{flat.areaId.buildingId.buildingName}}, {{flat.areaId.name}}</span>
    					</div>
    				</ng-template>
    			</div>	
    		</ng-template>
    	</div>
        <p-overlayPanel #op styleClass="noPaddingOverlay" [appendTo]="'body'">
            <div style="display: flex;">
                <img [src]="imgBasePath+providerDetails.photo | secureImage | async" style="max-width: 500px;">
            </div>
        </p-overlayPanel>
    </div>
    <p-blockUI [blocked]="commonService.blocked">
        <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
    </p-blockUI>
</div>