.quarantineTableContainer,
.flatTableContainer,
.ownerTableContainer,
.tenantTableContainer {
    background-color: #fff;
    border-radius: 5px;
    padding: 5px 15px 15px;
    margin: 10px;
    border: 1px solid #e8e8e8;
}

.quarantineTableContainer .table-wrapper {
    margin-top: 15px;
    max-width: 600px;
}

.ownerTableContainer .table-wrapper {
    max-width: 600px;
}

.quarantineTableContainer {
    padding-top: 15px;
}

.flatTableContainer {
    padding-bottom: 20px;
}

.flatTableHeader,
.ownerTableHeader,
.tenantTableHeader {
    display: flex;
    justify-content: space-between;
    margin: 5px 0px 10px;
}

.flatTableHeader h5 {
    margin-top: 12px;
}

.flatTableHeader button {
    margin: 10px;
}

.ownerTableHeader h5 {
    margin-top: 5px;
}

.btnContainer {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.dialogBtn {
    margin: 10px;
}

.listContainer {
    background-color: aliceblue;
    border-radius: 2px;
    margin-top: 5px;
    padding: 2px 0px;
}

.disbaled {
    cursor: not-allowed;
    opacity: 0.3;
    pointer-events: none !important;
}

.addResidentContainer label,
.editTenantMapping label,
.editFlatForm label {
    font-size: 14px;
    font-weight: 700;
}

select:disabled {
    cursor: not-allowed;
}

button:disabled {
    cursor: not-allowed;
}

p-dialog .modal-body {
    padding: 0px 10px;
}

.infoIcon {
    width: 20px;
}

.disableIcon {
    filter: opacity(50%);
    pointer-events: none;
}

.p-dropdown {
    padding: 0px;
}

.dates-block {
    display: flex;
    margin-top: 20px;
}

.remark-block {
    margin-top: 20px;
    width: 90%;
}

small {
    color: #777777;
}

::ng-deep .calendar .p-datepicker table td {
    padding: 0px;
}