<div class="main-container">
    <p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
    <h3 *ngIf="flatData" style="margin:10px">{{flatData.buildingName}} {{flatData.wingName}} - {{flatData.flatName}}
    </h3>
    <div *ngIf="quarantineTableData.length" class="quarantineTableContainer">
        <h5>Quarantined Details</h5>
        <div class="table-wrapper">
            <p-table [value]="quarantineTableData" [paginator]="false" [rows]="10" [autoLayout]="true">
                <ng-template pTemplate="header">
                    <tr>
                        <th *ngFor="let col of quarantineTableCols">{{col.header}}</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-rowData>
                    <tr>
                        <td>{{rowData.startDate | date: 'dd/MM/yyyy'}}</td>
                        <td>{{rowData.endDate | date: 'dd/MM/yyyy'}}</td>
                        <td>{{rowData.status}}</td>
                        <td>
                            <button readonly="{{readOnly}}" type="button" class="btn btn-link"
                                (click)="showEditQuarantinePopup(rowData)">Edit</button>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>

    <p-dialog [(visible)]="editQuarantinePopup" [modal]="true" [style]="{minWidth: '550px'}">
        <p-header>Edit Quarantined Details</p-header>
        <div class="modal-body">
            <div #editDateBlock class="dates-block">
                <div>
                    <div for="icon">Start Date</div>
                    <p-calendar [(ngModel)]="editQuarantineObj.startDt" dateFormat="dd/mm/yy" [appendTo]="'dateBlock'"
                        [disabled]="true" [showIcon]="true" inputId="icon"></p-calendar>
                </div>
                <div style="margin-left: 20px;">
                    <div for="icon">End Date</div>
                    <p-calendar [(ngModel)]="editQuarantineObj.endDt" [minDate]="editQuarantineObj.startDt"
                        dateFormat="dd/mm/yy" class="calendar" [appendTo]="'editDateBlock'" [showIcon]="true"
                        inputId="icon"></p-calendar>
                </div>
            </div>
            <small>NOTE: Start date cannot be changed once saved.</small>
            <div class="remark-block">
                <p>Remark</p>
                <input type="text" pInputText [(ngModel)]="editQuarantineObj.remarks" (keydown)="onKeydown($event)"
                    style="width: 100%;">
                <div *ngIf="editQuarantineObj.remarks">
                    <!-- <small class="text-danger">Remaining characters : {{30 - editQuarantineObj.remarks?.length}} </small> -->
                    <small class="text-danger">{{30 - wordsCount}} words remaining.</small>
                </div>
            </div>
        </div>
        <div class="btnContainer">
            <button type="button" class="btn btn-primary dialogBtn" (click)="editQuarantine()">Ok</button>
            <button type="button" class="btn btn-secondary dialogBtn"
                (click)="hideEditQuarantinePopup()">Cancel</button>
        </div>
    </p-dialog>

    <div class="flatTableContainer">
        <div class="flatTableHeader">
            <h5>Flat Details:</h5>
            <div>
                <button type="button" *ngIf="quarantineTableData.length==0" 
                    [disabled]="flatData?.flatStatus !== 'OCCUPIED' || readOnly" readonly="{{readOnly}}"
                    class="btn btn-danger" (click)="showMarkQuarantinePopup()">Quarantine flat</button>

                <button readonly="{{readOnly}}" type="button" class="btn btn-primary"
                    (click)="openOccupancyStatusPopup()">Change Occupancy Status</button>
                    
                <button readonly="{{readOnly}}" type="button" class="btn btn-primary"
                    [ngClass]="{'disbaled':(flatData?.occupantType == 'NA') && readOnly == false}"
                    (click)="deleteFlatComplete()">Delete Flat</button>
            </div>
        </div>
        <div class="table-wrapper">
            <p-table [value]="tableData" [columns]="flatTableCols" [paginator]="false" [rows]="10">
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th *ngFor="let col of columns">{{col.header}}</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-flat>
                    <tr>
                        <td>{{flat.buildingName}}</td>
                        <td *ngIf="isWing == 'true'">{{flat.wingName}}</td>
                        <td>{{flat.floorNumber || '-'}}</td>
                        <td>{{flat.flatName}}</td>
                        <td>{{flat?.flatStatus}}</td>
                        <td>{{flat.occupantType}}</td>
                        <td><button type="button" readonly="{{readOnly}}" class="btn btn-link"
                                (click)="openEditPopup(flat)">Edit</button>
                        </td>
                    </tr>
                </ng-template>
                <ng-template pTemplate="emptymessage">
                    <tr>
                        <td [attr.colspan]="flatTableCols.length">
                            No records found
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>

    <div class="ownerTableContainer">
        <div class="ownerTableHeader">
            <h5>Owner Details:</h5>
            <button type="button" readonly="{{readOnly}}" class="btn btn-primary"
                (click)="showAddResidentPopup('owner')">
                <fa-icon [icon]="['fas', 'user-plus']"></fa-icon>
                <span *ngIf="isOwner;else elseBlock" style="margin-left:3px"> Add Owner Family</span>
                <ng-template #elseBlock> Add Owner</ng-template>
            </button>
        </div>
        <div class="table-wrapper">
            <p-table [value]="ownerData" [paginator]="true" [rows]="10" [autoLayout]="true">
                <ng-template pTemplate="header">
                    <tr>
                        <th *ngFor="let col of ownerTableCols">{{col.header}}</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-owner>
                    <tr>
                        <td>{{owner.name}}</td>
                        <td><span *ngIf="owner.phoneNo">xxxxxxxx <span tooltip={{owner.phoneNo}} placement="bottom">
                                    <img class="infoIcon" src="../../../../assets/infoIcon.svg" />
                                </span></span>
                        </td>
                        <!-- <td>{{owner.phoneNo}}</td> -->
                        <td>{{owner.occupantType}}</td>
                        <td class="link">
                            <fa-icon [icon]="['far', 'trash-alt']" readonly="{{readOnly}}" class="trash"
                            [ngClass]="{'disbaled':(owner.occupantType =='OWNER' && ownerFamilyCount >= 1) || readOnly}"
                            (click)="openDeletePopup(owner, ownerFamilyCount)"></fa-icon>
                        </td>
                    </tr>
                </ng-template>
                <ng-template pTemplate="emptymessage">
                    <tr>
                        <td [attr.colspan]="ownerTableCols.length">
                            No records found
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
        <div>
            <button type="button" readonly="{{readOnly}}" class="btn btn-primary" style="margin:10px"
                [disabled]="ownerData.length==0 || readOnly" (click)="removePopup=true; type='owner'">Remove
                All</button>
            <button type="button" readonly="{{readOnly}}" class="btn btn-primary"
                [disabled]="ownerData.length==0 || readOnly" (click)="openChangePOwnerPopup()">Change
                Primary</button>
        </div>
    </div>

    <div class="tenantTableContainer">
        <div class="tenantTableHeader">
            <h5 style="margin-top:5px">Tenant Details:</h5>
            <button type="button" readonly="{{readOnly}}" class="btn btn-primary" [style]="{marginBottom: '10px'}" 
                [disabled]="(!(flatData?.flatStatus=='TO-LET' || flatData?.flatStatus=='LET-OUT' || flatData?.occupantType=='TENANT' || flatData?.occupantType=='MULTI-TENANT')) || readOnly"
                (click)="showAddResidentPopup('tenant')">
                <fa-icon [icon]="['fas', 'user-plus']"></fa-icon>
                Add Tenant
            </button>
        </div>
        <div class="table-wrapper">
            <p-table [value]="tenantData" [paginator]="true" [rows]="10" [autoLayout]="true">
                <ng-template pTemplate="header">
                    <tr>
                        <th *ngFor="let col of tenantTableCols">{{col.header}}</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-tenant>
                    <tr>
                        <td>{{tenant.name}}</td>
                        <td>
                            <span *ngIf="tenant.phoneNo">xxxxxxxx <span tooltip={{tenant.phoneNo}} placement="bottom">
                                <img class="infoIcon" src="../../../../assets/infoIcon.svg" /></span>
                            </span>
                        </td>
                        <td>{{tenant.occupantType}}</td>
                        <td>{{tenant.primaryTenantUserName}}</td>
                        <td>
                            <fa-icon readonly="{{readOnly}}" [icon]="['far', 'trash-alt']" class="link"
                            [ngClass]="{'disbaled':(tenant.occupantType =='TENANT' && tenantFamilyCount >= 1) || readOnly}"
                            (click)="openDeletePopup(tenant, tenantFamilyCount)"></fa-icon>

                            <fa-icon readonly="{{readOnly}}" [icon]="['far', 'edit']" class="link"
                            [ngClass]="{'disbaled':(tenant.occupantType =='TENANT') || readOnly}"
                            (click)="openEditTenantMappingPopup(tenant)" style="margin-left:10px;"></fa-icon>
                            
                            <button type="button" [disabled]="tenant.occupantType=='TENANT_FAMILY' || readOnly" readonly="{{readOnly}}"
                            (click)="openChangePTenantPopup(tenant)" class="btn btn-link">Change Primary</button>
                        </td>
                    </tr>
                </ng-template>
                <ng-template pTemplate="emptymessage">
                    <tr>
                        <td [attr.colspan]="tenantTableCols.length">
                            No records found
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
        <button type="button" readonly="{{readOnly}}" class="btn btn-primary" style="margin:10px"
            [disabled]="(tenantData.length==0) || readOnly" (click)="removePopup=true; type='tenant'">Remove All</button>
        <!-- <button type="button" class="btn btn-primary" [disabled]="tenantData.length==0" (click)="openChangePrimaryPopup(tenantData, 'tenant')">Change Primary</button> -->
    </div>

    <!--*****************Remove Popup Window*****************-->
    <p-dialog [(visible)]="removePopup" [modal]="true" [style]="{minWidth: '450px'}">
        <p-header>
            Remove Resident(s)
        </p-header>
        <div class="modal-body" *ngIf="flatData">
            Are you sure you want to remove all {{type}}s from flat {{flatData.flatName}} ?
            <div class="btnContainer">
                <button type="button" class="btn btn-primary dialogBtn" (click)="removeAll()">Yes</button>
                <button type="button" class="btn btn-danger dialogBtn" (click)="removePopup=false">No</button>
            </div>
        </div>
    </p-dialog>

    <!--*****************Delete Popup Window*****************-->
    <p-dialog [(visible)]="deleteFlatPopup" [modal]="true" [style]="{minWidth:'450px'}">
        <p-header>
            Delete Flat
        </p-header>
        <div class="modal-body" *ngIf="flatData">
            Are you sure you want to remove all residents from flat no.{{flatData.flatName}} ?
            <div class="btnContainer">
                <button type="button" class="btn btn-primary dialogBtn" (click)="deleteFlat()">Yes</button>
                <button type="button" class="btn btn-danger dialogBtn"
                    (click)="deleteFlatPopup=false">No</button>
            </div>
        </div>
    </p-dialog>

    <!--*****************Delete Owner Family Window*****************-->
    <p-dialog [(visible)]="DeleteOwnerFamilyPopup" [modal]="true" [style]="{minWidth: '450px'}">
        <p-header>
            Remove {{ownerName}} ?
        </p-header>
        <div class="modal-body" *ngIf="flatData">
            Are you sure you want to remove {{ownerName}} ?
            <div class="btnContainer">
                <button type="button" class="btn btn-primary dialogBtn"
                    (click)="deleteFamilyMember()">Yes</button>
                <button type="button" class="btn btn-danger dialogBtn"
                    (click)="DeleteOwnerFamilyPopup=false">No</button>
            </div>
        </div>
    </p-dialog>

    <!--*****************Change Primary Owner Popup *****************-->
    <p-dialog [(visible)]="changePOwnerPopup" header="Change Primary Owner" [modal]="true"
        [style]="{minWidth: '450px'}">
        <div class="modal-body" style="padding: 0px 10px;">
            <h6 style="font-weight:600;">Choose any one owner family member as a new primary owner</h6>
            <div *ngFor="let data of changePrimaryDataList; let i=index" class="listContainer row">
                <span class="col-1">{{i+1}}</span>
                <span class="col-4">{{ data.name }}</span>
                <span class="col-3">{{ data.phoneNo }}</span>
                <p-radioButton *ngIf="type=='owner'" class="col-1" name="owner" value="{{data._id}}"
                    [(ngModel)]="selectedPOwner"></p-radioButton>
                <!-- <p-checkbox *ngIf="type=='tenant'" name="group2" value="{{data._id}}" [(ngModel)]="selectedCheckboxValues">
                </p-checkbox> -->
            </div>
            <div class="btnContainer">
                <button type="button" class="btn btn-primary dialogBtn"
                    (click)="changePrimaryOwner()">Save</button>
                <button type="button" class="btn btn-secondary dialogBtn"
                    (click)="closeChangePrimarypopup()">Cancel</button>
            </div>
        </div>
    </p-dialog>

    <!--*****************Change Primary Tenant Popup *****************-->
    <p-dialog [(visible)]="changePTenantPopup" header="Change Primary Tenant" [modal]="true"
        [style]="{minWidth: '450px'}">
        <div class="modal-body" style="padding: 0px 10px;">
            <div *ngIf="tenantFamilyList.length>0; else noFamily" style="font-weight:600;">
                Choose any one tenant family member as a new primary tenant</div>
            <ng-template #noFamily>
                <span>No tenant family exists.</span>
            </ng-template>
            <div *ngFor="let data of tenantFamilyList; let i=index" class="listContainer row">
                <!-- <span class="col-1">{{i+1}}</span> -->
                <p-radioButton class="col-1" name="owner" value="{{data._id}}" [(ngModel)]="selectedPTenant">
                </p-radioButton>
                <span class="col-4">{{ data.name }}</span>
                <span class="col-3">{{ data.phoneNo }}</span>
            </div>
        </div>
        <div class="btnContainer">
            <button type="button" *ngIf="tenantFamilyList.length>0" [disabled]="selectedPTenant==null"
                class="btn btn-primary dialogBtn" (click)="changePrimaryTenant()">Save</button>
            <button type="button" class="btn btn-secondary dialogBtn"
                (click)="closeChangePTenantPopup()">Cancel</button>
        </div>
    </p-dialog>

    <!--*****************Edit Flat Popup *****************-->
    <p-dialog [(visible)]="editPopup" [modal]="true" blockScroll="true" [focusOnShow]="false"
        [style]="{minWidth: '450px'}" [responsive]="true">
        <p-header>
            Edit Flat
        </p-header>
        <div class="modal-body">
            <form #editFlatForm="ngForm" class="editFlatForm">
                <div class="form-group input-group-sm">
                    <label class="control-label">Building:</label>
                    <select class="custom-select" [(ngModel)]="editFlatObj.building" name="building" disabled>
                        <option [ngValue]="building" *ngFor="let building of buildingDropdownList">
                            {{ building.buildingName }}</option>
                    </select>
                </div>

                <div class="form-group input-group-sm">
                    <label class="control-label">Wing:</label>
                    <select class="custom-select" [(ngModel)]="editFlatObj.wing" name="wing" disabled>
                        <option hidden>Select wing</option>
                        <option *ngFor="let wing of wingsList" [ngValue]="wing">{{ wing.wingName }}</option>
                    </select>
                </div>

                <div class="form-group input-group-sm">
                    <label class="control-label">Flat Number:</label>
                    <input type="text" required #flatNo="ngModel" name="flatNo" class="form-control"
                        [(ngModel)]="editFlatObj.name" [class.is-invalid]="flatNo.invalid && flatNo.touched"
                        placeholder="Enter flat number" />
                    <small class="text-danger" [class.d-none]="flatNo.valid || flatNo.untouched">
                        Flat Number is required
                    </small>
                </div>

                <div class="form-group input-group-sm">
                    <label class="control-label">Floor No</label>
                    <input type="number" required pattern="\d*" #floorNo="ngModel" name="floorNo" class="form-control"
                        [(ngModel)]="editFlatObj.floorNo" [class.is-invalid]="floorNo.invalid && floorNo.touched"
                        placeholder="Enter floor number" />
                    <small class="text-danger" [class.d-none]="floorNo.valid || floorNo.untouched">
                        Floor Number is required
                    </small>
                </div>

                <div class="form-group input-group-sm">
                    <label class="control-label">Occupant Type</label>
                    <select class="custom-select" [(ngModel)]="editFlatObj.occupantType" name="occupantType" disabled>
                        <option hidden>Select occupant type</option>
                        <option *ngFor="let occupantType of occupantTypes" [ngValue]="occupantType">{{ occupantType.send
                            }}
                        </option>
                    </select>
                </div>

                <div class="form-group input-group-sm">
                    <label class="control-label">Status</label>
                    <select class="custom-select" [(ngModel)]="editFlatObj.status" name="STS" disabled>
                        <option hidden>Select status</option>
                        <option [ngValue]="STS" *ngFor="let STS of status">{{ STS.displayText }}</option>
                    </select>
                </div>

                <div class="form-group input-group-sm">
                    <label class="control-label">Physical intercom</label>
                    <input type="text" #eIntercom="ngModel" pattern="\d*" maxlength="10" class="form-control"
                        [(ngModel)]="editFlatObj.eIntercom" name="eIntercom">
                    <div *ngIf="eIntercom.errors && (eIntercom.invalid || eIntercom.touched)">
                        <small class="text-danger" *ngIf="eIntercom.errors.pattern">eIntercom must be number</small>
                    </div>
                </div>

                <div class="form-group input-group-sm">
                    <label class="control-label">Jio Fln Number</label>
                    <input type="tel" name="JioFlnNum" class="form-control" pattern="^\d{10}$" maxlength="10"
                        [(ngModel)]="editFlatObj.jioflnContact" #JioFlnNum="ngModel"
                        [class.is-invalid]="JioFlnNum.invalid && JioFlnNum.touched" />
                    <div *ngIf="JioFlnNum.errors && (JioFlnNum.invalid || JioFlnNum.touched)">
                        <small class="text-danger" *ngIf="JioFlnNum.errors.pattern">Jio Fln number must be 10 digits
                            number</small>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="submit" [disabled]="editFlatForm.form.invalid" class="btn btn-success"
                        (click)="updateFlat()">Save</button>
                </div>
            </form>

        </div>
    </p-dialog>

    <!--*****************Add Resident Popup Window*****************-->
    <p-dialog [(visible)]="addResidentPopup" [modal]="true" [style]="{minWidth: '500px'}" (onHide)="onAddResidentDialogHide(addOwnerForm, occupantTypeDd)">
        <p-header>
            Add Resident
        </p-header>
        <div class="modal-body addResidentContainer">
            <form #addOwnerForm="ngForm" class="addOwnerForm">
                <div class="form-group row input-group-sm">
                    <label class="control-label col-4">Name:*</label>
                    <input type="text" required [(ngModel)]="addResObj.name" #name="ngModel" name="name"
                        class="form-control col-8" placeholder="Enter name" />
                </div>
                <div class="form-group row input-group-sm">
                    <label class="control-label col-4">Phone Number:*</label>
                    <input type="tel" required [(ngModel)]="addResObj.phoneNum" #phoneNum="ngModel" name="phoneNum"
                        maxlength="10" pattern="^\d{10}$" class="form-control col-8" placeholder="Enter phone number" />
                    <div class='col-4'></div>
                    <div *ngIf="phoneNum.errors && (phoneNum.invalid || phoneNum.touched)">
                        <small class="text-danger" *ngIf="phoneNum.errors.pattern">Phone number must be 10 digits
                            number</small>
                    </div>
                </div>
                <div class="form-group row input-group-sm">
                    <label class="control-label col-4">Occupant Type:*</label>
                    <p-dropdown #occupantTypeDd [options]="residentType" optionLabel="displayText" class="p-dropdown col-8" [style]="{width: '100%'}" [(ngModel)]="addResObj.occupantType" name="resType" #resType="ngModel" (onChange)="onTypeSelect($event)" placeholder="Select occupant type" required></p-dropdown>
                </div>
                <ng-container *ngIf="addResObj.occupantType?.send=='TENANT'">
                    <div *ngIf="addResObj.occupantType?.send=='TENANT'" class="form-group row input-group-sm">
                        <label class="control-label col-4">Agreement Start Date:*</label>
                        <p-calendar [(ngModel)]="addResObj.agreementStartDate" name="agreementStartDate"
                            class="calendar" [maxDate]="addResObj?.agreementEndDate" dateFormat="dd-mm-yy"
                            placeholder="DD/MM/YYYY" [readonlyInput]="true" showButtonBar="true"
                            [appendTo]="'addResidentDialogBox'" [style]="{width: '100%'}"
                            [inputStyle]="{'width':'100%'}" required></p-calendar>
                    </div>

                    <div class="form-group row input-group-sm">
                        <label class="control-label col-4">Agreement End Date:*</label>
                        <p-calendar [(ngModel)]="addResObj.agreementEndDate" name="agreementEndDate" class="calendar"
                            [minDate]="addResObj?.agreementStartDate" dateFormat="dd-mm-yy" placeholder="DD/MM/YYYY"
                            [readonlyInput]="true" showButtonBar="true" [appendTo]="'addResidentDialogBox'"
                            [style]="{width: '100%'}" [inputStyle]="{'width':'100%'}" required></p-calendar>
                    </div>
                    <div class="form-group row input-group-sm">
                        <label class="control-label col-4">Agreement Document:<span
                                *ngIf="isTenureDocMandatory">*</span></label>
                        <div>
                            <input type="file" (change)="onAgreementUpload($event)" accept=".pdf"
                                [style]="{width:'100%'}" /><br />
                            <small class="text-muted">
                                The attachment should be in pdf format.<br />
                                File size should not exceed 5 MB.
                            </small>
                        </div>
                    </div>
                </ng-container>
                <div *ngIf="primaryTenantList.length" class="form-group row input-group-sm">
                    <label class="control-label col-4">Primary Tenant:</label>
                    <p-dropdown [options]="primaryTenantList" optionLabel="primaryTenantName"
                        [(ngModel)]="addResObj.primaryTenant" name="primaryTenant" #primaryTenant="ngModel"
                        class="p-dropdown col-8" [style]="{width: '100%'}" placeholder="Select primary tenant" required>
                    </p-dropdown>
                </div>
            </form>
            <div class="btnContainer">
                <button [disabled]="addOwnerForm.form.invalid" type="submit" class="btn btn-primary dialogBtn"
                    (click)="addResident()">Add</button>
                <button type="button" class="btn btn-secondary dialogBtn"
                    (click)="closeAddResidentPopup()">Cancel</button>
            </div>
        </div>
    </p-dialog>

    <!--*****************Change occupancy status Popup Window*****************-->
    <p-dialog [(visible)]="occupancyStatusPopup" [modal]="true" [style]="{minWidth: '400px'}">
        <p-header>
            Change Occupancy Status
        </p-header>
        <div class="modal-body">
            <div class="listContainer row">
                <span class="col-10">Owner is residing</span>
                <p-radioButton class="col-2" name="group3" value="OWNER_OCCUPIED" [(ngModel)]="occupancySelectedValue">
                </p-radioButton>
            </div>
            <div class="listContainer row">
                <span class="col-10">Flat is empty</span>
                <p-radioButton class="col-2" name="group3" value="VACANT" [(ngModel)]="occupancySelectedValue">
                </p-radioButton>
            </div>
            <div *ngIf="tenantData.length==0" class="listContainer row">
                <span class="col-10">To Let</span>
                <p-radioButton class="col-2" name="group3" value="TO-LET" [(ngModel)]="occupancySelectedValue">
                </p-radioButton>
            </div>
            <div *ngIf="tenantData.length>0" class="listContainer row">
                <span class="col-10">Let Out</span>
                <p-radioButton class="col-2" name="group3" value="LET-OUT" [(ngModel)]="occupancySelectedValue">
                </p-radioButton>
            </div>
            <div class="btnContainer">
                <button type="button" class="btn btn-primary dialogBtn"
                    (click)="changeOccupancyStatus()">Save</button>
                <button type="button" class="btn btn-secondary dialogBtn"
                    (click)="occupancyStatusPopup=false">Cancel</button>
            </div>
        </div>
    </p-dialog>

    <p-dialog [(visible)]="editTenantMappingPopup" [modal]="true" [style]="{minWidth: '500px'}">
        <p-header>Edit Primary Tenant Mapping For Tenant Family</p-header>
        <div class="modal-body editTenantMapping">
            <div class="form-group row input-group-sm">
                <label class="control-label col-4">Name:</label>
                <input type="text" [(ngModel)]="editTenantMappingObj.name" [disabled]="true"
                    class="form-control col-8" />
            </div>
            <div class="form-group row input-group-sm">
                <label class="control-label col-4">Phone Number:</label>
                <input type="tel" [(ngModel)]="editTenantMappingObj.phoneNum" [disabled]="true"
                    class="form-control col-8" />
            </div>
            <div class="form-group row input-group-sm">
                <label class="control-label col-4">Occupant Type:</label>
                <input type="text" [(ngModel)]="editTenantMappingObj.occupantType" [disabled]="true"
                    class="form-control col-8" />
            </div>
            <div *ngIf="primaryTenantList.length" class="form-group row input-group-sm">
                <label class="control-label col-4">Primary Tenant:</label>
                <p-dropdown [options]="primaryTenantList" optionLabel="primaryTenantName"
                    [(ngModel)]="editTenantMappingObj.newPrimaryTenant" class="p-dropdown col-8"
                    [style]="{width: '100%'}"></p-dropdown>
            </div>
            <div class="btnContainer">
                <button type="button"
                    [disabled]="editTenantMappingObj.newPrimaryTenant?._id && editTenantMappingObj.oldPrimaryTenantId == editTenantMappingObj.newPrimaryTenant?._id"
                    class="btn btn-primary dialogBtn" (click)="updateTenantMapping()">Update</button>
                <button type="button" class="btn btn-secondary dialogBtn"
                    (click)="editTenantMappingPopup=false;">Cancel</button>
            </div>
        </div>
    </p-dialog>

    <p-dialog [(visible)]="markQuarantinePopup" [modal]="true" [style]="{minWidth: '500px'}">
        <p-header>Mark this flat as Quarantined</p-header>
        <div class="modal-body">
            <div #dateBlock class="dates-block">
                <div>
                    <div>Start Date</div>
                    <p-calendar [(ngModel)]="markQuarantineObj.startDt" [minDate]="quarantineStartMinDt"
                        [maxDate]="markQuarantineObj.endDt" [appendTo]="'dateBlock'" dateFormat="dd/mm/yy"
                        class="calendar" [showIcon]="true"></p-calendar>
                </div>
                <div style="margin-left: 20px;">
                    <div>End Date</div>
                    <p-calendar [(ngModel)]="markQuarantineObj.endDt" [minDate]="markQuarantineObj.startDt"
                        [disabled]="!markQuarantineObj.startDt" dateFormat="dd/mm/yy" class="calendar"
                        [appendTo]="'dateBlock'" [showIcon]="true"></p-calendar>
                </div>
            </div>
            <small>NOTE: Start date cannot be changed once saved</small>
            <div class="remark-block">
                <p>Remark</p>
                <input type="text" pInputText [(ngModel)]="markQuarantineObj.remark" (keydown)="onKeydown($event)"
                    style="width: 100%;">
                <div *ngIf="markQuarantineObj.remark">
                    <small class="text-danger">{{30 - wordsCount}} words remaining.</small>
                </div>
            </div>
        </div>
        <div class="btnContainer">
            <button type="button" class="btn btn-primary dialogBtn" (click)="markQuarantine()">Ok</button>
            <button type="button" class="btn btn-secondary dialogBtn"
                (click)="hideMarkQuarantinePopup()">Cancel</button>
        </div>
    </p-dialog>

    <p-blockUI [blocked]="commonService.blocked">
        <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
    </p-blockUI>
</div>
