<div class="main-container">
    <p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
    <h3 class="top-header">Renew AMC</h3>
    <div class="outer-container">
    	<div>
    	   <h6>Company Details</h6>
    		<form #renewAmcForm="ngForm">
    			<div class="form-group input-group-sm row">
	    			<label class="control-label col-md-2">Company Name*</label>
    			    <p-dropdown [options]="amcCompanyList" name="companyName" optionLabel="name" [(ngModel)]="defaultSelectedCompany" (onChange)="onCompanyselect($event)" class="col-md-3 no-padding" [style]="{width:'100%'}" id="companyName" placeholder="select company" required></p-dropdown>
                    <div class="col-md-3">
                        <button type="button" class="btn btn-success" (click)="addNewCompanyPopUp=true">
                            <fa-icon [icon]="['fas', 'plus']"></fa-icon> Add New Company</button>
                    </div>
	    		</div>

                <div class="form-group input-group-sm row">
                    <label class="control-label col-md-2">Category Type*</label>
                    <input type="text" pInputText class="form-control col-md-3" name="categoryType" [(ngModel)]="renewAmcObj.companyCategory" #categoryType="ngModel" [disabled]="true" required />
                </div>

                <div class="form-group input-group-sm row">
                    <label class="control-label col-md-2">Contact Email*</label>
                     <input type="text" pInputText class="form-control col-md-3" name="email" [(ngModel)]="renewAmcObj.companyEmail" pattern="[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" #email="ngModel" placeholder="Enter email" [disabled]="selectedCompanyDetails && selectedCompanyDetails.contactEmail != '' && selectedCompanyDetails.contactEmail != null && selectedCompanyDetails.contactEmail != 'undefined'" [class.is-invalid]="email.invalid && email.touched" required />
                    <div *ngIf="email.invalid && (email.dirty || email.touched)">
                        <small *ngIf="email.errors.pattern" class="text-danger">Not a valid email.</small>
                    </div>
                </div>

                <div class="form-group input-group-sm row">
                    <label class="control-label col-md-2">Contact Number</label>
                    <input type="tel" pInputText name="contactNo" class="form-control col-md-3" pattern="^\d{10}$" maxlength="10" [(ngModel)]="renewAmcObj.companyContactNo" #contactNo="ngModel" [disabled]="selectedCompanyDetails && (selectedCompanyDetails.contactNumber != '' && selectedCompanyDetails.contactNumber != null && selectedCompanyDetails.contactNumber != 'undefined')" [class.is-invalid]="contactNo.invalid && contactNo.touched" />
                    <div *ngIf="contactNo.errors && (contactNo.invalid || contactNo.touched)">
                        <small class="text-danger" *ngIf="contactNo.errors.pattern">Contact number must be 10 digits number</small>
                    </div>
                </div>

                <div class="form-group input-group-sm row">
                    <label class="control-label col-md-2">Address</label>
                    <input type="text" pInputText name="address" #address="ngModel" [disabled]="selectedCompanyDetails && selectedCompanyDetails.address != '' && selectedCompanyDetails.address != null && selectedCompanyDetails.address != 'undefined'" class="form-control col-md-3" [(ngModel)]="renewAmcObj.address" />
                </div>

                <div class="form-group input-group-sm row">
                    <label class="control-label col-md-2">City</label>
                    <input type="text" pInputText name="city" #city="ngModel" [disabled]="selectedCompanyDetails && selectedCompanyDetails.city != ''" class="form-control col-md-3" [(ngModel)]="renewAmcObj.city" />
                </div>

                <div style="margin-top: 20px;">
                     <h6>Company contact person details</h6>
                     <div class="form-group input-group-sm row">
                         <label class="control-label col-md-2">Name</label>
                         <input type="text" pInputText name="personName" class="form-control col-md-3" [(ngModel)]="renewAmcObj.contactPersonName" />
                     </div>
                     <div class="form-group input-group-sm row">
                        <label class="control-label col-md-2">Mobile Number</label>
                        <input type="tel" pInputText name="mobileNo" class="form-control col-md-3" pattern="^\d{10}$" maxlength="10" [(ngModel)]="renewAmcObj.contactPersonMobile" #mobileNo="ngModel" [class.is-invalid]="mobileNo.invalid && mobileNo.touched" />
                        <div *ngIf="mobileNo.errors && (mobileNo.invalid || mobileNo.touched)">
                            <small class="text-danger" *ngIf="mobileNo.errors.pattern">Mobile number must be 10 digits number</small>
                        </div>
                     </div>
                </div>

                <div style="margin-top: 20px;">
                    <h6>AMC Details</h6>
                    <div class="form-group input-group-sm row">
                        <label class="control-label col-md-2">Start Date*</label>
                        <p-calendar [(ngModel)]="renewAmcObj.startDt" name="startDt" [maxDate]="renewAmcObj.endDt" dateFormat="dd/mm/yy" placeholder="DD/MM/YYYY" [readonlyInput]="true" [style]="{width: '100%'}" [inputStyle]="{'width':'100%'}" required></p-calendar>
                    </div>

                    <div class="form-group input-group-sm row">
                        <label class="control-label col-md-2">End Date*</label>
                        <p-calendar [(ngModel)]="renewAmcObj.endDt" name="endDt" [minDate]="renewAmcObj.startDt" dateFormat="dd/mm/yy" placeholder="DD/MM/YYYY" [readonlyInput]="true" [style]="{width: '100%'}" [inputStyle]="{'width':'100%'}" required></p-calendar>
                    </div>

                    <div class="form-group input-group-sm row">
                        <label class="control-label col-md-2">Total Amount*</label>
                        <input type="tel" name="totalAmount" class="form-control col-md-3" pattern="^\d*$" [(ngModel)]="renewAmcObj.renewAmount" #totalAmount="ngModel" [class.is-invalid]="totalAmount.invalid && totalAmount.touched" required>
                        <div *ngIf="totalAmount.errors && (totalAmount.invalid || totalAmount.touched)">
                            <small class="text-danger" *ngIf="totalAmount.errors.pattern">Amount must be number</small>
                        </div>
                    </div>
                    <div class="form-group input-group-sm row">
                        <label class="control-label col-md-2">Document*</label>
                        <input type="file" name="amcDoc" (change)="uploadAmcDoc($event)" accept=".jpeg,.jpg,.png,.pdf" [style]="{width:'30%'}" required />
                        <br/>
                        <small class="text-muted">
                            The attachment should be in jpeg, jpg, png or pdf format.<br/>
                            File size should not exceed 5 MB.
                        </small>
                    </div>
                </div>
            </form>
        </div>
        <div class="btn-container">
            <button type="button" class="btn btn-secondary" (click)="onCancel()">Cancel</button>
            <button type="submit" [disabled]="renewAmcForm.form.invalid || !(renewAmcObj.amcDoc && renewAmcObj.amcDoc[0] && renewAmcObj.amcDoc[0].name)" class="btn btn-primary" (click)="renewAmc()" style="margin-left:10px;">Renew AMC</button>
        </div>
    </div>

    <p-dialog [(visible)]="addNewCompanyPopUp" [modal]="true" (onHide)="onAddCompanyDialogHide(addNewCompanyForm, categoryDd)" (onHide)="addNewCompanyForm.form.reset()" [style]="{minWidth:'450px', height: '600px'}" [autoLayout]="true">
        <p-header>Add Company</p-header>
        <div class="modal-body">
            <form #addNewCompanyForm="ngForm">
                <div class="form-group input-group-sm">
                    <label class="control-label">Company Name *</label>
                    <input type="text" name="company" class="form-control" required [(ngModel)]="addCompanyObj.companyName" pattern="[A-Za-z0-9()\s\&\-\!\.\@]+$" #company="ngModel" [class.is-invalid]="company.invalid && company.touched" />
                    <div *ngIf="company.invalid && (company.dirty || company.touched)">
                        <small class="text-danger" *ngIf="company.errors.required">Company name is required.</small>
                        <small *ngIf="company.errors?.pattern" class="text-danger">Invalid character.</small>
                    </div>
                </div>
                <div class="form-group input-group-sm">
                    <label class="control-label">Category *</label>
                    <p-multiSelect #categoryDd [options]="companyCategoryList" name="companyCategories" #companyCategories="ngModel" [(ngModel)]="addCompanyObj.selectedCategories" optionLabel="displayCategory" class="multi-select" required></p-multiSelect>
                </div>
                <div class="form-group input-group-sm">
                    <label class="control-label">Contact Number</label>
                    <input type="tel" name="contactNum" class="form-control" pattern="^\d{10}$" maxlength="10" [(ngModel)]="addCompanyObj.companyContactNo" #contactNum="ngModel" [class.is-invalid]="contactNum.invalid && contactNum.touched" />
                    <div *ngIf="contactNum.errors && (contactNum.invalid || contactNum.touched)">
                        <small class="text-danger" *ngIf="contactNum.errors.pattern">Contact number must be 10 digits number</small>
                    </div>
                </div>
                <div class="form-group input-group-sm">
                    <label class="control-label">Contact Email</label>
                    <input type="email" name="companyEmail" class="form-control" pattern="[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" [(ngModel)]="addCompanyObj.companyEmail" #companyEmail="ngModel" [class.is-invalid]="companyEmail.invalid && companyEmail.touched" />
                    <div *ngIf="companyEmail.invalid && (companyEmail.dirty || companyEmail.touched)">
                        <small *ngIf="companyEmail.errors.pattern" class="text-danger">Not a valid email.</small>
                    </div>
                </div>
                <div class="form-group input-group-sm">
                    <label class="control-label">Address</label>
                    <input class="form-control" type="text" name="address" [(ngModel)]="addCompanyObj.companyAddress" />
                </div>
                <div class="form-group input-group-sm">
                    <label class="control-label">City *</label>
                    <input class="form-control" type="text" name="vendorCity" [(ngModel)]="addCompanyObj.companyCity" required />
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" (click)="addNewCompanyPopUp=false;">Cancel</button>
            <button [disabled]="addNewCompanyForm.form.invalid" type="submit" class="btn btn-primary" (click)="addCompany()">Save</button>
        </div>
    </p-dialog>
    
    <p-blockUI [blocked]="commonService.blocked">
        <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
    </p-blockUI>
</div>
