<div class="row headerStyle">
    <div class="col-md-4 col-sm-4 logoName">
        <img src="../../assets/JioGate_logo.png" />
        <div class="JioGate">JioGate</div>
    </div>
    <div class="col-md-6 col-sm-6 societyName">
        {{societyName}} 
        <fa-icon [icon]="['fas', 'chevron-down']" *ngIf="societyList && societyList.length > 0" (click)="switchSociety.toggle($event)" class="societySwitchIcon"></fa-icon>
    </div>
    
    <div class="col-md-2 col-sm-2 helpManage">
        <div class="adjNotif" (click)="op.toggle($event)" tooltip={{tooltipTitle}} placement="bottom" showOnHover="true">
            <img (click)='notification($event)' src="../../assets/bell-icon.svg" />
            <span *ngIf="totalNotCount>0" class="badge badge-danger">{{totalNotCount}}</span>
        </div>
        <div>
            <img src="../../assets/user.png" (click)="userDetailsPanel.toggle($event)" style="cursor: pointer;" />
        </div>
    </div>
    <p-overlayPanel #op [showCloseIcon]="false" [appendTo]="'body'" [style]="{width: '350px'}">
        <div class="notifTxt">Notifications</div>
        <div *ngFor="let notif of notificationData; let i = index" class="notifListContainer">
            <span style="float: left;">{{notif.display}}
                <span *ngIf="notif.notificationCount == 1">!</span>
                <span *ngIf="notif.notificationCount == 2" class="red-exclamation">!!</span>
                <span *ngIf="notif.notificationCount >= 3" class="red-exclamation">!!!</span>
            </span>
            <span *ngIf="notif.type == 'registrationStatus'" class="link" (click)="routeToPage(notif)"> {{notif.status}}</span>
            <span *ngIf="notif.type !== 'registrationStatus'" class="link" (click)="routeToPage(notif)">{{notif.countResult.count}} {{notif.type == 'openComplaints' ? 'New Complaints' : 'New Requests'}}</span>
        </div>
    </p-overlayPanel>

    <p-overlayPanel #switchSociety [showCloseIcon]="false" [appendTo]="'body'" [style]="{width: '225px'}">
        <div class="societyListContainer">
            <div class="societyListItem" *ngFor="let name of societyList; last as isLast" (click)="societyChange(name)">
                <div class="link" style="word-break:break-all;">{{name.societyName}}</div>
                <hr *ngIf="!isLast" />
            </div>
        </div>
    </p-overlayPanel>

    <p-overlayPanel #userDetailsPanel [showCloseIcon]="false" [appendTo]="'body'" [style]="{width: '250px'}">
        <div class="notifTxt">{{message}}</div>
        <div>{{userName}}</div>
        <hr/>
        <div>
            <img src="../../assets/change_password_icon.png" />
            <span class="link" (click)="showPopup()" style="margin-left:10px;">Change Password</span>
        </div>
        <hr/>
        <div style="margin-bottom:10px;">
            <img src="../../assets/logout_icon.png" />
            <span class="logout-text link" (click)="logOut()">Logout</span>
        </div>
    </p-overlayPanel>

    <p-dialog [(visible)]="changePswdPopup" [modal]="true" blockScroll="true" [style]="{width: '450px', minWidth: '300px'}" (onHide)="resetModal()">
        <p-header>
            Change Password
        </p-header>
        <div class="modal-body">
            <div *ngIf="showAlertBox" class="alert alert-success alert-dismissible fade show alertBox">
                <strong>Note!</strong> {{ alertMsg}}
                <button type="button" class="close" (click)="hideAlertBox()">&times;</button>
            </div>
            <form #changePasswordForm="ngForm">
                <small *ngIf="errorMsg" class="text-danger">{{errorMsg}}</small>
                <div class="form-group input-group-sm">
                    <label>Current Password:</label>
                    <input type="password" class="form-control" name="currentPassword" [(ngModel)]="model.currentPassword" #currentPassword="ngModel" required>
                </div>
                <div class="form-group input-group-sm">
                    <label>New Password:</label>
                    <input type="password" class="form-control" name="newPassword" [(ngModel)]="model.newPassword" #newPassword="ngModel" required>
                </div>
                <div class="form-group input-group-sm">
                    <label>Confirm New Password:</label>
                    <input type="password" class="form-control" name="confirmPassword" [(ngModel)]="model.confirmPassword" #confirmPassword="ngModel" required>
                    <small *ngIf="!isPasswordMatched" class="text-danger">Passwords must match</small>
                </div>
                <div style="display:flex; justify-content:flex-end;">
                    <button type="submit" [disabled]="changePasswordForm.form.invalid" class="btn btn-success" (click)="submitPassword()">
                        Submit
                    </button>
                </div>
            </form>
        </div>
    </p-dialog>
        
    <p-dialog [(visible)]="societyChangePopUp" [modal]="true" blockScroll="true" [style]="{width: '500px', minWidth: '300px'}" (onHide)="resetModal()">
        <p-header>
            Switch Society
        </p-header>
        <div class="modal-body">
            <p>Are you sure you want to log out from <strong>{{societyName}}</strong> and login to <strong>{{selectedSociety}}</strong> ?</p><br>
            <div style="display:flex; justify-content:flex-end;">
                <button type="button" style="margin-right:10px;" class="btn btn-secondary" (click)="hidePopUp()">No</button>
                <button type="button" class="btn btn-primary" (click)="callSwitch()">Yes</button>
            </div>
        </div>
    </p-dialog>
</div>