.headerStyle {
    background: #fff;
    padding: 10px 15px;
}

.logoName {
    display: flex;
    align-items: center;
}

.societySwitchIcon {
    font-size: 20px;
    margin-left: 10px;
    margin-top: 5px;
    cursor: pointer;
}

.society-switch-overlaypanel .p-overlaypanel-content {
    max-height: 319px;
    overflow: auto;
}

.notifTxt {
    margin-bottom: 10px;
    margin-top: 5px;
    font-size: initial;
    font-weight: bold;
}

.notifListContainer {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    margin: 5px 0px;
    padding: 5px 0px;
}

.adjNotif {
    margin-right: -5px;
    cursor: pointer;
    margin-top: 5px;
}

.adjNotif .badge {
    position: relative;
    right: 7px;
    bottom: 7px;
    font-size: 70%;
    line-height: normal;
    padding: 0.2em 0.3em;
    border-radius: 10rem;
}

.JioGate {
    margin-left: 10px;
    font-size: 36px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    color: #404040;
}

.societyName {
    font-size: 26px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    color: #404040;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.Help-Desk {
    font-size: 18px;
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;
}

.helpManage {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.red-exclamation {
    color: red;
    font-weight: bold;
    font-size: 18px;
}

.logout-text {
    margin-left: 10px;
}

.societyListContainer {
    height: 350px;
    width: 205px;
    overflow: auto;
}

.societyListItem:first-child {
    margin-top: 10px;
}

.societyListItem:last-child {
    margin-bottom: 10px;
}

::ng-deep .p-overlaypanel {
    border-radius: 5px !important;
}

.societyListItem .link {
    margin-left: 2px;
}
