.top-header {
	margin: 10px;
}

.building-container, .wings-container {
	margin: 10px;
    background-color: white;
    border-radius: 5px;
    padding: 20px;
}

.wings-container {
	margin-top: 20px;
}

.deleteWingDialog .btnContainer, .deleteBuildingDialog .btnContainer {
	display: flex;
	justify-content: flex-end;
}

.deleteWingDialog .btnContainer .btn-secondary, 
.deleteBuildingDialog .btnContainer .btn-secondary {
	margin-right: 10px;
}

fa {
	font-size: 16px;
}

hr {
	margin-top: 10px;
}

.content {
	font-weight: bold;
	margin-bottom: 20px;
}

.not-active {
	color: grey;
    cursor: not-allowed;
    opacity: 0.7;
}