<div class="main-container">
    <p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
    <h3 class="top-header">Edit/Delete Building</h3>
    <div class="building-container">
    <p-table [value]="buildingList" [autoLayout]="true">
        <ng-template pTemplate="header">
            <tr>
                <th>Building Name</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
        </ng-template>
        <ng-template pTemplate="body" let-rowData let-rowIndex="rowIndex">
            <tr>
                <td>
                    <input type="text" [(ngModel)]="buildingName" maxlength="30" [disabled]="isBuildingDisabled" style="width:90%;" />
                </td>
                <td class="link">
                    <!-- <div class="link" style="margin-left:7px;"> -->
                        <fa-icon [icon]="['fas', 'edit']" *ngIf="isBuildingDisabled" (click)="isBuildingDisabled = false;" style="margin-left:3px;"></fa-icon>
                        <fa-icon [icon]="['fas', 'check']" *ngIf="!isBuildingDisabled" (click)="saveBuildingName()" style="margin-left:3px;"></fa-icon>
                    <!-- </div> -->
                </td>
                <td class="link">
                    <!-- <div class="link" style="margin-left:45px;"> -->
                        <fa-icon [icon]="['far', 'trash-alt']" *ngIf="buildingDetails?.disableDelete; else enabledDelete" class="not-active" tooltip={{tooltipTitle}} placement="bottom" showOnHover="true" style="margin-left:5px;"></fa-icon>
                        <ng-template #enabledDelete>
                            <fa-icon [icon]="['far', 'trash-alt']" (click)="openDeleteBuidingPopup()" style="margin-left:5px;"></fa-icon>
                        </ng-template>
                    <!-- </div> -->
                </td>
            </tr>
        </ng-template>
    </p-table>
    <small style="display: block;">Note: Building name can be max 30 characters.</small>
        
    <p-dialog [(visible)]="deleteBuildingPopup" header="Delete Building" [modal]="true" class="deleteBuildingDialog" [style]="{minWidth: '450px'}">    
        <div class="modal-body">
            <div style="margin-bottom: 20px;">Do you want to delete building - {{buildingName}} ?</div>
            <div class="btnContainer">
                <button type="button" class="btn btn-secondary" (click)="deleteBuildingPopup=false;">Cancel</button>
                <button type="button" class="btn btn-primary" (click)="deleteBuilding()">Confirm</button>
            </div>
        </div>
    </p-dialog>
    
    <p-dialog [(visible)]="showContinueForBuilding" [modal]="true" maximizable="true" [style]="{minWidth: '450px', maxWidth:'650px'}">
        <div class="modal-body">
            <div class="content">
                To delete {{buildingName}} (building), please remove all the residents mapped to this building.<br/> To remove all the residents, please click on ‘Continue’.
            </div>
            <div class="btnContainer">
                <button type="button" class="btn btn-primary" (click)="showFlatListing()">Continue</button>
                <button type="button" class="btn btn-secondary" (click)="showContinueForBuilding=false;" style="margin-left:5px;">Cancel</button>
            </div>
        </div>
    </p-dialog>
    </div>
    
    <div class="wings-container" *ngIf="wingList?.length">
        <p-table [value]="buildingDetails?.wings" [autoLayout]="true">
            <ng-template pTemplate="header">
                <tr>
                    <th>Wing</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowData let-rowIndex="rowIndex">
                <tr>
                    <td>
                        <input *ngIf="wingList.length" type="text" [(ngModel)]="wingList[rowIndex].wingName" maxlength="30" [disabled]="wingList[rowIndex].disabled" style="width:90%;" />
                    </td>
                    <td class="link">
                        <fa-icon [icon]="['fas', 'edit']" *ngIf="wingList[rowIndex].disabled" (click)="editWing(rowIndex)" style="margin-left:3px;"></fa-icon>
                        <fa-icon [icon]="['fas', 'check']" *ngIf="!wingList[rowIndex].disabled"  (click)="saveWing(rowIndex, rowData)"></fa-icon>
                    </td>
                    <td class="link">
                        <fa-icon [icon]="['far', 'trash-alt']" *ngIf="wingList[rowIndex].disableDelete; else enabledDeleteWing" class="not-active" tooltip={{tooltipTitleWing}} placement="bottom" showOnHover="true" style="margin-left:5px"></fa-icon>
                        <ng-template #enabledDeleteWing>
                            <fa-icon [icon]="['far', 'trash-alt']" (click)="openDeleteWingPopup(wingList[rowIndex])" style="margin-left:5px"></fa-icon>
                        </ng-template>
                    </td>
                </tr>
            </ng-template>
        </p-table>
        <small style="display: block;">Note: Wing name can be max 30 characters.</small>
        <p-dialog [(visible)]="deleteWingPopup" [modal]="true" maximizable="true" [style]="{minWidth: '450px'}">
            <p-header>
                Do you want to delete wing - {{selectedWingToDelete?.wingName}} ?
            </p-header>
            <div class="modal-body">
                <div style="margin-bottom: 20px;">Do you want to delete wing - {{selectedWingToDelete?.wingName}} ?</div>
                <div class="btnContainer">
                    <button type="button" class="btn btn-secondary" (click)="deleteWingPopup=false;">Cancel</button>
                    <button type="button" class="btn btn-primary" (click)="deleteWing()">Confirm</button>
                </div>
            </div>
        </p-dialog>
    
        <p-dialog [(visible)]="showContinueForWing" [modal]="true" maximizable="true" [style]="{minWidth: '450px', maxWidth:'650px'}">
            <div class="modal-body">
                <div class="content">
                    To delete {{selectedWingToDelete?.wingName}} (wing) from {{buildingName}} (building), please remove all the residents mapped to this wing.<br/> To remove all the residents, please click on ‘Continue’.
                </div>
                <div class="btnContainer">
                    <button type="button" class="btn btn-primary" (click)="showFlatListing()">Continue</button>
                    <button type="button" class="btn btn-secondary" (click)="showContinueForWing=false;" style="margin-left:5px;">Cancel</button>
                </div>
            </div>
        </p-dialog>
    </div>
</div>

<p-blockUI [blocked]="commonService.blocked">
    <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
</p-blockUI>