<div class="main-container" id="contain">
    <p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
    <h3 class="top-header">Manage Complaints</h3>
    <div class="outer-container">
        <div class="filter-container">
            <div>
                <h6>Search</h6>
                <div class="row">
                    <div class="col-sm-6 col-md-3 col-lg-3">
                        <div class="ng-autocomplete">
                            <ng-autocomplete #auto [data]="autoSearch" (inputChanged)='onChangeSearch($event)' (selected)='selectNameEvent($event)' (inputCleared)="onInputCleared($event)" [itemTemplate]="itemTemplate" [notFoundTemplate]="notFoundTemplate" placeHolder="Search Resident Name" style="width: 90%;">
                            </ng-autocomplete>
                            <ng-template #itemTemplate let-item>
                                <a *ngIf="selectedResidentName.length" [innerHTML]="item"></a>
                            </ng-template>
                            <ng-template #notFoundTemplate let-notFound>
                                <div *ngIf="selectedResidentName.length" [innerHTML]="notFound"></div>
                            </ng-template>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3">
                        <button type="button" class="btn btn-primary" (click)="search()">Search</button>
                    </div>
                </div>
            </div>
            <div class="divider"></div>
            <div class="search-box">
                <h6>Filters</h6>
                <div #filterBox class="row">
                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <h6>Category</h6>
                        <p-dropdown [options]="category" optionLabel="displayCategory" [(ngModel)]="selectedCategory" [style]="{width: '100%'}" placeholder="select category" [showClear]="true"></p-dropdown>
                    </div>
                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <h6>Date Range</h6>
                        <p-calendar [(ngModel)]="dateRange" selectionMode="range" dateFormat="dd-mm-yy" class="filter-daterange" [appendTo]="'filterBox'" [style]="{width: '100%'}" [readonlyInput]="true" placeholder="From - To" [maxDate]="maxDateValue"></p-calendar>
                    </div>
                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <h6>Status</h6>
                        <p-dropdown [options]="status" optionLabel="displayText" [(ngModel)]="filterSelectedStatus" [style]="{width: '100%'}" placeholder="select status" [showClear]="true"></p-dropdown>
                    </div>
                    <div class="btn-container col-sm-6 col-md-3 col-lg-3 filterResetCont">
                        <button type="button" class="btn btn-primary" (click)="search()">Apply</button>
                        <button type="button" class="btn btn-secondary reset" (click)="resetSearch()">Reset</button>
                    </div>
                </div>

            </div>
        </div>
        <div class="table-wrapper">
            <div class="adjustDd">
                <span style="margin-top: 10px;">{{totalCounts}} results found.</span>
                <span class="setRight">
                View
                <p-dropdown [options]="filterDropDown" name="type"  (onChange)="limitChange($event)" optionLabel="limit" [style]="{minWidth: '80px'}" placeholder="10" required></p-dropdown>
                items per page
            </span>
            </div>
            <p-table [value]="complaintListData" [rows]="setLimit" [lazy]="true" (onLazyLoad)="getComplaintsList($event)" [totalRecords]="totalCounts" [paginator]="true" [loading]="loading">
                <ng-template pTemplate="header">
                    <tr>
                        <th *ngFor="let col of tableCols" [style.width]="col.field=='srno'?'75px':auto">{{col.header}}</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-rowData let-rowIndex="rowIndex">
                    <tr>
                        <td>{{rowIndex + 1}}</td>
                        <td class="text-primary">
                            <button type="button" class="btn btn-link" (click)="viewResidentDetails(rowData)">{{rowData.user.name}}</button>
                        </td>
                        <td>{{rowData.category.displayCategory}}</td>
                        <td>{{rowData.createdAt | date:"dd/MM/yyyy"}}</td>
                        <td [ngClass]="{
                        'text-success':rowData.currentStatus === 'OPEN',
                        'text-danger': rowData.currentStatus === 'IN_PROGRESS'
                    }">{{rowData.currentStatus.replace('_',' ')}}</td>
                        <td class="text-primary">
                            <button type="button" class="btn btn-link" (click)="viewComplaintDetails(rowData)">View Complaint</button>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
        <!-- [showHeader]="false" -->
        <p-dialog [(visible)]="residentDetailPopup" [modal]="true" [style]="{minWidth: '450px'}">
            <p-header>Resident Details</p-header>

            <div class="modal-body">
                <div *ngIf="residentDetail">
                    <h6 class="font-weight-bold">Resident Details</h6>
                    <div class="details-container">
                        <div class="row">
                            <label class="col-sm-5">Resident Name:</label>
                            <span class="col-sm-6">{{residentDetail.user.name}}</span>
                        </div>
                        <div class="row">
                            <label class="col-sm-5">Mobile No:</label>
                            <!-- <span class="col-sm-6">{{residentDetail.user.phoneNo}}</span> -->
                            <span class="col-sm-6">
                                xxxxxxxxxx
                                <span tooltip={{residentDetail.user.phoneNo}} placement="bottom">
                                    <img class="infoIcon" src="../../../../assets/infoIcon.svg" />
                                </span>
                            </span>
                        </div>
                        <div class="row">
                            <label class="col-sm-5">Occupant Type:</label>
                            <span class="col-sm-6">{{residentDetail.user.occupantType}}</span>
                        </div>
                    </div>

                    <hr/>

                    <h6 class="font-weight-bold">Flat Details</h6>
                    <div class="details-container">
                        <div class="row">
                            <label class="col-sm-5">Building Number:</label>
                            <span class="col-sm-6">{{residentDetail.flat.buildingId.buildingName}}</span>
                        </div>
                        <div class="row" *ngIf="residentDetail.flat.wing">
                            <label class="col-sm-5">Wing Number:</label>
                            <span class="col-sm-6">{{residentDetail.flat.wing.wingName}}</span>
                        </div>
                        <div class="row">
                            <label class="col-sm-5">FLat Number:</label>
                            <span class="col-sm-6">{{residentDetail.flat.name}}</span>
                        </div>
                    </div>
                </div>

            </div>
        </p-dialog>
        <p-dialog [(visible)]="complaintDetailPopup" (onHide)="onCompDetailsDialogHide(statusDd)" [modal]="true" [style]="{width: '650px', height:'900px'}">
            <p-header>Complaint Details</p-header>
            <div class="modal-body">
                <div *ngIf="complaintDetails">
                    <div class="row">
                        <label class="col-sm-3">Raised By:</label>
                        <span class="col-sm-6">{{complaintDetails.user.name}}</span>
                    </div>
                    <div class="row">
                        <label class="col-sm-3">Category:</label>
                        <span class="col-sm-6">{{complaintDetails.category.displayCategory}}</span>
                    </div>
                    <div class="row">
                        <label class="col-sm-3">Sub Category:</label>
                        <span class="col-sm-6">{{complaintDetails.subCategory.displaySubCategory}}</span>
                    </div>
                    <div class="row">
                        <label class="col-sm-3">Status:</label>
                        <span class="col-sm-6" [ngClass]="{
                        'text-success':complaintDetails.currentStatus === 'OPEN',
                        'text-danger': complaintDetails.currentStatus === 'IN_PROGRESS'
                        }">{{complaintDetails.currentStatus.replace('_',' ')}}</span>
                    </div>
                    <div class="row">
                        <label class="col-sm-3">Raised On:</label>
                        <span class="col-sm-6">{{complaintDetails.createdAt | date:"longDate"}}</span>
                    </div>
                    <div class="row">
                        <label class="col-sm-3">Description:</label>
                        <span class="col-sm-6" style="padding-bottom:10px; word-break:break-all;">{{complaintDetails.description}}</span>
                    </div>
                    <div *ngIf="complaintDetails.attachment" class="row">
                        <label class="col-sm-3">Attachment:</label>
                        <span class="col-sm-9">
                            <div (click)="getPDFFromServer()" class="link">View</div>
                        </span>
                    </div>

                    <p class="font-weight-bold" style="margin: 10px 0px;">Action on complaint</p>
                    <div class="row">
                        <label class="col-sm-2">Status:</label>
                        <span class="col-sm-3" *ngIf="complaintDetails.currentStatus=='CLOSED'; else statusDropdown">{{selectedStatus.displayText}}</span>
                        <ng-template #statusDropdown>
                            <p-dropdown #statusDd class="col-sm-3" [options]="status" [disabled]="readOnly" title="{{readOnly==true ? 'You have Read-Only Access' : null}}" [(ngModel)]="selectedStatus" optionLabel="displayText" (onChange)="onStatusChange($event)" [style]="{width: '100%'}">
                            </p-dropdown>
                        </ng-template>
                    </div>
                    <div *ngIf="complaintDetails.comments.length">
                        <div class="font-weight-bold">Comments</div>
                        <div>
                            <div *ngFor="let comment of complaintDetails.comments" class="comment-box">
                                {{comment.comment}}
                            </div>
                        </div>
                    </div>
                    <div *ngIf="complaintDetails.currentStatus!=='CLOSED'">
                        <p class="font-weight-bold comment-header-text">Add Comment</p>
                        <textarea [rows]="2" readonly="{{readOnly}}" [cols]="50" pInputTextarea [(ngModel)]="adminComment" autoResize="autoResize" placeholder="Enter comment here"></textarea>
                    </div>
                </div>
            </div>
            <button *ngIf="complaintDetails && complaintDetails.currentStatus!=='CLOSED'" type="button" readonly="{{readOnly}}" class="btn btn-primary submit-btn" (click)="submit()">Submit</button>
            <!-- [disabled]="complaintDetails.currentStatus==selectedStatus.value" -->
        </p-dialog>

        <p-blockUI [blocked]="commonService.blocked">
            <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
        </p-blockUI>
    </div>
</div>