.top-header {
    margin: 10px;
}

.outer-container {
    padding: 15px;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
}

.filter-container h6 {
    margin-top: 10px;
}

.search-box {
    padding: 5px 10px 10px 10px;
    border-radius: 5px;
}

.groundClear {
    padding-top: 15px;
}

.divider {
    height: 1px;
    background-color: grey;
    opacity: 0.3;
    margin-top: 20px;
}

.search-label {
    padding: 10px;
    border-radius: 5px;
}

.btn-container {
    margin-top: 32px;
}

.btn-container .reset {
    margin-left: 10px;
}

.total-count {
    margin-top: 35px;
}

.details-container {
    margin-top: 15px;
}

.comment-box {
    padding: 5px;
    border: 1px solid #cdcdcd;
    border-radius: 5px;
    margin: 5px 0px;
    word-break: break-all;
}

::ng-deep p-dialog .p-dialog {
    overflow-y: auto;
    max-height: 95%;
}

.comment-header-text {
    margin: 20px 0px 5px 0px;
}

.submit-btn {
    float: right;
    margin: 0px 15px 15px 0px;
}

::ng-deep .filter-daterange .p-inputtext {
    width: 100%;
}

.ng-autocomplete {
    width: auto;
    height: 36px;
}

.infoIcon {
    width: 20px;
}

.adjustDd {
    display: flow-root;
}

.setRight {
    float: right;
    padding-bottom: 10px;
}

.table-wrapper {
    margin-top: 20px;
}
