.outer-container {
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
}

.filter-container h6 {
    margin-top: 10px;
}

.filterResetCont {
    margin-top: 22px;
}

.formContainer {
    width: 100%;
    height: auto;
    background-color: #fff;
}

.searchLabel {
    margin-top: 10px;
    background-color: #f0f0f0;
    padding: 10px;
    font-weight: bold;
    border-radius: 5px;
}

.selectLabel {
    font-weight: 500;
}

.addUnderline {
    text-decoration: underline;
}

label {
    font-weight: 500;
}

.control-label {
    font-weight: 500;
    font-size: 15px;
}

.modal-body .form-group label {
    margin-bottom: 2px;
}

::ng-deep .calendar .p-datepicker table td {
    padding: 0px;
}

.modal-dialog {
    overflow-y: initial !important
}

.table-wrapper {
    margin-top: 20px;
}

.warningText {
    color: #f10000;
    font-weight: 600;
    font-size: 12px;
    margin-left: 5px;
}

.msgBox {
    color: red;
    font-size: 13px;
}

::ng-deep p-dialog .p-dialog {
    overflow-y: auto;
    max-height: 95%;
}

.btnContainer {
    display: flex;
    justify-content: flex-end;
}

.modal-body .btnContainer button {
    margin: 0px 5px;
}

.remove-csv-icon {
    margin: 5px 20px;
    cursor: pointer;
}

.alertBox {
    position: fixed;
    top: 0px;
    right: 0px;
}

.upload-container {
    padding-bottom: 10px;
}

::ng-deep .error-table-container {
    height: 500px;
    overflow-y: auto;
}

::ng-deep .listContainer .p-radiobutton .p-radiobutton-box {
    width: 16px;
    height: 16px;
}

.addFlatForm label {
    font-size: 14px;
    font-weight: 700;
}

.adjustDd {
    display: flow-root;
}

.setRight {
    float: right;
    padding-bottom: 10px;
}

.not-active {
    color: grey;
    cursor: not-allowed;
    opacity: 0.7;
}