<div class="main-container">
    <p-blockUI [blocked]="commonService.blocked">
        <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
    </p-blockUI>
    <p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
    <h2 style="margin-top:10px; margin-left:10px">Flats List</h2>
    <div class="outer-container">
        <div class="upload-container">
            <h6>Upload CSV File</h6>
            <div style="display:flex;">
                <input type="file" readonly="{{readOnly}}" #csvInput [disabled]="uploadData" (change)="fileChanged($event)" id="csvFile" accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel">
                <fa-icon *ngIf="uploadData" [icon]="['fas', 'times']" (click)="removeCsvFile()" title="Remove csv" class="remove-csv-icon"></fa-icon>
                <button type="button" readonly="{{readOnly}}" *ngIf="uploadData" class="btn btn-primary" style="margin:0 5%;" (click)="uploadCsv()">Upload</button>
                <div *ngIf="displayErrorText">
                    <img src="../../../../assets/error.png" class="error-img">
                    <span class="error-txt">Error Found</span>
                    <span class="error-details" (click)="displayErrorPopup()">please click for details</span>
                </div>
            </div>
            <div class="link" style="width:fit-content; margin-top:10px;" (click)="getCsvFromServer()">Download CSV Template</div>
        </div>
        <hr/>
        <button type="button" class="btn btn-success" readonly="{{readOnly}}" data-toggle="modal" (click)="showModal()" data-target="#addFlatModalCenter">
            <fa-icon [icon]="['fas', 'plus']"></fa-icon> Add Flat
        </button>
        <hr/>
        <div class="filter-container">
            <!--*****************Search Flat Starts*****************-->
            <h6>Filters</h6>
            <div class="row">
                <div class="form-group col-sm-6 col-md-3 col-lg-3">
                    <div class="selectLabel">Building</div>
                    <p-dropdown [options]="buildings" [(ngModel)]="searchFlatObj.building" optionLabel="buildingName" (onChange)="onBuildingSelect($event)" [style]="{width: '100%'}" placeholder="select building"></p-dropdown>
                </div>

                <div *ngIf="(selectedBuildingWings.length) && (isWing == 'true')" class="form-group col-sm-6 col-md-3 col-lg-3">
                    <div class="selectLabel">Wing</div>
                    <p-dropdown [options]="selectedBuildingWings" [(ngModel)]="searchFlatObj.wing" optionLabel="wingName" (onChange)="onWingSelect($event)" [style]="{width: '100%'}" placeholder="select wing"></p-dropdown>
                </div>

                <div *ngIf="selectedWingFlats.length" class="form-group col-sm-6 col-md-3 col-lg-3">
                    <div class="selectLabel">Flat no./Name</div>
                    <p-dropdown [options]="selectedWingFlats" [(ngModel)]="searchFlatObj.flatName" optionLabel="name" (onChange)="onFlatSelect($event)" [style]="{width: '100%'}" placeholder="select name"></p-dropdown>
                </div>
                <div class="form-group col-sm-6 col-md-3 col-lg-3">
                    <div class="selectLabel">Occupant Type</div>
                    <p-dropdown [options]="occupantTypes" [(ngModel)]="searchFlatObj.occupantType" optionLabel="displayText" (onChange)="onOccupantSelect($event)" [style]="{width: '100%'}" placeholder="select occupant type"></p-dropdown>
                </div>

                <div class="form-group col-sm-6 col-md-3 col-lg-3">
                    <div class="selectLabel">Status</div>
                    <p-dropdown [options]="status" [(ngModel)]="searchFlatObj.status" optionLabel="displayText" (onChange)="onStatusSelect($event)" [style]="{width: '100%'}" placeholder="select status"></p-dropdown>
                </div>
                <div class="form-group col-sm-6 col-md-3 col-lg-3 filterResetCont">
                    <button type="button" class="btn btn-primary" (click)="searchFlat(1)">Apply</button>
                    <button type="button" class="btn btn-secondary" (click)="resetSearch()" style="margin-left: 10px;">Reset</button>
                    <!-- <button type="button" class="btn btn-light" style="margin-left: 10px;">Download</button> -->
                    <!-- <div class="msgBox" *ngIf="showMsg">Please select dropdowns value</div> -->
                </div>
            </div>
            <!--*****************Search Flat Ends*****************-->
        </div>

        <!--*****************Flat List Table Start*****************-->
        <div class="table-wrapper">
            <div class="adjustDd">
                <span style="margin-top: 10px;">{{totalRecords}} results found.</span>
                <span class="setRight">
                    View
                    <p-dropdown [options]="filterDropDown" name="type"  (onChange)="limitChange($event)" optionLabel="limit" [style]="{minWidth: '80px'}" placeholder="10" required></p-dropdown>
                    items per page
                </span>
            </div>
            <p-table [value]="societyFlatsData" [lazy]="true" (onLazyLoad)="loadFlatData($event)" [paginator]="true" [rows]="setLimit" [totalRecords]="totalRecords" [loading]="loading" #table [autoLayout]="true">
                <ng-template pTemplate="header">
                    <tr>
                        <th *ngFor="let col of tableCols" [style.width]="col.field=='srno'?'75px':auto">{{col.header}}</th>
                        <th style="width:135px">Action</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-flat let-rowIndex="rowIndex">
                    <tr>
                        <td class="table-row">{{rowIndex + 1}}</td>
                        <td>{{flat.buildingId ? flat.buildingId.buildingName : '-'}}</td>
                        <td *ngIf="isWing == 'true'">{{flat.wing ? flat.wing.wingName : '-'}}</td>
                        <td>{{flat.floorNumber ? flat.floorNumber : '-'}}</td>
                        <td>{{flat.name}}</td>
                        <td>{{flat.flatStatus}}</td>
                        <td>{{flat.occupantType}}</td>
                        <td>{{flat.eIntercom}}</td>
                        <td>
                            <button type="button" class="btn btn-link" (click)="viewFlat(flat)">View Flat</button>
                            <button type="button" readonly="{{readOnly}}" *ngIf="flat.disableDelete; else checkOccupancyStatus" class="btn btn-link not-active" tooltip={{tooltip7days}} placement="bottom" showOnHover="true">Delete</button>
                            <ng-template #checkOccupancyStatus>
                                <!--   || flat.flatStatus=='VACANT' -->
                                <button type="button" readonly="{{readOnly}}" *ngIf="!(flat.flatStatus=='NA'); else enableDelete" class="btn btn-link not-active" tooltip={{tooltipOccupiedFlat}} placement="bottom" showOnHover="true">Delete</button>
                                <ng-template #enableDelete>
                                    <button type="button" readonly="{{readOnly}}" class="btn btn-link" (click)="openDeletePopup(flat)">Delete</button>
                                </ng-template>
                            </ng-template>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
        <!--*****************Flat List Table Ends*****************-->

        <!--*****************Add Flat Modal Starts*****************-->
            <p-dialog [(visible)]="modalFlag" [modal]="true" (onHide)="onAddFlatDialogHide(addFlatForm, bldgDd, wingListDd)" blockScroll="true" [style]="{width: '550px', minWidth: '300px'}">
            <p-header>Add Flat</p-header>
            <div class="modal-body">
                <form #addFlatForm="ngForm" class="addFlatForm">
                    <div class="form-group input-group-sm">
                        <label class="control-label">Building Name*</label>
                            <p-dropdown #bldgDd [options]="allBuildings" name="building" #building="ngModel" optionLabel="name" [(ngModel)]="addFlatObj.building" (onChange)="onBuildingChange($event)" [style]="{width:'100%'}" placeholder="select building" required></p-dropdown>
                    </div>

                    <div *ngIf="isWing == 'true'" class="form-group input-group-sm">
                        <label class="control-label">Wing*</label>
                            <p-dropdown #wingListDd [options]="wingsList" name="wing" #wing="ngModel" optionLabel="name" [(ngModel)]="addFlatObj.wing" [style]="{width:'100%'}" placeholder="select wing" required></p-dropdown>
                    </div>

                    <div class="form-group input-group-sm">
                        <label class="control-label">Floor Number*</label>
                        <input type="number" pattern="\d*" required #floorNo="ngModel" name="floorNo" min="0" [(ngModel)]="addFlatObj.floorNo" [class.is-invalid]="floorNo.invalid && floorNo.touched" class="form-control" onKeyDown="if(event.keyCode==69) return false;" placeholder="Enter floor number" required>
                        <small class="text-danger" *ngIf="floorNo.errors?.required && floorNo.touched">Floor Number is required</small>
                        <div *ngIf="floorNo.errors?.pattern">
                            <small class="text-danger">Floor Number must be a number.</small>
                        </div>
                    </div>

                    <div class="form-group input-group-sm">
                        <label class="control-label">Flat Number*</label>
                        <input type="text" required #flatNo="ngModel" class="form-control" name="flatNo" [(ngModel)]="addFlatObj.flatNo" pattern="(?! ).*[a-zA-Z0-9\s\-\/]+$" maxlength="15" placeholder="Enter flat number" [class.is-invalid]="flatNo.invalid && flatNo.touched" />
                        <small class="text-danger" [class.d-none]="flatNo || flatNo.touched">Flat Number is required</small>
                        <div *ngIf="flatNo.errors?.pattern">
                            <small class="text-danger">Invalid character.</small>
                        </div>
                    </div>

                    <div class="form-group input-group-sm">
                        <label class="control-label">Physical intercom</label>
                        <input type="tel" name="eIntercom" #eIntercom="ngModel" pattern="^\d{1,6}$" maxlength="6" class="form-control" [(ngModel)]="addFlatObj.eIntercom" [class.is-invalid]="eIntercom.invalid && eIntercom.touched" />
                        <div *ngIf="eIntercom.invalid && (eIntercom.dirty || eIntercom.touched)">
                                <small class="text-danger" *ngIf="eIntercom.errors.pattern">Physical intercom must be number</small>
                        </div>
                    </div>

                    <div class="form-group input-group-sm">
                        <label class="control-label">Secondary Contact Number</label>
                        <input type="tel" name="secondaryContact" pattern="^\d{1,11}$" maxlength="11" class="form-control" [(ngModel)]="addFlatObj.secondaryContact" #secondaryContact="ngModel" [class.is-invalid]="secondaryContact.invalid && secondaryContact.touched" />
                        <div *ngIf="secondaryContact.errors && (secondaryContact.invalid || secondaryContact.touched)">
                            <small class="text-danger" *ngIf="secondaryContact.errors.pattern">Secondary contact number must be 1 to 11 digits number</small>
                        </div>
                    </div>

                    <div class="form-group input-group-sm">
                        <label class="control-label">Jio Fln Number</label>
                        <input type="tel" name="JioFlnNum" class="form-control" pattern="^\d{10}$" maxlength="10" [(ngModel)]="addFlatObj.jioflnContact" #JioFlnNum="ngModel" [class.is-invalid]="JioFlnNum.invalid && JioFlnNum.touched" />
                        <div *ngIf="JioFlnNum.errors && (JioFlnNum.invalid || JioFlnNum.touched)">
                            <small class="text-danger" *ngIf="JioFlnNum.errors.pattern">Jio Fln number must be 10 digits number</small>
                        </div>
                    </div>

                    <div class="form-group input-group-sm">
                        <label class="control-label">Phone Extension</label>
                        <input type="number" onKeyDown="if(event.keyCode==69) return false;" class="form-control">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="hideModal()">Cancel</button>
                <button [disabled]="addFlatForm.form.invalid" type="submit" class="btn btn-primary" (click)="addFlat()">Save</button>
            </div>
        </p-dialog>
        <!--*****************Add Flat Modal Ends*****************-->

        <!--*****************Delete Flat Popup Starts*****************-->
        <p-dialog [(visible)]="deletePopup" [modal]="true" maximizable="true" [style]="{minWidth: '450px'}">
            <p-header>
                Delete Flat
            </p-header>
            <div class="modal-body">
                <div style="margin-bottom: 20px;">Are you sure you want to delete flat {{selectedFlat.name}}?</div>
                <div class="btnContainer">
                    <button type="button" class="btn btn-secondary" (click)="closeDeletePopup()">Cancel</button>
                    <button type="button" class="btn btn-primary" (click)="deleteFlat()">Confirm</button>
                </div>
            </div>
        </p-dialog>

        <div *ngIf="showAlertBox" class="alert alert-success alert-dismissible fade show alertBox">
            <strong>Note!</strong> {{ alertMsg}}
            <button type="button" class="close" (click)="hideAlertBox()">&times;</button>
        </div>

        <p-dialog header="Errors" class="building-dialog" [(visible)]="displayErrorFlag" [closable]="true" [modal]="true" [style]="{width: '90%'}">
            <div class="error-table-container">
                <p-table [columns]="colsError" [lazy]="true" [value]="errorTableDataSource">
                    <ng-template pTemplate="header" let-columns>
                        <tr>
                            <th *ngFor="let col of columns">
                                {{col.header}}
                            </th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                        <tr>
                            <td *ngFor="let col of colsError">{{data.data[col.header]}}</td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </p-dialog>
    </div>
    <p-blockUI [blocked]="commonService.blocked">
        <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
    </p-blockUI>
</div>