h6 {
	line-height: 1.5;
}
.top-header {
	margin: 10px;
}
.outer-container {
	padding: 15px 20px;
	margin: 10px;
	background-color: #fff;
	border-radius: 10px;
}
.status {
	color: #fff;
	width: fit-content;
    padding: 5px 15px;
    border-radius: 20px;
}
.photo-details-container{
	margin-top: 25px;
}
.photo-container{
	display: flex;
}
.parcel-img {
	width: 150px;
	height: 100px;
	margin-right: 10px;
	border-radius: 5px;
}

.flex-container {
	display: flex;
}
.label {
	color: #707070;
	width: 160px;
}

.at-label {
	color: #707070;
	width: 25px;
	margin-left: 10px;
}

.fa-chevron-circle-right {
	position: relative;
	top: 2px;
}

.horizontal-seperator {
	margin-top: 15px;
	margin-bottom: 20px;
	border-bottom: 1px solid rgba(0,0,0,.1);

}

.verticle-seperator {
	border-right: 1px solid rgba(0,0,0,.1);
}

.icon-angle-right {
	font-size: 16px;
	vertical-align: middle;
}

.box-header {
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 20px;
}

h6 {
	font-size: 15px;
}

.infoIcon {
    width: 20px;
}
