<p-blockUI [blocked]="commonService.blocked">
    <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
</p-blockUI>
<h3 class="top-header">Parcel Details</h3>
<div *ngIf="parcelDetails" class="outer-container">
    <div *ngIf="parcelDetails.displayStatus" class="status" [style.backgroundColor]="parcelDetails.displayStatus=='Denied' ? '#F92647' : parcelDetails.displayStatus=='Collected' ? '#5BBE81' : '#5FB8E1' ">STATUS: {{parcelDetails.displayStatus | uppercase}}</div>
    <div *ngIf="parcelDetails.displayStatus=='Denied' && parcelDetails.parcelInfo.receivedOrRejectedBy" style="margin-top:15px; display: flex;">
        <span style="color:#707070; margin-right:10px;">Denied By</span>
        <h6 *ngIf="parcelDetails.status=='DELIVERYBOY_DENIED'; else guardDenied">{{parcelDetails.deliveryExecutiveData.name}}</h6>
        <ng-template #guardDenied>
            <h6>{{parcelDetails.parcelInfo.receivedOrRejectedBy.name}}</h6>
        </ng-template>
    </div>
    <div *ngIf="parcelDetails.displayStatus!=='Denied'" class="photo-details-container">
        <div class="box-header" style="margin-bottom:0px;">Photo of Parcel</div>
        <div class="photo-container">
            <div *ngFor="let photo of parcelDetails.parcelInfo.images">
                <img [src]="detailImgUrl+photo | secureImage | async" class="parcel-img">
            </div>
        </div><br/>
        <div class="box-header">Total number of Parcel: {{parcelDetails.parcelInfo.totalParcels}}</div>
    </div>
    <hr/>

    <div class="container">
        <div class="row">
            <div class="verticle-seperator col-sm-5">
                <div class="box-header">Delivery Executive Details</div>
                <div class="flex-container">
                    <div class="label">Delivery Executive</div>
                    <h6 class="text-primary">
                        {{parcelDetails.deliveryExecutiveData.name}}
                        <!-- 	<i class="fa fa-chevron-circle-right" aria-hidden="true" (click)="op.toggle($event)"></i> -->
                        <fa-icon [icon]="['fas', 'angle-right']" class="icon-angle-right" aria-hidden="true" (click)="op.toggle($event)"></fa-icon>
                    </h6>
                </div>
                <div class="flex-container">
                    <div class="label">Phone No</div>
                    <h6>
                        <span *ngIf="parcelDetails.deliveryExecutiveData.mobileNo">
							xxxxxxxx 
							<span tooltip={{parcelDetails.deliveryExecutiveData.mobileNo}} placement="bottom">
						    	<img class="infoIcon" src="../../../../assets/infoIcon.svg" />
						    </span>
                        </span>
                    </h6>
                </div>
                <div class="flex-container">
                    <div class="label">Company</div>
                    <h6>{{parcelDetails.companyName}}</h6>
                </div>
                <div class="flex-container">
                    <div class="label">Entry Type</div>
                    <h6>{{parcelDetails.announced? 'Announced':'Unannounced'}}</h6>
                </div>
                <div class="flex-container">
                    <div class="label">Date & Time</div>
                    <h6>{{parcelDetails.entryCreatedAtGate | date:"dd MMMM y, HH:mm"}}</h6>
                </div>

            </div>
            <div class="col-sm-7" style="padding-left: 5%;">
                <div class="box-header">Resident Details</div>
                <div class="flex-container">
                    <span style="width:125px; color:#707070;">Approved by</span>
                    <h6>{{parcelDetails.parcelInfo.approvedBy.name}}, </h6>
                    <span class="at-label">At:</span>
                    <h6>{{parcelDetails.parcelInfo.approvalTime | date:"dd MMMM y, HH:mm"}}</h6>
                </div>
                <div class="flex-container" *ngIf="parcelDetails.displayStatus!=='Denied' && parcelDetails.parcelInfo.collectedBy">
                    <div style="width:125px; color:#707070;">Collected by</div>
                    <h6>{{parcelDetails.parcelInfo.collectedBy.name}}, </h6>
                    <span class="at-label">At:</span>
                    <h6>{{parcelDetails.parcelInfo.collectedTime | date:"dd MMMM y, HH:mm"}}</h6>
                </div>
                <div class="flex-container" *ngIf="parcelDetails.displayStatus!=='Denied'">
                    <div style="width:125px; color:#707070;">Flat</div>
                    <h6 *ngIf="parcelDetails.flat.wing; else onlyFlat">{{parcelDetails.flat.wing.wingName }}-{{parcelDetails.flat.name}}, {{parcelDetails.flat.buildingId.buildingName}}</h6>
                    <ng-template #onlyFlat>
                        <h6>{{parcelDetails.flat.name}}, {{parcelDetails.flat.buildingId.buildingName}}</h6>
                    </ng-template>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 horizontal-seperator"></div>
            <div class="col-sm-5" *ngIf="parcelDetails.displayStatus!=='Denied' && parcelDetails.parcelInfo.receivedOrRejectedBy" [ngClass]="{'verticle-seperator':parcelDetails.displayStatus=='Collected'}">
                <div class="box-header">Parcel Collected by</div>
                <div class="flex-container">
                    <span style="width:160px; color:#707070;">Security Guard</span>
                    <h6>{{parcelDetails.parcelInfo.receivedOrRejectedBy.name}}</h6>
                </div>
                <div class="flex-container">
                    <span style="width:160px; color:#707070;">Gate</span>
                    <h6>{{parcelDetails.parcelInfo.receivedAtGate.gateName}}</h6>
                </div>
            </div>
            <div class="col-sm-7" *ngIf="parcelDetails.displayStatus=='Collected' && parcelDetails.parcelInfo.handOverBy" style="padding-left: 5%;">
                <div class="box-header">Parcel Handed over by</div>
                <div class="flex-container">
                    <span style="width:160px; color:#707070;">Security Guard</span>
                    <h6>{{parcelDetails.parcelInfo.handOverBy?.name}}</h6>
                </div>
                <div class="flex-container">
                    <span style="width:160px; color:#707070;">Gate</span>
                    <h6>{{parcelDetails.parcelInfo.receivedAtGate.gateName}}</h6>
                </div>
            </div>
            <div class="col-sm-5" *ngIf="parcelDetails.displayStatus=='Denied' && parcelDetails.parcelInfo.receivedOrRejectedBy">
                <div class="box-header">Security Details</div>
                <div class="flex-container">
                    <span style="width:160px; color:#707070;">Security Guard</span>
                    <h6>{{parcelDetails.parcelInfo.receivedOrRejectedBy.name}}</h6>
                </div>
                <div class="flex-container" *ngIf="parcelDetails.parcelInfo.receivedAtGate">
                    <span style="width:160px; color:#707070;">Gate</span>
                    <h6>{{parcelDetails.parcelInfo.receivedAtGate.gateName}}</h6>
                </div>
            </div>
        </div>
    </div>
    <p-overlayPanel #op styleClass="noPaddingOverlay" [appendTo]="'body'">
        <div style="display: flex;">
            <img [src]="detailImgUrl+parcelDetails.deliveryExecutiveData.photoUrl[0] | secureImage | async" class="tooltip-photo">
            <!-- <div style="margin-left: 10px; margin-top: 5px;">
	    		<div style="font-weight:bold;">{{parcelDetails.deliveryExecutiveData.name}}</div>
	    		<div style="color: #707070;">{{parcelDetails.deliveryExecutiveData.mobileNo}}</div>
	    	</div> -->
        </div>
    </p-overlayPanel>

</div>