<div class="main-container">
    <p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
    <h2 style="margin-top:10px; margin-left:10px">
        Vehicle Listing
    </h2>
    <div class="outer-container">
        <div class="filter-container">
            <div>
                <h6>Filters</h6>
                <div class="row">
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <div class="selectLabel">Building</div>
                        <p-dropdown [options]="buildings" [(ngModel)]="searchObj.buildingId" optionLabel="buildingName" (onChange)="onBuildingSelect($event)" [style]="{width: '100%'}" placeholder="select building"></p-dropdown>
                    </div>

                    <div *ngIf="selectedBuildingWings.length" class="form-group col-sm-6 col-md-3 col-lg-3">
                        <div class="selectLabel">Wing</div>
                        <p-dropdown [options]="selectedBuildingWings" [(ngModel)]="searchObj.wingId" optionLabel="wingName" (onChange)="onWingSelect($event)" [style]="{width: '100%'}" placeholder="select wing"></p-dropdown>
                    </div>

                    <div *ngIf="selectedWingFlats.length" class="form-group col-sm-6 col-md-3 col-lg-3">
                        <div class="selectLabel">Flat Number</div>
                        <p-dropdown [options]="selectedWingFlats" [(ngModel)]="searchObj.selectedAreaId" optionLabel="name" [style]="{width: '100%'}" placeholder="select name"></p-dropdown>
                    </div>
                    <div class="form-group col-sm-6 col-md-3 col-lg-3">
                        <div class="selectLabel">Type</div>
                        <p-dropdown [options]="typeList" [(ngModel)]="searchObj.type" [style]="{width: '100%'}" placeholder="select type" (onChange)="onVehicleTypeChange($event)"></p-dropdown>
                    </div>
                    <div *ngIf="searchObj.type" class="form-group col-sm-6 col-md-3 col-lg-3">
                        <div class="selectLabel">Brand Name</div>
                        <p-dropdown [options]="brandDropdownList" optionLabel="displayBrand" [(ngModel)]="searchObj.brand" [style]="{width: '100%'}" placeholder="select brand" (onChange)="onVehicleBrandChange($event)"></p-dropdown>
                    </div>
                    <div *ngIf="searchObj.brand" class="form-group col-sm-6 col-md-3 col-lg-3">
                        <div class="selectLabel">Model Name</div>
                        <p-dropdown [options]="vehicleModelDropdownList" optionLabel="displayModel" [(ngModel)]="searchObj.model" [style]="{width: '100%'}" placeholder="select model"></p-dropdown>
                    </div>

                    <div class="buttons-container col-sm-6 col-md-3 col-lg-3">
                        <button type="button" class="btn search-btn btn-primary" (click)="search()">Apply</button>
                        <button type="button" class="btn search-btn btn-secondary" (click)="resetSearch()">Reset</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="table-wrapper">
            <div class="adjustDd">
                <span style="margin-top: 10px;">{{totalRecords}} results found.</span>
                <span class="setRight">
                    View
                    <p-dropdown [options]="filterDropDown" name="type" (onChange)="limitChange($event)" optionLabel="limit" [style]="{minWidth: '80px'}" placeholder="10" required></p-dropdown>
                    items per page
                </span>
            </div>
            <p-table [value]="tableDataSource" [rows]="setLimit" [columns]="cols" [lazy]="true" (onLazyLoad)="getVehicleList($event)" [totalRecords]="totalRecords" [paginator]="true" [loading]="loading" #table>
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th *ngFor="let col of columns" [style.width]="col.field=='srno'?'75px':auto">
                            {{col.header}}
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-data let-rowIndex="rowIndex">
                    <tr>
                        <td class="table-row">{{rowIndex + 1 }}</td>
                        <td class="table-row">{{data.brandName}}</td>
                        <td class="table-row">{{data.modelname}}</td>
                        <td class="table-row">{{data.vehicleNumber}}</td>
                        <td class="table-row">{{data.vehicleType}}</td>
                        <td *ngIf="isWing == 'true'; else noWing" class="table-row">{{data.wing.wingName}}-{{data.flat.selectedArea}}, {{data.building.buildingName}}</td>
                        <ng-template #noWing>
                            <td>{{data.flat.selectedArea}}, {{data.building.buildingName}}</td>
                        </ng-template>
                        <!-- <td class="table-row" (click)="openEditPopup(data)" class="link">
                            <fa-icon [icon]="['fas', 'edit']"></fa-icon>
                        </td> -->
                        <!-- <td class="table-row" (click)="openEditPopup(data)" class="link">
                            
                        </td> -->
                    </tr>
                </ng-template>
            </p-table>
            <!-- <p-paginator #paginator [rows]="setLimit" [(first)]="first" [totalRecords]="totalRecords" pageLinkSize="4" (onPageChange)="pageChange($event)"></p-paginator> -->
        </div>

        <!-- <p-dialog header="Edit Vehicle Details" class="building-dialog" [(visible)]="editVehicleFlag" [modal]="true" [responsive]="true" [style]="{width:'350px',minWidth:'300px'}">
            <form #editVehicleForm="ngForm">
                <div class="form-group input-group-sm">
                    <div class="selectLabel">
                        <div>Type</div>
                        <p-dropdown [options]="typeList" [(ngModel)]="editVehicleData.vehicleType" [style]="{width: '100%'}" (onChange)="onVehicleTypeChange($event)" name="vehicleType" #vehicleType="ngModel" required></p-dropdown>
                    </div>
                    <div class="selectLabel">
                        <div>Vehicle Brand</div>
                        <p-dropdown [options]="brandDropdownList" optionLabel="displayBrand" (onChange)="onBrandSelect($event)" [style]="{width: '100%'}" [(ngModel)]="editVehicleData.vehicleBrandName" name="brand" #brand="ngModel" placeholder="select brand" required></p-dropdown>
                    </div>

                    <div class="selectLabel">
                        <div>Vehicle Model</div>
                        <p-dropdown [options]="vehicleModelDropdownList" optionLabel="displayModel" [(ngModel)]="editVehicleData.modelname" name="vehicleModel" #vehicleModel="ngModel" [style]="{width: '100%'}" placeholder="select model" required></p-dropdown>
                    </div>
                    <div class="selectLabel">
                        <div>Vehicle Number</div>
                        <input type="text" pInputText [(ngModel)]="editVehicleData.vehicleNumber" name="vehicleNumber" #vehicleNumber="ngModel" disabled />
                    </div>
                </div>
                <div class="selectLabel">
                    <div>Flat</div>
                    <input type="text" pInputText [(ngModel)]="editVehicleData.flat.selectedArea" name="flat" #flat="ngModel" disabled />
                </div>
                <div class="selectLabel">
                    <div>Building</div>
                    <input type="text" pInputText [(ngModel)]="editVehicleData.building.buildingName" name="building" #building="ngModel" disabled />
                </div>
            </form>
            <p-footer>
                <button [disabled]="editVehicleForm.form.invalid" type="submit" class="btn btn-primary" (click)="updateVehicle()">Update</button>
            </p-footer>
        </p-dialog> -->
    </div>
    <p-blockUI [blocked]="commonService.blocked">
        <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
    </p-blockUI>
</div>