<div class="manage-admin-container main-container">
    <h3>
        Manage Admin Roles
    </h3>
    <div class="outer-container">
        <div class="row">
            <div class="col-sm-7">
                <p-selectButton [options]="viewOptions" [(ngModel)]="adminViewSwitch" (onChange)="viewChange()" [disabled]="!editing" class="toggleButton" styleClass="toggleButton"></p-selectButton>
            </div>
            <div class="col-sm-5" style="display:flex; justify-content:flex-end;">
                <fa-icon [icon]="['fas', 'info-circle']" aria-hidden="true" tooltip={{tooltipTitle}} class="info-icon" placement="bottom" showOnHover="true"></fa-icon>
                <button class="btn btn-success" [disabled]="!editing" (click)="routeToLogs()" style="margin-right: 20px;">Activity Logs</button>
                <button class="btn btn-primary btn-add-admin" readonly="{{readOnly}}" [disabled]="!editing" (click)="showAddAdminPopup()">
                    <fa-icon [icon]="['fas', 'plus']"></fa-icon> Add Admin
                </button>
            </div>
        </div>
        <hr />

        <div *ngIf="adminViewSwitch == 'admin'">
            <div class="search-container">
                <ng-autocomplete #autoName [data]="autoSearch" (inputChanged)='onChangeSearch($event)' (selected)='selectNameEvent($event)' (inputCleared)="onInputCleared($event)" [itemTemplate]="itemTemplate" [notFoundTemplate]="notFoundTemplate" placeHolder="Search admin name">
                </ng-autocomplete>
                <ng-template #itemTemplate let-item>
                    <a *ngIf="selectedAdminName.length" [innerHTML]="item"></a>
                </ng-template>
                <ng-template #notFoundTemplate let-notFound>
                    <div *ngIf="selectedAdminName.length" [innerHTML]="notFound"></div>
                </ng-template>
                <button type="button" (click)="searchAdmin()" class="btn btn-primary">Search</button>
                <button type="button" (click)="tableReset()" class="btn btn-secondary" style="margin-left: 5px;">Reset</button>
            </div>

            <div class="table-wrapper">
                <div class="table-top">
                    <span style="margin-top: 10px;">{{totalAdminRecords}} results found.</span>
                    <span>View
                        <p-dropdown [options]="filterDropDown" name="type" (onChange)="limitChange($event)"
                            optionLabel="limit" [style]="{minWidth:'80px'}"></p-dropdown>
                        items per page
                    </span>
                </div>
                <p-table [value]="manageAdminRoles" #table [lazy]="true" (onLazyLoad)="getAdminList($event)" [totalRecords]="totalAdminRecords" [rows]="setLimit" [paginator]="true" frozenWidth="370px" scrollDirection="both" [scrollable]="true" [autoLayout]="true" dataKey="_id"
                    [columns]="categoryList" class="table-admin-based" editMode="row">
                    <ng-template pTemplate="frozenheader">
                        <tr>
                            <th rowspan="2" style="width:60px; height: 119px !important;">Sr. No.</th>
                            <th rowspan="2" style="width:120px; height:119px !important;">Admin name</th>
                            <th rowspan="2" style="width:100px; height:119px !important;">Designation</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="header" let-columns>
                        <tr>
                            <th [attr.colspan]="categoryList?.length" style="text-align:center;" [ngStyle]="{'width':totalCategoryWidth}">Category</th>
                            <th rowspan="2" style="position: sticky;
                            height: 45px !important;
                            width: 100px;
                            position: -webkit-sticky;
                            position: -moz-sticky;
                            position: -ms-sticky;
                            position: -o-sticky;
                            right: 0;">Action</th>
                        </tr>
                        <tr>
                            <th *ngFor="let col of columns">
                                {{col.label}}
                            </th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="frozenbody" let-ri="rowIndex" let-manageAdminRoles>
                        <tr>
                            <td style=" width:60px">{{ri + 1}}</td>
                            <td style="width:120px">{{manageAdminRoles.name}}</td>
                            <td style="width:100px">{{manageAdminRoles?.committeeRole || "N/A"}}</td>
                        </tr>
                    </ng-template>

                    <ng-template pTemplate="body" let-manageAdminRoles let-ri="rowIndex" let-columns="columns">
                        <tr [pEditableRow]="manageAdminRoles">
                            <td style="width:115px" *ngFor="let col of columns">
                                <p-cellEditor>
                                    <ng-template pTemplate="input">
                                        <p-dropdown [options]="accessControl" [disabled]="manageAdminRoles.updateRecordAccess == false" [(ngModel)]="manageAdminRoles.access[col.key]" (onChange)="onCellValueChange(manageAdminRoles, ri, col.key)" appendTo="body"></p-dropdown>
                                    </ng-template>
                                    <ng-template pTemplate="output">
                                        {{manageAdminRoles.access[col.key] == '1' ? 'Read Only' : manageAdminRoles.access[col.key] == '2' ? 'Full Access' : 'No Access'}}
                                    </ng-template>
                                </p-cellEditor>
                            </td>
                            <td style="width:100px;">
                                <fa-icon [icon]="['fas', 'edit']" pInitEditableRow [ngClass]="{'faIconDisabled':manageAdminRoles.updateRecordAccess == false || readOnly == true}" (click)="onRowEditInit(manageAdminRoles, ri)" class="link"></fa-icon>
                                <fa-icon *ngIf="editing" [icon]="['far', 'trash-alt']" [ngClass]="{'faIconDisabled':manageAdminRoles.updateRecordAccess == false || readOnly == true}" (click)="removeAdminPopUp(manageAdminRoles)" class="link" style="margin-left: 7px;"></fa-icon>
                                <span class="link" (click)="showDetails(manageAdminRoles)" style="margin-left: 7px;">view</span>
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
                <div style="margin-top:20px; float:right;">
                    <button class="btn btn-secondary" readonly="{{readOnly}}" *ngIf="!editing" (click)="onMultipleRowCancel();">Cancel</button>
                    <button class="btn btn-primary" readonly="{{readOnly}}" [disabled]="!changedAccessList.length" style="margin-left: 5px;" (click)="onEditConfirmPopUp();">Confirm</button>
                </div>
            </div>

            <p-dialog header="More Details" [(visible)]="adminDetailsPopup" [modal]="true" [style]="{minWidth: '450px'}">
                <div class="modal-body">
                    <div>
                        <label>Email ID : </label>
                        <span> {{moreDetails?.email}}</span>
                    </div>
                    <div>
                        <label>Added as admin on : </label>
                        <span> {{moreDetails?.createdAt | date:'dd-MM-yyyy'}}</span>
                    </div>
                </div>
                
            </p-dialog>

            <p-dialog header="Delete Admin" [(visible)]="removeAdmin" [modal]="true" [style]="{minWidth: '450px'}">
                <div class="modal-body">
                    <div>Are you sure you want to delete the admin?</div>
                </div>
                <div style="display:flex; justify-content:flex-end; margin-bottom: 10px;">
                    <button type="button" class="btn btn-secondary" style="margin-right:10px;" (click)="closeRemoveAdminPopUp()">Cancel</button>
                    <button type="button" class="btn btn-primary" (click)="onRowDelete()">Confirm</button>
                </div>
            </p-dialog>

            <p-dialog [(visible)]="editAdmin" header="Edit Admin Access" [modal]="true" [style]="{width: '650px'}">
                <div class="modal-body">
                    <p-table [value]="changedAccessList" [autoLayout]="true">
                        <ng-template pTemplate="header">
                            <tr>
                                <th>Admin name</th>
                                <th>Category</th>
                                <th>Previous Roles</th>
                                <th>Current Role</th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-rowData>
                            <tr>
                                <td>{{rowData.name}}</td>
                                <td>{{rowData.category.label}}</td>
                                <td>{{rowData.originalAccess == '1' ? 'Read Only' : rowData.originalAccess == '2' ? 'Full Access' : 'No Access'}}
                                </td>
                                <td>{{rowData.newAccess == '1' ?'Read Only' : rowData.newAccess == '2' ? 'Full Access' : 'No Access'}}
                                </td>
                            </tr>
                        </ng-template>
                    </p-table>
                    <div style="margin-top:20px; display:flex; justify-content:flex-end;">
                        <button type="button" class="btn btn-primary" (click)="onEditConfirm()">Save</button>
                    </div>
                </div>
            </p-dialog>
            
            <p-dialog [(visible)]="errorTable" header="Error" [modal]="true" [style]="{width: '650px'}">
                <div class="modal-body">
                    <p-table [value]="errorTableContent" [autoLayout]="true">
                        <ng-template pTemplate="header">
                            <tr>
                                <th>Admin name</th>
                                <th>Reason</th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-rowData>
                            <tr>
                                <td>{{rowData.adminName}}</td>
                                <td>{{rowData.status}}</td>
                            </tr>
                        </ng-template>
                    </p-table>
                    <div style="margin-top:20px; display:flex; justify-content:flex-end;">
                        <button type="button" class="btn btn-primary" (click)="closeErrorTable()">Close</button>
                    </div>
                </div>
            </p-dialog>
        </div>

        <div *ngIf="adminViewSwitch=='category'">
            <p-tabView orientation="left" [(activeIndex)]="categoryTabIndex" (onChange)="tabViewChange($event)">
                <p-tabPanel [header]="item.label" *ngFor="let item of categoryList; let i=index" [selected]="i == 0">
                    <p-table #table [value]="categoryAdminRoles" [lazy]="true" (onPage)="getCategoryAdminList($event)" [totalRecords]="totalCategoryAdminRecords" rows="10" [paginator]="true" [autoLayout]="true" dataKey="_id" editMode="row">
                        <ng-template pTemplate="header">
                            <tr>
                                <th>Admin name</th>
                                <th>Designation</th>
                                <th>Access Role</th>
                                <th>Action</th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-manageAdminRoles let-ri="rowIndex">
                            <tr [pEditableRow]="manageAdminRoles">
                                <td>{{manageAdminRoles.name}}</td>
                                <td>{{manageAdminRoles?.committeeRole || "N/A"}}</td>
                                <td>
                                    <p-cellEditor>
                                        <ng-template pTemplate="input">
                                            <p-dropdown [options]="accessControl" [disabled]="manageAdminRoles.updateRecordAccess == false" (onChange)="onCategoryCellValueChange(manageAdminRoles, ri, item)" [(ngModel)]="manageAdminRoles.access" appendTo="body"></p-dropdown>
                                        </ng-template>
                                        <ng-template pTemplate="output">
                                            {{manageAdminRoles.access == '1' ?'Read Only' : manageAdminRoles.access == '2' ? 'Full Access' : 'No Access'}} </ng-template>
                                    </p-cellEditor>
                                </td>
                                <td class="link">
                                    <fa-icon [icon]="['fas', 'edit']" pInitEditableRow [ngClass]="{'faIconDisabled':manageAdminRoles.updateRecordAccess == false || readOnly == true}" (click)="disableDelelte()"></fa-icon>
                                    <fa-icon *ngIf="editing" [icon]="['far', 'trash-alt']" [ngClass]="{'faIconDisabled':manageAdminRoles.updateRecordAccess == false || readOnly == true}" (click)="removeCategoryAdminPopUp(i, manageAdminRoles)" style="margin-left: 10px;"></fa-icon>
                                </td>
                            </tr>
                        </ng-template>
                    </p-table>
                    <div style="margin-top:5px; float: right;">
                        <button class="btn btn-secondary" readonly="{{readOnly}}" *ngIf="!editing" (click)="onCategoryMultipleRowCancel();">Cancel</button>
                        <button class="btn btn-primary" readonly="{{readOnly}}" [disabled]="!categoryEditedData.length" style="margin-left: 5px;" (click)="editCategoryAdminPopUp()">Confirm</button>
                    </div>
                </p-tabPanel>
            </p-tabView>
            <p-dialog [(visible)]="removeCategoryAdmin" header="Delete Admin" [modal]="true" [style]="{minWidth: '450px'}">
                <div class="modal-body">
                    <div>Are you sure you want to remove?</div>
                </div>
                <div style="display:flex; justify-content:flex-end; margin-bottom: 10px;">
                    <button type="button" class="btn btn-secondary" style="margin-right:10px;" (click)="closeCategoryRemoveAdminPopUp()">Cancel</button>
                    <button type="button" class="btn btn-primary" (click)="onRowCategoryDelete()">Confirm</button>
                </div>
            </p-dialog>
            <p-dialog [(visible)]="editCategoryAdmin" header="Edit Admin Access" [modal]="true" [style]="{width: '650px'}">
                <div class="modal-body">
                    <p-table [value]="categoryEditedData" [autoLayout]="true">
                        <ng-template pTemplate="header">
                            <tr>
                                <th>Admin name</th>
                                <th>Category</th>
                                <th>Previous Roles</th>
                                <th>Current Role</th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-rowData>
                            <tr>
                                <td>{{rowData.name}}</td>
                                <td>{{rowData.label}}</td>
                                <td>{{rowData.originalAccess == '1' ? 'Read Only' : rowData.originalAccess == '2' ? 'Full Access' : 'No Access'}}
                                </td>
                                <td>{{rowData.newAccess == '1' ?'Read Only' : rowData.newAccess == '2' ? 'Full Access' : 'No Access'}}
                                </td>
                            </tr>
                        </ng-template>
                    </p-table>
                    <div style="margin-top:20px; display:flex; justify-content:flex-end;">
                        <button type="button" class="btn btn-primary" (click)="onRowCategoryEdit()">Save</button>
                    </div>
                </div>
            </p-dialog>
            <p-dialog header="Discard Changes" [(visible)]="categoryDiscardChangesPopUp" [modal]="true" [style]="{minWidth: '450px'}">
                <div class="modal-body">
                    <div>The changes made in this page will be lost. Do you want to continue?</div>
                </div>
                <div style="margin:5px 15px;">
                    <button type="button" class="btn btn-success" (click)="saveCategoryDiscardChangesPopUp()">Yes</button>
                    <button type="button" class="btn btn-secondary" style="margin-left:10px;" (click)="closeCategoryDiscardChangesPopUp()">Cancel</button>
                </div>
            </p-dialog>
            <p-dialog [(visible)]="errorCatTable" header="Error" [modal]="true" [style]="{width: '650px'}">
                <div class="modal-body">
                    <p-table [value]="errorCatTableContent" [autoLayout]="true">
                        <ng-template pTemplate="header">
                            <tr>
                                <th>Admin name</th>
                                <th>Reason</th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-rowData>
                            <tr>
                                <td>{{rowData.adminName}}</td>
                                <td>{{rowData.status}}</td>
                            </tr>
                        </ng-template>
                    </p-table>
                    <div style="margin-top:20px; display:flex; justify-content:flex-end;">
                        <button type="button" class="btn btn-primary" (click)="closeErrorTableCat()">Close</button>
                    </div>
                </div>
            </p-dialog>
        </div>

        <!-- <p-dialog header="Discard Changes" [(visible)]="discardChangesPopUp" [modal]="true" [style]="{minWidth: '450px'}">
            <div class="modal-body">
                <div>Changes made in the previous page will be lost. Do you want to continue?</div>
            </div>
            <div class="btn-container">
                <button type="button" class="btn btn-secondary" (click)="cancelDiscardChangesPopUp()">Cancel</button>
                <button type="button" class="btn btn-primary" (click)="saveDiscardChangesPopUp()" style="margin-left:10px;" >Yes</button>
            </div>
        </p-dialog> -->

        <p-dialog [(visible)]="addAdminPopUp" (onHide)="resetForm()" [modal]="true" header="Add Admin" [style]="{width:'800px', height:'90%'}" [contentStyle]="{ height:'inherit'}">
            <div class="modal-body">
                <div class="role-container">
                    <div class="control-label">Role</div>
                    <p-dropdown [options]="adminRoles" optionLabel="name" [(ngModel)]="selectedAdminRole" (onChange)="onRoleSelect($event)" placeholder="Select Role" [showClear]="true"></p-dropdown>
                </div>
                <form #addAdminForm="ngForm">
                    <div class="row" *ngIf="selectedAdminRole">
                        <div class="form-group input-group-sm col-md-3 ">
                            <label class="control-label">Mobile*</label>
                            <input type="tel" pInputText class="form-control" name="phone" pattern="^[6789]\d{9}$" maxlength="10" required [(ngModel)]="phoneNumber" #phNo="ngModel" (keyup.enter)="fetchDetails()" (input)="fetchDetails()" placeholder="Enter Phone No" [class.is-invalid]="phNo.invalid && phNo.touched">
                            <div *ngIf="phNo.errors && (phNo.invalid || phNo.touched)">
                                <small class="text-danger" *ngIf="phNo.errors.pattern">Enter valid number.</small>
                            </div>
                        </div>

                        <div *ngIf="(prePopulatedData && prePopulatedData.name) || (selectedAdminRole.value == 'builder') || (selectedAdminRole.value == 'society')" class="form-group col-md-4 col-lg-3">
                            <label class="control-label">Name*</label>
                            <input type="text" [disabled]="prePopulatedData?.name || (selectedAdminRole.value == 'society')" name="adminName" [(ngModel)]="name" pattern="(?! ).*[a-zA-Z ]*" #adminName="ngModel" pInputText minlength="3" maxlength="30" required class="form-control" placeholder="Enter name" />
                            <div *ngIf="adminName.errors && (adminName.invalid || adminName.touched)">
                                <small class="text-danger" *ngIf="adminName.errors.pattern">Name field must contain only characters</small>
                            </div>
                        </div>

                        <div *ngIf="(prePopulatedData) || (selectedAdminRole.value == 'builder') || (selectedAdminRole.value == 'society')" class="form-group col-md-4 col-lg-3">
                            <label class="control-label">Email*</label>
                            <input type="text" [disabled]="selectedAdminRole?.value == 'resident' || isEmailDisabled" pInputText name="email" [(ngModel)]="selectedEmail" required pattern="[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" #email="ngModel" class="form-control" placeholder="Enter email" [class.is-invalid]="email.invalid && email.touched"
                            />
                            <div *ngIf="email.invalid && (email.dirty || email.touched)">
                                <small *ngIf="email.errors.pattern" class="text-danger">Not a valid email.</small>
                            </div>
                        </div>

                        <div *ngIf="prePopulatedData?.designation && selectedAdminRole?.value == 'resident'" class="form-group col-md-4 col-lg-3">
                            <label class="control-label">Designation</label>
                            <input type="text" pInputText class="form-control" [disabled]="true" [(ngModel)]="designation" [ngModelOptions]="{standalone: true}" />
                        </div>
                    </div>
                </form>

                <div *ngIf="selectedAdminRole?.value == 'SERVICE_PROVIDER'" class="row">
                     <!-- SERVICE_PROVIDER Type -->
                    <div *ngIf="prePopulatedData?.type" class="form-group col-md-4 col-lg-3">
                        <label class="control-label">Type</label>
                        <input type="text" [disabled]="prePopulatedData.type" pInputText class="form-control" [(ngModel)]="type" [ngModelOptions]="{standalone: true}" />
                    </div>
                    <!-- SERVICE_PROVIDER Sub-Type -->
                    <div *ngIf="prePopulatedData?.subType" class="form-group col-md-4 col-lg-3">
                        <label class="control-label">SubType</label>
                        <input type="text" [disabled]="prePopulatedData.subType" pInputText class="form-control" [(ngModel)]="subType" [ngModelOptions]="{standalone: true}" />
                    </div>
                </div>

                <!-- if number is not added as Service provider -->
                <div *ngIf="selectedAdminRole?.value == 'SERVICE_PROVIDER' && prePopulatedData == null">
                    <p *ngIf="errorMessage == 'User is not registered as SERVICE_PROVIDER'" style="color: red;">
                        Your number is not added as Service provider. Please
                        <span class="link" (click)="routeServiceProvider()">Add Service Provider</span> to update details.
                    </p>
                </div>
                
                <div *ngIf="prePopulatedData == null && selectedAdminRole?.value == 'resident'">
                    <!-- if number is not added as Resident -->
                    <p *ngIf="errorMessage == 'User is not registered as resident'" style="color: red;">Your number is not added as resident. Please
                        <span class="link" (click)="routeResident()">Add Resident</span>
                        to update details.
                    </p>
                    <!-- if number is not added as OWNER -->
                    <p *ngIf="errorMessage == 'resident cannot be added as Admin, Resident should be an OWNER'" style="color: red;">
                        Your mobile number is not registered as the Owner of any flat in the society, please 
                        <span class="link" (click)="routeResident()">Add Resident</span>
                        as an OWNER to update your details.
                    </p>
                </div>

                <!-- if designation is not populated -->
                <div *ngIf="selectedAdminRole?.value == 'resident' && prePopulatedData && !designation" class="isCommitteeMemberBox">
                    <h6>Is he/she part of Management Committee ?</h6>
                    <div class="radio-container">
                        <div class="radioBtn-container">
                            <p-radioButton name="radioBtnGroup" value="yes" label="Yes" [(ngModel)]="committeeSelectedOption"></p-radioButton>
                            <p-radioButton name="radioBtnGroup" value="no" label="No" [(ngModel)]="committeeSelectedOption"></p-radioButton>
                        </div>
                        <div *ngIf="committeeSelectedOption == 'yes'">
                            <button type="button" class="btn btn-link" (click)="routeCommittee()">Add as Committee Member</button>
                        </div>
                    </div>

                </div>
                <!-- access table section -->
                <div *ngIf="(selectedAdminRole && prePopulatedData) || (selectedAdminRole?.value == 'society') || (this.selectedAdminRole?.value == 'builder')">
                    <div class="form-group">
                        <p-checkbox [(ngModel)]="superAdmin" binary="true" [style]="{marginRight: '8px'}"></p-checkbox>
                        <label class="control-label">Super Admin</label><br>
                        <small class="text-muted">Super admin will have read & write access to every sections</small>
                    </div>
                    <p-table [value]="categoryList" [autoLayout]="true">
                        <ng-template pTemplate="header">
                            <tr>
                                <th>Category</th>
                                <th>Access Control</th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-product>
                            <tr>
                                <td>{{product.label}}</td>
                                <td>
                                    <div *ngIf="superAdmin">
                                        <p-dropdown [disabled]="true" [options]="accessControlSuperAdmin" name="control" optionLabel="name"></p-dropdown>
                                    </div>
                                    <div *ngIf="!superAdmin">
                                        <p-dropdown [options]="accessControl" [(ngModel)]="accessControlList[product.key]" appendTo="body" placeholder="Select Permission" name="control" optionLabel="label" [showClear]="true"></p-dropdown>
                                    </div>
                                </td>
                            </tr>
                        </ng-template>
                    </p-table>
                </div>
            </div>
            <p-footer>
                <div>
                    <button type="button" class="btn btn-secondary" (click)="closeAdmin()">Cancel</button>
                    <button type="button" [disabled]="addAdminForm.form.invalid || prePopulatedData == null || !selectedAdminRole" class="btn btn-primary" (click)="saveDetails()">Add Admin</button>
                </div>
            </p-footer>
        </p-dialog>
    </div>
    <p-blockUI [blocked]="commonService.blocked">
        <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
    </p-blockUI>
</div>