.manage-admin-container {
    padding: 10px;
}

.outer-container {
    padding: 15px;
    background-color: #fff;
    border-radius: 10px;
    overflow-y: auto;
    min-height: 90%;
}

:host ::ng-deep p-table .p-dropdown {
    min-width: 5em !important;
    max-width: 9em !important;
}

.role-container {
    background: #F0F0F0;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.table-top {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.table-admin-based th,
.table-admin-based td {
    height: 45px !important;
    width: 150px;
    padding: 5px !important;
}

.table-admin-based .action th,
td:last-child {
    position: sticky;
    /* height: 45px !important; */
    width: 150px;
    position: -webkit-sticky;
    position: -moz-sticky;
    position: -ms-sticky;
    position: -o-sticky;
    right: 0;
    background-color: #fff;
}

.info-icon {
    font-size: 22px;
    margin-right: 15px;
    margin-top: 5px;
}

.search-container {
    display: flex;
    width: 350px;
    margin: 30px 0px 30px 0px;
    align-items: baseline;
}

.search-container button {
    margin-left: 20px;
}

::ng-deep .toggleButton .p-selectbutton .p-button:first-child {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

::ng-deep .toggleButton .p-selectbutton .p-button:last-child {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.radio-container {
    display: flex;
    justify-content: space-between;
}

.radioBtn-container {
    width: 125px;
    height: 35px;
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

.isCommitteeMemberBox {
    background-color: #e5eef7;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.btn-container {
    display: flex;
    justify-content: flex-end;
    margin:5px 15px;
}

button:disabled {
    cursor: not-allowed;
}



@keyframes example {
    from {
        background-color: orange;
    }
    to {
        background-color: initial
    }
}