<div class="main-container">
    <div *ngIf="usersData" class="tile-container">
        <div class="tile red" tooltip="Total number of visitors who are still inside the Society" placement="bottom" showOnHover="true">
            <a class="homeRouteAnchor" [routerLink]="reportsReadOnly ? null : ['/report/visitorsEntryExitReport']" [queryParams]="{status: 'IN'}">
                <div class="tile-header">Current Visitor</div>
                <div class="tile-count" style="cursor: pointer;">{{usersData.current_visitor}}
                </div>
            </a>
        </div>

        <div class="tile green">
            <div class="border-bottom">
                <a class="homeRouteAnchor" [routerLink]="manageSocietyReadOnly ? null : '/manageSociety/manageFlats'" [queryParams]="{type: 'Occupied'}">
                    <div class="tile-header" tooltip="Total number of occupied flats" placement="bottom" showOnHover="true">Active Flats: <span class="fontArrg">{{usersData.active_flats}}</span>
                    </div>
                </a>
            </div>
            <div>
                <a class="homeRouteAnchor" [routerLink]="manageSocietyReadOnly ? null : '/manageSociety/manageFlats'" tooltip="Total Number of flats" showOnHover="true" placement="bottom">
                    <div class="tile-header">Total Flats: <span class="fontArrg">{{usersData.total_flats}}</span></div>
                </a>
            </div>
        </div>
        <div class="tile orange">
            <div class="border-bottom">
                <a class="homeRouteAnchor" [routerLink]="manageResidentsReadOnly ? null : '/manageResidents'" [queryParams]="{type: 'Unverified'}" tooltip="Total users whose details have been added by admin but have not verified all of his mapped properties against that society"
                    placement="bottom" showOnHover="true">
                    <div class="tile-header">Unregistered Users: <span class="fontArrg">{{usersData.unregistered_users}}</span></div>
                </a>
            </div>
            <div>
                <a class="homeRouteAnchor" [routerLink]="manageResidentsReadOnly ? null : '/manageResidents'" [queryParams]="{type: 'Verified'}" tooltip="Total number of users who have registered themselves in JioGate Application and have minimum one active/verified property"
                    placement="bottom" showOnHover="true">
                    <div class="tile-header">Active Users: <span class="fontArrg">{{usersData.unique_users}}</span></div>
                </a>
            </div>
        </div>
        <div class="tile blue" tooltip="Total number of guards currently marked as IN" showOnHover="true" placement="bottom">
            <a class="homeRouteAnchor" [routerLink]="reportsReadOnly ? null : '/report/activeGuards'">
                <div class="tile-header">Current Active Guards</div>
                <div class="tile-count">{{usersData.active_guards}}</div>
            </a>
        </div>
    </div>

    <div class="graph-container">
        <div class="chart-container">
            <!-- <canvas #lineChartToday style="height:80vh">{{ chartToday }}</canvas> -->
            <p-chart type="bar" [height]="250" [data]="chartToday" [options]="chartTodayOptions"></p-chart>
        </div>
        <!-- <div class="col-sm-1 col-md-1 col-lg-1"></div> -->
        <div class="chart-container">
            <!-- <canvas #lineChartPastWeek>{{ chartPast }}</canvas> -->
            <p-chart type="bar" [height]="250" [data]="chartPast" [options]="chartPastOptions"></p-chart>

        </div>
    </div>
</div>