/*.container{
    
}
.menuContainer{
    background-color: #f92647;
    height: 607px;    
}
.homeMenu{
    display: flex;
    margin-top: 10px;
}

.homeMenuText{
    margin-left: 5px;    
}*/

.nav-side-menu {
    overflow: auto;
    font-family: verdana;
    font-size: 12px;
    font-weight: 200;
    background-color: #f92647;
    position: fixed;
    top: 0px;
    width: 300px;
    height: 100%;
    color: #e1ffff;
}

.nav-side-menu .brand {
    background-color: #fff !important;
    color: #000 !important;
    line-height: 50px;
    display: block;
    text-align: center;
    font-size: 14px;
}

.nav-side-menu .toggle-btn {
    display: none;
}

.nav-side-menu ul,
.nav-side-menu li {
    list-style: none;
    padding: 0px;
    margin: 0px;
    line-height: 35px;
    cursor: pointer;
    /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}

.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
    font-family: FontAwesome;
    content: "\f078";
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
    float: right;
}

.nav-side-menu ul .active,
.nav-side-menu li .active {
    border-left: 3px solid #d19b3d;
    background-color: #4f5b69;
}

.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
    color: #d19b3d;
}

.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
    color: #d19b3d;
}

.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
    background-color: #f92647;
    border: none;
    line-height: 28px;
    border-bottom: 1px solid #f92647;
    margin-left: 0px;
}

.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
    background-color: #020203;
}

.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
    font-family: FontAwesome;
    content: "\f105";
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    vertical-align: middle;
}

.nav-side-menu li {
    padding-left: 0px;
    border-left: 3px solid #f92647;
    border-bottom: 1px solid #f92647;
}

.nav-side-menu li a {
    text-decoration: none;
    color: #e1ffff;
}

.nav-side-menu li a i {
    padding-left: 10px;
    width: 20px;
    padding-right: 20px;
}

.nav-side-menu li:hover {
    border-left: 3px solid #d19b3d;
    background-color: #4f5b69;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}

.homeRouteAnchor {
    color: #fff !important;
}

.homeRouteAnchor:hover .infoDash {
    text-decoration: underline !important;
    display: block;
}

.infoDash {
    display: none;
}

.infoIcon {
    width: 20px;
}

@media (max-width: 767px) {
    .nav-side-menu {
        position: relative;
        width: 100%;
        margin-bottom: 10px;
    }
    .nav-side-menu .toggle-btn {
        display: block;
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 10 !important;
        padding: 3px;
        background-color: #ffffff;
        color: #000;
        width: 40px;
        text-align: center;
    }
    .brand {
        text-align: left !important;
        font-size: 22px;
        padding-left: 20px;
        line-height: 50px !important;
    }
}

@media (min-width: 767px) {
    .nav-side-menu .menu-list .menu-content {
        display: block;
    }
}

body {
    margin: 0px;
    padding: 0px;
}

.main-container {
    background-color: #f0f0f0;
}

.tile-container {
    display: flex;
    justify-content: space-evenly;
}

.tile {
    margin: 20px 0px;
    text-align: center;
    border-radius: 5px;
    width: 20%;
    padding: 10px;
}

.red {
    background-color: #f45d6e;
}

.blue {
    background-color: #6ba7ec;
}

.green {
    background-color: #33c57c;
}

.grey {
    background-color: #a8a8a8;
}

.orange {
    background-color: #ef8158;
}

.border-right {
    border-right: solid 1px white;
}

.border-bottom {
    border-bottom: solid 1px white;
}

.fontArrg {
    font-size: 20px;
}

.tile-header {
    margin-top: 5px;
    font-size: 18px;
    min-height: 35px;
}

.tile-count {
    font-size: 26px;
    vertical-align: bottom
}

.graph-container {
    /* margin-left: 30px; */
    display: flex;
    justify-content: space-evenly;
}

.chart-container {
    width: 45%;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
}