<div class="main-container" id="contain">
    <p-blockUI [blocked]="commonService.blocked">
        <p-progressSpinner *ngIf="commonService.blocked" class="blocked-ui-spinner"></p-progressSpinner>
    </p-blockUI>
    <p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
    <h3 class="top-header"> User Registration Request</h3>
    <div class="outer-container">
        <div class="filter-container">
            <h6>Search</h6>
            <div style="display:flex; width:350px;">
                <div class="ng-autocomplete">
                    <ng-autocomplete #autoName [data]="autoSearch" (inputChanged)='onChangeSearch($event)'
                        (selected)='selectNameEvent($event)' (inputCleared)="onInputCleared($event)"
                        [itemTemplate]="itemTemplate" [notFoundTemplate]="notFoundTemplate"
                        placeHolder="Enter user name">
                    </ng-autocomplete>
                    <ng-template #itemTemplate let-item>
                        <a *ngIf="selectedResidentName?.length" [innerHTML]="item"></a>
                    </ng-template>
                    <ng-template #notFoundTemplate let-notFound>
                        <div *ngIf="selectedResidentName?.length" [innerHTML]="notFound"></div>
                    </ng-template>
                </div>
                <div style="margin-left:20px;">
                    <button type="button" class="btn btn-primary" (click)="search()">Search</button>
                </div>
            </div>
            <div class="divider"></div>
            <div class="groundClear">
                <h6>Filters</h6>
                <div class="row">
                    <div class="col-sm-6 col-md-3 col-lg-3">
                        <h6>Building</h6>
                        <p-dropdown [options]="buildingList" optionLabel="name" [(ngModel)]="selectedBuilding"
                            [style]="{width: '100%'}" placeholder="select building" [showClear]="true"
                            (onChange)="onBuildingSelect($event)"></p-dropdown>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3" *ngIf="wingList.length">
                        <h6>Wing</h6>
                        <p-dropdown [options]="wingList" optionLabel="name" [(ngModel)]="selectedWing"
                            [style]="{width: '100%'}" placeholder="select wing" [showClear]="true"
                            (onChange)="onWingSelect($event)"></p-dropdown>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3" *ngIf="flatList.length">
                        <h6>Flat</h6>
                        <p-dropdown [options]="flatList" optionLabel="name" [(ngModel)]="selectedFlat"
                            [style]="{width: '100%'}" placeholder="select flat" [showClear]="true"></p-dropdown>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3">
                        <h6>Occupant Type</h6>
                        <p-dropdown [options]="occupantTypeList" optionLabel="displayText"
                            [(ngModel)]="selectedOccupantType" [style]="{width: '100%'}"
                            placeholder="select occupant type" [showClear]="true"></p-dropdown>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3">
                        <h6>Status</h6>
                        <p-dropdown [options]="statusList" optionLabel="displayText" [(ngModel)]="selectedFilterStatus"
                            [style]="{width: '100%'}" placeholder="select status" [showClear]="true"></p-dropdown>
                    </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 filterResetCont">
                        <button type="button" class="btn btn-primary" (click)="search()">Apply</button>
                        <button type="button" class="btn btn-secondary reset" (click)="resetSearch()">Reset</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="table-wrapper">
            <div class="adjustDd">
                <span style="margin-top: 10px;">{{totalRecords}} results found.</span>
                <span style="margin-top: 10px; margin-left: 10px;">{{pendingCount}} pending requests.</span>
                <span class="setRight">
                    View
                    <p-dropdown [options]="filterDropDown" name="type" (onChange)="limitChange($event)"
                        optionLabel="limit" [style]="{minWidth: '80px'}" placeholder="10" required></p-dropdown>
                    items per page
                </span>
            </div>
            <p-table #table [value]="registrationRequestData" [rows]="setLimit" [lazy]="true" (onLazyLoad)="getRegistrationRequestData($event)" [totalRecords]="totalRecords" [paginator]="true" [loading]="loading" [autoLayout]="true" class="user-reg-table">
                <ng-template pTemplate="header">
                    <tr>
                        <th>Sr.no</th>
                        <th>Flat Details</th>
                        <th>Name</th>
                        <th>Occupant type</th>
                        <th>Mobile No.</th>
                        <th>Tenure Status</th>
                        <th>Tenure Document</th>
                        <th>Status</th>
                        <th>Details</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-rowData let-rowIndex="rowIndex">
                    <tr>
                        <td>{{rowIndex + 1}}</td>
                        <td *ngIf="rowData.wingName; else onlyFlat">{{rowData.wingName}} - {{rowData.flatName}},
                            {{rowData.buildingName}}</td>
                        <ng-template #onlyFlat>
                            <td>{{rowData.flatName}}, {{rowData.buildingName}}</td>
                        </ng-template>
                        <td>{{rowData.requestedDetails.name}}
                            <ng-container *ngIf="rowData.exclamationCount && rowData.status=='PENDING'">
                                <span *ngIf="rowData.exclamationCount == 1" tooltip={{tooltipMessage}}
                                    placement="bottom" showOnHover="true" class="red-exclamation">!</span>
                                <span *ngIf="rowData.exclamationCount == 2" tooltip={{tooltipMessage}}
                                    placement="bottom" showOnHover="true" class="red-exclamation">!!</span>
                                <span *ngIf="rowData.exclamationCount > 2" tooltip={{tooltipMessage}} placement="bottom"
                                    showOnHover="true" class="red-exclamation">!!!</span>
                            </ng-container>
                        </td>
                        <td>{{rowData.listOccupantType == 'OWNER_FAMILY' ? 'OWNER FAMILY' : rowData.listOccupantType ==
                            'TENANT_FAMILY' ? 'TENANT FAMILY' : rowData.listOccupantType}}</td>
                        <td><span
                                *ngIf="rowData.requestedDetails?.phoneNo && rowData.requestedDetails?.phoneNo!=='null' && rowData.requestedDetails?.phoneNo!=='undefined'">xxxxxxxxxx<span
                                    tooltip={{rowData.requestedDetails?.phoneNo}} placement="bottom"
                                    (click)="maskClicked('mobile')">
                                    <img class="infoIcon" src="../../../../assets/infoIcon.svg" />
                                </span></span>
                        </td>
                        <td>
                            <div *ngIf="rowData.agreementStartDate && rowData.agreementEndDate">
                                {{rowData.agreementStartDate | date: "dd/MM/yyyy"}} to {{rowData.agreementEndDate |
                                date: "dd/MM/yyyy"}}
                            </div>
                        </td>
                        <td>
                            <span *ngIf="rowData?.tenureDocument && isTenureDocMandatory" class="link"
                                (click)="getImgFromServer(imageBaseUrl + rowData.tenureDocument)">View</span>
                        </td>
                        <!-- <td>{{rowData.agreementEndDate | date: "dd/MM/yyyy"}}</td> -->
                        <td>
                            <p-dropdown *ngIf="rowData.status == 'PENDING'" [disabled]="readOnly"
                                title="{{readOnly==true ? 'You have Read-Only Access' : null}}" [options]="status"
                                [(ngModel)]="selectedStatus[rowIndex]" optionLabel="field"
                                (onChange)="onStatusChange($event, rowData._id, rowIndex)" [style]="{width: '100%'}">
                            </p-dropdown>
                            <div *ngIf="rowData.status == 'APPROVED'" class="approvedText">
                                <div class="approvedIcon"></div>
                                {{rowData.status}}
                            </div>
                            <div *ngIf="rowData.status == 'DECLINED'" [ngStyle]="{color:'red', fontWeight:'bold'}">
                                <div class="rejectIcon"></div>
                                REJECTED
                            </div>
                            <div *ngIf="rowData.status == 'CANCELLED'" [ngStyle]="{color:'red', fontWeight:'bold'}">
                                {{rowData.status}}
                            </div>
                        </td>
                        <!-- <td>{{rowData.reason}}</td> -->
                        <td>
                            <div class="moreDetails" (click)="viewMoreDetails(rowData)">View</div>
                        </td>
                    </tr>
                </ng-template>
                <ng-template pTemplate="emptymessage">
                    <tr>
                        <td [attr.colspan]="tableCols.length">
                            No records found
                        </td>
                    </tr>
                </ng-template>
            </p-table>
            <p-dialog [(visible)]="moreDetails" [modal]="true" blockScroll="true" maximizable="true"
                [style]="{width: '750px', minWidth: '300px'}">
                <p-header>More Details</p-header>
                <div class="modal-body">
                    <p-table [value]="userDetails">
                        <ng-template pTemplate="header">
                            <tr>
                                <th *ngFor="let col of moreDetailsTableCols"
                                    [style.width]="col.field=='srno'?'75px':auto">{{col.header}}</th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-userData let-rowIndex="rowIndex">
                            <tr>
                                <td>{{userData.createdBy}}</td>
                                <td>{{userData.requestorOccupantType}}</td>
                                <td>{{userData.createdAt | date: "dd/MM/yyyy"}}</td>
                                <td>{{userData.actionOn | date: "dd/MM/yyyy"}}</td>
                                <td>{{userData.actionBy}}</td>
                                <td>{{userData.reason}}</td>
                            </tr>
                        </ng-template>
                    </p-table>

                </div>
                <!-- <div class="modal-footer">
                    <button type="submit" class="btn btn-success" (click)="updateCommonArea()">Save</button>
                </div> -->
            </p-dialog>

            <p-dialog [(visible)]="approvalPopup" [modal]="true" blockScroll="true" maximizable="true"
                [style]="{width: '650px', minWidth: '300px'}" (onHide)="resetDropdown()">
                <p-header *ngIf="requestApprovalOptions">{{requestApprovalOptions.heading}}</p-header>
                <p-header *ngIf="declineConfirmationPopup">Are you sure, you want to reject this request?</p-header>
                <div class="modal-body">
                    <div *ngIf="requestApprovalOptions">
                        <div
                            *ngIf="approvalConfirmationPopup || (requestApprovalOptions.radioOptions==false && requestApprovalOptions.booleanOptions==false)">
                            <!-- <p>Are you sure, you want to approve this request?</p> -->
                            <div class="btnContainer">
                                <button type="button" class="btn btn-primary"
                                    (click)="updateRequestStatus()">Confirm</button>
                                <button type="button" class="btn btn-secondary"
                                    (click)="closeApprovalPopup()">Cancel</button>
                            </div>
                        </div>
                        <div
                            *ngIf="requestApprovalOptions.radioOptions && requestApprovalOptions.booleanOptions==false && !approvalConfirmationPopup">
                            <div *ngIf="requestApprovalOptions" class="headerText">{{requestApprovalOptions.subHeading}}
                            </div>
                            <div *ngFor="let option of currentRowOptions">
                                <div class="radioOptionsContainer">
                                    <p-radioButton name="approvalOptions" [value]="option.key"
                                        [(ngModel)]="approvalType" (click)="onRadioBtnClick(option)">
                                    </p-radioButton>
                                    <span class="col-10" [ngClass]="{'boldText':option.key==approvalType}">{{option.value.title}}</span>
                                </div>
                            </div>
                            <div *ngIf="primaryTenantSelect" class="primary-select-container">
                                <p-dropdown [options]="primaryTenantList" name="primaryTenant"
                                    [(ngModel)]="selectedPrimaryTenant" optionLabel="primaryTenantName"
                                    [style]="{width: '100%'}" placeholder="Select primary tenant"></p-dropdown>
                            </div>
                            <div *ngIf="alertMessage" class="alertBox">Note: {{alertMessage}}</div>
                            <div class="btnContainer">
                                <button type="button" [disabled]="!approvalType" class="btn btn-primary"
                                    (click)="onProceedClick()">Proceed</button>
                                <button type="button" class="btn btn-secondary"
                                    (click)="closeApprovalPopup()">Cancel</button>
                            </div>
                        </div>
                        <div
                            *ngIf="requestApprovalOptions.radioOptions==false && requestApprovalOptions.booleanOptions && !approvalConfirmationPopup">
                            <div *ngFor="let option of currentRowOptions">
                                <!-- <div style="font-weight: bold; margin-left: 15px;">{{option.value.title}}</div> -->
                                <div *ngIf="requestApprovalOptions" class="headerText">
                                    {{requestApprovalOptions.subHeading}}</div>
                                <div class="alertBox">Note: {{option.value.alert}}</div>
                                <div class="btnContainer">
                                    <button type="button" class="btn btn-primary"
                                        (click)="onProceedClick()">Yes</button>
                                    <button type="button" class="btn btn-secondary"
                                        (click)="closeApprovalPopup()">{{option.value.skip ? 'Skip' : 'No'}}</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div *ngIf="declineConfirmationPopup">
                        <p>Please enter reason of rejection</p>
                        <textarea [rows]="2" [cols]="50" pInputTextarea [(ngModel)]="reasonText" autoResize="autoResize"></textarea>
                        <div class="btnContainer">
                            <button type="button" [disabled]="!reasonText" class="btn btn-primary" (click)="updateRequestStatus()">Confirm</button>
                            <button type="button" class="btn btn-secondary" (click)="closeApprovalPopup()">Cancel</button>
                        </div>
                    </div>
                </div>
            </p-dialog>
        </div>
    </div>
</div>