.top-header {
    margin: 10px;
}

.outer-container {
    padding: 15px;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
}

.filter-container h6 {
    margin-top: 10px;
}

.search-box {
    background-color: #f0f0f0;
    padding: 5px 10px 10px 10px;
    border-radius: 5px;
}

.btn-container {
    margin-top: 20px;
}

.reset {
    margin-left: 10px;
}

.total-count {
    margin-top: 15px;
}

.divider {
    height: 1px;
    background-color: grey;
    opacity: 0.3;
    margin-top: 20px;
    margin-bottom: 20px;
}

.groundClear {
    padding-top: 15px;
    padding-bottom: 15px;
}

.filterResetCont {
    margin-top: 32px;
}

::ng-deep .p-table .p-table-tbody .cr-tr>td {
    padding: 5px 5px;
    font-size: 13px;
    word-break: break-word;
}

::ng-deep .p-table .p-table-tbody .cr-tr:nth-child(odd) {
    background-color: #eefcfd;
}

::ng-deep .p-table .p-table-tbody .cr-tr:nth-child(even) {
    background-color: #feeeee;
}

::ng-deep .approvedIcon {
    background-image: url('/assets/approvedIcon.png');
    width: 20px;
    height: 14px;
    display: inline-block;
    margin-left: 5px;
}

::ng-deep .rejectIcon {
    background-image: url('/assets/rejectIcon.png');
    width: 20px;
    height: 14px;
    display: inline-block;
    margin-left: 5px;
    background-size: contain;
    background-repeat: no-repeat;
}

.responseField {
    margin-bottom: 10px;
}

.btnSucess {
    margin-left: 10px;
}

.infoIcon {
    width: 20px;
    margin-left: 3px;
}

.noteColor {
    color: red;
}

.approvedText {
    color: #24a64f;
    font-weight: bold;
}

.moreDetails {
    color: blue;
    cursor: pointer;
}

.btnContainer {
    margin-top: 15px;
    display: flex;
    justify-content: space-evenly;
}

.radioOptionsContainer {
    margin-top: 10px;
}

.alertBox {
    margin: 15px;
    color: red;
    font-weight: 600;
    background: #f5f5dc;
    padding: 5px;
}

.boldText {
    font-weight: 600;
}

.headerText {
    margin-bottom: 15px;
    font-weight: 600;
}

.adjustDd {
    display: flow-root;
    margin-top: 10px;
}

.setRight {
    float: right;
    padding-bottom: 10px;
}

.red-exclamation {
    font-weight: bold;
    color: red;
}

.primary-select-container {
    width: 200px;
    margin-left: 63px;
    margin-top: 10px;
}

::ng-deep .user-reg-table .p-table-wrapper {
    overflow-x: visible !important;
}
