/* You can add global styles to this file, and also import other style files */
html {
    overflow: hidden;
    font-size: 14px;
}

body {
    background: #f0f0f0;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.main-container {
    height: 86vh;
    overflow-y: auto;
}

.error-img {
    width: 18px;
    height: 17px;
    object-fit: contain;
}

.error-txt {
    padding-left: 5px;
    color: red;
}

.error-details {
    padding-left: 5px;
    cursor: pointer;
    color: #355cf8;
}

.red {
    color: red;
}

.autocomplete-container {
    box-shadow: none !important;
    z-index: 99;
}

.autocomplete-container .input-container input {
    height: 35px !important;
    border: 1px solid #a6a6a6 !important;
    border-radius: 2px;
    padding: 0 10px !important;
}

::ng-deep .p-table-wrapper {
    word-break: break-all;
}

body .p-table .p-table-tbody>tr>td {
    word-break: break-word;
}

.link {
    color: blue;
    cursor: pointer;
}

.link:hover {
    text-decoration: underline;
}

.tooltip-example {
    text-align: center;
    padding: 0 50px;
}

.tooltip-example [tooltip] {
    display: inline-block;
    margin: 50px 20px;
    width: 180px;
    height: 50px;
    border: 1px solid gray;
    border-radius: 5px;
    line-height: 50px;
    text-align: center;
}

.ng-tooltip {
    position: absolute;
    /* max-width: 150px; */
    font-size: 14px;
    text-align: center;
    color: #f8f8f2;
    padding: 3px 8px;
    background: #282a36;
    border-radius: 4px;
    z-index: 1020;
    opacity: 0;
    max-width: 250px;
}

.ng-tooltip:after {
    content: "";
    position: absolute;
    border-style: solid;
}

.ng-tooltip-top:after {
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-color: black transparent transparent transparent;
}

.ng-tooltip-bottom:after {
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-color: transparent transparent black transparent;
}

.ng-tooltip-left:after {
    top: 50%;
    left: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-color: transparent transparent transparent black;
}

.ng-tooltip-right:after {
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-color: transparent black transparent transparent;
}

.ng-tooltip-show {
    opacity: 1;
}

.blocked-ui-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

fa-icon {
    font-size: initial;
}

.p-datepicker {
    z-index: 1006 !important;
}

.p-dropdown-label-container {
    overflow: hidden;
}

.p-dropdown-label-container span {
    text-overflow: ellipsis;
}

.faIconDisabled {
    cursor: not-allowed;
    opacity: 0.3;
    pointer-events: none !important;
}

.p-icon {
    cursor: pointer !important;
}