.top-header {
    margin: 10px;
}

.outer-container {
    padding: 15px;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
}

.filter-container h6 {
    margin-top: 10px;
}

.table-top {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px 10px 0px;
    align-items: flex-end;
}

.reset {
	margin-left: 10px;
}

.btnContainer {
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}

.red-exclamation {
    font-weight: bold;
    color: red;
}

::ng-deep .tenure-verification-table .ui-table-wrapper {
    overflow-x: visible !important;
}
