<div class="main-container">
    <p-breadcrumb [model]="items" class="breadcrumb"></p-breadcrumb>
    <h3 class="top-header"> Tenure Renewal Request</h3>
    <div class="outer-container">
        <div class="filter-container">
            <h6>Search</h6>
            <h6>Tenant Name</h6>
            <div style="display:flex; width:350px;">
                <div class="ng-autocomplete">
                    <ng-autocomplete #autoName [data]="autoSearch" (inputChanged)='onChangeSearch($event)'
                        (selected)='selectNameEvent($event)' (inputCleared)="onInputCleared($event)"
                        [itemTemplate]="itemTemplate" [notFoundTemplate]="notFoundTemplate"
                        placeHolder="Enter tenant name">
                    </ng-autocomplete>
                    <ng-template #itemTemplate let-item>
                        <a *ngIf="selectedResidentName?.length" [innerHTML]="item"></a>
                    </ng-template>
                    <ng-template #notFoundTemplate let-notFound>
                        <div *ngIf="selectedResidentName?.length" [innerHTML]="notFound"></div>
                    </ng-template>
                </div>
                <div style="margin-left:20px;">
                    <button type="button" class="btn btn-primary"
                        (click)="getTenureVerificationList(null)">Search</button>
                </div>
            </div>
            <hr />
            <h6>Filters</h6>
            <div class="row" style="align-items:flex-end;">
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <h6>Building</h6>
                    <p-dropdown [options]="buildingList" optionLabel="name" [(ngModel)]="selectedBuilding"
                        [style]="{width: '100%'}" placeholder="select building" [showClear]="true"
                        (onChange)="onBuildingSelect($event)"></p-dropdown>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3" *ngIf="wingList.length">
                    <h6>Wing</h6>
                    <p-dropdown [options]="wingList" optionLabel="name" [(ngModel)]="selectedWing"
                        [style]="{width: '100%'}" placeholder="select wing" [showClear]="true"
                        (onChange)="onWingSelect($event)"></p-dropdown>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3" *ngIf="flatList.length">
                    <h6>Flat</h6>
                    <p-dropdown [options]="flatList" optionLabel="name" [(ngModel)]="selectedFlat"
                        [style]="{width: '100%'}" placeholder="select flat" [showClear]="true"></p-dropdown>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3">
                    <h6>Status</h6>
                    <p-dropdown [options]="filterStatus" optionLabel="field" [(ngModel)]="selectedFilterStatus"
                        [style]="{width: '100%'}" placeholder="select status" [showClear]="true"></p-dropdown>
                </div>

                <div class="col-sm-6 col-md-3 col-lg-3" style="margin-top:20px;">
                    <button type="button" class="btn btn-primary" (click)="search()">Apply</button>
                    <button type="button" class="btn btn-secondary reset" (click)="resetSearch()">Reset</button>
                </div>
            </div>
        </div>

        <div class="table-wrapper">
            <div class="table-top">
                <span>{{totalRecords}} results found.</span>
                <div>View
                    <p-dropdown [options]="filterDropDown" name="type" (onChange)="limitChange($event)"
                        optionLabel="limit" [style]="{width: '80px'}" placeholder="10"></p-dropdown>
                    items per page
                </div>
            </div>

            <p-table [value]="tableData" [paginator]="true" [rows]="setLimit" [lazy]="true"
                (onLazyLoad)="getTenureVerificationList($event)" [totalRecords]="totalRecords" [paginator]="true"
                [loading]="loading" [autoLayout]="true" #table class="tenure-verification-table">
                <ng-template pTemplate="header" let-columns>
                    <tr>
                        <th rowspan="2">
                            Sr.No
                        </th>
                        <th rowspan="2">Flat Details</th>
                        <th rowspan="2">Tenant Name
                        </th>
                        <th *ngIf="isTenureDocMandatory" colspan="2" style="text-align:center;">Tenure</th>
                        <th *ngIf="!isTenureDocMandatory" colspan="4" style="text-align:center;">Tenure</th>
                        <th rowspan="2">Final status</th>
                        <th rowspan="2"> Details</th>
                    </tr>
                    <tr *ngIf="isTenureDocMandatory">
                        <th>Period</th>
                        <th>Document</th>
                    </tr>
                    <tr *ngIf="!isTenureDocMandatory">
                        <th>Period</th>
                        <th>Status</th>
                        <th>Document</th>
                        <th>Status</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-rowData let-rowIndex="rowIndex">
                    <tr>
                        <td>{{rowIndex + 1}}</td>
                        <td *ngIf="rowData.wingName else noWing">{{rowData.wingName}} - {{rowData.flatName}},
                            {{rowData.buildingName}}</td>
                        <ng-template #noWing>
                            <td>{{rowData.flatName}} - {{rowData.buildingName}}</td>
                        </ng-template>
                        <td>{{rowData.primaryTenantName}}
                            <ng-container *ngIf="rowData.latestNotificationCount && rowData.status=='PENDING'">
                                <span *ngIf="rowData.latestNotificationCount == 1" tooltip={{tooltipMessage}}
                                    placement="bottom" showOnHover="true" class="red-exclamation">!</span>
                                <span *ngIf="rowData.latestNotificationCount == 2" tooltip={{tooltipMessage}}
                                    placement="bottom" showOnHover="true" class="red-exclamation">!!</span>
                                <span *ngIf="rowData.latestNotificationCount > 2" tooltip={{tooltipMessage}} placement="bottom"
                                    showOnHover="true" class="red-exclamation">!!!</span>
                            </ng-container>
                        </td>
                        <!-- tenure period -->
                        <td>{{rowData.agreementStartDate | date: "dd/MM/yyyy"}} -
                            {{rowData.agreementEndDate | date: "dd/MM/yyyy"}}
                        </td>
                        <!-- tenure period status-->
                        <td *ngIf="!isTenureDocMandatory">
                            <p-dropdown *ngIf="rowData.status == 'PENDING'" [options]="status" optionLabel="field" [(ngModel)]="selectedStatus[rowIndex]" (onChange)="onStatusChange($event, rowData._id, rowIndex)" [disabled]="readOnly" title="{{readOnly==true ? 'You have Read-Only Access' : null}}" [style]="{minWidth: '100px'}">
                            </p-dropdown>
                            <div *ngIf="rowData.status == 'APPROVED'" [ngStyle]="{color:'#24a64f', fontWeight:'bold'}">
                                {{rowData.status}}
                            </div>
                            <div *ngIf="rowData.status == 'REJECTED'" [ngStyle]="{color:'red', fontWeight:'bold'}">
                                {{rowData.status}}
                            </div>
                            <!-- <div *ngIf="rowData.status == 'EXPIRED'">
                                {{rowData.status}}
                            </div> -->
                        </td>
                        <!-- tenure document -->
                        <td>
                            <span *ngIf="rowData?.tenureDocument" class="link" (click)="getImgFromServer(imageBaseUrl + rowData.tenureDocument)">view</span>
                        </td>
                        <!-- tenure document status-->
                        <td *ngIf="!isTenureDocMandatory">
                            <ng-container [ngSwitch]="rowData.tenureDocumentStatus">
                                <ng-container *ngSwitchCase="'PENDING'">
                                    <p-dropdown [options]="status" optionLabel="field" [(ngModel)]="selectedStatus[rowIndex]" (onChange)="onDocumentStatusChange($event, rowData._id, rowIndex)" [disabled]="readOnly" title="{{readOnly==true ? 'You have Read-Only Access' : null}}" [style]="{minWidth: '100px'}">
                                    </p-dropdown>
                                </ng-container>
                                <ng-container *ngSwitchCase="'APPROVED'">
                                    <div [ngStyle]="{color:'#24a64f', fontWeight:'bold'}">{{rowData.tenureDocumentStatus}}</div>
                                </ng-container>
                                <ng-container *ngSwitchCase="'REJECTED'">
                                    <div [ngStyle]="{color:'red', fontWeight:'bold'}">{{rowData.tenureDocumentStatus}}</div>
                                </ng-container>
                            </ng-container>
                            <!-- <div *ngIf="rowData.tenureDocumentStatus == 'EXPIRED'">
                                {{rowData.tenureDocumentStatus}}
                            </div> -->
                        </td>
                        <!-- final status-->
                        <td>
                            <div *ngIf="rowData.status == 'PENDING'">
                                <div *ngIf="!isTenureDocMandatory else dropdown" style="color: #007bff; font-weight: bold;">
                                    {{rowData.status}}
                                </div>
                                <ng-template #dropdown>
                                    <p-dropdown *ngIf="rowData.status== 'PENDING'" [options]="status" optionLabel="field" [(ngModel)]="selectedStatus[rowIndex]" (onChange)="onFinalStatusChange($event, rowData._id, rowIndex)" [disabled]="readOnly" title="{{readOnly==true ? 'You have Read-Only Access' : null}}" [style]="{minWidth: '100px'}">
                                    </p-dropdown>
                                </ng-template>
                            </div>

                            <div *ngIf="rowData.status == 'APPROVED'" [ngStyle]="{color:'#24a64f', fontWeight:'bold'}">
                                {{rowData.status}}
                            </div>
                            <div *ngIf="rowData.status == 'REJECTED'" [ngStyle]="{color:'red', fontWeight:'bold'}">
                                {{rowData.status}}
                            </div>
                            <!-- <div *ngIf="rowData.status == 'EXPIRED'">
                                {{rowData.status}}
                            </div> -->
                        </td>
                        <td>
                            <button class="btn btn-link" (click)="showTenureDocumentPopup(rowData)" readonly="{{readOnly}}">View</button>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>

        <!--*****************Change Status Popup Starts*****************-->
        <p-dialog [(visible)]="approvalPopup" [modal]="true" [closable]="false" [style]="{minWidth: '450px'}">
            <p-header>
                Approve Tenure Period Request
            </p-header>
            <div class="modal-body">
                <div style="font-size:initial;">Are you sure you want to approve the tenure period request?</div>
                <div class="btnContainer">
                    <button type="button" class="btn btn-primary" (click)="approveRequest('tenure')">YES</button>
                    <button type="button" class="btn btn-secondary" (click)="cancelRequest()" style="margin-left: 10px;">NO</button>
                </div>
            </div>
        </p-dialog>

        <p-dialog [(visible)]="rejectionPopup" [modal]="true" [closable]="false" [style]="{minWidth: '450px'}">
            <p-header>
                Reject Tenure Period Request
             </p-header>
            <div class="modal-body">
                <div style="font-size:initial;">Are you sure you want to reject the tenure period request?</div>
                <textarea [rows]="2" [cols]="50" pInputTextarea [(ngModel)]="reasonText" autoResize="autoResize" placeholder="Enter rejection reason for tenure period"></textarea>
                <div class="btnContainer">
                    <button type="button" [disabled]="!reasonText.trim()" class="btn btn-primary" (click)="rejectRequest('tenure')">Reject</button>
                    <button type="button" class="btn btn-secondary" (click)="cancelRequest()" style="margin-left: 10px;">Cancel</button>
                </div>
            </div>
        </p-dialog>

        <!--*****************Change Document Status Popup Starts*****************-->
        <p-dialog [(visible)]="documentApprovalPopup" [modal]="true" [closable]="false" [style]="{minWidth: '450px'}">
            <p-header>
                Approve Document Request
            </p-header>
            <div class="modal-body">
                <div style="font-size:initial;">Are you sure you want to approve the document request?</div>
                <div class="btnContainer">
                    <button type="button" class="btn btn-primary" (click)="approveRequest('document')">YES</button>
                    <button type="button" class="btn btn-secondary" (click)="cancelDocumentRequest()" style="margin-left: 10px;">NO</button>
                </div>
            </div>
        </p-dialog>

        <p-dialog [(visible)]="documentRejectionPopup" [modal]="true" [closable]="false" [style]="{minWidth: '450px'}">
            <p-header>
               Reject Document Request
            </p-header>
            <div class="modal-body">
                <div style="margin-bottom:5px; font-size:initial;">Are you sure you want to reject the document request?</div>
                <textarea [rows]="4" [cols]="50" pInputTextarea [(ngModel)]="reasonText" maxlength="200" style="display:block;" placeholder="Enter rejection reason for tenure document"></textarea>
                <small *ngIf="reasonText" class="text-danger">Remaining characters: {{200-reasonText?.length}}</small>
                <div class="btnContainer">
                    <button type="button" [disabled]="!reasonText.trim()" class="btn btn-primary" (click)="rejectRequest('document')">Reject</button>
                    <button type="button" class="btn btn-secondary" (click)="cancelDocumentRequest()" style="margin-left: 10px;">Cancel</button>
                </div>
            </div>
        </p-dialog>

        <p-dialog [(visible)]="finalStatusApprovalPopup" [modal]="true" [closable]="false" [style]="{minWidth: '450px'}">
            <p-header>
                Final Status Approval Request
            </p-header>
            <div class="modal-body">
                <div style="font-size:initial;">Are you sure you want to approve the request?</div>
                <div class="btnContainer">
                    <button type="button" class="btn btn-secondary" (click)="cancelFinalStatusRequest()">Cancel</button>
                    <button type="button" class="btn btn-primary" (click)="approveRequest('tenure')" style="margin-left: 10px;">Approve</button>
                </div>
            </div>
        </p-dialog>

        <p-dialog [(visible)]="finalStatusRejectionPopup" [modal]="true" [closable]="false" [style]="{minWidth: '450px'}">
            <p-header>
                Final Status Rejection Request
             </p-header>
            <div class="modal-body">
                <div style="font-size:initial;">Are you sure you want to reject the request?</div>
                <textarea [rows]="2" [cols]="50" pInputTextarea [(ngModel)]="reasonText" autoResize="autoResize" placeholder="Enter rejection reason"></textarea>
                <div class="btnContainer">
                    <button type="button" class="btn btn-secondary" (click)="cancelFinalStatusRequest()">Cancel</button>
                    <button type="button" [disabled]="!reasonText.trim()" class="btn btn-primary" (click)="rejectRequest('tenure')" style="margin-left: 10px;">Reject</button>
                </div>
            </div>
        </p-dialog>

        <p-dialog [(visible)]="tenureDocumentPopup" [modal]="true" [style]="{minWidth: '450px', maxWidth: '700px'}"
            [contentStyle]="{'overflow':'visible'}">
            <p-header>
                Action Details
            </p-header>
            <div class="table-container">
                <p-table [value]="viewDetailsData">
                    <ng-template pTemplate="header">
                        <tr>
                            <th *ngFor="let col of detailsCols">
                                {{col.header}}
                            </th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-details let-rowIndex="rowIndex">
                        <tr>
                            <td>{{ details.requestedBy}}</td>
                            <td>{{details.requestorOccupancyStatus}}</td>
                            <td>{{details.createdAt |date: "dd/MM/yy"}}</td>
                            <td>{{details.actionOn |date: "dd/MM/yy"}}</td>
                            <td>{{details.approvedBy}}</td>
                            <td>{{details.reason}}</td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </p-dialog>
    </div>
</div>